@isTest
private class ContactSearchCtlrTests {

    private static final Set<Schema.DisplayType> STRING_DISPLAY_TYPES = new Set<Schema.DisplayType>{
        Schema.DisplayType.Email,
        Schema.DisplayType.EncryptedString,
        Schema.DisplayType.MultiPicklist,
        Schema.DisplayType.Phone,
        Schema.DisplayType.Picklist,
        Schema.DisplayType.String,
        Schema.DisplayType.TextArea,
        Schema.DisplayType.URL
    };

    private static final String CALLER_SAME_AS_IP_YES = 'Yes';
    private static final String CALLER_SAME_AS_IP_NO = 'No';
    private static final String CAN_IP_SIGN_YES = 'Yes';
    private static final String CAN_IP_SIGN_NO = 'No - Incapacitated';
    private static final String IP_SIGNER_CALLER = 'Caller';
    private static final String IP_SIGNER_OTHER = 'Other';
    private static final String CALLER_IP_RELATIONSHIP = 'Friend/Other Relative';

    @TestSetup
    private static void setup() {
        // need existing person accounts and intakes with 3 person account relationships
        List<SObject> toInsert = new List<SObject>();

        List<Incident__c> incidents = buildIncidents(3);
        List<Account> personAccounts = buildPersonAccounts(3);

        toInsert.addAll((List<SObject>) incidents);
        toInsert.addAll((List<SObject>) personAccounts);
        Database.insert(toInsert);
        toInsert.clear();

        List<Intake__c> intakes = new List<Intake__c>();
        for (Integer i = 0; i < incidents.size(); ++i) {
            Incident__c incident = incidents.get(i);
            Account client = personAccounts.get(Math.mod(i, 3));

            Intake__c intake = buildIntake(incident, client);
            intake.Caller__c = personAccounts.get(Math.mod(i + 1, 3)).Id;
            intake.Injured_Party__c = personAccounts.get(Math.mod(i + 2, 3)).Id;
            answerQuestionsBasedOnRelatedPersons(intake);
            intakes.add(intake);
        }

        toInsert.addAll((List<SObject>) intakes);
        Database.insert(toInsert);
        toInsert.clear();
    }

    private static List<Incident__c> buildIncidents(Integer numberOfIncidents) {
        List<Incident__c> result = new List<Incident__c>();
        for (Integer i = 0; i < numberOfIncidents; ++i) {
            result.add(new Incident__c());
        }
        return result;
    }

    private static List<Account> buildPersonAccounts(Integer numberOfPersons) {
        List<Account> result = new List<Account>();
        RecordType rt = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND IsPersonType = true and developername = 'Person_Account' LIMIT 1];
        for (Integer i = 0; i < numberOfPersons; ++i) {
            Account a = new Account(
                    RecordTypeId = rt.Id,
                    FirstName = 'Test',
                    LastName = 'Person ' + i,
                    Phone = '9999999999',
                    PersonEmail = 'sampl.PersonEmail@apextest.com.foobar',
                    Date_of_Birth_mm__c = Date.newInstance(1985, 1, 1)
                );
            result.add(a);
        }
        return result;
    }

    private static Intake__c buildIntake(Incident__c incident, Account client) {
        return new Intake__c(
                Incident__c = incident.Id,
                CLient__c = client.Id,
                Case_Type__c = 'Test Case Type',
                What_was_the_date_of_the_incident__c = Date.today()
            );
    }

    private static ContactSearchCtlr buildController(String intakeId, String dnis) {
        return buildController(intakeId, dnis, null);
    }

    private static ContactSearchCtlr buildController(String intakeId, String dnis, String ani) {
        Test.setCurrentPage(Page.ContactSearch);
        ApexPages.currentPage().getParameters().put('intakeId', intakeId);
        ApexPages.currentPage().getParameters().put('dnis', dnis);
        ApexPages.currentPage().getParameters().put('ani', ani);
        ContactSearchCtlr ctlr = new ContactSearchCtlr();
        return ctlr;
    }

    private static Intake__c getIntake() {
        return [
            SELECT Id,
                Client__c,
                Caller__c,
                Injured_Party__c,
                SystemModStamp
            FROM Intake__c
            LIMIT 1
        ];
    }

    private static Intake__c getIntake(Id intakeId) {
        return [
            SELECT Id,
                Client__c,
                Caller__c,
                Injured_Party__c,
                SystemModStamp
            FROM Intake__c
            WHERE Id = :intakeId
        ];
    }

    private static Account getPersonAccount() {
        return [
            SELECT Id,
                FirstName,
                LastName,
                Phone,
                PersonMobilePhone,
                PersonEmail,
                Date_of_Birth_mm__c,
                Gender__c,
                SystemModStamp,
                (SELECT Id FROM Intake_Surveys__r),
                (SELECT Id FROM Caller_Intakes__r),
                (SELECT Id FROM InjuredParty_Intakes__r)
            FROM Account
            LIMIT 1
        ];
    }

    private static Account getPersonAccount(Id accountId) {
        return [
            SELECT Id,
                FirstName,
                LastName,
                Phone,
                PersonMobilePhone,
                PersonEmail,
                Date_of_Birth_mm__c,
                Gender__c,
                SystemModStamp
            FROM Account
            WHERE Id = :accountId
        ];
    }

    private static void configureIntakeForDmlFailure(Intake__c intake) {
        // force an invalid intake
        intake.OwnerId = SObjectType.Account.getKeyPrefix() + '0'.repeat(15);
    }

    private static void answerQuestionsBasedOnRelatedPersons(Intake__c intake) {
        intake.Caller_is_Injured_Party__c = (intake.Caller__c == intake.Injured_Party__c) ? CALLER_SAME_AS_IP_YES : CALLER_SAME_AS_IP_NO;
        intake.Injured_party_relationship_to_Caller__c = (intake.Caller_is_Injured_Party__c == CALLER_SAME_AS_IP_NO) ? CALLER_IP_RELATIONSHIP : null;
        intake.Can_IP_sign__c = (intake.Injured_Party__c == intake.Caller__c) ? CAN_IP_SIGN_YES : CAN_IP_SIGN_NO;
    }

    @isTest
    private static void captureDnis() {
        String intakeId = null;
        String dnis = 'samplednis';

        Test.startTest();
        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Test.stopTest();

        System.assertEquals(dnis, ctlr.CISCO_QUEUE);
    }

    @isTest
    private static void captureDnisNotSpecified() {
        String intakeId = null;
        String dnis = null;

        Test.startTest();
        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Test.stopTest();

        System.assertEquals(dnis, ctlr.CISCO_QUEUE);
    }

    @isTest
    private static void initWithIntakeId() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        Test.startTest();
        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Test.stopTest();

        System.assertNotEquals(null, ctlr.selectedIntake);
        System.assertEquals(selectedIntake.Id, ctlr.selectedIntake.Id);
    }

    @isTest
    private static void initWithoutIntakeId() {
        String intakeId = null;
        String dnis = null;

        Test.startTest();
        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Test.stopTest();

        System.assertNotEquals(null, ctlr.selectedIntake);
        System.assertEquals(null, ctlr.selectedIntake.Id);
    }

    @isTest
    private static void clearRole_Client_IpCanSign() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Intake__c originalIntake = ctlr.selectedIntake;

        ctlr.selectedIntake.Can_IP_sign__c = CAN_IP_SIGN_YES;

        System.assertNotEquals(null, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);

        Test.startTest();
        ctlr.personRole = 'Client';
        PageReference result = ctlr.clearRole();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalIntake === ctlr.selectedIntake);

        System.assertEquals(null, ctlr.selectedIntake.Client__c);
        System.assertEquals(null, ctlr.selectedIntake.Client__r);

        System.assertEquals(selectedIntake.Caller__c , ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);

        System.assertEquals(selectedIntake.Injured_Party__c , ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);

        System.assertEquals(null, ctlr.selectedIntake.Can_IP_sign__c);
        System.assertEquals(null, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);
    }

    @isTest
    private static void clearRole_Client_IpCannotSign() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Intake__c originalIntake = ctlr.selectedIntake;

        ctlr.selectedIntake.Can_IP_sign__c = CAN_IP_SIGN_NO;

        System.assertNotEquals(null, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);

        Test.startTest();
        ctlr.personRole = 'Client';
        PageReference result = ctlr.clearRole();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalIntake === ctlr.selectedIntake);

        System.assertEquals(null, ctlr.selectedIntake.Client__c);
        System.assertEquals(null, ctlr.selectedIntake.Client__r);

        System.assertEquals(selectedIntake.Caller__c , ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);

        System.assertEquals(selectedIntake.Injured_Party__c , ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);

        System.assertEquals(CAN_IP_SIGN_NO, ctlr.selectedIntake.Can_IP_sign__c);
        System.assertEquals(null, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);
    }

    @isTest
    private static void clearRole_Caller() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Intake__c originalIntake = ctlr.selectedIntake;

        Test.startTest();
        ctlr.personRole = 'Caller';
        PageReference result = ctlr.clearRole();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalIntake === ctlr.selectedIntake);

        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);

        System.assertEquals(null , ctlr.selectedIntake.Caller__c);
        System.assertEquals(null, ctlr.selectedIntake.Caller__r);

        System.assertEquals(selectedIntake.Injured_Party__c , ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
    }

    @isTest
    private static void clearRole_InjuredParty() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Intake__c originalIntake = ctlr.selectedIntake;

        System.assertNotEquals(null, ctlr.selectedIntake.Caller_is_Injured_Party__c);

        Test.startTest();
        ctlr.personRole = 'InjuredParty';
        PageReference result = ctlr.clearRole();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalIntake === ctlr.selectedIntake);

        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);

        System.assertEquals(selectedIntake.Caller__c , ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);

        System.assertEquals(null , ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(null, ctlr.selectedIntake.Injured_Party__r);

        System.assertEquals(null, ctlr.selectedIntake.Caller_is_Injured_Party__c);
    }

    @isTest
    private static void clearRole_InvalidPersonRole() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Intake__c originalIntake = ctlr.selectedIntake;

        Test.startTest();
        ctlr.personRole = 'NOT_A_VALID_PERSONROLE';
        PageReference result = ctlr.clearRole();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalIntake === ctlr.selectedIntake);

        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);

        System.assertEquals(selectedIntake.Caller__c , ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);

        System.assertEquals(selectedIntake.Injured_Party__c , ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
    }

    @isTest
    private static void updatePersonRole() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        PageReference result = ctlr.updatePersonRole();
        Test.stopTest();

        System.assertEquals(null, result);
    }

    @isTest
    private static void upsertAccount_MissingNonPhoneFields() {
        System.assert(!SObjectType.Account.FieldSets.Contact_Create_Screen.getFields().isEmpty(), 'Account.Contact_Create_Screen fieldset must include at least one field');

        Intake__c selectedIntake = getIntake();
        Account personAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.personRole = 'Client';
        Account selectedCtlrPerson = ctlr.selectedIntake.Client__r;

        Test.startTest();
        Integer expectedFailureCount = 0;
        for (FieldSetMember fsm : SObjectType.Account.FieldSets.Contact_Create_Screen.getFields()) {
            if (fsm.getType() != Schema.DisplayType.Phone && (fsm.getDBRequired() || fsm.getRequired())) {
                Object prevFieldValue = selectedCtlrPerson.get(fsm.getFieldPath());

                if (STRING_DISPLAY_TYPES.contains(fsm.getType())) {
                    selectedCtlrPerson.put(fsm.getFieldPath(), '');
                }
                else {
                    selectedCtlrPerson.put(fsm.getFieldPath(), null);
                }

                // start test
                PageReference result = ctlr.upsertAccount();
                // end test

                System.assertEquals(null, result);

                Account requeriedPersonAccount = getPersonAccount(ctlr.selectedIntake.Client__c);

                System.assertEquals(requeriedPersonAccount.SystemModStamp, personAccount.SystemModStamp, ApexPages.getMessages());
                System.assertEquals(expectedFailureCount+1, ApexPages.getMessages().size());
                System.assertEquals(ApexPages.Severity.ERROR, ApexPages.getMessages().get(expectedFailureCount).getSeverity());
                System.assertEquals('Field is required: ' + fsm.getLabel(), ApexPages.getMessages().get(expectedFailureCount).getSummary());

                System.assert(ctlr.getHasUpsertAccountError());

                ++expectedFailureCount;
                selectedCtlrPerson.put(fsm.getFieldPath(), prevFieldValue);
            }
        }
        Test.stopTest();
    }

    @isTest
    private static void upsertAccount_MissingAllPhoneFields() {
        System.assert(!SObjectType.Account.FieldSets.Contact_Create_Screen.getFields().isEmpty(), 'Account.Contact_Create_Screen fieldset must include at least one field');

        Intake__c selectedIntake = getIntake();
        Account personAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.personRole = 'Client';
        Account selectedCtlrPerson = ctlr.selectedIntake.Client__r;

        for (FieldSetMember fsm : SObjectType.Account.FieldSets.Contact_Create_Screen.getFields()) {
            if (fsm.getType() == Schema.DisplayType.Phone && (fsm.getDBRequired() || fsm.getRequired())) {
                selectedCtlrPerson.put(fsm.getFieldPath(), '');
            }
        }

        Test.startTest();
        PageReference result = ctlr.upsertAccount();
        Test.stopTest();

        Account requeriedPersonAccount = getPersonAccount(ctlr.selectedIntake.Client__c);

        System.assertEquals(null, result);

        System.assertEquals(requeriedPersonAccount.SystemModStamp, personAccount.SystemModStamp, ApexPages.getMessages());
        System.assertEquals(1, ApexPages.getMessages().size());
        System.assertEquals(ApexPages.Severity.ERROR, ApexPages.getMessages().get(0).getSeverity());
        System.assertEquals('At least one phone field is required', ApexPages.getMessages().get(0).getSummary());

        System.assert(ctlr.getHasUpsertAccountError());
    }

    @isTest
    private static void upsertAccount_InvalidPhone() {
        System.assert(!SObjectType.Account.FieldSets.Contact_Create_Screen.getFields().isEmpty(), 'Account.Contact_Create_Screen fieldset must include at least one field');

        Intake__c selectedIntake = getIntake();
        Account personAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.personRole = 'Client';
        Account selectedCtlrPerson = ctlr.selectedIntake.Client__r;

        List<FieldSetMember> phoneFieldMembers = new List<FieldSetMember>();
        for (FieldSetMember fsm : SObjectType.Account.FieldSets.Contact_Create_Screen.getFields()) {
            if (fsm.getType() == Schema.DisplayType.Phone) {
                selectedCtlrPerson.put(fsm.getFieldPath(), '999-999-9999');
                phoneFieldMembers.add(fsm);
            }
        }

        Test.startTest();
        Integer expectedFailureCount = 0;
        for (FieldSetMember fsm : phoneFieldMembers) {
            Object prevFieldValue = selectedCtlrPerson.get(fsm.getFieldPath());

            selectedCtlrPerson.put(fsm.getFieldPath(), '777');
            PageReference result = ctlr.upsertAccount();

            System.assertEquals(null, result);

            Account requeriedPersonAccount = getPersonAccount(ctlr.selectedIntake.Client__c);

            System.assertEquals(requeriedPersonAccount.SystemModStamp, personAccount.SystemModStamp, ApexPages.getMessages());
            System.assertEquals(1, ApexPages.getMessages().size());
            System.assertEquals(ApexPages.Severity.ERROR, ApexPages.getMessages().get(0).getSeverity());
            System.assertEquals('Phone number must be formatted as: (xxx) xxx-xxxx, xxxxxxxxxx or xxx-xxx-xxxx', ApexPages.getMessages().get(0).getSummary());

            System.assert(ctlr.getHasUpsertAccountError());

            ++expectedFailureCount;
            selectedCtlrPerson.put(fsm.getFieldPath(), prevFieldValue);
        }
        Test.stopTest();
    }

    @isTest
    private static void upsertAccount_ExistingClient() {
        Intake__c selectedIntake = getIntake();
        Account personAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.personRole = 'Client';
        Account selectedCtlrPerson = ctlr.selectedIntake.Client__r;

        Test.startTest();
        selectedCtlrPerson.PersonEmail += 'updated';
        PageReference result = ctlr.upsertAccount();
        Test.stopTest();

        System.assertEquals(null, result);

        Account requeriedPersonAccount = getPersonAccount(ctlr.selectedIntake.Client__c);

        system.debug( datetime.now() );
        system.debug( requeriedPersonAccount.id + ' : ' + requeriedPersonAccount.SystemModStamp);
        system.debug( personAccount.id + ' : ' + personAccount.SystemModStamp);

        //System.assert(requeriedPersonAccount.SystemModStamp > personAccount.SystemModStamp);
        System.assert(requeriedPersonAccount.PersonEmail.endsWithIgnoreCase('updated'), ApexPages.getMessages());
        System.assert(personAccount !== selectedCtlrPerson);

        System.assert(!ctlr.getHasUpsertAccountError());
    }

    @isTest
    private static void upsertAccount_NewClient() {
        Intake__c selectedIntake = getIntake();
        Account personAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Client__c = null;
        ctlr.selectedIntake.Client__r = null;

        ctlr.newPerson = personAccount.clone(false, true, false, false);
        ctlr.newPerson.External_ID__c = mmlib_Utils.generateGuid();

        Test.startTest();
        ctlr.newPerson.PersonEmail += 'updated';
        PageReference result = ctlr.upsertAccount();
        Test.stopTest();

        System.assertEquals(null, result);

        Account requeriedPersonAccount = getPersonAccount(ctlr.selectedIntake.Client__c);

        System.assertNotEquals(requeriedPersonAccount.Id, personAccount.Id);
        System.assert(requeriedPersonAccount.PersonEmail.endsWithIgnoreCase('updated'), ApexPages.getMessages());
        System.assertEquals(null, ctlr.newPerson.Id);

        System.assert(!ctlr.getHasUpsertAccountError());
    }

    @isTest
    private static void searchAccounts() {
        Account personAccount = getPersonAccount();

        Test.startTest();
        List<ContactSearchCtlr.SearchResult> result = ContactSearchCtlr.searchAccounts(personAccount.FirstName, personAccount.LastName, personAccount.PersonEmail, personAccount.Phone, personAccount.Date_of_Birth_mm__c == null ? null : personAccount.Date_of_Birth_mm__c.format());
        Test.stopTest();

        // three should come back in the search
        System.assertEquals(3, result.size());

        // the top result should be what we are looking for
        System.assertEquals(personAccount.Id, result.get(0).person.Id);

        Map<Id, Intake__c> allIntakes = new Map<Id, Intake__c>();
        allIntakes.putAll(personAccount.Intake_Surveys__r);
        allIntakes.putAll(personAccount.Caller_Intakes__r);
        allIntakes.putAll(personAccount.InjuredParty_Intakes__r);

        Map<Id, Intake__c> resultIntakes = new Map<Id, Intake__c>();
        for (ContactSearchCtlr.IntakeResult intake : result.get(0).intakes) {
            resultIntakes.put(intake.intake.Id, intake.intake);
        }

        System.assertEquals(allIntakes.keySet(), resultIntakes.keySet());
    }

    @isTest
    private static void getRenderInjuredPartyBlock_CallerIsInjuredParty() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Injured_Party__c = callerAccount.Id;
        ctlr.selectedIntake.Injured_Party__r = callerAccount;

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_YES;

        Test.startTest();
        Boolean result = ctlr.getRenderInjuredPartyBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderInjuredPartyBlock_CallerIsNotInjuredParty_AllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);

        System.assertNotEquals(callerAccount.Id, injuredPartyAccount.Id);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = 'Spouse';

        Test.startTest();
        Boolean result = ctlr.getRenderInjuredPartyBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderInjuredPartyBlock_CallerIsNotInjuredParty_NotAllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);

        System.assertNotEquals(callerAccount.Id, injuredPartyAccount.Id);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = null;

        Test.startTest();
        Boolean result = ctlr.getRenderInjuredPartyBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderInjuredPartyBlock_InjuredPartyNotPopulated_AllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Injured_Party__c = null;
        ctlr.selectedIntake.Injured_Party__r = null;

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = 'Spouse';

        Test.startTest();
        Boolean result = ctlr.getRenderInjuredPartyBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderInjuredPartyBlock_InjuredPartyNotPopulated_NotAllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Injured_Party__c = null;
        ctlr.selectedIntake.Injured_Party__r = null;

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = null;

        Test.startTest();
        Boolean result = ctlr.getRenderInjuredPartyBlock();
        Test.stopTest();

        System.assert(!result);
    }

    @isTest
    private static void getRenderClientBlock_InjuredPartyCanSign() {
        Intake__c selectedIntake = getIntake();
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = 'Spouse';

        ctlr.selectedIntake.Client__c = injuredPartyAccount.Id;
        ctlr.selectedIntake.Client__r = injuredPartyAccount;

        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_YES;

        Test.startTest();
        Boolean result = ctlr.getRenderClientBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderClientBlock_InjuredPartyCannotSign_AllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        System.assertNotEquals(injuredPartyAccount.Id, clientAccount.Id);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = 'Spouse';

        ctlr.selectedIntake.Can_IP_sign__c = CAN_IP_SIGN_NO;
        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = IP_SIGNER_OTHER;

        Test.startTest();
        Boolean result = ctlr.getRenderClientBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderClientBlock_InjuredPartyCannotSign_NotAllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        System.assertNotEquals(injuredPartyAccount.Id, clientAccount.Id);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = 'Spouse';

        ctlr.selectedIntake.Can_IP_sign__c = CAN_IP_SIGN_NO;
        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = null;

        Test.startTest();
        Boolean result = ctlr.getRenderClientBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderClientBlock_ClientNotPopulated_AllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = 'Spouse';

        ctlr.selectedIntake.Client__c = null;
        ctlr.selectedIntake.Client__r = null;

        ctlr.selectedIntake.Can_IP_sign__c = CAN_IP_SIGN_NO;
        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = IP_SIGNER_OTHER;

        Test.startTest();
        Boolean result = ctlr.getRenderClientBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void getRenderClientBlock_ClientNotPopulated_NotAllAnswered() {
        Intake__c selectedIntake = getIntake();
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Injured_party_relationship_to_Caller__c = 'Spouse';

        ctlr.selectedIntake.Client__c = null;
        ctlr.selectedIntake.Client__r = null;

        ctlr.selectedIntake.Can_IP_sign__c = CAN_IP_SIGN_NO;
        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = null;

        Test.startTest();
        Boolean result = ctlr.getRenderClientBlock();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void saveAndEdit_NewRecordSuccess() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = callerAccount.Id;
        ctlr.selectedIntake.Caller__r = callerAccount;
        ctlr.selectedIntake.Injured_Party__c = injuredPartyAccount.Id;
        ctlr.selectedIntake.Injured_Party__r = injuredPartyAccount;
        ctlr.selectedIntake.Client__c = clientAccount.Id;
        ctlr.selectedIntake.Client__r = clientAccount;
        answerQuestionsBasedOnRelatedPersons(ctlr.selectedIntake);

        Test.startTest();
        PageReference result = ctlr.saveAndEdit();
        Test.stopTest();

        System.assertNotEquals(null, ctlr.selectedIntake.Id, ApexPages.getMessages());

        System.assertNotEquals(null, result, ApexPages.getMessages());

        PageReference expectedResult = mmintake_PageReferenceUtils.getConfirmCallerID( ctlr.selectedIntake.Id, ctlr.ANICallStartTime );

        System.assertEquals(expectedResult.getUrl(), result.getUrl());
    }

    @isTest
    private static void saveAndEdit_NewRecordFailure() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = callerAccount.Id;
        ctlr.selectedIntake.Caller__r = callerAccount;
        ctlr.selectedIntake.Injured_Party__c = injuredPartyAccount.Id;
        ctlr.selectedIntake.Injured_Party__r = injuredPartyAccount;
        ctlr.selectedIntake.Client__c = clientAccount.Id;
        ctlr.selectedIntake.Client__r = clientAccount;

        configureIntakeForDmlFailure(ctlr.selectedIntake);

        Intake__c originalCtlrIntake = ctlr.selectedIntake;

        Test.startTest();
        PageReference result = ctlr.saveAndEdit();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalCtlrIntake === ctlr.selectedIntake);
        System.assertEquals(null, ctlr.selectedIntake.Id);
    }

    @isTest
    private static void saveAndEdit_ExistingRecordSuccess() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        PageReference result = ctlr.saveAndEdit();
        Test.stopTest();

        System.assertNotEquals(null, result, ApexPages.getMessages());

        PageReference expectedResult = mmintake_PageReferenceUtils.getConfirmCallerID( selectedIntake.id, ctlr.ANICallStartTime );

        System.assertEquals(expectedResult.getUrl(), result.getUrl());

        Intake__c requeriedIntake = getIntake(selectedIntake.Id);

        System.assert(requeriedIntake.SystemModStamp > selectedIntake.SystemModStamp);
    }

    @isTest
    private static void saveAndEdit_ExistingRecordFailure() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        configureIntakeForDmlFailure(ctlr.selectedIntake);

        Test.startTest();
        PageReference result = ctlr.saveAndEdit();
        Test.stopTest();

        System.assertEquals(null, result);

        Intake__c requeriedIntake = getIntake(selectedIntake.Id);

        System.assertEquals(requeriedIntake.SystemModStamp, selectedIntake.SystemModStamp);
    }

    @isTest
    private static void quickSave_NewRecordSuccess() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = callerAccount.Id;
        ctlr.selectedIntake.Caller__r = callerAccount;
        ctlr.selectedIntake.Injured_Party__c = injuredPartyAccount.Id;
        ctlr.selectedIntake.Injured_Party__r = injuredPartyAccount;
        ctlr.selectedIntake.Client__c = clientAccount.Id;
        ctlr.selectedIntake.Client__r = clientAccount;
        answerQuestionsBasedOnRelatedPersons(ctlr.selectedIntake);

        Test.startTest();
        PageReference result = ctlr.quickSave();
        Test.stopTest();

        System.assertNotEquals(null, ctlr.selectedIntake.Id, ApexPages.getMessages());

        System.assertEquals(null, result, ApexPages.getMessages());
    }

    @isTest
    private static void quickSave_NewRecordFailure() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = callerAccount.Id;
        ctlr.selectedIntake.Caller__r = callerAccount;
        ctlr.selectedIntake.Injured_Party__c = injuredPartyAccount.Id;
        ctlr.selectedIntake.Injured_Party__r = injuredPartyAccount;
        ctlr.selectedIntake.Client__c = clientAccount.Id;
        ctlr.selectedIntake.Client__r = clientAccount;

        configureIntakeForDmlFailure(ctlr.selectedIntake);

        Intake__c originalCtlrIntake = ctlr.selectedIntake;

        Test.startTest();
        PageReference result = ctlr.quickSave();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalCtlrIntake === ctlr.selectedIntake);
        System.assertEquals(null, ctlr.selectedIntake.Id);
    }

    @isTest
    private static void quickSave_ExistingRecordSuccess() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        PageReference result = ctlr.quickSave();
        Test.stopTest();

        System.assertEquals(null, result);

        Intake__c requeriedIntake = getIntake(selectedIntake.Id);

        system.debug( 'requeriedIntake.SystemModStamp == ' + requeriedIntake.SystemModStamp);
        system.debug( 'selectedIntake1.SystemModStamp == ' + selectedIntake.SystemModStamp);

        System.assert(requeriedIntake.SystemModStamp > selectedIntake.SystemModStamp, ApexPages.getMessages());
    }

    @isTest
    private static void quickSave_ExistingRecordFailure() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        configureIntakeForDmlFailure(ctlr.selectedIntake);

        Test.startTest();
        PageReference result = ctlr.quickSave();
        Test.stopTest();

        System.assertEquals(null, result);

        Intake__c requeriedIntake = getIntake(selectedIntake.Id);

        System.assertEquals(requeriedIntake.SystemModStamp, selectedIntake.SystemModStamp);
    }

    @isTest
    private static void getNextRoleForNewAccount_Caller() {
        Intake__c selectedIntake = getIntake();

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        String result = ctlr.getNextRoleForNewAccount();
        Test.stopTest();

        System.assertEquals(ContactSearchCtlr.ROLE_CALLER, result);
    }

    @isTest
    private static void getNextRoleForNewAccount_InjuredParty() {
        Intake__c selectedIntake = getIntake();

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = selectedIntake.Caller__c;

        Test.startTest();
        String result = ctlr.getNextRoleForNewAccount();
        Test.stopTest();

        System.assertEquals(ContactSearchCtlr.ROLE_INJURED_PARTY, result);
    }

    @isTest
    private static void getNextRoleForNewAccount_Client() {
        Intake__c selectedIntake = getIntake();

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = selectedIntake.Caller__c;
        ctlr.selectedIntake.Injured_Party__c = selectedIntake.Injured_Party__c;

        Test.startTest();
        String result = ctlr.getNextRoleForNewAccount();
        Test.stopTest();

        System.assertEquals(ContactSearchCtlr.ROLE_CLIENT, result);
    }

    @isTest
    private static void getNextRoleForNewAccount_AllPopulated() {
        Intake__c selectedIntake = getIntake();

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = selectedIntake.Caller__c;
        ctlr.selectedIntake.Injured_Party__c = selectedIntake.Injured_Party__c;
        ctlr.selectedIntake.Client__c = selectedIntake.Client__c;

        Test.startTest();
        String result = ctlr.getNextRoleForNewAccount();
        Test.stopTest();

        System.assertEquals(null, result);
    }

    @isTest
    private static void loadPersonAccount() {
        Account personAccount = getPersonAccount();

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.personToLoadId = personAccount.Id;

        Test.startTest();
        PageReference result = ctlr.loadPersonAccount();
        Test.stopTest();

        System.assertEquals(null, ctlr.personToLoadId);
        System.assertEquals(personAccount.Id, ctlr.selectedIntake.Caller__c);
        System.assertEquals(personAccount.Id, ctlr.selectedIntake.Caller__r.Id);
    }

    @isTest
    private static void swapCallerInfo_InjuredParty() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        ctlr.callerSwapSelection = ContactSearchCtlr.ROLE_INJURED_PARTY;
        PageReference result = ctlr.swapCallerInfo();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void swapCallerInfo_Client() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Test.startTest();
        ctlr.callerSwapSelection = ContactSearchCtlr.ROLE_CLIENT;
        PageReference result = ctlr.swapCallerInfo();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
    }

    @isTest
    private static void swapInjuredPartyInfo_Caller() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        ctlr.injuredPartySwapSelection = ContactSearchCtlr.ROLE_CALLER;
        PageReference result = ctlr.swapInjuredPartyInfo();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void swapInjuredPartyInfo_Client() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);
        Test.startTest();
        ctlr.injuredPartySwapSelection = ContactSearchCtlr.ROLE_CLIENT;
        PageReference result = ctlr.swapInjuredPartyInfo();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Injured_Party__r.Id);
    }

    @isTest
    private static void swapClientInfo_Caller() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        ctlr.clientSwapSelection = ContactSearchCtlr.ROLE_CALLER;
        PageReference result = ctlr.swapClientInfo();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void swapClientInfo_InjuredParty() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        Test.startTest();
        ctlr.clientSwapSelection = ContactSearchCtlr.ROLE_INJURED_PARTY;
        PageReference result = ctlr.swapClientInfo();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedCallerSameAsInjuredParty_IsDifferentAndCanSign() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_YES;

        Test.startTest();
        PageReference result = ctlr.changedCallerSameAsInjuredParty();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(null, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);
        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedCallerSameAsInjuredParty_IsDifferentAndCanNotSign() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_NO;
        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = IP_SIGNER_CALLER;

        Test.startTest();
        PageReference result = ctlr.changedCallerSameAsInjuredParty();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedCallerSameAsInjuredParty_IsNotDifferentAndCanSign() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_YES;
        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_YES;

        Test.startTest();
        PageReference result = ctlr.changedCallerSameAsInjuredParty();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(null, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);
        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedCallerSameAsInjuredParty_IsNotDifferentAndCanNotSign() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_YES;
        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_NO;

        Test.startTest();
        PageReference result = ctlr.changedCallerSameAsInjuredParty();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(IP_SIGNER_OTHER, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);
        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedInjuredPartyAbilityToSign_CanSign() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_YES;

        Test.startTest();
        PageReference result = ctlr.changedInjuredPartyAbilityToSign();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(null, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);
        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedInjuredPartyAbilityToSign_CanNotSignAndDifferentFromCaller() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_NO;
        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_NO;
        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = IP_SIGNER_CALLER;

        Test.startTest();
        PageReference result = ctlr.changedInjuredPartyAbilityToSign();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedInjuredPartyAbilityToSign_CanNotSignAndSameAsCaller() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Can_IP_Sign__c = CAN_IP_SIGN_NO;
        ctlr.selectedIntake.Caller_is_Injured_Party__c = CALLER_SAME_AS_IP_YES;

        Test.startTest();
        PageReference result = ctlr.changedInjuredPartyAbilityToSign();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(IP_SIGNER_OTHER, ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c);
        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedInjuredPartyLegalSigner_Caller() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = IP_SIGNER_CALLER;

        Test.startTest();
        PageReference result = ctlr.changedInjuredPartyLegalSigner();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(null, ctlr.selectedIntake.Injured_party_relationship_to_Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void changedInjuredPartyLegalSigner_Other() {
        Intake__c selectedIntake = getIntake();

        String intakeId = selectedIntake.Id;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Who_can_legally_sign_on_behalf_of_IP__c = IP_SIGNER_OTHER;

        Test.startTest();
        PageReference result = ctlr.changedInjuredPartyLegalSigner();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__c);
        System.assertEquals(selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r.Id);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__c);
        System.assertEquals(selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r.Id);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__c);
        System.assertEquals(selectedIntake.Client__c, ctlr.selectedIntake.Client__r.Id);
    }

    @isTest
    private static void newPersonFirstName_AccessNewPerson() {
        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        System.assertEquals(null, ctlr.newPersonFirstName);

        String firstName = 'Test specific first name';
        ctlr.newPerson.FirstName = firstName;

        Test.startTest();
        System.assertEquals(firstName, ctlr.newPersonFirstName);
        Test.stopTest();
    }

    @isTest
    private static void newPersonFirstName_ModifyNewPerson() {
        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        System.assertEquals(null, ctlr.newPerson.FirstName);

        String firstName = 'Test specific first name';

        Test.startTest();
        ctlr.newPersonFirstName = firstName;
        Test.stopTest();

        System.assertEquals(firstName, ctlr.newPerson.FirstName);
    }

    @isTest
    private static void newPersonLastName_AccessNewPerson() {
        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        System.assertEquals(null, ctlr.newPersonLastName);

        String lastName = 'Test specific last name';
        ctlr.newPerson.LastName = lastName;

        Test.startTest();
        System.assertEquals(lastName, ctlr.newPersonLastName);
        Test.stopTest();
    }

    @isTest
    private static void newPersonBirthDate_ModifyNewPerson() {
        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        System.assertEquals(null, ctlr.newPerson.Date_of_Birth_mm__c);

        String birthDate = '1/10/1970';

        Test.startTest();
        ctlr.newPersonBirthDate = birthDate;
        Test.stopTest();

        System.assertEquals(Date.newInstance(1970, 1, 10), ctlr.newPerson.Date_of_Birth_mm__c);
        System.assertEquals(birthDate, ctlr.newPersonBirthDate);
    }

    @isTest
    private static void newPersonBirthDate_ModifyNewPersonFailed() {
        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        System.assertEquals(null, ctlr.newPerson.Date_of_Birth_mm__c);

        String birthDate = 'invalid_date';

        Test.startTest();
        ctlr.newPersonBirthDate = birthDate;
        Test.stopTest();

        System.assertEquals(null, ctlr.newPerson.Date_of_Birth_mm__c);
        System.assertEquals(birthDate, ctlr.newPersonBirthDate);
    }

    @isTest
    private static void newPersonLastName_ModifyNewPerson() {
        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        System.assertEquals(null, ctlr.newPerson.LastName);

        String lastName = 'Test specific last name';

        Test.startTest();
        ctlr.newPersonLastName = lastName;
        Test.stopTest();

        System.assertEquals(lastName, ctlr.newPerson.LastName);
    }

    @isTest
    private static void searchOnLoad_HasAniUrlParam() {
        String intakeId = null;
        String dnis = null;
        String ani = '1234567890';

        ContactSearchCtlr ctlr = buildController(intakeId, dnis, ani);

        Test.startTest();
        Boolean result = ctlr.getSearchOnLoad();
        Test.stopTest();

        System.assert(result);
    }

    @isTest
    private static void searchOnLoad_NoAniUrlParam() {
        String intakeId = null;
        String dnis = null;
        String ani = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis, ani);

        Test.startTest();
        Boolean result = ctlr.getSearchOnLoad();
        Test.stopTest();

        System.assert(!result);
    }

    @isTest
    private static void newPersonDefaultFields_SetPhoneToAni() {
        String intakeId = null;
        String dnis = null;
        String ani = '1234567890';

        Test.startTest();
        ContactSearchCtlr ctlr = buildController(intakeId, dnis, ani);
        Test.stopTest();

        System.assertEquals(ani, ctlr.newPerson.Phone);
    }

    @isTest
    private static void searchAccounts_UniqueIntakesInSearchResults() {
        Intake__c intakeWithSameRoles = getIntake();

        System.assertNotEquals(null, intakeWithSameRoles.Client__c);

        Account personAccount = getPersonAccount(intakeWithSameRoles.Client__c);

        intakeWithSameRoles.Caller__c = personAccount.Id;
        intakeWithSameRoles.Injured_Party__c = personAccount.Id;
        Database.update(intakeWithSameRoles);

        Test.startTest();
        List<ContactSearchCtlr.SearchResult> result = ContactSearchCtlr.searchAccounts(personAccount.FirstName, personAccount.LastName, personAccount.PersonEmail, personAccount.Phone, personAccount.Date_of_Birth_mm__c == null ? null : personAccount.Date_of_Birth_mm__c.format());
        Test.stopTest();

        // Three results should come back
        System.assertEquals(3, result.size());
        // The first / top result should be the one we are looking for.
        System.assertEquals(personAccount.Id, result.get(0).person.Id);

        Integer instancesOfTestIntake = 0;
        for (ContactSearchCtlr.IntakeResult intake : result.get(0).intakes) {
            if (intake.intake.Id == intakeWithSameRoles.Id) {
                ++instancesOfTestIntake;
            }
        }
        System.assertEquals(1, instancesOfTestIntake);
    }

    @isTest
    private static void saveInvalidIntakeRoles_Success() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = callerAccount.Id;
        ctlr.selectedIntake.Caller__r = callerAccount;
        ctlr.selectedIntake.Injured_Party__c = injuredPartyAccount.Id;
        ctlr.selectedIntake.Injured_Party__r = injuredPartyAccount;
        ctlr.selectedIntake.Client__c = clientAccount.Id;
        ctlr.selectedIntake.Client__r = clientAccount;
        answerQuestionsBasedOnRelatedPersons(ctlr.selectedIntake);

        System.assert(String.isNotBlank(callerAccount.PersonEmail));
        System.assert(String.isNotBlank(injuredPartyAccount.PersonEmail));
        System.assert(String.isNotBlank(clientAccount.PersonEmail));

        Test.startTest();
        PageReference result = ctlr.saveInvalidIntakeRoles();
        Test.stopTest();

        System.assertNotEquals(null, ctlr.selectedIntake.Id, ApexPages.getMessages());

        System.assertNotEquals(null, result, ApexPages.getMessages());

        PageReference expectedResult = mmintake_PageReferenceUtils.getConfirmCallerID( ctlr.selectedIntake.Id, ctlr.ANICallStartTime );

        System.assertEquals(expectedResult.getUrl(), result.getUrl());
    }

    @isTest
    private static void saveInvalidIntakeRoles_StillHasInvalidRoles() {
        Intake__c selectedIntake = getIntake();
        Account callerAccount = getPersonAccount(selectedIntake.Caller__c);
        Account injuredPartyAccount = getPersonAccount(selectedIntake.Injured_Party__c);
        Account clientAccount = getPersonAccount(selectedIntake.Client__c);

        String intakeId = null;
        String dnis = null;

        ContactSearchCtlr ctlr = buildController(intakeId, dnis);

        ctlr.selectedIntake.Caller__c = callerAccount.Id;
        ctlr.selectedIntake.Caller__r = callerAccount;
        ctlr.selectedIntake.Injured_Party__c = injuredPartyAccount.Id;
        ctlr.selectedIntake.Injured_Party__r = injuredPartyAccount;
        ctlr.selectedIntake.Client__c = clientAccount.Id;
        ctlr.selectedIntake.Client__r = clientAccount;

        Intake__c originalCtlrIntake = ctlr.selectedIntake;

        System.assert(String.isNotBlank(callerAccount.PersonEmail));
        System.assert(String.isNotBlank(injuredPartyAccount.PersonEmail));
        System.assert(String.isNotBlank(clientAccount.PersonEmail));

        Map<Id, Account> uniqueRoles = new Map<Id, Account>();
        uniqueRoles.put(ctlr.selectedIntake.Caller__c, ctlr.selectedIntake.Caller__r);
        uniqueRoles.put(ctlr.selectedIntake.Injured_Party__c, ctlr.selectedIntake.Injured_Party__r);
        uniqueRoles.put(ctlr.selectedIntake.Client__c, ctlr.selectedIntake.Client__r);

        System.assert(uniqueRoles.size() > 1);

        ctlr.accountsWithRoleValidationError.clear();
        ctlr.accountsWithRoleValidationError.addAll(uniqueRoles.values());

        ctlr.accountsWithRoleValidationError.get(0).PersonEmail = null;

        Test.startTest();
        PageReference result = ctlr.saveInvalidIntakeRoles();
        Test.stopTest();

        System.assertEquals(null, result);

        System.assert(originalCtlrIntake === ctlr.selectedIntake);
        System.assertEquals(null, ctlr.selectedIntake.Id);
    }
}