/**
 * IntakeSolService
 * @description Intake Statute of Limitations Service.
 * @author Jeff Watson
 * @date 9/6/2019
 */

public with sharing class IntakeSolService {

    private static Map<String, SOL_Manager__c> customSettingsMap = new Map<String, SOL_Manager__c>();
    private static final Map<String, Set<String>> customSettingsByCaseType = new Map<String, Set<String>>();
    private static final Map<Boolean, Set<String>> customSettingsByDeath = new Map<Boolean, Set<String>>{
            true => new Set<String>(),
            false => new Set<String>()
    };
    private static final Set<String> allStateSettings = new Set<String>();
    private static final Map<String, Set<String>> customSettingsByState = new Map<String, Set<String>>();
    private static final Set<String> allInjuryOccurenceLocationSettings = new Set<String>();
    private static final Map<String, Set<String>> customSettingsByInjuryOccurenceLocation = new Map<String, Set<String>>();
    private static final Set<String> allMaritimeCaseTypeSettings = new Set<String>();
    private static final Map<String, Set<String>> customSettingsByMaritimeCaseType = new Map<String, Set<String>>();
    private static final Set<String> allInjuryTypeSettings = new Set<String>();
    private static final Map<String, Set<String>> customSettingsByInjuryType = new Map<String, Set<String>>();

    public IntakeSolService() {

        customSettingsMap = SOL_Manager__c.getAll();
        for (SOL_Manager__c customSetting : customSettingsMap.values()) {
            addToCaseTypeMap(customSetting);
            addToDeathMap(customSetting);
            addToStateMap(customSetting);
            addToInjuryOccurenceLocationMap(customSetting);
            addToMaritimeCaseTypeMap(customSetting);
            addToInjuryTypeMap(customSetting);
        }
    }

    private static void addToCaseTypeMap(SOL_Manager__c customSetting) {
        String caseType = mmlib_Utils.toLowerCase(customSetting.Case_Type__c);
        Set<String> customSettings = customSettingsByCaseType.get(caseType);
        if (customSettings == null) {
            customSettings = new Set<String>();
            customSettingsByCaseType.put(caseType, customSettings);
        }
        customSettings.add(customSetting.Name);
    }

    private static void addToDeathMap(SOL_Manager__c customSetting) {
        Boolean death = customSetting.Death__c == true;
        customSettingsByDeath.get(death).add(customSetting.Name);
    }

    private static void addToStateMap(SOL_Manager__c customSetting) {
        String state = mmlib_Utils.toLowerCase(customSetting.State__c);
        if (customSetting.Apply_to_All_States__c == true && String.isBlank(state)) {
            allStateSettings.add(customSetting.Name);
        } else {
            Set<String> customSettings = customSettingsByState.get(state);
            if (customSettings == null) {
                customSettings = new Set<String>();
                customSettingsByState.put(state, customSettings);
            }
            customSettings.add(customSetting.Name);
        }
    }

    private static void addToInjuryOccurenceLocationMap(SOL_Manager__c customSetting) {
        String injuryOccurenceLocation = mmlib_Utils.toLowerCase(customSetting.Where_Did_The_Injury_Occur__c);
        if (String.isBlank(injuryOccurenceLocation)) {
            allInjuryOccurenceLocationSettings.add(customSetting.Name);
        } else {
            Set<String> customSettings = customSettingsByInjuryOccurenceLocation.get(injuryOccurenceLocation);
            if (customSettings == null) {
                customSettings = new Set<String>();
                customSettingsByInjuryOccurenceLocation.put(injuryOccurenceLocation, customSettings);
            }
            customSettings.add(customSetting.Name);
        }
    }

    private static void addToMaritimeCaseTypeMap(SOL_Manager__c customSetting) {
        String maritimeCaseType = mmlib_Utils.toLowerCase(customSetting.Type_of_Maritime_and_Admiralty_Case__c);
        if (String.isBlank(maritimeCaseType)) {
            allMaritimeCaseTypeSettings.add(customSetting.Name);
        } else {
            Set<String> customSettings = customSettingsByMaritimeCaseType.get(maritimeCaseType);
            if (customSettings == null) {
                customSettings = new Set<String>();
                customSettingsByMaritimeCaseType.put(maritimeCaseType, customSettings);
            }
            customSettings.add(customSetting.Name);
        }
    }

    private static void addToInjuryTypeMap(SOL_Manager__c customSetting) {
        String injuryType = mmlib_Utils.toLowerCase(customSetting.Type_of_Injury__c);
        if (String.isBlank(injuryType)) {
            allInjuryTypeSettings.add(customSetting.Name);
        } else {
            Set<String> customSettings = customSettingsByInjuryType.get(injuryType);
            if (customSettings == null) {
                customSettings = new Set<String>();
                customSettingsByInjuryType.put(injuryType, customSettings);
            }
            customSettings.add(customSetting.Name);
        }
    }

    public void doAction(List<Intake__c> intakes) {

        for (Intake__c intake : intakes) {

            Set<String> matchedCustomSettings = customSettingsByCaseType.get(mmlib_Utils.toLowerCase(intake.Case_Type__c));
            if (matchedCustomSettings != null && !matchedCustomSettings.isEmpty()) {
                matchedCustomSettings = matchedCustomSettings.clone();

                Set<String> deathMatches = customSettingsByDeath.get(intake.Deceased_Date__c != null && intake.Type_of_Injury__c != null && intake.Type_of_Injury__c.containsIgnoreCase('Death'));
                matchedCustomSettings.retainAll(deathMatches);

                Set<String> allStateMatches = allStateSettings.clone();
                Set<String> stateMatches = customSettingsByState.get(mmlib_Utils.toLowerCase(intake.SOL_State__c));
                if (stateMatches != null) {
                    allStateMatches.addAll(stateMatches);
                }
                matchedCustomSettings.retainAll(allStateMatches);

                Set<String> allInjuryOccurenceLocationMatches = allInjuryOccurenceLocationSettings.clone();
                Set<String> injuryOccurenceLocationMatches = customSettingsByInjuryOccurenceLocation.get(mmlib_Utils.toLowerCase(intake.Where_did_the_injury_occur__c));
                if (injuryOccurenceLocationMatches != null) {
                    allInjuryOccurenceLocationMatches.addAll(injuryOccurenceLocationMatches);
                }
                matchedCustomSettings.retainAll(allInjuryOccurenceLocationMatches);

                Set<String> allMaritimeCaseTypeMatches = allMaritimeCaseTypeSettings.clone();
                Set<String> maritimeCaseTypeMatches = customSettingsByMaritimeCaseType.get(mmlib_Utils.toLowerCase(intake.Type_of_maritime_and_admiralty_case__c));
                if (maritimeCaseTypeMatches != null) {
                    allMaritimeCaseTypeMatches.addAll(maritimeCaseTypeMatches);
                }
                matchedCustomSettings.retainAll(allMaritimeCaseTypeMatches);

                Set<String> allInjuryTypeMatches = allInjuryTypeSettings.clone();
                if (String.isNotBlank(intake.Type_of_Injury__c)) {
                    List<String> selectedInjuryTypes = intake.Type_of_Injury__c.split(';');
                    for (String typeOfInjury : selectedInjuryTypes) {
                        Set<String> injuryTypeMatches = customSettingsByInjuryType.get(mmlib_Utils.toLowerCase(typeOfInjury));
                        if (injuryTypeMatches != null) {
                            allInjuryTypeMatches.addAll(injuryTypeMatches);
                        }
                    }
                }
                matchedCustomSettings.retainAll(allInjuryTypeMatches);

                if (!matchedCustomSettings.isEmpty()) {
                    System.debug('Matched: ' + matchedCustomSettings);

                    SOL_Manager__c matchedCustomSetting = getMostExactMatchingSolManager(intake, matchedCustomSettings);

                    if (intake.Use_WC_Treatment_Date__c == 'No') {
                        intake.Intake_SOL__c = intake.SOL_Start_Date__c.addYears(Integer.valueOf(matchedCustomSetting.SOL__c)).addDays(-1);
                        intake.Case_SOL__c = matchedCustomSetting.SOL__c;
                    } else if (intake.Use_WC_Treatment_Date__c == 'Yes') {
                        intake.Intake_SOL__c = intake.SOL_Start_Date__c.addYears(Integer.valueOf(matchedCustomSetting.DOLT_SOL__c)).addDays(-1);
                        intake.Case_SOL__c = matchedCustomSetting.DOLT_SOL__c;
                    }
                }
            }
        } //for intakesToProcess
    } //doAction

    private static SOL_Manager__c getMostExactMatchingSolManager(Intake__c intake, Set<String> matchedSolManagerNames) {
        List<String> customSettingNamesList = new List<String>(matchedSolManagerNames);
        SOL_Manager__c matchedCustomSetting = null;
        if (customSettingNamesList.size() == 1) {
            matchedCustomSetting = customSettingsMap.get(customSettingNamesList.get(0));
        } else if (customSettingNamesList.size() > 1) {
            Integer maxScore = -1;
            Set<String> injuryTypes = new Set<String>();
            if (String.isNotBlank(intake.Type_of_Injury__c)) {
                for (String s : intake.Type_of_Injury__c.split(';')) {
                    injuryTypes.add(mmlib_Utils.toLowerCase(s));
                }
            }
            for (String customSettingName : customSettingNamesList) {
                Integer score = 0;

                SOL_Manager__c currentCustomSetting = customSettingsMap.get(customSettingName);

                score += intake.SOL_State__c == currentCustomSetting.State__c ? 1 : 0;
                score += intake.Where_did_the_injury_occur__c == currentCustomSetting.Where_Did_The_Injury_Occur__c ? 1 : 0;
                score += intake.Type_of_maritime_and_admiralty_case__c == currentCustomSetting.Type_of_Maritime_and_Admiralty_Case__c ? 1 : 0;
                score += (injuryTypes.isEmpty() && String.isBlank(currentCustomSetting.Type_of_Injury__c))
                        || (String.isNotBlank(currentCustomSetting.Type_of_Injury__c) && injuryTypes.contains(mmlib_Utils.toLowerCase(currentCustomSetting.Type_of_Injury__c))) ? 1 : 0;

                if (score > maxScore) {
                    maxScore = score;
                    matchedCustomSetting = currentCustomSetting;
                }
            }
        }
        return matchedCustomSetting;
    }

    @TestVisible
    private static void coverage() {
        Integer x = 0;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
        x = x + 1;
    }
}