@isTest
private class IntakeSolAssignmentTest {

	@TestSetup
    private static void setup() {
        List<SObject> toInsert = new List<SObject>();

        List<SOL_Manager__c> solManagerSettings = new List<SOL_Manager__c>();
        solManagerSettings.add(new SOL_Manager__c(
                Name = 'SOL A',
                Apply_to_All_States__c = false,
                Case_Type__c = 'Abilify',
                Death__c = false,
                DOLT_SOL__c = 2,
                SOL__c = 1,
                State__c = 'FL',
                Type_of_Maritime_and_Admiralty_Case__c = 'Cruise Passenger',
                Where_Did_The_Injury_Occur__c = 'Standard Workers Compensation Claim'
            ));
        solManagerSettings.add(new SOL_Manager__c(
                Name = 'SOL B',
                Apply_to_All_States__c = false,
                Case_Type__c = 'Abilify',
                Death__c = true,
                DOLT_SOL__c = 3,
                SOL__c = 4,
                State__c = 'CA',
                Type_of_Maritime_and_Admiralty_Case__c = 'Cruise Passenger',
                Where_Did_The_Injury_Occur__c = 'Standard Workers Compensation Claim'
            ));
        toInsert.addAll((List<SObject>) solManagerSettings);

        Account client = TestUtil.createPersonAccount('Test', 'Client');
        toInsert.add(client);

        Incident__c incident = new Incident__c();
        toInsert.add(incident);

        Database.insert(toInsert);
        toInsert.clear();
    }

    private static Account getClient() {
        return [SELECT Id FROM Account WHERE IsPersonAccount = true];
    }

    private static Incident__c getIncident() {
        return [SELECT Id FROM Incident__c];
    }

    private static List<Intake__c> buildIntakes(Account client, Incident__c incident, SOL_Manager__c toMatch) {
        List<Intake__c> intakes = new List<Intake__c>();
        Date today = Date.today();
        for (Integer i = 0; i < 10; ++i) {
            intakes.add(new Intake__c(
                    Client__c = client.Id,
                    Incident__c = incident.Id,
                    Litigation__c = 'Workers Compensation',
                    What_was_the_date_of_the_incident__c = today.addDays(-366),
                    Last_WC_Doctor_Visit__c = today,
                    Case_Type__c = toMatch.Case_Type__c,
                    Deceased_Date__c = toMatch.Death__c ? today : null,
                    Type_of_Injury__c = toMatch.Death__c ? 'Death' : 'Paralysis',
                    State_of_incident__c = toMatch.State__c,
                    Where_did_the_injury_occur__c = toMatch.Where_Did_The_Injury_Occur__c,
                    Type_of_maritime_and_admiralty_case__c = toMatch.Type_of_Maritime_and_Admiralty_Case__c,
                    Case_SOL__c = null,
                    Intake_SOL__c = today
                ));
        }
        return intakes;
    }

    @isTest
    private static void testInsert_SuccessfulMatch() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solA.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solA.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MismatchCaseType() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.Case_Type__c = solA.Case_Type__c + ' MISMATCH';
        }

        for (Intake__c intake : intakesB) {
            intake.Case_Type__c = solB.Case_Type__c + ' MISMATCH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MismatchDeceasedDate() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesB) {
            intake.Deceased_Date__c = null;
        }

        Database.delete(solA);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MismatchInjuryType() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesB) {
            intake.Type_of_Injury__c = 'Paralysis';
        }

        Database.delete(solA);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MatchAppliesToAllStates()
    {
        Account client = getClient();
        Incident__c incident = getIncident();

        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        SOL_Manager__c solAAllStates = solA.clone(false, true, false, false);
        solAAllStates.Apply_to_All_States__c = true;
        solAAllStates.State__c = null;

        SOL_Manager__c solBAllStates = solB.clone(false, true, false, false);
        solBAllStates.Apply_to_All_States__c = true;
        solBAllStates.State__c = null;

        Database.delete(new List<SOL_Manager__c>{ solA, solB });
        Database.insert(new List<SOL_Manager__c>{ solAAllStates, solBAllStates });

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA)
        {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
system.debug('intake.Intake_SOL__c == ' + intake.Intake_SOL__c );
system.debug('requeriedIntake.Intake_SOL__c == ' + requeriedIntake.Intake_SOL__c );
system.debug('solAAllStates.DOLT_SOL__c == ' + solAAllStates.DOLT_SOL__c);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solAAllStates.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solAAllStates.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solBAllStates.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solBAllStates.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MismatchState() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.State_of_incident__c = 'OH';
        }

        for (Intake__c intake : intakesB) {
            intake.State_of_incident__c = 'OH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MatchBlankInjuryLocation() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        solA.Where_Did_The_Injury_Occur__c = null;
        solB.Where_Did_The_Injury_Occur__c = null;
        Database.update(new List<SOL_Manager__c>{ solA, solB });

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solA.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solA.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MismatchInjuryLocation() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.Where_did_the_injury_occur__c += ' MISMATCH';
        }

        for (Intake__c intake : intakesB) {
            intake.Where_did_the_injury_occur__c += ' MISMATCH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MatchBlankMaritimeCase() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        solA.Type_of_Maritime_and_Admiralty_Case__c = null;
        solB.Type_of_Maritime_and_Admiralty_Case__c = null;
        Database.update(new List<SOL_Manager__c>{ solA, solB });

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solA.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solA.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_MismatchMaritimeCase() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.Type_of_maritime_and_admiralty_case__c += ' MISMATCH';
        }

        for (Intake__c intake : intakesB) {
            intake.Type_of_maritime_and_admiralty_case__c += ' MISMATCH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }



    @isTest
    private static void testUpdate_SuccessfulMatch() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solA.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solA.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MismatchCaseType() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.Case_Type__c = solA.Case_Type__c + ' MISMATCH';
        }

        for (Intake__c intake : intakesB) {
            intake.Case_Type__c = solB.Case_Type__c + ' MISMATCH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MismatchDeceasedDate() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesB) {
            intake.Deceased_Date__c = null;
        }

        Database.delete(solA);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MismatchInjuryType() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesB) {
            intake.Type_of_Injury__c = 'Paralysis';
        }

        Database.delete(solA);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MatchAppliesToAllStates() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        SOL_Manager__c solAAllStates = solA.clone(false, true, false, false);
        solAAllStates.Apply_to_All_States__c = true;
        solAAllStates.State__c = null;

        SOL_Manager__c solBAllStates = solB.clone(false, true, false, false);
        solBAllStates.Apply_to_All_States__c = true;
        solBAllStates.State__c = null;

        Database.delete(new List<SOL_Manager__c>{ solA, solB });
        Database.insert(new List<SOL_Manager__c>{ solAAllStates, solBAllStates });

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solAAllStates.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solAAllStates.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solBAllStates.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solBAllStates.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MismatchState() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.State_of_incident__c = 'OH';
        }

        for (Intake__c intake : intakesB) {
            intake.State_of_incident__c = 'OH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MatchBlankInjuryLocation() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        solA.Where_Did_The_Injury_Occur__c = null;
        solB.Where_Did_The_Injury_Occur__c = null;
        Database.update(new List<SOL_Manager__c>{ solA, solB });

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solA.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solA.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MismatchInjuryLocation() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.Where_did_the_injury_occur__c += ' MISMATCH';
        }

        for (Intake__c intake : intakesB) {
            intake.Where_did_the_injury_occur__c += ' MISMATCH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MatchBlankMaritimeCase() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        solA.Type_of_Maritime_and_Admiralty_Case__c = null;
        solB.Type_of_Maritime_and_Admiralty_Case__c = null;
        Database.update(new List<SOL_Manager__c>{ solA, solB });

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solA.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solA.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_MismatchMaritimeCase() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        List<Intake__c> intakesA = buildIntakes(client, incident, solA);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        for (Intake__c intake : intakesA) {
            intake.Type_of_maritime_and_admiralty_case__c += ' MISMATCH';
        }

        for (Intake__c intake : intakesB) {
            intake.Type_of_maritime_and_admiralty_case__c += ' MISMATCH';
        }

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update([SELECT Id FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c, requeriedIntake.Intake_SOL__c);
            System.assertEquals(null, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testInsert_UseMostExactMatch() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        SOL_Manager__c solC = solA.clone(false, true, false, false);
        solC.Name = 'SOL C';
        solC.SOL__c = solA.SOL__c + 10;
        solC.DOLT_SOL__c = solA.DOLT_SOL__c + 10;

        solA.Where_Did_The_Injury_Occur__c = null;

        Database.upsert(new List<SOL_Manager__c>{ solA, solC });

        List<Intake__c> intakesA = buildIntakes(client, incident, solC);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Test.startTest();
        Database.insert(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solC.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solC.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }

    @isTest
    private static void testUpdate_UseMostExactMatch() {
        Account client = getClient();
        Incident__c incident = getIncident();
        SOL_Manager__c solA = SOL_Manager__c.getInstance('SOL A');
        SOL_Manager__c solB = SOL_Manager__c.getInstance('SOL B');

        SOL_Manager__c solC = solA.clone(false, true, false, false);
        solC.Name = 'SOL C';
        solC.SOL__c = solA.SOL__c + 10;
        solC.DOLT_SOL__c = solA.DOLT_SOL__c + 10;

        solA.Where_Did_The_Injury_Occur__c = null;

        Database.upsert(new List<SOL_Manager__c>{ solA, solC });

        List<Intake__c> intakesA = buildIntakes(client, incident, solC);
        List<Intake__c> intakesB = buildIntakes(client, incident, solB);

        List<Intake__c> toInsert = new List<Intake__c>();
        toInsert.addAll(intakesA);
        toInsert.addAll(intakesB);

        Database.insert(toInsert);

        Test.startTest();
        Database.update(toInsert);
        Test.stopTest();

        Map<Id, Intake__c> intakesMapA = new Map<Id, Intake__c>(intakesA);
        Map<Id, Intake__c> intakesMapB = new Map<Id, Intake__c>(intakesB);

        Map<Id, Intake__c> requeriedIntakes = new Map<Id, Intake__c>([SELECT Id, Intake_SOL__c, Case_SOL__c FROM Intake__c WHERE Id IN :intakesA OR Id IN :intakesB]);

        for (Intake__c intake : intakesA) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solC.DOLT_SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solC.DOLT_SOL__c, requeriedIntake.Case_SOL__c);
        }

        for (Intake__c intake : intakesB) {
            Intake__c requeriedIntake = requeriedIntakes.get(intake.Id);
            System.assertEquals(intake.Intake_SOL__c.addYears(Integer.valueOf(solB.SOL__c)).addDays(-1), requeriedIntake.Intake_SOL__c);
            System.assertEquals(solB.SOL__c, requeriedIntake.Case_SOL__c);
        }
    }
}