@isTest
private class IntakeSetApprovingAttorneysTest {
	
    private static final Integer BULK_SIZE = 20;
    private static final List<String> CASE_TYPES = new List<String>{ 'Automobile Accident', 'Energy Drink', 'Xarelto' };
    private static final String UNMATCHED_CASE_TYPE = 'Lipitor';
    private static final List<String> VENUES = new List<String>{ 'AL - Alabama', 'FL - Orlando', 'KY - Bowling Green', 'MS - Memphis' };
    private static final List<String> HANDLING_FIRMS = new List<String>{ 'Morgan & Morgan', 'Knecht & Knecht' };

    @TestSetup
    private static void setup() {
        List<SObject> toInsert = new List<SObject>();

        Account client = TestUtil.createPersonAccount('Test', 'Person');
        toInsert.add(client);

        Id attorneyProfileId = [SELECT Id FROM Profile WHERE Name = 'Standard User'].Id;
        List<User> users = new List<User>();
        for (Integer i = 0; i < 6; ++i) {
            users.add(TestUtil.createUser(attorneyProfileId));
        }
        toInsert.addAll((List<SObject>) users);

        Database.insert(toInsert);
        toInsert.clear();

        List<Intake__c> intakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            String caseType = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size()));
            String venue = VENUES.get(Math.mod(i, VENUES.size()));
            String handlingFirm = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size()));

            Intake__c intake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = caseType,
                    Venue__c = venue,
                    Handling_Firm__c = handlingFirm,
                    Approving_Attorney_1__c = users.get(Math.mod(i, 6)).Id,
                    Approving_Attorney_2__c = users.get(Math.mod(i + 1, 6)).Id,
                    Approving_Attorney_3__c = users.get(Math.mod(i + 2, 6)).Id,
                    Approving_Attorney_4__c = users.get(Math.mod(i + 3, 6)).Id,
                    Approving_Attorney_5__c = users.get(Math.mod(i + 4, 6)).Id,
                    Approving_Attorney_6__c = users.get(Math.mod(i + 5, 6)).Id,
                    New_Case_Email__c = i + '@test.com'
                );
            intakes.add(intake);
        }
        toInsert.addAll((List<SObject>) intakes);

        Database.insert(toInsert);
        toInsert.clear();

        List<Approval_Assignment__c> approvalAssignments = new List<Approval_Assignment__c>();
        Integer maximumAssignmentCombos = CASE_TYPES.size() * VENUES.size();
        for (Integer i = 0; i < CASE_TYPES.size(); ++i) {
            String caseType = CASE_TYPES.get(i);
            for (Integer j = 0; j < VENUES.size(); ++j) {
                String venue = VENUES.get(j);
                Integer venueIndex = i * VENUES.size() + j;
                for (Integer k = 0; k < HANDLING_FIRMS.size(); ++k) {
                    String handlingFirm = HANDLING_FIRMS.get(k);
                    Integer firmIndex = k * HANDLING_FIRMS.size() + venueIndex;
                    Approval_Assignment__c approvalAssignment = new Approval_Assignment__c(
                            Case_Type__c = caseType,
                            Venue__c = venue,
                            Handling_Firm__c = handlingFirm,
                            Approving_Attorney_1__c = users.get(Math.mod(firmIndex, 6)).Id,
                            Approving_Attorney_2__c = users.get(Math.mod(firmIndex + 1, 6)).Id,
                            Approving_Attorney_3__c = users.get(Math.mod(firmIndex + 2, 6)).Id,
                            Approving_Attorney_4__c = users.get(Math.mod(firmIndex + 3, 6)).Id,
                            Approving_Attorney_5__c = users.get(Math.mod(firmIndex + 4, 6)).Id,
                            Approving_Attorney_6__c = users.get(Math.mod(firmIndex + 5, 6)).Id,
                            New_Case_Email__c = firmIndex + '@test.com'
                        );

                    approvalAssignments.add(approvalAssignment);
                }
            }
        }
        toInsert.addAll((List<SObject>) approvalAssignments);

        Database.insert(toInsert);
        toInsert.clear();
    }

    private static Account getClient() {
        return [
            SELECT Id
            FROM Account
            WHERE IsPersonAccount = true
        ];
    }

    private static List<Intake__c> getIntakes() {
        return [
            SELECT
                Case_Type__c,
                Venue__c,
                Handling_Firm__c,
                Approving_Attorney_1__c,
                Approving_Attorney_2__c,
                Approving_Attorney_3__c,
                Approving_Attorney_4__c,
                Approving_Attorney_5__c,
                Approving_Attorney_6__c,
                New_Case_Email__c
            FROM
                Intake__c
        ];
    }

    private static List<Intake__c> getIntakes(List<Intake__c> intakes) {
        return [
            SELECT
                Case_Type__c,
                Venue__c,
                Handling_Firm__c,
                Approving_Attorney_1__c,
                Approving_Attorney_2__c,
                Approving_Attorney_3__c,
                Approving_Attorney_4__c,
                Approving_Attorney_5__c,
                Approving_Attorney_6__c,
                New_Case_Email__c
            FROM
                Intake__c
            WHERE
                Id IN :intakes
        ];
    }

    private static List<Approval_Assignment__c> getApprovalAssignments() {
        return [
            SELECT
                Case_Type__c,
                Venue__c,
                Handling_Firm__c,
                Type_of_Dispute__c,
                Where_did_the_injury_occur__c,
                Did_the_accident_involve_a_truck_or_bus__c,
                Approving_Attorney_1__c,
                Approving_Attorney_2__c,
                Approving_Attorney_3__c,
                Approving_Attorney_4__c,
                Approving_Attorney_5__c,
                Approving_Attorney_6__c,
                New_Case_Email__c
            FROM
                Approval_Assignment__c
        ];
    }

    private static List<Approval_Assignment__c> getApprovalAssignments(List<Approval_Assignment__c> approvalAssignments) {
        return [
            SELECT
                Case_Type__c,
                Venue__c,
                Handling_Firm__c,
                Type_of_Dispute__c,
                Where_did_the_injury_occur__c,
                Did_the_accident_involve_a_truck_or_bus__c,
                Approving_Attorney_1__c,
                Approving_Attorney_2__c,
                Approving_Attorney_3__c,
                Approving_Attorney_4__c,
                Approving_Attorney_5__c,
                Approving_Attorney_6__c,
                New_Case_Email__c
            FROM
                Approval_Assignment__c
            WHERE
                Id IN :approvalAssignments
        ];
    }

    // case type => venue => handling firm => approval assignment
    private static Map<String, Map<String, Map<String, Approval_Assignment__c>>> getApprovalAssignmentMap() {
        List<Approval_Assignment__c> approvalAssignments = getApprovalAssignments();
        return getApprovalAssignmentMapHelper(approvalAssignments);
    }

    // case type => venue => handling firm => approval assignment
    private static Map<String, Map<String, Map<String, Approval_Assignment__c>>> getApprovalAssignmentMap(List<Approval_Assignment__c> approvalAssignmentsToFind) {
        List<Approval_Assignment__c> approvalAssignments = getApprovalAssignments(approvalAssignmentsToFind);
        return getApprovalAssignmentMapHelper(approvalAssignments);
    }

    // case type => venue => handling firm => approval assignment
    private static Map<String, Map<String, Map<String, Approval_Assignment__c>>> getApprovalAssignmentMapHelper(List<Approval_Assignment__c> approvalAssignments) {
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> result = new Map<String, Map<String, Map<String, Approval_Assignment__c>>>();

        for (String caseType : CASE_TYPES) {
            Map<String, Map<String, Approval_Assignment__c>> venueMap = new Map<String, Map<String, Approval_Assignment__c>>();
            result.put(caseType, venueMap);

            for (String venue : VENUES) {
                Map<String, Approval_Assignment__c> firmMap = new Map<String, Approval_Assignment__c>();
                venueMap.put(venue, firmMap);

                for (String firm : HANDLING_FIRMS) {
                    firmMap.put(firm, null);
                }
            }
        }

        for (Approval_Assignment__c approvalAssignment : approvalAssignments) {
            result.get(approvalAssignment.Case_Type__c).get(approvalAssignment.Venue__c).put(approvalAssignment.Handling_Firm__c, approvalAssignment);
        }

        return result;
    }

    private static String getRandomDifferentValue(List<String> allValues, String toExclude) {
        Set<String> allValuesSet = new Set<String>(allValues);
        allValuesSet.remove(toExclude);
        List<String> listValues = new List<String>(allValuesSet);
        return listValues.get(Integer.valueOf(Math.random() * listValues.size()));
    }

    private static Boolean shouldBypassUpdateCriteria() {
        List<Approval_Assignments_Trigger_Setting__mdt> mdtSetting = [SELECT Id FROM Approval_Assignments_Trigger_Setting__mdt WHERE DeveloperName = 'Default' AND Bypass_Update_Criteria__c = true];
        return !mdtSetting.isEmpty();
    }

    @isTest
    private static void beforeInsert_NullCaseTypes() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = null,
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size()))
                );
            newIntakes.add(newIntake);
        }

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(null, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);
            System.assertEquals(null, result.Approving_Attorney_1__c);
            System.assertEquals(null, result.Approving_Attorney_2__c);
            System.assertEquals(null, result.Approving_Attorney_3__c);
            System.assertEquals(null, result.Approving_Attorney_4__c);
            System.assertEquals(null, result.Approving_Attorney_5__c);
            System.assertEquals(null, result.Approving_Attorney_6__c);
            System.assertEquals(null, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_NullVenues() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = null,
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size()))
                );
            newIntakes.add(newIntake);
        }

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(null, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);
            System.assertEquals(null, result.Approving_Attorney_1__c);
            System.assertEquals(null, result.Approving_Attorney_2__c);
            System.assertEquals(null, result.Approving_Attorney_3__c);
            System.assertEquals(null, result.Approving_Attorney_4__c);
            System.assertEquals(null, result.Approving_Attorney_5__c);
            System.assertEquals(null, result.Approving_Attorney_6__c);
            System.assertEquals(null, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_NullHandlingFirm() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = null
                );
            newIntakes.add(newIntake);
        }

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(null, result.Handling_Firm__c);
            System.assertEquals(null, result.Approving_Attorney_1__c);
            System.assertEquals(null, result.Approving_Attorney_2__c);
            System.assertEquals(null, result.Approving_Attorney_3__c);
            System.assertEquals(null, result.Approving_Attorney_4__c);
            System.assertEquals(null, result.Approving_Attorney_5__c);
            System.assertEquals(null, result.Approving_Attorney_6__c);
            System.assertEquals(null, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_NoAssignmentFound() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = UNMATCHED_CASE_TYPE,
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size()))
                );
            newIntakes.add(newIntake);
        }

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);
            System.assertEquals(null, result.Approving_Attorney_1__c);
            System.assertEquals(null, result.Approving_Attorney_2__c);
            System.assertEquals(null, result.Approving_Attorney_3__c);
            System.assertEquals(null, result.Approving_Attorney_4__c);
            System.assertEquals(null, result.Approving_Attorney_5__c);
            System.assertEquals(null, result.Approving_Attorney_6__c);
            System.assertEquals(null, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_AssignmentFound() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size()))
                );
            newIntakes.add(newIntake);
        }

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap();
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_TypeOfDispute_ExactMatch() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size())),
                    Type_of_Dispute__c = 'Sample dispute text'
                );
            newIntakes.add(newIntake);
        }

        List<Approval_Assignment__c> originalApprovalAssignments = getApprovalAssignments();
        List<Approval_Assignment__c> assignmentsWithDispute = originalApprovalAssignments.deepClone(false, false, false);
        for (Approval_Assignment__c assignmentWithDispute : assignmentsWithDispute) {
            assignmentWithDispute.Type_of_Dispute__c = 'Sample dispute text';
            assignmentWithDispute.New_Case_Email__c += '.has.dispute';
        }
        Database.insert(assignmentsWithDispute);

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap(assignmentsWithDispute);
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_TypeOfDispute_MatchOnNull() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size())),
                    Type_of_Dispute__c = 'Sample dispute text'
                );
            newIntakes.add(newIntake);
        }

        List<Approval_Assignment__c> originalApprovalAssignments = getApprovalAssignments();
        List<Approval_Assignment__c> assignmentsWithDispute = originalApprovalAssignments.deepClone(false, false, false);
        for (Approval_Assignment__c assignmentWithDispute : assignmentsWithDispute) {
            assignmentWithDispute.Type_of_Dispute__c = 'Sample dispute text MISMATCH';
            assignmentWithDispute.New_Case_Email__c += '.has.dispute';
        }
        Database.insert(assignmentsWithDispute);

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap(originalApprovalAssignments);
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_WhereDidInjuryOccur_ExactMatch() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size())),
                    Where_did_the_injury_occur__c = 'Sample location text'
                );
            newIntakes.add(newIntake);
        }

        List<Approval_Assignment__c> originalApprovalAssignments = getApprovalAssignments();
        List<Approval_Assignment__c> assignmentsWithLocation = originalApprovalAssignments.deepClone(false, false, false);
        for (Approval_Assignment__c assignmentWithLocation : assignmentsWithLocation) {
            assignmentWithLocation.Where_did_the_injury_occur__c = 'Sample location text';
            assignmentWithLocation.New_Case_Email__c += '.has.location';
        }
        Database.insert(assignmentsWithLocation);

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap(assignmentsWithLocation);
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_WhereDidInjuryOccur_MatchOnNull() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size())),
                    Where_did_the_injury_occur__c = 'Sample location text'
                );
            newIntakes.add(newIntake);
        }

        List<Approval_Assignment__c> originalApprovalAssignments = getApprovalAssignments();
        List<Approval_Assignment__c> assignmentsWithLocation = originalApprovalAssignments.deepClone(false, false, false);
        for (Approval_Assignment__c assignmentWithLocation : assignmentsWithLocation) {
            assignmentWithLocation.Where_did_the_injury_occur__c = 'Sample location text MISMATCH';
            assignmentWithLocation.New_Case_Email__c += '.has.location';
        }
        Database.insert(assignmentsWithLocation);

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap(originalApprovalAssignments);
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_BusOrTruck_ExactMatch() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size())),
                    Did_the_accident_involve_a_truck_or_bus__c = 'Sample bus or truck text'
                );
            newIntakes.add(newIntake);
        }

        List<Approval_Assignment__c> originalApprovalAssignments = getApprovalAssignments();
        List<Approval_Assignment__c> assignmentsWithBusOrTruck = originalApprovalAssignments.deepClone(false, false, false);
        for (Approval_Assignment__c assignmentWithBusOrTruck : assignmentsWithBusOrTruck) {
            assignmentWithBusOrTruck.Did_the_accident_involve_a_truck_or_bus__c = 'Sample bus or truck text';
            assignmentWithBusOrTruck.New_Case_Email__c += '.has.bustruck';
        }
        Database.insert(assignmentsWithBusOrTruck);

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap(assignmentsWithBusOrTruck);
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeInsert_BusOrTruck_MatchOnNull() {
        Account client = getClient();
        List<Intake__c> newIntakes = new List<Intake__c>();
        for (Integer i = 0; i < BULK_SIZE; ++i) {
            Intake__c newIntake = new Intake__c(
                    Client__c = client.Id,
                    Case_Type__c = CASE_TYPES.get(Math.mod(i, CASE_TYPES.size())),
                    Venue__c = VENUES.get(Math.mod(i, VENUES.size())),
                    Handling_Firm__c = HANDLING_FIRMS.get(Math.mod(i, HANDLING_FIRMS.size())),
                    Did_the_accident_involve_a_truck_or_bus__c = 'Sample bus or truck text'
                );
            newIntakes.add(newIntake);
        }

        List<Approval_Assignment__c> originalApprovalAssignments = getApprovalAssignments();
        List<Approval_Assignment__c> assignmentsWithBusOrTruck = originalApprovalAssignments.deepClone(false, false, false);
        for (Approval_Assignment__c assignmentWithBusOrTruck : assignmentsWithBusOrTruck) {
            assignmentWithBusOrTruck.Did_the_accident_involve_a_truck_or_bus__c = 'Sample bus or truck text MISMATCH';
            assignmentWithBusOrTruck.New_Case_Email__c += '.has.bustruck';
        }
        Database.insert(assignmentsWithBusOrTruck);

        Test.startTest();
        Database.insert(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap(originalApprovalAssignments);
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeUpdate_NullCaseTypes() {
        List<Intake__c> newIntakes = getIntakes();
        for (Intake__c newIntake : newIntakes) {
            newIntake.Case_Type__c = null;
        }

        Test.startTest();
        Database.update(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(null, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);
            System.assertEquals(newIntake.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(newIntake.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(newIntake.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(newIntake.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(newIntake.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(newIntake.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(newIntake.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeUpdate_NullVenues() {
        List<Intake__c> newIntakes = getIntakes();
        for (Intake__c newIntake : newIntakes) {
            newIntake.Venue__c = null;
        }

        Test.startTest();
        Database.update(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(null, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);
            System.assertEquals(newIntake.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(newIntake.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(newIntake.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(newIntake.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(newIntake.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(newIntake.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(newIntake.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeUpdate_NullHandlingFirms() {
        List<Intake__c> newIntakes = getIntakes();
        for (Intake__c newIntake : newIntakes) {
            newIntake.Handling_Firm__c = null;
        }

        Test.startTest();
        Database.update(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(null, result.Handling_Firm__c);
            System.assertEquals(newIntake.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(newIntake.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(newIntake.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(newIntake.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(newIntake.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(newIntake.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(newIntake.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeUpdate_NoCriteriaChanged() {
        List<Intake__c> newIntakes = getIntakes();
        Map<Id, Intake__c> oldIntakesMap = new Map<Id, Intake__c>(getIntakes());

        Boolean bypassUpdateCriteria = shouldBypassUpdateCriteria();

        Test.startTest();
        Database.update(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));

        if (bypassUpdateCriteria) {
            Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap();
            for (Intake__c newIntake : newIntakes) {
                Intake__c result = results.get(newIntake.Id);
                Intake__c oldIntake = oldIntakesMap.get(newIntake.Id);

                System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
                System.assertEquals(newIntake.Venue__c, result.Venue__c);
                System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

                Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
                Approval_Assignment__c oldApprovalAssignment = approvalAssignments.get(oldIntake.Case_Type__c).get(oldIntake.Venue__c).get(oldIntake.Handling_Firm__c);
                System.assertNotEquals(null, approvalAssignment);
                System.assertNotEquals(null, oldApprovalAssignment);

                System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
                System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
                System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
                System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
                System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
                System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
                System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
            }
        }
        else {
            for (Intake__c newIntake : newIntakes) {
                Intake__c result = results.get(newIntake.Id);

                System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
                System.assertEquals(newIntake.Venue__c, result.Venue__c);
                System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);
                System.assertEquals(newIntake.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
                System.assertEquals(newIntake.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
                System.assertEquals(newIntake.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
                System.assertEquals(newIntake.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
                System.assertEquals(newIntake.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
                System.assertEquals(newIntake.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
                System.assertEquals(newIntake.New_Case_Email__c, result.New_Case_Email__c);
            }
        }
    }

    @isTest
    private static void beforeUpdate_NoAssignmentFound() {
        List<Intake__c> newIntakes = getIntakes();
        for (Intake__c newIntake : newIntakes) {
            newIntake.Case_Type__c = UNMATCHED_CASE_TYPE;
        }

        Test.startTest();
        Database.update(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);

            System.assertEquals(UNMATCHED_CASE_TYPE, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);
            System.assertEquals(newIntake.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(newIntake.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(newIntake.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(newIntake.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(newIntake.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(newIntake.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(newIntake.New_Case_Email__c, result.New_Case_Email__c);
        }
    }

    @isTest
    private static void beforeUpdate_AssignmentFound() {
        List<Intake__c> newIntakes = getIntakes();
        Map<Id, Intake__c> oldIntakesMap = new Map<Id, Intake__c>(getIntakes());
        for (Intake__c newIntake : newIntakes) {
            newIntake.Case_Type__c = getRandomDifferentValue(CASE_TYPES, newIntake.Case_Type__c);
            newIntake.Venue__c = getRandomDifferentValue(VENUES, newIntake.Venue__c);
            newIntake.Handling_Firm__c = getRandomDifferentValue(HANDLING_FIRMS, newIntake.Handling_Firm__c);
        }

        Test.startTest();
        Database.update(newIntakes);
        Test.stopTest();

        Map<Id, Intake__c> results = new Map<Id, Intake__c>(getIntakes(newIntakes));
        Map<String, Map<String, Map<String, Approval_Assignment__c>>> approvalAssignments = getApprovalAssignmentMap();
        for (Intake__c newIntake : newIntakes) {
            Intake__c result = results.get(newIntake.Id);
            Intake__c oldIntake = oldIntakesMap.get(newIntake.Id);

            System.assertEquals(newIntake.Case_Type__c, result.Case_Type__c);
            System.assertEquals(newIntake.Venue__c, result.Venue__c);
            System.assertEquals(newIntake.Handling_Firm__c, result.Handling_Firm__c);

            Approval_Assignment__c approvalAssignment = approvalAssignments.get(result.Case_Type__c).get(result.Venue__c).get(result.Handling_Firm__c);
            Approval_Assignment__c oldApprovalAssignment = approvalAssignments.get(oldIntake.Case_Type__c).get(oldIntake.Venue__c).get(oldIntake.Handling_Firm__c);
            System.assertNotEquals(null, approvalAssignment);
            System.assertNotEquals(null, oldApprovalAssignment);
            System.assertNotEquals(oldApprovalAssignment.Id, approvalAssignment.Id);

            System.assertEquals(approvalAssignment.Approving_Attorney_1__c, result.Approving_Attorney_1__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_2__c, result.Approving_Attorney_2__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_3__c, result.Approving_Attorney_3__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_4__c, result.Approving_Attorney_4__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_5__c, result.Approving_Attorney_5__c);
            System.assertEquals(approvalAssignment.Approving_Attorney_6__c, result.Approving_Attorney_6__c);
            System.assertEquals(approvalAssignment.New_Case_Email__c, result.New_Case_Email__c);
        }
    }
}