/**
 * IntakeDomain
 * @description Domain class for Intake SObject.
 * @author Jeff Watson
 * @date 8/29/2019
 */

public with sharing class IntakeDomain extends fflib_SObjectDomain {

    private List<Intake__c> intakes;
    private ValidationException validationException = null;
    private static BusinessHours caseProcessingHours = new mmcommon_BusinessHoursSelector().selectBusinessHoursByName('Case Processor Operations');

    public IntakeDomain() {
        super();
        this.intakes = new List<Intake__c>();
    }
    public IntakeDomain(List<Intake__c> intakes) {
        super(intakes);
        this.intakes = intakes;
    }

    public class Constructor implements fflib_SObjectDomain.IConstructable {
        public fflib_SObjectDomain construct(List<SObject> records) {
            return new IntakeDomain(records);
        }
    }

    private ValidationException getValidationException() {
        if (validationException == null) {
            validationException = new ValidationException();
        }

        return validationException;
    }

    private Boolean isValidationExceptionsPresent() {
        return validationException != null;
    }

    public override void onBeforeInsert() {
        populateUniqueSubmissionId();
        ensureIncidentCreated();
        setCatastrophic();
        setSignUpMethod();
        setApprovingAttorneys(null);
        setSolStartDates(null);
        setGeneratingAttorney();
        assignOffice(null);
    }

    public override void onBeforeUpdate(Map<Id, SObject> existingRecords) {
        populateUniqueSubmissionId();
        ensureIncidentCreated();
        setCatastrophic();
        setSignUpMethod();
        setApprovingAttorneys(existingRecords);
        setSolStartDates(existingRecords);
        setGeneratingAttorney();
        assignOffice(existingRecords);
        set24HourCallExpiration();
        assignDocuSignTemplate(existingRecords);
    }

    public override void onAfterInsert() {
        updateIncident();
        updateAccount();
    }

    public override void onAfterUpdate(Map<Id, SObject> existingRecords) {
        copyToInvestigationEvent();
        updateIncident();
        processConversions(existingRecords);
    }

    public override void onAfterDelete() {
        updateIncident();
    }

    private void set24HourCallExpiration() {
        for (Intake__c intake : this.intakes) {
            if (intake.Staff_Assigned_Date_Time__c != null) {
                Datetime targetDatetime = intake.Staff_Assigned_Date_Time__c.addDays(1);

                while (!BusinessHours.isWithin(caseProcessingHours.Id, targetDatetime)) {
                    targetDatetime = targetDatetime.addDays(1);
                }
                intake.X24_Hour_Call_Expiration__c = targetDatetime;
            } else {
                intake.X24_Hour_Call_Expiration__c = null;
            }
        }
    }

    private void ensureIncidentCreated() {
        List<Intake__c> intakesWithoutIncident = new List<Intake__c>();
        List<Incident__c> newIncidents = new List<Incident__c>();

        for (SObject intakeAsObject : Trigger.new) {
            Intake__c intake = (Intake__c) intakeAsObject;

            if (intake.Incident__c == null) {
                Incident__c inc = new Incident__c();
                newIncidents.add(inc);
                intakesWithoutIncident.add(intake);
            }
        }

        Database.insert(newIncidents);

        for (Integer i = 0; i < newIncidents.size(); ++i) {
            Incident__c newIncident = newIncidents.get(i);
            Intake__c newIntake = intakesWithoutIncident.get(i);

            newIntake.Incident__c = newIncident.Id;
        }
    }

    private void updateIncident() {
        IntakeUpdateIncident_TrigAct updateIncidentAction = new IntakeUpdateIncident_TrigAct();
        if (updateIncidentAction.shouldRun()) {
            updateIncidentAction.doAction();
        }
    }

    private void copyToInvestigationEvent() {
        IntakeCopyToInvestigationEvent_TrigAct copyToInvestigationEventsHandler = new IntakeCopyToInvestigationEvent_TrigAct();
        if (copyToInvestigationEventsHandler.shouldRun()) {
            copyToInvestigationEventsHandler.doAction();
        }
    }

    private void updateAccount() {
        IntakeUpdateAccount_TrigAct updateAccountAction = new IntakeUpdateAccount_TrigAct();
        if (updateAccountAction.shouldRun()) {
            updateAccountAction.doAction();
        }
    }

    public Boolean setApprovingAttorneys(Map<Id, SObject> existingRecords) {

        //Avoidance
        List<Intake__c> intakesToProcess = new List<Intake__c>();
        for (Intake__c intake : intakes) {
            //make sure it has required fields
            if (intake.case_type__c != null && intake.case_type__c != ''
                && intake.venue__c != null && intake.venue__c != ''
                && intake.handling_firm__c != null && intake.handling_firm__c != '') {
                //if existingRecords is null, this is an Insert and we need to process it
                if (existingRecords != null) {
                    Intake__c oldRecord = (Intake__c)existingRecords.get(intake.id);
                    //see if a affecting field has changed
                    if (intake.case_type__c != oldRecord.case_type__c
                        || intake.handling_firm__c != oldRecord.handling_firm__c
                        || intake.venue__c != oldRecord.venue__c
                        || intake.state_of_incident__c != oldRecord.state_of_incident__c
                        || intake.county_of_incident__c != oldRecord.county_of_incident__c
                        || intake.where_did_the_injury_occur__c != oldRecord.where_did_the_injury_occur__c
                        || intake.did_the_accident_involve_a_truck_or_bus__c != oldRecord.did_the_accident_involve_a_truck_or_bus__c
                        || intake.type_of_dispute__c != oldRecord.type_of_dispute__c
                        || intake.what_type_of_class_action_case_is_it__c != oldRecord.what_type_of_class_action_case_is_it__c
                    ) {
                        intakesToProcess.add(intake);
                    } //if fields changed
                } else {
                    intakesToProcess.add(intake);
                } //if insert/update

            } //if fields populated
        } //for intakes

        Map<Integer, List<Intake__c>> intakeKeyedMap = getKeyedIntakeMap();

        Set<String> caseTypeSet = mmlib_Utils.generateStringSetFromField(intakesToProcess, Intake__c.Case_Type__c, false);
        Set<String> venueSet = mmlib_Utils.generateStringSetFromField(intakesToProcess, Intake__c.Venue__c, false);
        Set<String> handlingFirmSet = mmlib_Utils.generateStringSetFromField(intakesToProcess, Intake__c.Handling_Firm__c, false);

        Map<Integer, List<Approval_Assignment__c>> approvalAssignmentKeyedMap =
                getKeyedApprovalAssignmentMap(
                        mmintake_ApprovalAssignmentsSelector.newInstance()
                                .selectForAssignmentOperation(
                                caseTypeSet,
                                venueSet,
                                handlingFirmSet));
        // The 3 selector parameters here, represent the *mandatory* field for an assignment match.
        // Do not add more parameters to the selector, unless it's required for a valid match.

        if (isTest()) {
            approvalAssignmentKeyedMap = getKeyedApprovalAssignmentMap(mock_ApprovalAssignmentList);
        }

        makeAssignments(intakeKeyedMap, approvalAssignmentKeyedMap);
        return true;
    }

    public void setGeneratingAttorney() {
        IntakeGeneratingAttorney_TrigAct setGeneratingAttorney = new IntakeGeneratingAttorney_TrigAct();
        if (setGeneratingAttorney.shouldRun()) {
            setGeneratingAttorney.doAction();
        }
    }

    public void setSolStartDates(Map<Id, SObject> existingRecords) {

        //Avoidance
        List<Intake__c> intakesToProcess = new List<Intake__c>();
        for (Intake__c intake : intakes) {
            //make sure it has required fields
            if (intake.case_type__c != null && intake.case_type__c != '' & intake.SOL_Start_Date__c != null) {
                //if existingRecords is null, this is an Insert and we need to process it
                if (existingRecords != null) {
                    Intake__c oldRecord = (Intake__c)existingRecords.get(intake.id);
                    //see if a affecting field has changed
                    if (intake.SOL_Start_Date__c != oldRecord.SOL_Start_Date__c
                        || intake.where_did_the_injury_occur__c != oldRecord.where_did_the_injury_occur__c
                        || intake.type_of_maritime_and_admiralty_case__c != oldRecord.type_of_maritime_and_admiralty_case__c
                        || intake.type_of_injury__c != oldRecord.type_of_injury__c
                        || intake.case_type__c != oldRecord.case_type__c
                        || intake.deceased_date__c != oldRecord.deceased_date__c
                        || intake.litigation__c != oldRecord.litigation__c
                        || intake.use_WC_treatment_date__c != oldRecord.use_WC_treatment_date__c
                        || intake.SOL_State__c != oldRecord.SOL_State__c) {
                        intakesToProcess.add(intake);
                    } //if fields changed
                } else {
                    intakesToProcess.add(intake);
                } //if insert/update

            } //if fields populated
        } //for intakes

        if (intakesToProcess.size() != 0) {
            IntakeSolService intakeSolService = new IntakeSolService();
            intakeSolService.doAction(intakesToProcess);
        }
    } //setSolStartDates

    private static List<Flow_Case_Type__c> caseTypes = Flow_Case_Type__c.getAll().values();
    private static List<Flow_Treatment_Type__c> treatmentTypes = Flow_Treatment_Type__c.getAll().values();
    private static List<Flow_Injury_Type__c> injuryTypes = Flow_Injury_Type__c.getAll().values();

    public void setCatastrophic() {
        for (Intake__c intake : this.intakes) {
            this.setCatastrophic(intake);
        }

        //until we phase out catastrophic__c, these go together and need to be in order
        setSeverity();

    } //setCatastrophic()

    public void setCatastrophic(Intake__c intake) {

        // Avoid running this logic for the following conditions
        if (intake == null) {
            return;
        }
        if (intake.Catastrophic_Injury__c == 'Yes') {
            return;
        }
        if (intake.Case_Type__c == null) {
            return;
        }
        if (intake.Type_of_Injury__c == null && intake.Treatment_Type__c == null) {
            intake.Catastrophic__c = false;
        }

        Flow_Case_Type__c ct = getCaseTypeSetting(intake);
        if (ct == null || !ct.Catastrophic__c) {
            intake.Catastrophic__c = false;
            return;
        }

        if (isInjuryCatastrophic(intake)) {
            intake.Catastrophic__c = true;
            return;
        } else {
            intake.Catastrophic__c = false;
        }

        if (isTreatmentCatastrophic(intake)) {
            intake.Catastrophic__c = true;
            return;
        } else {
            intake.Catastrophic__c = false;
        }
    } //setCatastrophic

    private Flow_Case_Type__c getCaseTypeSetting(Intake__c intake) {
        for (Flow_Case_Type__c ct : caseTypes) {
            if (ct.Name == intake.Case_Type__c) {
                return ct;
            }
        }
        return null;
    } //getCaseTypeSetting

    private Boolean isInjuryCatastrophic(Intake__c intake) {
        if (intake.Type_of_Injury__c == null) {
            return false;
        }

        // build list of only catastrophic injuries for this case type
        List<String> catastrophicInjuries = new List<String>();
        for (Flow_Injury_Type__c injuryType : injuryTypes) {
            if (injuryType.Catastrophic__c) {
                catastrophicInjuries.add(injuryType.Name);
            }
        }

        return isValueCatastrophic(intake.Type_of_Injury__c, catastrophicInjuries);
    } //isInjuryTypeCatastrophic

    private Boolean isTreatmentCatastrophic(Intake__c intake) {
        if (intake.Treatment_Type__c == null) {
            return false;
        }


        List<String> catastrophicTreatments = new List<String>();
        for (Flow_Treatment_Type__c treatment : treatmentTypes) {
            if (treatment.Catastrophic__c) {
                catastrophicTreatments.add(treatment.Name);
            }
        }
        return isValueCatastrophic(intake.Treatment_Type__c, catastrophicTreatments);
    } //isTreatmentCatastrophic

    private Boolean isValueCatastrophic(String value, List<String> catastrophicValues) {
        String[] chosenValues = value.split(';');
        for (String catVal : catastrophicValues) {
            for (String chosenVal : chosenValues) {
                if (chosenVal.toLowerCase().trim() == catVal.toLowerCase().trim()) {
                    return true;
                }
            }
        }
        return false;
    } //isValueCatastrophic


    private void setSeverity() {

        //loop through all the trigger intakes
        for (Intake__c intake : this.intakes) {

            if (intake.catastrophic__c) {
                intake.severity__c = 'Catastrophic';
            } else {
                intake.severity__c = null;
            }

            //loop through the injury type settings
            for (Flow_Injury_Type__c injuryType : injuryTypes) {

                //is this injury setting ultra-cat, does the intake have a type of injury
                if (injuryType.ultra_catastrophic__c && intake.type_of_injury__c != null) {

                    //go through all the type_of_injury choices (it is a multi-picklist)
                    List<String> intakeValues = intake.type_of_injury__c.split(';');
                    for (String oneVal : intakeValues) {
                        if (oneVal.toLowerCase().trim() == injuryType.name.toLowerCase().trim()) {
                            //match a blank case type (on the setting) or...
                            if (String.isBlank(injuryType.case_type__c)) {
                                intake.severity__c = 'Ultra Catastrophic';
                            } else {
                                //go through the setting case types and try to match
                                List<String> caseTypes = injuryType.case_type__c.split(',');
                                for (String caseType : caseTypes) {
                                    if (caseType.toLowerCase().trim() == intake.case_type__c.toLowerCase().trim()) {
                                        intake.severity__c = 'Ultra Catastrophic';
                                    } //case type match
                                } //for case types
                            } //if case type
                        } //if ultra cat injry match
                    } //for intake values
                } // if type of injury
            } //for injury type settings
        } //for intakes

    } //setSeverity


    public void setSignUpMethod() {
        for (Intake__c intake : this.intakes) {
            if ('Sign Up In Progress'.equalsIgnoreCase(intake.Status__c)) {
                intake.Sign_Up_Method__c = intake.Status_Detail__c;
            }
        }
    }

    public void validateForInitialIntakeCall() {

        List<String> fillers = new List<String>();

        for (Intake__c intake : this.intakes) {
            if (String.isBlank(intake.Caller_is_Injured_Party__c)) {
                fillers.clear();
                fillers.add(Intake__c.Caller_is_Injured_Party__c.getDescribe().getLabel());
                fillers.add('\'');
                getValidationException().addMessage(intake, Intake__c.Caller_is_Injured_Party__c, string.format('The field {1}{0}{1} is required.', fillers));
            }

            if (intake.Caller_is_Injured_Party__c == 'Yes' && intake.Caller__c != intake.Injured_Party__c) {
                getValidationException().addMessage(intake, 'Caller and Injured Party must be set to the same person');
            }

            if (intake.Caller_is_Injured_Party__c == 'No') {
                if (intake.Caller__c == intake.Injured_Party__c && intake.Caller__c != null) {
                    getValidationException().addMessage(intake, 'Caller and Injured Party must be set to different people');
                }

                if (String.isBlank(intake.Injured_party_relationship_to_Caller__c)) {
                    getValidationException().addMessage(intake, Intake__c.Injured_party_relationship_to_Caller__c, Intake__c.Injured_party_relationship_to_Caller__c.getDescribe().getLabel() + ' is required.');
                }

                if (intake.Injured_Party__c == null) {
                    getValidationException().addMessage(intake, Intake__c.Injured_Party__c, Intake__c.Injured_Party__c.getDescribe().getLabel() + ' is required.');
                }
            }

            if (intake.Can_IP_sign__c == 'Yes' && intake.Injured_Party__c != intake.Client__c) {
                getValidationException().addMessage(intake, Intake__c.Injured_Party__c.getDescribe().getLabel() + ' and ' + Intake__c.Client__c.getDescribe().getLabel() + ' must be set to the same person');
            }

            if (intake.Can_IP_sign__c != 'Yes'
                    && String.isNotBlank(intake.Can_IP_sign__c)
                    && intake.Injured_Party__c == intake.Client__c
                    && intake.Injured_Party__c != null) {
                getValidationException().addMessage(intake, Intake__c.Injured_Party__c.getDescribe().getLabel() + ' and ' + Intake__c.Client__c.getDescribe().getLabel() + ' must be set to different people');
            }
        }

        if (isValidationExceptionsPresent()) {
            throw getValidationException();
        }
    }

    public void updateOutboundDialCounts(Map<Id, List<Task>> intakeIdToTasksMap, fflib_ISObjectUnitOfWork uow) {
        if (intakeIdToTasksMap == null || intakeIdToTasksMap.isEmpty()) {
            return;
        }

        if (uow == null) {
            throw new ParameterException('A Unit Of Work instance is required.');
        }

        for (Intake__c intake : this.intakes) {
            List<Task> taskList = intakeIdToTasksMap.get(intake.Id);
            Integer count = (taskList != null) ? taskList.size() : 0;

            if (0 < count) {
                intake.Number_Outbound_Dials_Intake__c = intake.Number_Outbound_Dials_Intake__c == null ? count : intake.Number_Outbound_Dials_Intake__c + count;
                intake.Number_Outbound_Dials_Status__c = intake.Number_Outbound_Dials_Status__c == null ? count : intake.Number_Outbound_Dials_Status__c + count;
                intake.Last_Dial_Time__c = Datetime.now();

                uow.registerDirty(intake);
            }
        }
    }

    public void populateUniqueSubmissionId() {
        for (Intake__c intake : this.intakes) {
            if (String.isNotBlank(intake.InputChannel__c) && String.isNotBlank(intake.SubmissionId__c)) {
                intake.UniqueSubmissionKey__c = intake.InputChannel__c + intake.SubmissionId__c;
            }
        }
    }

    @TestVisible
    private void assign(Intake__c intake, Approval_Assignment__c approvalAssignment) {
        if (intake != null && approvalAssignment != null) {
            intake.Approving_Attorney_1__c = approvalAssignment.Approving_Attorney_1__c;
            intake.Approving_Attorney_2__c = approvalAssignment.Approving_Attorney_2__c;
            intake.Approving_Attorney_3__c = approvalAssignment.Approving_Attorney_3__c;
            intake.Approving_Attorney_4__c = approvalAssignment.Approving_Attorney_4__c;
            intake.Approving_Attorney_5__c = approvalAssignment.Approving_Attorney_5__c;
            intake.Approving_Attorney_6__c = approvalAssignment.Approving_Attorney_6__c;
            intake.New_Case_Email__c = approvalAssignment.New_Case_Email__c;
        }
    }

    @TestVisible
    private Approval_Assignment__c findBestMatch(Intake__c intake, List<Approval_Assignment__c> approvalAssignmentList) {
        Approval_Assignment__c matchedAssignment = null;

        Integer matchedAssignmentNullFieldCount = null;

        for (Approval_Assignment__c assignmentRecord : approvalAssignmentList) {
            if
                            (
                            (assignmentRecord.Type_of_Dispute__c == null || intake.Type_of_Dispute__c == assignmentRecord.Type_of_Dispute__c)
                                    && (assignmentRecord.Where_did_the_injury_occur__c == null || intake.Where_did_the_injury_occur__c == assignmentRecord.Where_did_the_injury_occur__c)
                                    && (assignmentRecord.Did_the_accident_involve_a_truck_or_bus__c == null || intake.Did_the_accident_involve_a_truck_or_bus__c == assignmentRecord.Did_the_accident_involve_a_truck_or_bus__c)
                                    && (assignmentRecord.ClassActionType__c == null || assignmentRecord.ClassActionType__c.equalsIgnoreCase(intake.What_type_of_Class_Action_case_is_it__c))
                                    && (assignmentRecord.County__c == null || assignmentRecord.County__c.equalsIgnoreCase(intake.County_of_incident__c))
                                    && (assignmentRecord.State_of_incident__c == null || assignmentRecord.State_of_incident__c.equalsIgnoreCase(intake.State_of_incident__c))
                            ) {
                Integer nullFieldCount = assignmentRecord.Type_of_Dispute__c == null ? 1 : 0;
                nullFieldCount += assignmentRecord.Where_did_the_injury_occur__c == null ? 1 : 0;
                nullFieldCount += assignmentRecord.Did_the_accident_involve_a_truck_or_bus__c == null ? 1 : 0;
                nullFieldCount += assignmentRecord.ClassActionType__c == null ? 1 : 0;
                nullFieldCount += assignmentRecord.County__c == null ? 1 : 0;
                nullFieldCount += assignmentRecord.State_of_incident__c == null ? 1 : 0;

                if (matchedAssignment == null || nullFieldCount < matchedAssignmentNullFieldCount) {
                    matchedAssignment = assignmentRecord;
                    matchedAssignmentNullFieldCount = nullFieldCount;
                }
            }
        }

        return matchedAssignment;
    }

    @TestVisible
    private Map<Integer, List<Intake__c>> getKeyedIntakeMap() {
        Map<Integer, List<Intake__c>> result = new Map<Integer, List<Intake__c>>();

        if (this.intakes == null || this.intakes.isEmpty()) {
            return result;
        }

        for (Intake__c intake : this.intakes) {
            ApprovalAssignmentKey key = new ApprovalAssignmentKey(intake);

            if (!result.containsKey(key.getHashCode())) {
                result.put(key.getHashCode(), new List<Intake__c>());
            }

            result.get(key.getHashCode()).add(intake);
        }

        return result;
    }

    @TestVisible
    private Map<Integer, List<Approval_Assignment__c>> getKeyedApprovalAssignmentMap(List<Approval_Assignment__c> approvalAssignmentList) {
        Map<Integer, List<Approval_Assignment__c>> result = new Map<Integer, List<Approval_Assignment__c>>();

        if (this.intakes == null || this.intakes.isEmpty() || approvalAssignmentList == null || approvalAssignmentList.isEmpty()) {
            return result;
        }

        for (Approval_Assignment__c aa : approvalAssignmentList) {
            ApprovalAssignmentKey key = new ApprovalAssignmentKey(aa);

            if (!result.containsKey(key.getHashCode())) {
                result.put(key.getHashCode(), new List<Approval_Assignment__c>());
            }
            result.get(key.getHashCode()).add(aa);
        }

        return result;
    }

    private void makeAssignments(Map<Integer, List<Intake__c>> intakeKeyedMap, Map<Integer, List<Approval_Assignment__c>> approvalAssignmentKeyedMap) {
        for (Integer intakeKey : intakeKeyedMap.keySet()) {
            if (!approvalAssignmentKeyedMap.containsKey(intakeKey)) {
                continue;
            }

            for (Intake__c intake : intakeKeyedMap.get(intakeKey)) {
                assign(intake, findBestMatch(intake, approvalAssignmentKeyedMap.get(intakeKey)));
            }
        }
    }

    private class ApprovalAssignmentKey {

        private Integer hashCode = 0;

        private ApprovalAssignmentKey(Intake__c intake) {
            if (intake != null) {
                hashCode =
                        generateHashCode(
                                new Set<String>{
                                        intake.Case_Type__c,
                                        intake.Venue__c,
                                        intake.Handling_Firm__c
                                });
            }
        }

        private ApprovalAssignmentKey(Approval_Assignment__c aa) {
            if (aa != null) {
                hashCode =
                        generateHashCode(
                                new Set<String>{
                                        aa.Case_Type__c,
                                        aa.Venue__c,
                                        aa.Handling_Firm__c
                                });
            }
        }

        private Integer generateHashCode(Set<String> valueSet) {
            Integer result = 0;

            if (valueSet == null || valueSet.isEmpty()) {
                return result;
            }

            Integer hashCode = 17;

            for (String val : valueSet) {
                if (String.isNotBlank(val)) {
                    hashCode = hashCode * 23 + val.toLowerCase().hashCode();
                }
            }

            // Check to see if the valueSet contained only insignificant values.
            if (hashCode != 17) {
                result = hashCode;
            }

            return result;
        }

        public Integer getHashCode() {
            return hashCode;
        }
    }

    // Taken from old mmdocusign_IntakeTemplateAssgnmntAction
    private static Map<String, Docusign_Template_Manager__c> customSettingsMap = null;
    private static Map<String, Set<String>> customSettingsByCaseTypeMap = new Map<String, Set<String>>();
    private static Map<String, Set<String>> customSettingsByClassActionTypeMap = new Map<String, Set<String>>();
    private static Map<String, Set<String>> customSettingsByVenueMap = new Map<String, Set<String>>();
    private static Map<String, Set<String>> customSettingsByHandlingFirmMap = new Map<String, Set<String>>();
    private static Set<String> allCustomSettingNamesWhereContractVenueIsNullSet = new Set<String>();
    private static Map<String, Set<String>> customSettingsByContractVenueMap = new Map<String, Set<String>>();
    private static Set<String> allCustomSettingNamesWhereStateIsNullSet = new Set<String>();
    private static Map<String, Set<String>> customSettingsByStateMap = new Map<String, Set<String>>();
    private static Set<String> allCustomSettingNamesWhereInjuryOccurenceLocationIsNullSet = new Set<String>();
    private static Map<String, Set<String>> customSettingsByInjuryOccurenceLocationMap = new Map<String, Set<String>>();
    private static Set<String> allSettingNamesWhereMarketingSourcesIsNullSet = new Set<String>();
    private static Map<String, Set<String>> customSettingsByMarketingSourceMap = new Map<String, Set<String>>();

    private static void addDynamicFieldToMap(Map<String, Set<String>> targetMap
            , Docusign_Template_Manager__c customSetting
            , SObjectField field
            , Set<String> targetSetForNulls) {
        // find the field value from the custom setting
        String fieldValue = toLowerCase((String) customSetting.get(field));

        // add this field to the targetSetForNulls if the fieldValue is blank
        if (targetSetForNulls != null && String.isBlank(fieldValue)) {
            targetSetForNulls.add(customSetting.Name);
        } else {
            // Add the fieldValue to the targetMap
            if (!targetMap.containsKey(fieldValue)) {
                targetMap.put(fieldValue, new Set<String>());
            }
            targetMap.get(fieldValue).add(customSetting.Name);
        }
    }


    // TODO: Move this method call out to mmlib_Utils
    private static String toLowerCase(String s) {
        return s == null ? null : s.toLowerCase();
    }

    public void assignDocuSignTemplate(Map<Id, SObject> existingRecords) {

        //Avoidance
        List<Intake__c> needTemplates = new List<Intake__c>();
        for (Intake__c intake : this.intakes) {

            //make sure it has required fields
            if (intake.case_type__c != null && intake.case_type__c != ''
                && intake.venue__c != null && intake.venue__c != ''
                && intake.handling_firm__c != null && intake.handling_firm__c != '') {

                Intake__c oldRecord = (Intake__c)existingRecords.get(intake.id);

                //see if a affecting field has changed
                if (intake.case_type__c != oldRecord.case_type__c
                    || intake.venue__c != oldRecord.venue__c
                    || intake.handling_firm__c != oldRecord.handling_firm__c
                    || intake.contract_venue__c != oldRecord.contract_venue__c
                    || intake.state_of_incident__c != oldRecord.state_of_incident__c
                    || intake.where_did_the_injury_occur__c != oldRecord.where_did_the_injury_occur__c
                    || intake.marketing_source__c != oldRecord.marketing_source__c
                    || intake.county_of_incident__c != oldRecord.county_of_incident__c
                    || intake.what_type_of_class_action_case_is_it__c != oldRecord.what_type_of_class_action_case_is_it__c
                    || intake.contract_language__c != oldRecord.contract_language__c) {
                        needTemplates.add(intake);
                } //if fields changed
            } //if fields populated
        } //for intakes

        if (needTemplates.size() != 0) {
            customSettingsMap = Docusign_Template_Manager__c.getAll();

            for (Docusign_Template_Manager__c customSetting : customSettingsMap.values()) {
                addDynamicFieldToMap(customSettingsByCaseTypeMap, customSetting, Docusign_Template_Manager__c.Case_Type__c, null);
                addDynamicFieldToMap(customSettingsByClassActionTypeMap, customSetting, Docusign_Template_Manager__c.Class_Action_Type__c, null);
                addDynamicFieldToMap(customSettingsByVenueMap, customSetting, Docusign_Template_Manager__c.Venue__c, null);
                addDynamicFieldToMap(customSettingsByHandlingFirmMap, customSetting, Docusign_Template_Manager__c.Handling_Firm__c, null);
                // ---------------------
                addDynamicFieldToMap(customSettingsByContractVenueMap, customSetting, Docusign_Template_Manager__c.Contract_Venue__c, allCustomSettingNamesWhereContractVenueIsNullSet);
                addDynamicFieldToMap(customSettingsByStateMap, customSetting, Docusign_Template_Manager__c.State_Abbreviation__c, allCustomSettingNamesWhereStateIsNullSet);
                addDynamicFieldToMap(customSettingsByInjuryOccurenceLocationMap, customSetting, Docusign_Template_Manager__c.Where_did_the_injury_occur__c, allCustomSettingNamesWhereInjuryOccurenceLocationIsNullSet);
                addDynamicFieldToMap(customSettingsByMarketingSourceMap, customSetting, Docusign_Template_Manager__c.Marketing_Source__c, allSettingNamesWhereMarketingSourcesIsNullSet);
            }

            for (Intake__c intake : needTemplates) {

                Set<String> matchedCustomSettings = customSettingsByCaseTypeMap.get(toLowerCase(intake.Case_Type__c));

                if (matchedCustomSettings != null && !matchedCustomSettings.isEmpty()) {
                    matchedCustomSettings = matchedCustomSettings.clone();

                    Set<String> venueMatches = customSettingsByVenueMap.get(toLowerCase(intake.Venue__c));
                    if (venueMatches == null) {
                        venueMatches = new Set<String>();
                    }
                    matchedCustomSettings.retainAll(venueMatches);

                    Set<String> firmMatches = customSettingsByHandlingFirmMap.get(toLowerCase(intake.Handling_Firm__c));
                    if (firmMatches == null) {
                        firmMatches = new Set<String>();
                    }
                    matchedCustomSettings.retainAll(firmMatches);

                    // filter contract venues -- basically exclude any contract venues that explicitly don't match the Contract_Venue__c of the intake.
                    //  Custom settings where Null values
                    Set<String> allContractVenueMatches = allCustomSettingNamesWhereContractVenueIsNullSet.clone();
                    Set<String> contractVenueMatches = customSettingsByContractVenueMap.get(toLowerCase(intake.Contract_Venue__c));
                    if (contractVenueMatches != null) {
                        allContractVenueMatches.addAll(contractVenueMatches);
                    }

                    // filter out any custom settings that don't match the contract venue supplied by the intake or the
                    matchedCustomSettings.retainAll(allContractVenueMatches);

                    Set<String> allStateMatches = allCustomSettingNamesWhereStateIsNullSet.clone();
                    Set<String> stateMatches = customSettingsByStateMap.get(toLowerCase(intake.State_of_incident__c));
                    if (stateMatches != null) {
                        allStateMatches.addAll(stateMatches);
                    }
                    matchedCustomSettings.retainAll(allStateMatches);

                    Set<String> allInjuryOccurenceLocationMatches = allCustomSettingNamesWhereInjuryOccurenceLocationIsNullSet.clone();
                    Set<String> injuryOccurenceLocationMatches = customSettingsByInjuryOccurenceLocationMap.get(toLowerCase(intake.Where_did_the_injury_occur__c));
                    if (injuryOccurenceLocationMatches != null) {
                        allInjuryOccurenceLocationMatches.addAll(injuryOccurenceLocationMatches);
                    }
                    matchedCustomSettings.retainAll(allInjuryOccurenceLocationMatches);

                    // start with a clone set of all marketing source matches
                    Set<String> allMarketingSourcesMatches = allSettingNamesWhereMarketingSourcesIsNullSet.clone();

                    // extract the marketing source matches for this particular intake's marketing source.  If the intake's marketing_source__c is null, then
                    Set<String> marketingSourceMatches = customSettingsByMarketingSourceMap.get(toLowerCase(intake.Marketing_Source__c));

                    if (marketingSourceMatches != null) {
                        allMarketingSourcesMatches.addAll(marketingSourceMatches);
                    }
                    matchedCustomSettings.retainAll(allMarketingSourcesMatches);

                    // anything matchedCustomSettings options that remain need to be "scored" for which one is the best option.
                    if (!matchedCustomSettings.isEmpty()) {
                        System.debug('Matched: ' + matchedCustomSettings);

                        Docusign_Template_Manager__c matchedCustomSetting = getMostExactMatchingCustomSetting(intake, matchedCustomSettings);

                        if (matchedCustomSetting != null) {
                            intake.DocusignTemplateID__c = matchedCustomSetting.Docusign_ID__c;
                            intake.Docusign_Template_ID_Invst__c = matchedCustomSetting.Docusign_Template_ID_Invst__c;
                        }
                    }
                }
            } //for intakes
        } //if neeedTemplates

    } //assignDocuSignTemplate

    private Docusign_Template_Manager__c getMostExactMatchingCustomSetting(Intake__c intake, Set<String> matchedCustomSettingNames) {
        List<String> customSettingNamesList = new List<String>(matchedCustomSettingNames);

        // Sort the matchedCustomSettings so that behavior is consistently applied in all orgs.  Remember, the original
        //  matchedCustomSettings was a map and maps/sets are not guarenteed the same sort order per execution nor per org.
        customSettingNamesList.sort();

        Docusign_Template_Manager__c matchedCustomSetting = null;
        Integer maxScore = -1;
        for (String customSettingName : customSettingNamesList) {
            Docusign_Template_Manager__c currentCustomSetting = customSettingsMap.get(customSettingName);

            Integer score = 0;

            // Perform various checks between certain fields.  If there is a positive match and not null
            // then increase the score by 1 for each match.

            if (String.isNotBlank(currentCustomSetting.County__c)
                    && String.isNotBlank(intake.County_of_incident__c)) {
                score += intake.County_of_incident__c.equalsIgnoreCase(currentCustomSetting.County__c) ? 1 : 0;
            }

            if (String.isNotBlank(currentCustomSetting.State_Abbreviation__c)
                    && String.isNotBlank(intake.State_of_incident__c)) {
                score += intake.State_of_incident__c.equalsIgnoreCase(currentCustomSetting.State_Abbreviation__c) ? 1 : 0;
            }

            if ('General Class Action'.equalsIgnoreCase(intake.Case_Type__c)
                    && String.isNotBlank(currentCustomSetting.Class_Action_Type__c)
                    && String.isNotBlank(intake.What_type_of_Class_Action_case_is_it__c)
                    ) {
                score += intake.What_type_of_Class_Action_case_is_it__c.equalsIgnoreCase(currentCustomSetting.Class_Action_Type__c) ? 1 : 0;
            }

            if (String.isNotBlank(currentCustomSetting.Where_did_the_injury_occur__c)
                    && String.isNotBlank(intake.Where_did_the_injury_occur__c)) {
                score += intake.Where_did_the_injury_occur__c.equalsIgnoreCase(currentCustomSetting.Where_did_the_injury_occur__c) ? 1 : 0;
            }

            if (String.isNotBlank(currentCustomSetting.Marketing_Source__c)
                    && String.isNotBlank(intake.Marketing_Source__c)) {
                score += intake.Marketing_Source__c.equalsIgnoreCase(currentCustomSetting.Marketing_Source__c) ? 1 : 0;
            }

            //Assume a blank is 'english'
            String contractLanguage = intake.Contract_Language__c;
            if (String.isBlank(contractLanguage)) {
                contractLanguage = 'english';
            }
            if (String.isNotBlank(currentCustomSetting.Language__c)) {
                score += contractLanguage.equalsIgnoreCase(currentCustomSetting.Language__c) ? 1 : 0;
            }

            if (score > maxScore) {
                maxScore = score;
                matchedCustomSetting = currentCustomSetting;
            }
        }
        return matchedCustomSetting;
    }

    // END Taken from old mmdocusign_IntakeTemplateAssgnmntAction

    private void assignOffice(Map<Id, SObject> existingRecords) {
        //avoidance
        List<Intake__c> needOffice = new List<Intake__c>();
        for (Intake__c intake : intakes) {
            //is this an insert or did the venue change?
            if (existingRecords == null) {
                needOffice.add(intake);
            } else {
                Intake__c oldRecord = (Intake__c)existingRecords.get(intake.id);
                if (existingRecords == NULL || intake.venue__c != oldRecord.venue__c) {
                    needOffice.add(intake);
                } //venue changed
            } //insert/update
        } //for intakes

        if (needOffice.size() != 0) {
            //build a map from the meta data
            Map<String,Intake_Venue_to_Office_Map__mdt> officeMap = new Map<String,Intake_Venue_to_Office_Map__mdt>();
            for (Intake_Venue_to_Office_Map__mdt mapping : [SELECT id, case_type_suppression__c, office_account_id__c, venue__c FROM Intake_Venue_to_Office_Map__mdt]) {
                officeMap.put(mapping.venue__c, mapping);
            }

            //loop over the intakes to try to assign an office
            List<Intake__c> newOffice = new List<Intake__c>();
            for (Intake__c intake : needOffice) {
                //try to find a office for this venue in the meta data map
                if (officeMap.containsKey(intake.venue__c)) {
                    //do we need to suppress the assignment based on the case type?
                    if ( officeMap.get(intake.venue__c).case_type_suppression__c == null || intake__c.case_type__c == null
                        || !officeMap.get(intake.venue__c).case_type_suppression__c.containsIgnoreCase(intake.case_type__c) ) {
                        intake.assigned_office__c = officeMap.get(intake.venue__c).office_account_id__c;
                        newOffice.add(intake);
                    }
                }
            }//for needOffice intakes

        } //needOffice
    } //assignOffice

    // keep track of Id's we already ran the flow for this thread, i.e. suppression
    private static Map<Id,Boolean> alreadyConverted = new Map<Id,Boolean>();
    private static Boolean alreadyConverted(Id intakeId) {
        if ( !alreadyConverted.containsKey(intakeId) ) {
            alreadyConverted.put(intakeId, true);
            return false;
        }
        return alreadyConverted.get(intakeId);
    } //alreadyConverted

    // only after, update
    private void processConversions(Map<Id, SObject> existingRecords) {
        Set<Id> intakeIds = new Set<Id>();
        for (Intake__c intake : intakes) {
            Intake__c oldRecord = (Intake__c)existingRecords.get(intake.id);
            if ( !alreadyConverted(intake.id) && (oldRecord.status__c != intake.status__c && intake.status__c == 'Converted') ) {
                intakeIds.add(intake.id);
            }
        } //for intakes
        if (intakeIds.size() != 0) {
            Id jobId = System.enqueueJob(new IntakeConvertFlowQueueable(intakeIds,null));
        }
    } //processConversions

    //called from queueable and retry job
    public void tryConversionFlow(Id intakeId, Error_Log__c error) {
        IntakeDomain it = new IntakeDomain();
        Savepoint svPoint = Database.setSavepoint();
        try {
            // Call the Flow
            Map<String, Object> params = new Map<String, Object>();
            params.put('IntakeID',intakeId);
            Flow.Interview.PB_Intake_To_Matter_Conversion_SS intakeToMatterFlow = new Flow.Interview.PB_Intake_To_Matter_Conversion_SS(params);
            intakeToMatterFlow.start();
            //update the error, if there was one
            if (error != null) {
                error.status__c = 'Success';
                error.tries__c = error.tries__c + 1;
                update error;
            }
        } catch (Exception e) {
            //roll back everything that was done
            Database.RollBack(svPoint);
            //make sure this doesn't error silently
            if (error == null) {
                ErrorLogDomain errorLog = new ErrorLogDomain();
                errorlog.logError(e,'IntakeConvertFlowQueueable',intakeId);
            } else {
                error.tries__c = error.tries__c + 1;
                if (error.tries__c >= 4) {
                    error.status__c = 'Final Failure';  
                }
                update error;
            }
        } //try/catch
    } //tryConversionFlow


    //used by the IntakeTriggeredSends trigger
    @testVisible
    private static Boolean suppressTriggeredSend = false;
    public static Boolean suppressTriggeredSend() {
        if ( !suppressTriggeredSend ) {
            suppressTriggeredSend = true;
            return false;
        }
        return suppressTriggeredSend;
    } //suppressTriggeredSend

    // ================ Testing Context ====================================

    @TestVisible
    private static List<Approval_Assignment__c> mock_ApprovalAssignmentList = null;

    private static Boolean isTest() {
        return mock_ApprovalAssignmentList != null;
    }

    public class ParameterException extends Exception {
    }

    public class ValidationException extends mmlib_BaseExceptions.ValidationException {
    }

}