@RestResource(urlMapping='/intake/*')
global class mmintake_IntakesRestApi {

    private IntakeService intakeService;

    public mmintake_IntakesRestApi() {
        this.intakeService = new IntakeService();
    }

    global class PostRQ {

        public String accident_involve_uber_taxi_car_service { get; set; }
        public String additional_marketing_source_information { get; set; }
        public String already_received_settlement { get; set; }        
        public String altercation_job_related { get; set; }
        public String amount_paid { get; set; }
        public String applicant_age { get; set; }
        public String applicants_condition_present_12_months { get; set; }
        public String are_they_a_federal_employee { get; set; }
        public String are_they_a_smoker { get; set; }
        public String are_you_a_business_owner{ get; set; }
        public String are_you_a_civilian_contract_worker { get; set; }
        public String are_you_currently_working { get; set; }
        public String are_you_paid_time_and_a_half_for_OT { get; set; }
        public String being_paid_benefits { get; set; }
        public String business_loss_due_to_major_event { get; set; }
        public String called_911 { get; set; }
        public String caller_is_injured_party { get; set; }
        public String case_type { get; set; }
        public String case_type_specific_questions { get; set; }
        public String caution_signs_present { get; set; }
        public String children_under_25_or_with_special_needs { get; set; }
        public String city_billing { get; set; }
        public String city_of_incident { get; set; }
        public String claim_is_filed { get; set; }
        public String claim_outcome { get; set; }
        public String client_age { get; set; }
        public String client_first_last_name { get; set; }
        public String client_injured_party_s_role { get; set; }
        public String complaint_regarding_last_paycheck { get; set; }
        public String complaint_regarding_vacation_PTO_or_sick { get; set; }
        public String contracts_between_you_and_adverse_party { get; set; }
        public String country_billing { get; set; }
        public String current_employer { get; set; }
        public String damage_cause { get; set; }
        public String damage_exceeds_deductible { get; set; }
        public String damage_from_hurricane { get; set; }
        public String damaged_home_address { get; set; }
        public String damaged_house_city { get; set; }
        public String damaged_house_state { get; set; }
        public String damaged_house_zipcode { get; set; }
        public String damages_exceed_100000 { get; set; }
        public String date_injury_related_to_drug_discovered { get; set; }
        public String date_of_birth { get; set; }
        public String date_of_filed_claim { get; set; }        
        public String date_of_follow_up_surgery { get; set; }
        public String date_of_original_incident { get; set; }
        public String date_of_original_injury { get; set; }
        public String date_product_first_used { get; set; }
        public String date_you_started_taking_drug { get; set; }
        public String date_you_stopped_taking_drug { get; set; }
        public String deceased_date { get; set; }
        public String defective_condition_facility_negligence { get; set; }
        public String describe_your_typical_work_day { get; set; }
        public String description_of_injuries { get; set; }
        public String diagnosed_with_cancer_of { get; set; }
        public String diagnosed_with_heart_failure { get; set; }
        public String did_device_fracture_or_migrate { get; set; }
        public String did_the_accident_involve_a_truck_or_bus { get; set; }
        public String did_the_airbags_deploy { get; set; }
        public String did_you_ever_have_an_attorney_for_this { get; set; }
        public String did_you_receive_treatment { get; set; }
        public String disabilities_prevent_ability_to_work { get; set; }
        public String does_the_company_have_records_of_hours { get; set; }
        public String does_your_employer_have_WC_insurance { get; set; }
        public String do_you_have_a_letter_of_release { get; set; }
        public String do_you_have_pay_stubs_or_records { get; set; }
        public String do_you_sign_in_and_out_of_work { get; set; }
        public String email { get; set; }
        public String employer_address{ get; set; }
        public String employer_bankrupt_or_bouncing_checks { get; set; }
        public String employer_have_more_than_one_location { get; set; }
        public String employer_phone_number { get; set; }
        public String estimated_hours_product_used_per_year { get; set; }
        public String experiment_name { get; set; }
        public String experiment_variation { get; set; }
        public String external_id { get; set; }
        public String filed_claim_with_insurance_company { get; set; }
        public String first_name { get; set; }
        public String ga_client_id { get; set; }
        public String generating_attorney { get; set; }
        public String handling_firm { get; set; }
        public String has_been_deported { get; set; }
        public String have_been_a_victim { get; set; }
        public String have_you_filed_a_WC_claim { get; set; }
        public String have_you_used_the_drug { get; set; }
        public String how_are_you_paid { get; set; }
        public String how_many_does_he_supervise_and_what_pct { get; set; }
        public String how_many_hours_do_you_work_in_a_week { get; set; }
        public String how_many_people_have_same_job { get; set; }
        public String how_much_was_the_monetary_loss { get; set; }
        public String how_much_were_damages { get; set; }
        public String how_often_paid_and_how_much_do_you_make { get; set; }
        public String how_old_were_you_at_the_time_of_injury { get; set; }
        public String if_no_when_did_you_last_work { get; set; }            
        public String incident_date { get; set; }
        public String incident_description { get; set; }
        public String injury_caused_by_an_intentional_act { get; set; }
        public String injured_party_deceased { get; set; }
        public String injured_party_relationship_to_caller { get; set; }
        public String injuries_related_to_physical_altercation { get; set; }
        public String injuries_suffered { get; set; }
        public String injury_within_90_days_of_taking_drug { get; set; }        
        public String input_channel { get; set; }
        public String insurance_company { get; set; }
        public String insurance_subtype { get; set; }
        public String intake_status_detail_suggested { get; set; }
        public String intake_status_suggested { get; set; }
        public String is_there_an_injury { get; set; }
        public String job_title_position { get; set; }
        public String last_name { get; set; }
        public String lead_details { get; set; }
        public String length_of_employment_WC_claim_file { get; set; }
        public String litigation { get; set; }
        public String loss_of_consciousness { get; set; }
        public String make_of_vehicle { get; set; }
        public String marketing_source { get; set; }
        public String marketing_sub_source { get; set; }
        public String mobile { get; set; }
        public String model_of_vehicle { get; set; }
        public String names_and_injuries_of_other_passengers { get; set; }
        public String name_of_employer { get; set; }
        public String name_of_person_who_decides_to_pay_OT { get; set; }
        public String newsletter_signup { get; set; }
        public String number_of_employees { get; set; }
        public String number_of_smoke_detectors { get; set; }
        public String occupational_injury_policy { get; set; }
        public String pc_admits_to_fault_in_accident { get; set; }
        public String phone { get; set; }
        public String pictures_to_support_case { get; set; }
        public String pip_14_days_fl_only { get; set; }
        public String policy_subtype { get; set; }
        public String policy_type { get; set; }
        public String postal_code_billing { get; set; }
        public String possible_exposure { get; set; }
        public String potential_tbi_issues { get; set; }
        public String preferred_time_to_call { get; set; }
        public String product_usage_rate { get; set; }
        public String property_details { get; set; }
        public String quantity_used { get; set; }
        public String questions_case_type { get; set; }
        public String reason_for_calling { get; set; }
        public String reason_for_seeking_new_counsel { get; set; }
        public String receipt_showing_purchase_of_product { get; set; }        
        public String received_ticket_related_to_incident { get; set; }
        public String receiving_additional_treatment { get; set; }
        public String referring_firm { get; set; }
        public String secure_the_company_s_premises { get; set; }
        public String share_same_auto_policy_as_family_member { get; set; }
        public String state_billing { get; set; }
        public String state_employed { get; set; }
        public String state_of_Employer { get; set; }
        public String state_of_incident { get; set; }
        public String status { get; set; }
        public String status_detail { get; set; }
        public String still_have_product { get; set; }
        public String still_using_the_drug { get; set; }
        public String still_work_for_employer { get; set; }        
        public String street_billing { get; set; }
        public String submission_id { get; set; }
        public String suffered_water_damage { get; set; }
        public String tracked_landing_page { get; set; }
        public String tracked_landing_timestamp { get; set; }
        public String treatment_type { get; set; }
        public String turn_down_reason { get; set; }
        public String type_of_injury { get; set; }
        public String under_80_at_time_of_injury { get; set; }
        public String under_review_reason { get; set; }
        public String venue { get; set; }
        public String was_a_lawsuit_filed { get; set; }
        public String was_it_due_to_rain { get; set; }
        public String was_there_a_collision_involved { get; set; }
        public String were_you_denied_workers_comp { get; set; }
        public String were_you_prescribed_the_drug { get; set; }        
        public String what_caused_the_accident { get; set; }
        public String what_did_you_purchase { get; set; }
        public String what_drug_were_you_taking { get; set; }
        public String what_is_the_mileage { get; set; }      
        public String what_type_of_accident_was_it { get; set; }
        public String what_type_of_diagnosis { get; set; }
        public String what_type_of_payment_for_over_40_hours { get; set; }
        public String what_was_the_defective_condition { get; set; }
        public String what_was_the_purchase_date { get; set; }
        public String whats_the_attorneys_name { get; set; }
        public String when_did_they_end_the_job { get; set; }
        public String when_did_they_start_the_job { get; set; }
        public String when_did_you_sign_with_them { get; set; }
        public String where_did_incident_take_place { get; set; }
        public String where_did_the_injury_occur { get; set; }
        public String where_were_you_injured_on_the_base { get; set; }
        public String year_of_vehicle { get; set; }

        public Map<SObjectField, String> getRequestMap() {
            Map<SObjectField, String> fieldMap = new Map<SObjectField, String>();
            if (String.isNotBlank(accident_involve_uber_taxi_car_service)) {
                fieldMap.put(Intake__c.accident_involve_uber_taxi_car_service__c.getDescribe().getSobjectField(), accident_involve_uber_taxi_car_service);
            }
            if (String.isNotBlank(additional_marketing_source_information)) {
                fieldMap.put(Intake__c.Additional_Marketing_Source_Information__c.getDescribe().getSobjectField(), additional_marketing_source_information);
            }
            if (String.isNotBlank(already_received_settlement)) {
                fieldMap.put(Intake__c.already_received_settlement__c.getDescribe().getSobjectField(), already_received_settlement);
            } 
            if (String.isNotBlank(altercation_job_related)) {
                fieldMap.put(Intake__c.altercation_job_related__c.getDescribe().getSobjectField(), altercation_job_related);
            }
            if (String.isNotBlank(amount_paid)) {
                fieldMap.put(Intake__c.Amount_paid__c.getDescribe().getSobjectField(), amount_paid);
            }
            if (String.isNotBlank(applicant_age)) {
                fieldMap.put(Intake__c.Applicant_age__c.getDescribe().getSobjectField(), applicant_age);
            }
            if (String.isNotBlank(applicants_condition_present_12_months)) {
                fieldMap.put(Intake__c.Applicants_condition_present_12_months__c.getDescribe().getSobjectField(), applicants_condition_present_12_months);
            }
            if (String.isNotBlank(are_they_a_federal_employee)) {
                fieldMap.put(Intake__c.are_they_a_federal_employee__c.getDescribe().getSobjectField(), are_they_a_federal_employee);
            }
            if (String.isNotBlank(are_they_a_smoker)) {
                fieldMap.put(Intake__c.Are_they_a_smoker__c.getDescribe().getSobjectField(), are_they_a_smoker);
            }
            if (String.isNotBlank(are_you_a_business_owner)) {
                fieldMap.put(Intake__c.are_you_a_business_owner__c.getDescribe().getSobjectField(), are_you_a_business_owner);
            }
            if (String.isNotBlank(are_you_a_civilian_contract_worker)) {
                fieldMap.put(Intake__c.are_you_a_civilian_contract_worker__c.getDescribe().getSobjectField(), are_you_a_civilian_contract_worker);
            }
            if (String.isNotBlank(are_you_currently_working)) {
                fieldMap.put(Intake__c.are_you_currently_working__c.getDescribe().getSobjectField(), are_you_currently_working);
            }
            if (String.isNotBlank(are_you_paid_time_and_a_half_for_OT)) {
                fieldMap.put(Intake__c.are_you_paid_time_and_a_half_for_OT__c.getDescribe().getSobjectField(), are_you_paid_time_and_a_half_for_OT);
            }
            if (String.isNotBlank(being_paid_benefits)) {
                fieldMap.put(Intake__c.being_paid_benefits__c.getDescribe().getSobjectField(), being_paid_benefits);
            }
            if (String.isNotBlank(business_loss_due_to_major_event)) {
                fieldMap.put(Intake__c.business_loss_due_to_major_event__c.getDescribe().getSobjectField(), business_loss_due_to_major_event);
            }
            if (String.isNotBlank(called_911)) {
                fieldMap.put(Intake__c.called_911__c.getDescribe().getSobjectField(), called_911);
            }
            if (String.isNotBlank(caller_is_injured_party)) {
                fieldMap.put(Intake__c.caller_is_injured_party__c.getDescribe().getSobjectField(), caller_is_injured_party);
            }
            if (String.isNotBlank(case_type)) {
                fieldMap.put(Intake__c.Case_Type__c.getDescribe().getSobjectField(), case_type);
            }
            if (String.isNotBlank(case_type_specific_questions)) {
                fieldMap.put(Intake__c.case_type_specific_questions__c.getDescribe().getSobjectField(), case_type_specific_questions);
            }
            if (String.isNotBlank(caution_signs_present)) {
                fieldMap.put(Intake__c.caution_signs_present__c.getDescribe().getSobjectField(), caution_signs_present);
            }
            if (String.isNotBlank(children_under_25_or_with_special_needs)) {
                fieldMap.put(Intake__c.children_under_25_or_with_special_needs__c.getDescribe().getSobjectField(), children_under_25_or_with_special_needs);
            }
            if (String.isNotBlank(city_billing)) {
                fieldMap.put(Account.BillingCity.getDescribe().getSobjectField(), city_billing);
            }
            if (String.isNotBlank(city_of_incident)) {
                fieldMap.put(Intake__c.City_of_incident__c.getDescribe().getSobjectField(), city_of_incident);
            }
            if (String.isNotBlank(claim_is_filed)) {
                fieldMap.put(Intake__c.Have_you_filed_a_claim__c.getDescribe().getSobjectField(), claim_is_filed);
            }
            if (String.isNotBlank(claim_outcome)) {
                fieldMap.put(Intake__c.What_was_outcome_of_claim__c.getDescribe().getSobjectField(), claim_outcome);
            }
            if (String.isNotBlank(client_age)) {
                fieldMap.put(Account.Client_Age_Input__c.getDescribe().getSobjectField(), client_age);
            }
            if (String.isNotBlank(client_first_last_name)) {
                fieldMap.put(Intake__c.client_first_last_name__c.getDescribe().getSobjectField(), client_first_last_name);
            }
            if (String.isNotBlank(client_injured_party_s_role)) {
                fieldMap.put(Intake__c.client_injured_party_s_role__c.getDescribe().getSobjectField(), client_injured_party_s_role);
            }
            if (String.isNotBlank(complaint_regarding_last_paycheck)) {
                fieldMap.put(Intake__c.complaint_regarding_last_paycheck__c.getDescribe().getSobjectField(), complaint_regarding_last_paycheck);
            }
            if (String.isNotBlank(complaint_regarding_vacation_PTO_or_sick)) {
                fieldMap.put(Intake__c.complaint_regarding_vacation_PTO_or_sick__c.getDescribe().getSobjectField(), complaint_regarding_vacation_PTO_or_sick);
            }
            if (String.isNotBlank(contracts_between_you_and_adverse_party)) {
                fieldMap.put(Intake__c.contracts_between_you_and_adverse_party__c.getDescribe().getSobjectField(), contracts_between_you_and_adverse_party);
            }
            if (String.isNotBlank(country_billing)) {
                fieldMap.put(Account.BillingCountry.getDescribe().getSobjectField(), country_billing);
            }
            if (String.isNotBlank(current_employer)) {
                fieldMap.put(Intake__c.current_employer__c.getDescribe().getSobjectField(), current_employer);
            }
            if (String.isNotBlank(damage_cause)) {
                fieldMap.put(Intake__c.Damage_Caused_By__c.getDescribe().getSobjectField(), damage_cause);
            }
            if (String.isNotBlank(damage_exceeds_deductible)) {
                fieldMap.put(Intake__c.Damages_Greater_than_Deductible__c.getDescribe().getSobjectField(), damage_exceeds_deductible);
            }
            if (String.isNotBlank(damage_from_hurricane)) {
                fieldMap.put(Intake__c.Hurricane_Damage__c.getDescribe().getSobjectField(), damage_from_hurricane);
            }
            if (String.isNotBlank(damaged_home_address)) {
                fieldMap.put(Intake__c.Address_of_Damaged_Home__c.getDescribe().getSobjectField(), damaged_home_address);
            }
            if (String.isNotBlank(damaged_house_city)) {
                fieldMap.put(Intake__c.Damaged_House_City__c.getDescribe().getSobjectField(), damaged_house_city);
            }
            if (String.isNotBlank(damaged_house_state)) {
                fieldMap.put(Intake__c.Damaged_House_State__c.getDescribe().getSobjectField(), damaged_house_state);
            }
            if (String.isNotBlank(damaged_house_zipcode)) {
                fieldMap.put(Intake__c.Damaged_House_Zip_Code__c.getDescribe().getSobjectField(), damaged_house_zipcode);
            }
            if (String.isNotBlank(damages_exceed_100000)) {
                fieldMap.put(Intake__c.Were_the_damages_more_than_100_000__c.getDescribe().getSobjectField(), damages_exceed_100000);
            }
            if (String.isNotBlank(date_of_birth)) {
                fieldMap.put(Account.date_of_birth_mm__c.getDescribe().getSobjectField(), date_of_birth);
            }
            if (String.isNotBlank(date_of_filed_claim)) {
                fieldMap.put(Intake__c.date_of_filed_claim__c.getDescribe().getSObjectField(), date_of_filed_claim);
            }        
            if (String.isNotBlank(date_injury_related_to_drug_discovered)) {
                fieldMap.put(Intake__c.Discovered_Injury_Related_to_Drug_Device__c.getDescribe().getSobjectField(), date_injury_related_to_drug_discovered);
            }
            if (String.isNotBlank(date_of_follow_up_surgery)) {
                fieldMap.put(Intake__c.Date_of_Follow_Up_Surgery_Additional__c.getDescribe().getSobjectField(), date_of_follow_up_surgery);
            }
            if (String.isNotBlank(date_of_original_incident)) {
                fieldMap.put(Intake__c.What_was_the_date_of_the_incident__c.getDescribe().getSobjectField(), date_of_original_incident);
            }
            if (String.isNotBlank(date_of_original_injury)) {
                fieldMap.put(Intake__c.Date_of_Original_Injury_Surgery__c.getDescribe().getSobjectField(), date_of_original_injury);
            }
            if (String.isNotBlank(date_product_first_used)) {
                fieldMap.put(Intake__c.Date_Product_First_Used__c.getDescribe().getSobjectField(), date_product_first_used);
            }
            if (String.isNotBlank(date_you_started_taking_drug)) {
                fieldMap.put(Intake__c.When_did_you_start_taking_this_drug__c.getDescribe().getSobjectField(), date_you_started_taking_drug);
            }
            if (String.isNotBlank(date_you_stopped_taking_drug)) {
                fieldMap.put(Intake__c.When_did_you_stop_taking_this_drug__c.getDescribe().getSobjectField(), date_you_stopped_taking_drug);
            }
            if (String.isNotBlank(deceased_date)) {
                fieldMap.put(Intake__c.Deceased_Date__c.getDescribe().getSobjectField(), deceased_date);
            }
            if (String.isNotBlank(defective_condition_facility_negligence)) {
                fieldMap.put(Intake__c.defective_condition_facility_negligence__c.getDescribe().getSobjectField(), defective_condition_facility_negligence);
            }
            if (String.isNotBlank(describe_your_typical_work_day)) {
                fieldMap.put(Intake__c.describe_your_typical_work_day__c.getDescribe().getSobjectField(), describe_your_typical_work_day);
            }
            if (String.isNotBlank(description_of_injuries)) {
                fieldMap.put(Intake__c.Description_of_Injuries__c.getDescribe().getSobjectField(), description_of_injuries);
            }
            if (String.isNotBlank(diagnosed_with_cancer_of)) {
                fieldMap.put(Intake__c.Diagnosed_with_Cancer__c.getDescribe().getSobjectField(), diagnosed_with_cancer_of);
            }
            if (String.isNotBlank(diagnosed_with_heart_failure)) {
                fieldMap.put(Intake__c.Diagnosed_with_heart_failure__c.getDescribe().getSobjectField(), diagnosed_with_heart_failure);
            }
            if (String.isNotBlank(did_device_fracture_or_migrate)) {
                fieldMap.put(Intake__c.Did_device_fracture_or_migrate__c.getDescribe().getSobjectField(), did_device_fracture_or_migrate);
            }
            if (String.isNotBlank(did_the_accident_involve_a_truck_or_bus)) {
                fieldMap.put(Intake__c.did_the_accident_involve_a_truck_or_bus__c.getDescribe().getSobjectField(), did_the_accident_involve_a_truck_or_bus);
            }
            if (String.isNotBlank(did_the_airbags_deploy)) {
                fieldMap.put(Intake__c.did_the_airbags_deploy__c.getDescribe().getSobjectField(), did_the_airbags_deploy);
            }
            if (String.isNotBlank(did_you_ever_have_an_attorney_for_this)) {
                fieldMap.put(Intake__c.Did_you_ever_have_an_attorney_for_this__c.getDescribe().getSobjectField(), did_you_ever_have_an_attorney_for_this);
            }
            if (String.isNotBlank(did_you_receive_treatment)) {
                fieldMap.put(Intake__c.did_you_receive_treatment__c.getDescribe().getSObjectField(), did_you_receive_treatment);
            }
            if (String.isNotBlank(disabilities_prevent_ability_to_work)) {
                fieldMap.put(Intake__c.Disabilities_prevent_ability_to_work__c.getDescribe().getSobjectField(), disabilities_prevent_ability_to_work);
            }
            if (String.isNotBlank(does_the_company_have_records_of_hours)) {
                fieldMap.put(Intake__c.does_the_company_have_records_of_hours_w__c.getDescribe().getSobjectField(), does_the_company_have_records_of_hours);
            }
            if (String.isNotBlank(does_your_employer_have_WC_insurance)) {
                fieldMap.put(Intake__c.does_your_employer_have_WC_insurance__c.getDescribe().getSobjectField(), does_your_employer_have_WC_insurance);
            }
            if (String.isNotBlank(do_you_have_a_letter_of_release)) {
                fieldMap.put(Intake__c.do_you_have_a_letter_of_release__c.getDescribe().getSobjectField(), do_you_have_a_letter_of_release);
            }
            if (String.isNotBlank(do_you_have_pay_stubs_or_records)) {
                fieldMap.put(Intake__c.do_you_have_pay_stubs_or_records__c.getDescribe().getSobjectField(), do_you_have_pay_stubs_or_records);
            }
            if (String.isNotBlank(do_you_sign_in_and_out_of_work)) {
                fieldMap.put(Intake__c.do_you_sign_in_and_out_of_work__c.getDescribe().getSobjectField(), do_you_sign_in_and_out_of_work);
            }
            if (String.isNotBlank(email)) {
                fieldMap.put(Account.PersonEmail.getDescribe().getSobjectField(), email);
            }
            if (String.isNotBlank(employer_address)) {
                fieldMap.put(Intake__c.employer_address__c.getDescribe().getSobjectField(), employer_address);                
            }
            if (String.isNotBlank(employer_bankrupt_or_bouncing_checks)) {
                fieldMap.put(Intake__c.employer_bankrupt_or_bouncing_checks__c.getDescribe().getSobjectField(), employer_bankrupt_or_bouncing_checks);            
            }
            if (String.isNotBlank(employer_have_more_than_one_location)) {
                fieldMap.put(Intake__c.employer_have_more_than_one_location__c.getDescribe().getSobjectField(), employer_have_more_than_one_location);
            }
            if (String.isNotBlank(employer_phone_number)) {
                fieldMap.put(Intake__c.employer_phone_number__c.getDescribe().getSobjectField(), employer_phone_number);
            }
            if (String.isNotBlank(estimated_hours_product_used_per_year)) {
                fieldMap.put(Intake__c.estimated_hours_product_used_per_year__c.getDescribe().getSobjectField(), estimated_hours_product_used_per_year);
            }
            if (String.isNotBlank(experiment_name)) {
                fieldMap.put(Marketing_Tracking_Info__c.Experiment_Value__c.getDescribe().getSobjectField(), experiment_name);
            }
            if (String.isNotBlank(experiment_variation)) {
                fieldMap.put(Marketing_Tracking_Info__c.Experiment_Variation_Value__c.getDescribe().getSobjectField(), experiment_variation);
            }
            if (String.isNotBlank(external_id)) {
                fieldMap.put(Intake__c.UniqueSubmissionKey__c.getDescribe().getSobjectField(), external_id);
            }
            if (String.isNotBlank(filed_claim_with_insurance_company)) {
                fieldMap.put(Intake__c.filed_claim_with_insurance_company__c.getDescribe().getSobjectField(), filed_claim_with_insurance_company);
            }
            if (String.isNotBlank(first_name)) {
                fieldMap.put(Account.FirstName.getDescribe().getSobjectField(), first_name);
            }
            if (String.isNotBlank(ga_client_id)) {
                fieldMap.put(Marketing_Tracking_Info__c.GA_Client_Id__c.getDescribe().getSobjectField(), ga_client_id);
            }
            if (String.isNotBlank(generating_attorney)) {
                fieldMap.put(Intake__c.Generating_Attorney__c.getDescribe().getSobjectField(), generating_attorney);
            }
            if (String.isNotBlank(handling_firm)) {
                fieldMap.put(Intake__c.Handling_Firm__c.getDescribe().getSobjectField(), handling_firm);
            }
            if (String.isNotBlank(has_been_deported)) {
                fieldMap.put(Intake__c.has_been_deported__c.getDescribe().getSobjectField(), has_been_deported);
            }
            if (String.isNotBlank(have_been_a_victim)) {
                fieldMap.put(Intake__c.have_been_a_victim__c.getDescribe().getSobjectField(), have_been_a_victim);
            }
            if (String.isNotBlank(have_you_filed_a_WC_claim)) {
                fieldMap.put(Intake__c.have_you_filed_a_WC_claim__c.getDescribe().getSobjectField(), have_you_filed_a_WC_claim);
            }
            if (String.isNotBlank(have_you_used_the_drug)) {
                fieldMap.put(Intake__c.Have_you_used_the_drug__c.getDescribe().getSobjectField(), have_you_used_the_drug);
            }
            if (String.isNotBlank(how_are_you_paid)) {
                fieldMap.put(Intake__c.how_are_you_paid__c.getDescribe().getSobjectField(), how_are_you_paid);
            }
            if (String.isNotBlank(how_many_does_he_supervise_and_what_pct)) {
                fieldMap.put(Intake__c.how_many_does_he_supervise_and_what__c.getDescribe().getSobjectField(), how_many_does_he_supervise_and_what_pct);
            }
            if (String.isNotBlank(how_many_hours_do_you_work_in_a_week)) {
                fieldMap.put(Intake__c.how_many_hours_do_you_work_in_a_week__c.getDescribe().getSObjectField(), how_many_hours_do_you_work_in_a_week);
            }
            if (String.isNotBlank(how_many_people_have_same_job)) {
                fieldMap.put(Intake__c.how_many_people_have_same_job__c.getDescribe().getSobjectField(), how_many_people_have_same_job);
            }
            if (String.isNotBlank(how_much_was_the_monetary_loss)) {
                fieldMap.put(Intake__c.how_much_was_the_monetary_loss__c.getDescribe().getSobjectField(), how_much_was_the_monetary_loss);
            }
            if (String.isNotBlank(how_much_were_damages)) {
                fieldMap.put(Intake__c.how_much_were_damages__c.getDescribe().getSobjectField(), how_much_were_damages);
            }
            if (String.isNotBlank(how_often_paid_and_how_much_do_you_make)) {
                fieldMap.put(Intake__c.how_often_paid_and_how_much_do_you_make__c.getDescribe().getSobjectField(), how_often_paid_and_how_much_do_you_make);
            }
            if (String.isNotBlank(how_old_were_you_at_the_time_of_injury)) {
                fieldMap.put(Intake__c.how_old_were_you_at_the_time_of_injury__c.getDescribe().getSobjectField(), how_old_were_you_at_the_time_of_injury);
            }
            if (String.isNotBlank(if_no_when_did_you_last_work)) {
                fieldMap.put(Intake__c.if_no_when_did_you_last_work__c.getDescribe().getSobjectField(), if_no_when_did_you_last_work);
            }
            if (String.isNotBlank(incident_date)) {
                fieldMap.put(Intake__c.What_was_the_date_of_the_incident__c.getDescribe().getSobjectField(), incident_date);
            }
            if (String.isNotBlank(incident_description)) {
                fieldMap.put(Intake__c.Description_of_Incident__c.getDescribe().getSobjectField(), incident_description);
            }
            if (String.isNotBlank(injury_caused_by_an_intentional_act)) {
                fieldMap.put(Intake__c.Injury_caused_by_an_intentional_act__c.getDescribe().getSobjectField(), injury_caused_by_an_intentional_act);
            }
            if (String.isNotBlank(injured_party_deceased)) {
                fieldMap.put(Intake__c.injured_party_deceased__c.getDescribe().getSobjectField(), injured_party_deceased);
            }
            if (String.isNotBlank(injured_party_relationship_to_caller)) {
                fieldMap.put(Intake__c.injured_party_relationship_to_caller__c.getDescribe().getSobjectField(), injured_party_relationship_to_caller);
            }
            if (String.isNotBlank(injuries_related_to_physical_altercation)) {
                fieldMap.put(Intake__c.injuries_related_to_physical_altercation__c.getDescribe().getSobjectField(), injuries_related_to_physical_altercation);
            }
            if (String.isNotBlank(injuries_suffered)) {
                fieldMap.put(Intake__c.Do_you_suffer_from_one_of_the_injuries__c.getDescribe().getSobjectField(), injuries_suffered);
            }
            if (String.isNotBlank(injury_within_90_days_of_taking_drug)) {
                fieldMap.put(Intake__c.injury_within_90_days_of_taking_drug__c.getDescribe().getSobjectField(), injury_within_90_days_of_taking_drug);
            }
            if (String.isNotBlank(input_channel)) {
                fieldMap.put(Intake__c.InputChannel__c.getDescribe().getSobjectField(), input_channel);
            }
            if (String.isNotBlank(insurance_company)) {
                fieldMap.put(Intake__c.Name_of_Insurance_Company__c.getDescribe().getSobjectField(), insurance_company);
            }
            if (String.isNotBlank(insurance_subtype)) {
                fieldMap.put(Intake__c.insurance_subtype__c.getDescribe().getSobjectField(), insurance_subtype);
            }
            if (String.isNotBlank(intake_status_detail_suggested)) {
                fieldMap.put(Intake__c.Status_Detail__c.getDescribe().getSobjectField(), intake_status_detail_suggested);
            }
            if (String.isNotBlank(intake_status_suggested)) {
                fieldMap.put(Intake__c.Status__c.getDescribe().getSobjectField(), intake_status_suggested);
            }
            if (String.isNotBlank(is_there_an_injury)) {
                fieldMap.put(Intake__c.Is_there_an_injury__c.getDescribe().getSobjectField(), is_there_an_injury);
            }
            if (String.isNotBlank(job_title_position)) {
                fieldMap.put(Intake__c.job_title_position__c.getDescribe().getSobjectField(), job_title_position);
            }
            if (String.isNotBlank(last_name)) {
                fieldMap.put(Account.LastName.getDescribe().getSobjectField(), last_name);
            }
            if (String.isNotBlank(lead_details)) {
                fieldMap.put(Intake__c.Lead_Details__c.getDescribe().getSobjectField(), lead_details);
            }
            if (String.isNotBlank(length_of_employment_WC_claim_file)) {
                fieldMap.put(Intake__c.length_of_employment_WC_claim_file__c.getDescribe().getSobjectField(), length_of_employment_WC_claim_file);
            }
            if (String.isNotBlank(litigation)) {
                fieldMap.put(Intake__c.Litigation__c.getDescribe().getSobjectField(), litigation);
            }
            if (String.isNotBlank(loss_of_consciousness)) {
                fieldMap.put(Intake__c.loss_of_consciousness__c.getDescribe().getSobjectField(), loss_of_consciousness);
            }
            if (String.isNotBlank(make_of_vehicle)) {
                fieldMap.put(Intake__c.make_of_vehicle__c.getDescribe().getSobjectField(), make_of_vehicle);
            }
            if (String.isNotBlank(marketing_source)) {
                fieldMap.put(Intake__c.Marketing_Source__c.getDescribe().getSobjectField(), marketing_source);
            }
            if (String.isNotBlank(marketing_sub_source)) {
                fieldMap.put(Intake__c.Marketing_Sub_source__c.getDescribe().getSobjectField(), marketing_sub_source);
            }
            if (String.isNotBlank(mobile)) {
                fieldMap.put(Account.PersonMobilePhone.getDescribe().getSobjectField(), mobile);
            }
            if (String.isNotBlank(model_of_vehicle)) {
                fieldMap.put(Intake__c.model_of_vehicle__c.getDescribe().getSobjectField(), model_of_vehicle);
            }
            if (String.isNotBlank(names_and_injuries_of_other_passengers)) {
                fieldMap.put(Intake__c.names_and_injuries_of_other_passengers__c.getDescribe().getSobjectField(), names_and_injuries_of_other_passengers);
            }
            if (String.isNotBlank(name_of_employer)) {
                fieldMap.put(Intake__c.name_of_employer__c.getDescribe().getSObjectField(), name_of_employer);
            }
            if (String.isNotBlank(name_of_person_who_decides_to_pay_OT)) {
                fieldMap.put(Intake__c.name_of_person_who_decides_to_pay_OT__c.getDescribe().getSobjectField(), name_of_person_who_decides_to_pay_OT);
            }
            if (String.isNotBlank(newsletter_signup)) {
                fieldMap.put(Account.NewsletterSignup__c.getDescribe().getSobjectField(), newsletter_signup);
            }
            if (String.isNotBlank(number_of_Employees)) {
                fieldMap.put(Intake__c.number_of_Employees__c.getDescribe().getSobjectField(), number_of_Employees);
            }
            if (String.isNotBlank(number_of_smoke_detectors)) {
                fieldMap.put(Intake__c.number_of_smoke_detectors__c.getDescribe().getSobjectField(), number_of_smoke_detectors);
            }
            if (String.isNotBlank(occupational_injury_policy)) {
                fieldMap.put(Intake__c.occupational_injury_policy__c.getDescribe().getSobjectField(), occupational_injury_policy);
            }
            if (String.isNotBlank(pc_admits_to_fault_in_accident)) {
                fieldMap.put(Intake__c.pc_admits_to_fault_in_accident__c.getDescribe().getSobjectField(), pc_admits_to_fault_in_accident);
            }
            if (String.isNotBlank(phone)) {
                fieldMap.put(Account.Phone.getDescribe().getSobjectField(), phone);
            }
            if (String.isNotBlank(pictures_to_support_case)) {
                fieldMap.put(Intake__c.pictures_to_support_case__c.getDescribe().getSobjectField(), pictures_to_support_case);
            }
            if (String.isNotBlank(pip_14_days_fl_only)) {
                fieldMap.put(Intake__c.pip_14_days_fl_only__c.getDescribe().getSobjectField(), pip_14_days_fl_only);
            }
            if (String.isNotBlank(policy_subtype)) {
                fieldMap.put(Intake__c.Insurance_Subtype__c.getDescribe().getSobjectField(), policy_subtype);
            }
            if (String.isNotBlank(policy_type)) {
                fieldMap.put(Intake__c.Type_of_Policy__c.getDescribe().getSobjectField(), policy_type);
            }
            if (String.isNotBlank(potential_tbi_issues)) {
                fieldMap.put(Intake__c.potential_tbi_issues__c.getDescribe().getSobjectField(), potential_tbi_issues);
            }
            if (String.isNotBlank(possible_exposure)) {
                fieldMap.put(Intake__c.possible_exposure__c.getDescribe().getSobjectField(), possible_exposure);
            }
            if (String.isNotBlank(postal_code_billing)) {
                fieldMap.put(Account.BillingPostalCode.getDescribe().getSobjectField(), postal_code_billing);
            }
            if (String.isNotBlank(preferred_time_to_call)) {
                fieldMap.put(Account.Preferred_Time_To_Call__c.getDescribe().getSobjectField(), preferred_time_to_call);
            }
            if (String.isNotBlank(product_usage_rate)) {
                fieldMap.put(Intake__c.product_usage_rate__c.getDescribe().getSobjectField(), product_usage_rate);
            }
            if (String.isNotBlank(property_details)) {
                fieldMap.put(Intake__c.property_details__c.getDescribe().getSobjectField(), property_details);
            }
            if (String.isNotBlank(quantity_used)) {
                fieldMap.put(Intake__c.quantity_used__c.getDescribe().getSobjectField(), quantity_used);
            }                          
            if (String.isNotBlank(questions_case_type)) {
                fieldMap.put(Intake__c.Case_Type_Specific_Questions__c.getDescribe().getSobjectField(), questions_case_type);
            }
            if (String.isNotBlank(reason_for_calling)) {
                fieldMap.put(Intake__c.Reason_for_calling__c.getDescribe().getSobjectField(), reason_for_calling);
            }
            if (String.isNotBlank(reason_for_seeking_new_counsel)) {
                fieldMap.put(Intake__c.reason_for_seeking_new_counsel__c.getDescribe().getSobjectField(), reason_for_seeking_new_counsel);
            }
            if (String.isNotBlank(receipt_showing_purchase_of_product)) {
                fieldMap.put(Intake__c.receipt_showing_purchase_of_product__c.getDescribe().getSobjectField(), receipt_showing_purchase_of_product);
            }
            if (String.isNotBlank(received_ticket_related_to_incident)) {
                fieldMap.put(Intake__c.received_ticket_related_to_incident__c.getDescribe().getSobjectField(), received_ticket_related_to_incident);
            }
            if (String.isNotBlank(receiving_additional_treatment)) {
                fieldMap.put(Intake__c.receiving_additional_treatment__c.getDescribe().getSobjectField(), receiving_additional_treatment);
            }
            if (String.isNotBlank(referring_firm)) {
                fieldMap.put(Intake__c.Referring_Firm_Attorney__c.getDescribe().getSobjectField(), referring_firm);
            }
            if (String.isNotBlank(secure_the_company_s_premises)) {
                fieldMap.put(Intake__c.secure_the_company_s_premises__c.getDescribe().getSobjectField(), secure_the_company_s_premises);
            }
            if (String.isNotBlank(share_same_auto_policy_as_family_member)) {
                fieldMap.put(Intake__c.share_same_auto_policy_as_family_member__c.getDescribe().getSobjectField(), share_same_auto_policy_as_family_member);
            }
            if (String.isNotBlank(state_billing)) {
                fieldMap.put(Account.BillingState.getDescribe().getSobjectField(), state_billing);
            }
            if (String.isNotBlank(state_employed)) {
                fieldMap.put(Intake__c.state_Employed__c.getDescribe().getSobjectField(), state_Employed);
            }
            if (String.isNotBlank(state_of_employer)) {
                fieldMap.put(Intake__c.state_of_Employer__c.getDescribe().getSobjectField(), state_of_Employer);
            }
            if (String.isNotBlank(state_of_incident)) {
                fieldMap.put(Intake__c.State_of_incident__c.getDescribe().getSobjectField(), state_of_incident);
            }
            if (String.isNotBlank(status)) {
                fieldMap.put(Intake__c.Status__c.getDescribe().getSobjectField(), status);
            } else {
                fieldMap.put(Intake__c.Status__c.getDescribe().getSobjectField(), 'Lead');
            }
            if (String.isNotBlank(status_detail)) {
                fieldMap.put(Intake__c.Status_Detail__c.getDescribe().getSobjectField(), status_detail);
            } else if (fieldMap.get(Intake__c.Status__c.getDescribe().getSobjectField()) == 'Lead') {
                fieldMap.put(Intake__c.Status_Detail__c.getDescribe().getSobjectField(), 'Needs to be Qualified');
            }
            if (String.isNotBlank(still_have_product)) {
                fieldMap.put(Intake__c.still_have_product__c.getDescribe().getSobjectField(), still_have_product);
            }
            if (String.isNotBlank(still_using_the_drug)) {
                fieldMap.put(Intake__c.Still_using_the_drug__c.getDescribe().getSobjectField(), still_using_the_drug);
            }
            if (String.isNotBlank(still_work_for_employer)) {
                fieldMap.put(Intake__c.still_work_for_employer__c.getDescribe().getSobjectField(), still_work_for_employer);
            }
            if (String.isNotBlank(street_billing)) {
                fieldMap.put(Account.BillingStreet.getDescribe().getSobjectField(), street_billing);
            }
            if (String.isNotBlank(submission_id)) {
                fieldMap.put(Intake__c.SubmissionId__c.getDescribe().getSobjectField(), submission_id);
            }
            if (String.isNotBlank(suffered_water_damage)) {
                fieldMap.put(Intake__c.suffered_water_damage__c.getDescribe().getSobjectField(), suffered_water_damage);
            }
            if (String.isNotBlank(tracked_landing_page)) {
                fieldMap.put(Marketing_Tracking_Info__c.Raw_Landing_Page_URL__c.getDescribe().getSobjectField(), tracked_landing_page);
            }
            if (String.isNotBlank(tracked_landing_timestamp)) {
                fieldMap.put(Marketing_Tracking_Info__c.Tracking_Event_Timestamp__c.getDescribe().getSobjectField(), tracked_landing_timestamp);
            }
            if (String.isNotBlank(treatment_type)) {
                fieldMap.put(Intake__c.treatment_type__c.getDescribe().getSobjectField(), treatment_type);
            }
            if (String.isNotBlank(turn_down_reason)) {
                fieldMap.put(Intake__c.Turn_Down_Reason__c.getDescribe().getSobjectField(), turn_down_reason);
            }
            if (String.isNotBlank(type_of_injury)) {
                fieldMap.put(Intake__c.type_of_injury__c.getDescribe().getSobjectField(), type_of_injury);
            }
            if (String.isNotBlank(under_review_reason)) {
                fieldMap.put(Intake__c.under_review_reason__c.getDescribe().getSobjectField(), under_review_reason);
            }
            if (String.isNotBlank(under_80_at_time_of_injury)) {
                fieldMap.put(Intake__c.under_80_at_time_of_injury__c.getDescribe().getSobjectField(), under_80_at_time_of_injury);
            }
            if (String.isNotBlank(venue)) {
                fieldMap.put(Intake__c.Venue__c.getDescribe().getSobjectField(), venue);
            }
            if (String.isNotBlank(was_a_lawsuit_filed)) {
                fieldMap.put(Intake__c.was_a_lawsuit_filed__c.getDescribe().getSobjectField(), was_a_lawsuit_filed);
            }
            if (String.isNotBlank(was_it_due_to_rain)) {
                fieldMap.put(Intake__c.was_it_due_to_rain__c.getDescribe().getSobjectField(), was_it_due_to_rain);
            }
            if (String.isNotBlank(was_there_a_collision_involved)) {
                fieldMap.put(Intake__c.was_there_a_collision_involved__c.getDescribe().getSobjectField(), was_there_a_collision_involved);
            }
            if (String.isNotBlank(were_you_denied_workers_comp)) {
                fieldMap.put(Intake__c.were_you_denied_workers_comp__c.getDescribe().getSobjectField(), were_you_denied_workers_comp);
            }
            if (String.isNotBlank(were_you_prescribed_the_drug)) {
                fieldMap.put(Intake__c.were_you_prescribed_the_drug__c.getDescribe().getSobjectField(), were_you_prescribed_the_drug);
            }
            if (String.isNotBlank(what_caused_the_accident)) {
                fieldMap.put(Intake__c.what_caused_the_accident__c.getDescribe().getSobjectField(), what_caused_the_accident);
            }
            if (String.isNotBlank(what_did_you_purchase)) {
                fieldMap.put(Intake__c.what_did_you_purchase__c.getDescribe().getSObjectField(), what_did_you_purchase);
            }
            if (String.isNotBlank(what_drug_were_you_taking)) {
                fieldMap.put(Intake__c.what_drug_were_you_taking__c.getDescribe().getSobjectField(), what_drug_were_you_taking);
            }
            if (String.isNotBlank(what_is_the_mileage)) {
                fieldMap.put(Intake__c.what_is_the_mileage__c.getDescribe().getSobjectField(), what_is_the_mileage);
            }
            if (String.isNotBlank(what_type_of_accident_was_it)) {
                fieldMap.put(Intake__c.what_type_of_accident_was_it__c.getDescribe().getSobjectField(), what_type_of_accident_was_it);
            }
            if (String.isNotBlank(what_type_of_diagnosis)) {
                fieldMap.put(Intake__c.what_type_of_diagnosis__c.getDescribe().getSobjectField(), what_type_of_diagnosis);
            }
            if (String.isNotBlank(what_type_of_payment_for_over_40_hours)) {
                fieldMap.put(Intake__c.what_type_of_payment_for_over_40_hours__c.getDescribe().getSobjectField(), what_type_of_payment_for_over_40_hours);
            }
            if (String.isNotBlank(what_was_the_defective_condition)) {
                fieldMap.put(Intake__c.what_was_the_defective_condition__c.getDescribe().getSobjectField(), what_was_the_defective_condition);
            }
            if (String.isNotBlank(what_was_the_purchase_date)) {
                fieldMap.put(Intake__c.What_was_the_purchase_date__c.getDescribe().getSobjectField(), What_was_the_purchase_date);
            }
            if (String.isNotBlank(whats_the_attorneys_name)) {
                fieldMap.put(Intake__c.whats_the_attorneys_name__c.getDescribe().getSobjectField(), whats_the_attorneys_name);
            }
            if (String.isNotBlank(when_did_they_end_the_job)) {
                fieldMap.put(Intake__c.when_did_they_end_the_job__c.getDescribe().getSobjectField(), when_did_they_end_the_job);
            }
            if (String.isNotBlank(when_did_they_start_the_job)) {
                fieldMap.put(Intake__c.when_did_they_start_the_job__c.getDescribe().getSobjectField(), when_did_they_start_the_job);
            }
            if (String.isNotBlank(when_did_you_sign_with_them)) {
                fieldMap.put(Intake__c.when_did_you_sign_with_them__c.getDescribe().getSobjectField(), when_did_you_sign_with_them);
            }
            if (String.isNotBlank(where_did_incident_take_place)) {
                fieldMap.put(Intake__c.where_did_incident_take_place__c.getDescribe().getSobjectField(), where_did_incident_take_place);
            }
            if (String.isNotBlank(where_did_the_injury_occur)) {
                fieldMap.put(Intake__c.where_did_the_injury_occur__c.getDescribe().getSobjectField(), where_did_the_injury_occur);
            }
            if (String.isNotBlank(where_were_you_injured_on_the_base)) {
                fieldMap.put(Intake__c.where_were_you_injured_on_the_base__c.getDescribe().getSobjectField(), where_were_you_injured_on_the_base);
            }
            if (String.isNotBlank(year_of_vehicle)) {
                fieldMap.put(Intake__c.year_of_vehicle__c.getDescribe().getSobjectField(), year_of_vehicle);
            }

            return fieldMap;
        }
    }

    global class PostRS {

        public String intake_id { get; set; }
        public String account_id { get; set; }

        public PostRS(Map<SObjectType, List<SObject>> objectMapByObjectType) {
            this.intake_id = objectMapByObjectType.get(Intake__c.SObjectType).get(0).Id;
            this.account_id = objectMapByObjectType.get(Account.SObjectType).get(0).Id;
        }
    }

    @TestVisible
    private static Map<Schema.SObjectField, String> sObjectFieldToRequestFieldMap = new Map<Schema.SObjectField, String>();

    @HttpGet
    global static void get() {
        throw new NotImplementedException();
    }

    @HttpPost
    global static void create() {

        RestRequest request = RestContext.request;
        RestResponse response = RestContext.response;
        PostRQ req = (PostRQ) JSON.deserialize(EncodingUtil.urlDecode(request.requestBody.toString(), 'UTF-8'), PostRQ.class);
        try {
            Map<SObjectType, List<SObject>> objectMapByObjectType = new IntakeService().createWithRelatedAccount(req.getRequestMap());
            response.statusCode = 201;
            response.responseBody = Blob.valueOf(JSON.serialize(new PostRS(objectMapByObjectType)));
        } catch (Exception e) {
            convertExceptionToResponse(e, response);
        }
    }

    @HttpPatch
    global static void updateObject() {
        RestRequest request = RestContext.request;
        RestResponse response = RestContext.response;

        String v = getVersionNumber(request.requestURI);

        if ('1.0'.equals(v)) {
            updateExecutionForV0100(request, response);
        } else {
            // For now, this is the default "echo" section.
            // Before release, this should be changed to use the commented code below.

            String data =
                    EncodingUtil.urlDecode(
                            request.requestBody.toString(),
                            'UTF-8');

            System.debug('<ojs> data:\n' + JSON.serializePretty(data));

            response.statusCode = 200;
            response.responseBody = Blob.valueOf(data);

            // response.statusCode = 400;
            // response.responseBody = Blob.valueOf('Invalid API version number.');
        }
    }

    @HttpPut
    global static void replaceObject() {
        RestRequest request = RestContext.request;
        RestResponse response = RestContext.response;

        try {
            Intake__c intake = (Intake__c) JSON.deserialize(request.requestBody.toString(), Intake__c.class);
            update intake;
            response.statusCode = 200;
            response.responseBody = Blob.valueOf('{"status":"success"}');
        } catch (Exception e) {
            response.statusCode = 500;
            response.responseBody = Blob.valueOf('{"status":"error","message":"' + e.getMessage() + '"}');
        }
    }

    @TestVisible
    private static void updateExecutionForV0100(RestRequest request, RestResponse response) {
        try {
            // Expected URI format -- /intake/v1.0/{intake submission Id}/status_suggestion/{status change key}
            List<String> uriParts = request.requestURI.split('/');
            System.debug('<ojs> uriParts: ' + uriParts);

            if (uriParts.size() < 6) {
                throw new ApiException('The request URI is missing necessary elements.');
            }

            String submissionId = uriParts.get(3);

            if (!'status_suggestion'.equalsIgnoreCase(uriParts.get(4))) {
                throw new ApiException('The specified Intake operation "' + uriParts.get(4) + '" is not supported.');
            }

            Map<String, StatusChangeKeyFieldValueWrapper> keyValuesMap = getStatusChangeKeyFieldValues();

            String statusChangeKey = uriParts.get(5);

            if (String.isBlank(statusChangeKey) || !keyValuesMap.keyset().contains(statusChangeKey.toLowerCase())) {
                throw new ApiException('The specified Intake status-change key "' + statusChangeKey + '" is not supported.');
            }

            List<Intake__c> intakeList = mmintake_IntakesSelector.newInstance().selectBySubmissionId(new Set<String>{
                    submissionId
            });

            if (intakeList.isEmpty()) {
                throw new ValidationException('The specified Intake does not exist.');
            }

            intakeList.get(0).Status__c = keyValuesMap.get(statusChangeKey).status;
            intakeList.get(0).Status_Detail__c = keyValuesMap.get(statusChangeKey).statusDetail;

            new IntakeService().saveRecords(intakeList, false);

            response.statusCode = 204;
        } catch (Exception exc) {
            convertExceptionToResponse(exc, response);
        }
    }

    @TestVisible
    private static void convertExceptionToResponse(Exception exc, RestResponse response) {
        if (exc instanceof ApiException) {
            response.statusCode = 400;

            ErrorResponseObject errorResponse = new ErrorResponseObject();
            errorResponse.error = exc.getTypeName();
            errorResponse.error_description = reformMessageToRequestFields(exc.getMessage());

            response.responseBody = errorResponse.getResponseBody();
        }
        // ---------------- Intake Service Exceptions ------------------------------
        else if (exc instanceof mmintake_IntakesServiceExceptions.ValidationException) {
            response.statusCode = 400;

            system.debug(exc.getCause() == null ? exc.getStackTraceString() : exc.getCause().getStackTraceString());

            ErrorResponseObject errorResponse = new ErrorResponseObject();
            errorResponse.error = 'VALIDATION_EXCEPTION';
            errorResponse.error_description = reformMessageToRequestFields(exc.getCause() == null ? exc.getMessage() : exc.getCause().getMessage());

            response.responseBody = errorResponse.getResponseBody();
        } else if (exc instanceof mmintake_IntakesServiceExceptions.DuplicateSubmissionIdException) {
            mmintake_IntakesServiceExceptions.DuplicateSubmissionIdException dsiExc = (mmintake_IntakesServiceExceptions.DuplicateSubmissionIdException) exc;

            response.statusCode = 409;

            ErrorResponseObject errorResponse = new ErrorResponseObject();
            errorResponse.error = 'DUPLICATE_SUBMISSION_ID_EXCEPTION';
            errorResponse.error_description = reformMessageToRequestFields(dsiExc.getCause() == null ? dsiExc.getMessage() : dsiExc.getCause().getMessage());
            errorResponse.existingAccountId = dsiExc.getExistingAccountId();
            errorResponse.existingIntakeId = dsiExc.getExistingIntakeId();

            response.responseBody = errorResponse.getResponseBody();
        } else if (exc instanceof mmintake_IntakesServiceExceptions.DMLExceptionRequiredFieldMissingException) {
            response.statusCode = 400;

            ErrorResponseObject errorResponse = new ErrorResponseObject();
            errorResponse.error = 'REQUIRED_FIELD_MISSING_EXCEPTION';
            errorResponse.error_description = reformMessageToRequestFields(exc.getMessage());

            response.responseBody = errorResponse.getResponseBody();
        } else if (exc instanceof mmintake_IntakesServiceExceptions.DMLException) {
            response.statusCode = 400;

            ErrorResponseObject errorResponse = new ErrorResponseObject();
            errorResponse.error = 'DML_EXCEPTION';
            errorResponse.error_description = reformMessageToRequestFields(exc.getMessage());

            response.responseBody = errorResponse.getResponseBody();
        } else if (exc instanceof mmintake_IntakesServiceExceptions.ServiceException) {
            response.statusCode = 500;

            ErrorResponseObject errorResponse = new ErrorResponseObject();
            errorResponse.error = exc.getCause() == null ? exc.getTypeName() : exc.getCause().getTypeName();
            errorResponse.error_description = reformMessageToRequestFields(exc.getCause() == null ? exc.getMessage() : exc.getCause().getMessage());

            response.responseBody = errorResponse.getResponseBody();
        } else {
            response.statusCode = 500;

            ErrorResponseObject errorResponse = new ErrorResponseObject();
            errorResponse.error = exc.getCause() == null ? exc.getTypeName() : exc.getCause().getTypeName();
            errorResponse.error_description = reformMessageToRequestFields(exc.getCause() == null ? exc.getMessage() : exc.getCause().getMessage());

            response.responseBody = errorResponse.getResponseBody();
        }
    }

    @TestVisible
    private static String getVersionNumber(String path) {
        String result = '';

        if (String.isBlank(path)) return result;

        Matcher m = Pattern.compile('/[vV]{1}(\\d{1,2}\\.\\d{1,2})').matcher(path);

        if (m.find()) {
            result = m.group(1);
        }

        return result;
    }

    @TestVisible
    private static Map<String, StatusChangeKeyFieldValueWrapper> getStatusChangeKeyFieldValues() {
        Map<String, StatusChangeKeyFieldValueWrapper> result = new Map<String, StatusChangeKeyFieldValueWrapper>();

        // lead_needs_qualified    -- Lead, Needs to be Qualified
        // lead_qualified          -- Lead, Qualified
        // under_review            -- Under Review, null
        // sign_up_esign_sent      -- Sign Up In Progress, Esign Sent
        // retainer_received_esign -- Retainer Received, Esign

        result.put('lead_needs_qualified', new StatusChangeKeyFieldValueWrapper('lead_needs_qualified', 'Lead', 'Needs to be Qualified'));
        result.put('lead_qualified', new StatusChangeKeyFieldValueWrapper('lead_qualified', 'Lead', 'Qualified'));
        result.put('under_review', new StatusChangeKeyFieldValueWrapper('under_review', 'Under Review', null));
        result.put('sign_up_esign_sent', new StatusChangeKeyFieldValueWrapper('sign_up_esign_sent', 'Sign Up In Progress', 'Esign Sent'));
        result.put('retainer_received_esign', new StatusChangeKeyFieldValueWrapper('retainer_received_esign', 'Retainer Received', 'Esign'));

        return result;
    }

    @TestVisible
    private static void resolveGeneratingAttorney(Map<String, Object> dataMap) {
        String generatingAttorneyKey = 'generating_attorney';
        if (!dataMap.containsKey(generatingAttorneyKey)) {
            return;
        }

        String email = String.valueOf(dataMap.get(generatingAttorneyKey));

        if (String.isBlank(email)) {
            return;
        }

        List<Contact> contactList = mmcommon_ContactsSelector.newInstance().selectByEmail(new Set<String>{
                email
        });

        if (!contactList.isEmpty()) {
            dataMap.put(generatingAttorneyKey, contactList.get(0).Id);
        } else {
            throw new ValidationException('The specified, generating-attorney email address was not found.');
        }
    }

    private static String reformMessageToRequestFields(String inputMessageWithSObjectFieldReferences) {
        String output = inputMessageWithSObjectFieldReferences;

        for (Schema.SObjectField sobjField : sObjectFieldToRequestFieldMap.keyset()) {
            output = output.replaceAll(String.valueOf(sobjField), sObjectFieldToRequestFieldMap.get(sobjField));
        }

        return output;
    }

    @TestVisible
    private static Map<SObjectField, String> translate(Map<String, SObjectFieldPair> fieldMap, Map<String, Object> dataMap) {
        Map<SObjectField, String> result = new Map<SObjectField, String>();

        if (fieldMap == null || fieldMap.isEmpty() || dataMap == null || dataMap.isEmpty()) {
            return result;
        }

        resolveGeneratingAttorney(dataMap);

        for (String requestFieldName : dataMap.keyset()) {
            String val = String.valueOf(dataMap.get(requestFieldName));

            if (String.isBlank(val)) continue;

            SObjectFieldPair typeFieldPair = (SObjectFieldPair) fieldMap.get(requestFieldName);

            if (typeFieldPair == null) {
                throw new UnsupportedRequestKeyException('Field pairing not defined for "' + requestFieldName + '".');
            }

            result.put(typeFieldPair.getSObjectField(), val);
        }

        return result;
    }

    @TestVisible
    private static Boolean validDataMap(Map<SObjectField, String> dataMap, Map<String, SObjectFieldPair> fieldMap, List<String> invalidReasons) {

        for (String k : fieldMap.keyset()) {
            SObjectFieldPair fp = fieldMap.get(k);

            if
                            (
                            fp.isRequired &&
                                    !dataMap.containsKey(fp.getSObjectField()) &&
                                    String.isBlank(dataMap.get(fp.getSObjectField()))
                            ) {
                invalidReasons.add('Request field, "' + k + '", does not contain a significant value.');
            }
        }

        return invalidReasons.isEmpty();
    }

    @TestVisible
    private class SObjectFieldPair {
        private SObjectType sobjType = null;
        private SObjectField sobjField = null;
        private Boolean isRequired = false;

        public SObjectFieldPair(SObjectType t, SObjectField f, Boolean r) {
            sobjType = t;
            sobjField = f;
            isRequired = r;
        }

        public SObjectType getSObjectType() {
            return sobjType;
        }

        public SObjectField getSObjectField() {
            return sobjField;
        }
    }

    global abstract class BaseResponseObject {
        public Blob getResponseBody() {
            return Blob.valueOf(JSON.serializePretty(this, true));
        }
    }

    global class ErrorResponseObject extends BaseResponseObject {
        public String error = null;
        public String error_description = null;
        public String existingAccountId = null;
        public String existingIntakeId = null;
    }

    @TestVisible
    private class StatusChangeKeyFieldValueWrapper {
        public String key = null;
        public String status = null;
        public String statusDetail = null;

        public StatusChangeKeyFieldValueWrapper(String key, String status, String statusDetail) {
            this.key = key;
            this.status = status;
            this.statusDetail = statusDetail;
        }
    }

    // ------------------ Service Exceptions -----------------------
    public virtual class ApiException extends Exception {
    }

    public class NotImplementedException extends Exception {
    }

    public class UnsupportedRequestKeyException extends ApiException {
    }

    public class ValidationException extends ApiException {
    }
} //class