/*============================================================================
Name            : PaymentProcessingController
Author          : CLD
Created Date    : May 2019
Description     : Controller class for creating payment collections from unpaid transactions
=============================================================================*/
public with sharing class PaymentProcessingController {
    
    // ------------------------------------------------------------------------
    // Variables:
    // ------------------------------------------------------------------------
    public Id companyId {get; set;}
    //public Payment_Collection__c paymentCollection {get;set;}
    public List<c2g__codaCompany__c> companies{get;set;}
    public c2g__codaCompany__c company{get;set;}    //current company
    public String currentCompanyName {get; set;}
    public c2g__codaPurchaseInvoice__c dummyPIN {get; set;}
    //public Map<Date, Id> periodMap {get; set;}

    //Static state, which is highly questionable:  
    public static DateTime lastStatusCheckDateTime = DateTime.now();
    
    // ------------------------------------------------------------------------
    // Constructor:
    // ------------------------------------------------------------------------
    public PaymentProcessingController(){
    }
    public PaymentProcessingController(ApexPages.StandardController stdController){
        dummyPIN = new c2g__codaPurchaseInvoice__c(
        	c2g__Account__c = null,
        	Requested_By__c = null);

        companies = FFAUtilities.getCurrentCompanies();
        if(companies != null && !companies.isEmpty()){
            //Cache the current company:              
            company=companies.get(0);
            companyId = company.id;
            currentCompanyName = company.Name;            
        }
        
        //boost test
        if(Test.isRunningTest()){
            boostTest();
        }
    }

    //-------------------------------------------------
    // Wrapper class for the SF exception
    //-------------------------------------------------
    public class ApplicationException extends Exception {}

    // ------------------------------------------------------------------------
    // Wrapper for results returned from remote actions
    // ------------------------------------------------------------------------
    public class ActionResult {
        public Object[] records {get; set;}
        public Map<String, Object> response {get; set;}

        // optional batch id when generating...
        public String batchId {get; set;}

        public ActionResult() {
            this.records = new Object[]{};
            this.response = new Map<String, Object>();
        }
    }

    //-------------------------------------------------
    // Wrapper class for the query filter payload from the page
    //-------------------------------------------------
    public class QueryRequest {
        public String matterReferenceFilter {get; set;}
        public String requestedByFilter {get;set;}
        public String payableToFilter {get; set;}
        public String vendorInvoiceNumberFilter {get;set;}
        public String pinNumberFilter {get; set;}
        public String bankTypeToPayFilter {get;set;}
        public Date invoiceDateFilter {get; set;}
        public Date dueDateFilter {get; set;}
    }

    //-------------------------------------------------
    // Wrapper class for the Transaction Line Item Payload from the page
    //-------------------------------------------------
    public class TransLineRequest {
        public List<PaymentProcessing.TransactionLineItemWrapper> transLinesWrappersToProcess {get; set;}
    }

    //-------------------------------------------------
    // Wrapper class for the Transaction Line Item Payload from the page
    //-------------------------------------------------
    public class CheckNumberRequest {
        public List<PaymentProcessing.PaymentSummaryWrapper> paymentSummaryWrappers {get; set;}
    }

    //-------------------------------------------------
    // Wrapper class for the Payment Void Payload from the page
    //-------------------------------------------------
    public class PaymentVoidRequest {
        public List<PaymentProcessing.PaymentVoidWrapper> paymentWrappersToVoid {get; set;}
    }

    //-------------------------------------------------
    // Wrapper class for the Payment Void Status checking
    //-------------------------------------------------
    public class PaymentVoidStatusRequest {
        public List<String> voidBatchIds {get; set;}
    }


    // ------------------------------------------------------------------------
    // Queries the In Payment Collection to return back to the page
    // ------------------------------------------------------------------------
    /* @RemoteAction
    public static ActionResult fetchPaymentCollection(String paymentCollectionId) {
        ActionResult ar = queryPaymentCollection(paymentCollectionId);
        return ar;
    } */

    // ------------------------------------------------------------------------
    // Queries the Payment Collection and returns it in an Action Result
    // ------------------------------------------------------------------------
    /* public static ActionResult queryPaymentCollection(String paymentCollectionId) {

        PaymentProcessingDataAccess pmtDataAccess = new PaymentProcessingDataAccess();
        Payment_Collection__c pmtCollection = pmtDataAccess.getPaymentCollection(paymentCollectionId);
        
        Payment_Collection__c[] records = new Payment_Collection__c[]{};
        records.add(pmtCollection);
        
        ActionResult actionResult = new ActionResult();
        actionResult.records = records;
        return actionResult;
    } */


    // ------------------------------------------------------------------------
    // Queries the eligible transactions and in progress payments related to the Payment Collection
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult fetchEligibleTranscations(String jsonPayload_Filters) {
        //TODO:  Fix the spelling of the name
        //parse the list of filter fields
        QueryRequest queryFilters = (QueryRequest)JSON.deserialize(jsonPayload_Filters, PaymentProcessingController.QueryRequest.class);
        ActionResult ar = queryEligibleTranscationLineItems(queryFilters);
        return ar;
    }

    // ------------------------------------------------------------------------
    // Queries the eligible payable transaction line items
    // ------------------------------------------------------------------------
    public static ActionResult queryEligibleTranscationLineItems(PaymentProcessingController.QueryRequest qRequest) {
        //TODO:  Fix spelling, without breaking anything.
        PaymentProcessingDataAccess pmtDataAccess = new PaymentProcessingDataAccess();
        PaymentProcessing.TransactionLineItemWrapper[] records = new PaymentProcessing.TransactionLineItemWrapper[]{};

        //fetch current company Id
        Id companyId = null;
        List<c2g__codaCompany__c> companies = FFAUtilities.getCurrentCompanies();
        if(companies != null && !companies.isEmpty()){
            companyId = companies.get(0).id;
        }

        System.debug(LoggingLevel.WARN, '***PaymentProcessingController - fetchEligibleTranscations - companyId = ' + companyId);
        System.debug(LoggingLevel.WARN, '***PaymentProcessingController - fetchEligibleTranscations - qRequest = ' + qRequest);

        //call the query of Transcaction Lines
        List<c2g__codaTransactionLineItem__c> transLineList = pmtDataAccess.getTransactionLineItems(companyId,
                                                                                                    qRequest.matterReferenceFilter,
                                                                                                    qRequest.requestedByFilter,
                                                                                                    qRequest.payableToFilter,
                                                                                                    qRequest.vendorInvoiceNumberFilter,
                                                                                                    qRequest.pinNumberFilter,
                                                                                                    qRequest.bankTypeToPayFilter,
                                                                                                    qRequest.invoiceDateFilter,
                                                                                                    qRequest.dueDateFilter);
        
        //create New Tranasction Line Item Wrappers
        for(c2g__codaTransactionLineItem__c tli : transLineList){
            PaymentProcessing.TransactionLineItemWrapper tliWrapper = new PaymentProcessing.TransactionLineItemWrapper();
            tliWrapper.isSelected = false;
            tliWrapper.transactionLineItem = tli;
            tliWrapper.outstandingAmountPositive = tli.c2g__DocumentOutstandingValue__c *-1;
            tliWrapper.accountId = tli.c2g__Account__c;
            tliWrapper.accountName = tli.c2g__Account__r.Name;
            tliWrapper.requestedById = tli.c2g__Transaction__r.c2g__PayableInvoice__r.Requested_By__c;
            tliWrapper.requestedByName = tli.c2g__Transaction__r.c2g__PayableInvoice__r.Requested_By__r.Name;
            tliWrapper.checkMemo = tli.c2g__Transaction__r.c2g__PayableInvoice__r.Check_Memo__c;
            tliWrapper.matterId = tli.c2g__Transaction__r.c2g__PayableInvoice__r.Litify_Matter__c;
            tliWrapper.matterRef = tli.c2g__Transaction__r.c2g__PayableInvoice__r.Litify_Matter__r.ReferenceNumber__c;
            tliWrapper.vendorInvoiceNumber = tli.c2g__Transaction__r.c2g__PayableInvoice__r.c2g__AccountInvoiceNumber__c;
            tliWrapper.bankType = tli.c2g__Transaction__r.c2g__PayableInvoice__r.Payment_Bank_Account_Type__c;
            tliWrapper.pinNumber = tli.c2g__Transaction__r.c2g__DocumentNumber__c;
            tliWrapper.pinId = tli.c2g__Transaction__r.c2g__PayableInvoice__c != null ? tli.c2g__Transaction__r.c2g__PayableInvoice__c : tli.c2g__Transaction__r.c2g__Journal__c != null ? tli.c2g__Transaction__r.c2g__Journal__c : '';
            tliWrapper.invoiceDate = tli.c2g__Transaction__r.c2g__TransactionDate__c.format();
            tliWrapper.dueDate = tli.c2g__DueDate__c.format();

            records.add(tliWrapper);
        }
        System.debug(LoggingLevel.WARN, '***FETCHING LINES records = ' + records);

        ActionResult actionResult = new ActionResult();
        actionResult.records = records;
        return actionResult;
    }

    // ------------------------------------------------------------------------
    // Queries the In Progress Payments and returns them as PaymentSummaryWrappers
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult fetchInProcessPayments(String paymentCollectionId) {
        ActionResult ar = queryInProcessPayments(paymentCollectionId);
        return ar;
    }

    // ------------------------------------------------------------------------
    // Queries the in process payments and payment media summaries
    // ------------------------------------------------------------------------
    public static ActionResult queryInProcessPayments(String paymentCollectionId) {

        Map<String, Object> response = new Map<String, Object>();
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();
        PaymentProcessing.PaymentSummaryWrapper[] records = new PaymentProcessing.PaymentSummaryWrapper[]{};
        Map<String, PaymentProcessing.PaymentSummaryWrapper> paymentSummaryMap = new Map<String, PaymentProcessing.PaymentSummaryWrapper>();
        Set<Id> eligiblePaymentIds = new Set<Id>();

        //fetch the payment collection
        Payment_Collection__c paymentCollection = dataAccess.getPaymentCollection(paymentCollectionId);

        //filter the eligible payments
        for(Payment_Processing_Batch_Status__c status : dataAccess.findBatchStatusMonitor(paymentCollectionId)){
            if(paymentCollection.Payment_Method__c == 'Check'){
                //if(status.Is_Media_Data_Created__c == true && status.Are_Check_Numbers_Updated__c == false){
                if(status.Is_Media_Data_Created__c == true){
                    eligiblePaymentIds.add(status.Payment__c);
                }
            }
        }

        //fetch the check range list
        List<c2g__codaCheckRange__c> checkRangeList = dataAccess.getCheckRanges(paymentCollection.Bank_Account__c);

        //TO DO - Add a null check and error handling if there is no active check range.
        Integer startingCheckNumber = null;
        if((checkRangeList!=null)&&(checkRangeList.size()>0)){
            startingCheckNumber = Integer.valueof(checkRangeList[0].c2g__NextCheckNumber__c);
        }else{
            System.debug('No check number range.');
            startingCheckNumber = 0;
            //TODO:  Something about this.
        }
        Integer nextCheckNumber = startingCheckNumber;

        //query the account summaries first.
        for(c2g__codaPaymentAccountLineItem__c pmtAcctSummary :  dataAccess.getPaymentSummaryAccounts(eligiblePaymentIds)){

            Boolean checkNumbersPending = pmtAcctSummary.c2g__Payment__r.c2g__Status__c == 'Ready to Post' ? false : true;
            String key = pmtAcctSummary.c2g__Payment__c + '|' + pmtAcctSummary.c2g__Account__c;
            if(!paymentSummaryMap.containsKey(key)){
                PaymentProcessing.PaymentSummaryWrapper pmtSummaryWrapper = new PaymentProcessing.PaymentSummaryWrapper();
                pmtSummaryWrapper.checksPending = checkNumbersPending;
                pmtSummaryWrapper.paymentId =pmtAcctSummary.c2g__Payment__r.Id;
                pmtSummaryWrapper.paymentName =pmtAcctSummary.c2g__Payment__r.Name;
                pmtSummaryWrapper.accountId =pmtAcctSummary.c2g__Account__c;
                pmtSummaryWrapper.paymentSummary=pmtAcctSummary;
                pmtSummaryWrapper.paymentMediaSummary=null;
                pmtSummaryWrapper.paymentMediaControlId=null;
                pmtSummaryWrapper.checkNumber = checkNumbersPending == true ? String.valueOf(nextCheckNumber) : pmtSummaryWrapper.checkNumber;	//Integer checknumber.
                System.debug(LoggingLevel.WARN, '*** pmtSummaryWrapper.checkNumber - ' + pmtSummaryWrapper.checkNumber);
                System.debug(LoggingLevel.WARN, '*** pmtSummaryWrapper.checksPending - ' + pmtSummaryWrapper.checksPending);

                paymentSummaryMap.put(key, pmtSummaryWrapper);

                //increment the check number counter:
                nextCheckNumber ++;
            }
        }
        //query the paymnet media summaries now
        for(c2g__codaPaymentMediaSummary__c pmtMediaSummary :  dataAccess.getPaymentMediaSummaries(paymentCollectionId)){
            
            Boolean checkNumbersPending = pmtMediaSummary.c2g__PaymentMediaControl__r.c2g__Payment__r.c2g__Status__c == 'Ready to Post' ? false : true;
            System.debug(LoggingLevel.WARN, '*** queryInProcessPayments - in loop 2');
            String key = pmtMediaSummary.c2g__PaymentMediaControl__r.c2g__Payment__c + '|' + pmtMediaSummary.c2g__Account__c;
            if(paymentSummaryMap.containsKey(key)){
                PaymentProcessing.PaymentSummaryWrapper pmtMediaSummaryWrapper = paymentSummaryMap.get(key);
                
                pmtMediaSummaryWrapper.paymentMediaSummary =pmtMediaSummary;
                pmtMediaSummaryWrapper.paymentMediaControlId=pmtMediaSummary.c2g__PaymentMediaControl__c;
                pmtMediaSummaryWrapper.checkNumber = checkNumbersPending == false ? pmtMediaSummary.c2g__PaymentReference__c : pmtMediaSummaryWrapper.checkNumber;
                paymentSummaryMap.put(key, pmtMediaSummaryWrapper);
            }
        }
        
        records = paymentSummaryMap.values();
        System.debug(LoggingLevel.WARN, '*** queryInProcessPayments - records = ' + records);
        ActionResult actionResult = new ActionResult();
        actionResult.records = records;
        return actionResult;
    }

    // ------------------------------------------------------------------------
    // Queries the In Progress Payments and returns them as PaymentSummaryWrappers
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult fetchReadyToPostPayments(String paymentCollectionId) {
        ActionResult ar = queryReadyToPostPayments(paymentCollectionId);
        return ar;
    }

    // ------------------------------------------------------------------------
    // Queries the payments that have payment media generated and confirmed and are ready for posting and matching
    // ------------------------------------------------------------------------
    public static ActionResult queryReadyToPostPayments(String paymentCollectionId) {

        PaymentProcessingDataAccess pmtDataAccess = new PaymentProcessingDataAccess();
        Payment_Collection__c pmtCollection = pmtDataAccess.getPaymentCollection(paymentCollectionId);

        
        Set<Id> eligiblePaymentIds = new Set<Id>();

        for(Payment_Processing_Batch_Status__c status : pmtDataAccess.findBatchStatusMonitor(paymentCollectionId)){
            if(pmtCollection.Payment_Method__c == 'Check'){
                if(status.Is_Media_Data_Created__c == true && status.Are_Check_Numbers_Updated__c == true){
                    eligiblePaymentIds.add(status.Payment__c);
                }
            }
            else if(pmtCollection.Payment_Method__c == 'Electronic'){
                if(status.Is_Media_Data_Created__c == true && status.Is_Posted_and_Matched__c == false){
                    eligiblePaymentIds.add(status.Payment__c);
                }
            }
        }
        
        PaymentProcessing.PaymentWrapper[] records = new PaymentProcessing.PaymentWrapper[]{};

        //query the paymnet records first.
        for(c2g__codaPayment__c pmtObj :  pmtDataAccess.getPaymentsReadyToPost(eligiblePaymentIds)){
            
            PaymentProcessing.PaymentWrapper pmtWrapper = new PaymentProcessing.PaymentWrapper();
            pmtWrapper.payment =pmtObj;
            pmtWrapper.complete =pmtDataAccess.postedPaymentStatuses.contains(pmtObj.c2g__Status__c) ? true : false;        
            records.add(pmtWrapper);
        }
        
        ActionResult actionResult = new ActionResult();
        actionResult.records = records;
        return actionResult;
    }

    // ------------------------------------------------------------------------
    // Queries the Matched Payments and returns them as PaymentVoidWrappers
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult fetchReadyToVoidPayments(String paymentCollectionId) {
        ActionResult ar = queryReadyToVoidPayments(paymentCollectionId);
        return ar;
    }

    // ------------------------------------------------------------------------
    // Queries the payments that have payment media generated and confirmed and are ready for posting and matching
    // ------------------------------------------------------------------------
    public static ActionResult queryReadyToVoidPayments(String paymentCollectionId) {

        PaymentProcessingDataAccess pmtDataAccess = new PaymentProcessingDataAccess();
        Payment_Collection__c pmtCollection = pmtDataAccess.getPaymentCollection(paymentCollectionId);

        Map<String, PaymentProcessing.PaymentVoidWrapper> pmtVoidMap = new Map<String, PaymentProcessing.PaymentVoidWrapper>();
        PaymentProcessing.PaymentVoidWrapper[] records = new PaymentProcessing.PaymentVoidWrapper[]{};

        //query the account summaries first.
        for(c2g__codaPaymentAccountLineItem__c pmtAcctSummary :  pmtDataAccess.getPaymentSummaryAccounts_Void(paymentCollectionId)){

            String key = pmtAcctSummary.c2g__Payment__c + '|' + pmtAcctSummary.c2g__Account__c;
            if(!pmtVoidMap.containsKey(key)){
                PaymentProcessing.PaymentVoidWrapper pmtVoidWrapper = new PaymentProcessing.PaymentVoidWrapper();
                pmtVoidWrapper.paymentId =pmtAcctSummary.c2g__Payment__r.Id;
                pmtVoidWrapper.paymentName =pmtAcctSummary.c2g__Payment__r.Name;
                pmtVoidWrapper.paymentSummary=pmtAcctSummary;
                pmtVoidWrapper.accountId = pmtAcctSummary.c2g__Account__c;
                pmtVoidMap.put(key, pmtVoidWrapper);
            }
        }
        //query the paymnet media summaries now
        for(c2g__codaPaymentMediaSummary__c pmtMediaSummary :  pmtDataAccess.getPaymentMediaSummaries_Void(paymentCollectionId)){
            String key = pmtMediaSummary.c2g__PaymentMediaControl__r.c2g__Payment__c + '|' + pmtMediaSummary.c2g__Account__c;
            if(pmtVoidMap.containsKey(key)){
                PaymentProcessing.PaymentVoidWrapper pmtVoidWrapper = pmtVoidMap.get(key);
                pmtVoidWrapper.paymentMediaSummary =pmtMediaSummary;
                pmtVoidWrapper.checkNumber = pmtMediaSummary.c2g__PaymentReference__c;
                pmtVoidMap.put(key, pmtVoidWrapper);
            }
        }
        
        records = pmtVoidMap.values();
        System.debug(LoggingLevel.WARN, '*** queryInProcessPayments - records = ' + records);
        ActionResult actionResult = new ActionResult();
        actionResult.records = records;
        return actionResult;

    }

    // ------------------------------------------------------------------------
    // Step 1 includes creating the payment proposals / adding items to those proposals / creating payment media
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult processPayments_Step1(String jsonPayload_Transactions, String paymentCollectionId) {
        PaymentProcessing.PaymentCollectionWrapper[] records = new PaymentProcessing.PaymentCollectionWrapper[]{};

        //parse the list of filter fields
        TransLineRequest tliRequest = (TransLineRequest)JSON.deserialize(jsonPayload_Transactions, PaymentProcessingController.TransLineRequest.class);

        //Extract the transaction line items from the wrappers
        List<c2g__codaTransactionLineItem__c> tliList = new List<c2g__codaTransactionLineItem__c>();
        if(tliRequest.transLinesWrappersToProcess!=null){
            for(PaymentProcessing.TransactionLineItemWrapper tliWrapper : tliRequest.transLinesWrappersToProcess){
                tliList.add(tliWrapper.transactionLineItem);
            }
        }

        //query the payment collection based on the Id provided:
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();
        Payment_Collection__c payCollection = dataAccess.getPaymentCollection(paymentCollectionId);

        //call the create proposals in the helper class:
        PaymentProcessingHelper pmtHelper = new PaymentProcessingHelper();
        PaymentProcessing.PaymentCollectionWrapper payCollectionWrapper = pmtHelper.createProposals(payCollection, tliList);
        records.add(payCollectionWrapper);

        ActionResult actionResult = new ActionResult();
        actionResult.records = records;
        return actionResult;
    }

    public static void updatePaymentStatusesIfItsTime(Id paymentCollectionId){
        //Periodically pre-emptively harvest and update statuses, in case there's been a batch job error:  
        DateTime currentStatusCheckDateTime = DateTime.now();
        Long elapsedSeconds = ((lastStatusCheckDateTime.getTime() - currentStatusCheckDateTime.getTime()) / 1000);
        lastStatusCheckDateTime = currentStatusCheckDateTime;
        if(elapsedSeconds<=15){
            //pre-emptively harvest and update statuses, in case there's been a batch job error:  
            updatePaymentStatuses(paymentCollectionId);
        }

    }    

    public static void updatePaymentStatuses(Id paymentCollectionId){
        if(paymentCollectionId!=null){
            //TODO:  reuse an instance of this stateless utility:  
            PaymentProcessingStatusUpdater statusUpdater = null;
            statusUpdater=new PaymentProcessingStatusUpdater();
            statusUpdater.updatePaymentProcessingStatuses(paymentCollectionId);
        }
    }

    // --------------------------------------------------------------------------
    // -- Step 1 Batch Status Monitor
    // ---------------------------------------- ----------------------------------
    @RemoteAction
    public static Map<String, Object> checkBatchStatus_Step1 (String paymentCollectionId) {
        //Monitor the grouping/create payments, add-to-proposal, and create media data operations.
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();
        Map<String, Object> response = new Map<String, Object>();
        Boolean isComplete = false;
        Integer numberOfPayments_Total = 0;
        Integer numberOfPayments_LinesAdded = 0; 
        Integer numberOfPayments_MediaCreated = 0;
        Integer numberOfPayments_CheckNumbersCreated = 0;
        Integer numberOfPayments_PostedAndMatched = 0;
        Integer numberOfPayments_WithError = 0;
        Integer finishedCount = 0;
        String errorMessage=null;

        updatePaymentStatusesIfItsTime(paymentCollectionId);

        // check the batch status monitor
        List<Payment_Processing_Batch_Status__c> paymentMonitors = dataAccess.findBatchStatusMonitor(paymentCollectionId);
        
        for(Payment_Processing_Batch_Status__c monitor : paymentMonitors){
            numberOfPayments_Total ++;
            numberOfPayments_LinesAdded += monitor.Are_Proposal_Lines_Added__c ? 1 : 0;
            numberOfPayments_MediaCreated += monitor.Is_Media_Data_Created__c ? 1 : 0;
            numberOfPayments_WithError += monitor.Has_Error__c ? 1 : 0;
            if(monitor.Has_Error__c){
                errorMessage=monitor.Last_Error_Message__c;
            }
            if(monitor.Is_Media_Data_Created__c || monitor.Has_Error__c){
                //media creation is second sub-step of this overall step:  
                finishedCount++;
            }
        }

        Boolean hasError = numberOfPayments_WithError >0 ? true : false;
        Boolean linesAddedComplete = numberOfPayments_LinesAdded == numberOfPayments_Total ? true : false;
        Boolean mediaCreatedComplete = numberOfPayments_MediaCreated == numberOfPayments_Total ? true : false;
        isComplete = linesAddedComplete == true && mediaCreatedComplete == true ? true : false;
        //isComplete = ((numberOfPayments_LinesAdded + numberOfPayments_MediaCreated + numberOfPayments_WithError ) >= numberOfPayments_Total);
        isComplete = (finishedCount >= numberOfPayments_Total);
        // if(hasError){
        //     isComplete=(numberOfPayments_WithError>=numberOfPayments_Total);
        // }
        
        String currentProcessName = linesAddedComplete == false ? 'Adding Transactions to Payment' : 'Generating Payment Media Data';
        Integer currentNumberProcessed = linesAddedComplete == false ? numberOfPayments_LinesAdded : numberOfPayments_MediaCreated;
        
        String processMessage = currentProcessName + ':\n'+'Processed '+ currentNumberProcessed + ' of ' +numberOfPayments_Total + ' Payments';

        if(hasError){
            if((numberOfPayments_WithError>=numberOfPayments_Total)){
                //all failed;  
                if(errorMessage!=null){
                    processMessage = 'Error:  ' + errorMessage;
                }else{
                    processMessage = 'An error occurred.';
                }
            }else{
                //Some maybe succeeded:  
                processMessage+= ' (' + numberOfPayments_WithError + ' Errors)';
            }
        }
            
        response.put('isComplete', isComplete);
        response.put('hasError', hasError);
        // response.put('currentNumberProcessed', currentNumberProcessed);
        // response.put('numberOfPayments_Total', numberOfPayments_Total);
        // response.put('currentProcessName', currentProcessName);
        response.put('processMessage', processMessage);
        //response.put('paymentStatuses', JSON.serialize(paymentMonitors));

        return response;
    }

    // ------------------------------------------------------------------------
    // Step 2 includes updating the check numbers for each payment
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult processPayments_Step2 (String jsonPayload_CheckRequest, String paymentCollectionId) {
        PaymentProcessing.PaymentCollectionWrapper[] records = new PaymentProcessing.PaymentCollectionWrapper[]{};
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();
        List<c2g__codaPaymentMediaSummary__c> pmsList = new List<c2g__codaPaymentMediaSummary__c>();
        Map<String, Object> response = new Map<String, Object>();
        ActionResult actionResult = new ActionResult();
        Set<String> paymentIds = new Set<String>();
        Map<Id, PaymentProcessing.PaymentWrapper> paymentWrapperMap = new Map<Id, PaymentProcessing.PaymentWrapper>(); // key = payment id / value is the wrapper
        Integer minCheckNumber = null;

        //parse the check request fields
        CheckNumberRequest checkRequest = (CheckNumberRequest)JSON.deserialize(jsonPayload_CheckRequest, PaymentProcessingController.CheckNumberRequest.class);

        //query the payment collection object
        Payment_Collection__c paymentCollection = dataAccess.getPaymentCollection(paymentCollectionId);
       
        if(checkRequest.paymentSummaryWrappers!=null){
            //loop through payment summary wrappers and gather info
            for(PaymentProcessing.PaymentSummaryWrapper wrapper : checkRequest.paymentSummaryWrappers){

                //collect payment ids
                paymentIds.add(wrapper.paymentId);

                //find the minimum check number
                Integer currentCheckNumber = Integer.valueOf(wrapper.checkNumber);
                minCheckNumber = minCheckNumber == null || currentCheckNumber < minCheckNumber ? currentCheckNumber : minCheckNumber;

                //store the payment media summaries for update of check memo field
                pmsList.add(wrapper.paymentMediaSummary);
            }
        }

        //add in check to ensure the number is not less than the next check number
        List<c2g__codaCheckRange__c> checkRangeList = dataAccess.getCheckRanges(paymentCollection.Bank_Account__c);
        Integer nextCheckNumber =  0;
        if((checkRangeList!=null)&&(checkRangeList.size()>0)){
            nextCheckNumber=Integer.valueof(checkRangeList[0].c2g__NextCheckNumber__c);
        }else{
            System.debug('No check number range.');
        }
        Boolean hasError = minCheckNumber < nextCheckNumber ? true : false;
        String errorMessage = hasError == true ? 'The selected check numbers are less than the next available check number in the range ('+nextCheckNumber+')' : '';

        response.put('hasError', hasError);
        response.put('errorMessage', errorMessage);
        actionResult.response = response;

        if(hasError == true){
            return actionResult;
        }

        //update the check memo on the summaries
        update pmsList;
       
        //Loop through the applicable payments and create wrappers
        for(c2g__codaPayment__c pmt : dataAccess.getPaymentsByIds(paymentIds)){
            PaymentProcessing.PaymentWrapper pmtWrapper = new PaymentProcessing.PaymentWrapper(pmt);
            pmtWrapper.paymentSummaryWrappers = new List<PaymentProcessing.PaymentSummaryWrapper>();
            paymentWrapperMap.put(pmt.Id, pmtWrapper);
        }

        //Loop through the PaymentSummaryWrapper and add them to the list on the payment wrappers
        if(checkRequest.paymentSummaryWrappers!=null){
            for(PaymentProcessing.PaymentSummaryWrapper wrapper : checkRequest.paymentSummaryWrappers){
                if(paymentWrapperMap.containsKey(wrapper.paymentId)){
                    List<PaymentProcessing.PaymentSummaryWrapper> tempList = paymentWrapperMap.get(wrapper.paymentId).paymentSummaryWrappers;
                    PaymentProcessing.PaymentWrapper tempWrapper = paymentWrapperMap.get(wrapper.paymentId);
                    tempList.add(wrapper);
                    tempWrapper.paymentSummaryWrappers = tempList;
                    paymentWrapperMap.put(wrapper.paymentId, tempWrapper);
                }
            }
        }
        System.debug('PaymentProcessingController - processPayments_Step2 - paymentWrapperMap = '+paymentWrapperMap);
        
        //Create the PaymentCollection Wrapper
        PaymentProcessing.PaymentCollectionWrapper pcWrapper = new PaymentProcessing.PaymentCollectionWrapper();
        pcWrapper.paymentCollection = paymentCollection;
        pcWrapper.payments = paymentWrapperMap.values();


        //call the create proposals in the helper class:
        PaymentProcessingHelper pmtHelper = new PaymentProcessingHelper();

        //call the check numbering method from the helper
        Id batchProcessId = pmtHelper.updateCheckNumbersAysnc(pcWrapper);

        //return the action result
        actionResult.records = records;
        return actionResult;
    }

    // --------------------------------------------------------------------------
    // -- Step 2 Batch Status Monitor
    // --------------------------------------------------------------------------
    @RemoteAction
    public static Map<String, Object> checkBatchStatus_Step2 (String paymentCollectionId) {
        //Monitor the update check numbers operations.
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();
        Map<String, Object> response = new Map<String, Object>();
        Boolean isComplete = false;
        Integer numberOfPayments_Total = 0;
        Integer numberOfPayments_CheckNumbersUpdated = 0;
        Integer numberOfPayments_WithError = 0;
        Integer finishedCount = 0;
        String errorMessage = null;

        updatePaymentStatusesIfItsTime(paymentCollectionId);        

        // check the batch status monitor
        List<Payment_Processing_Batch_Status__c> paymentMonitors = dataAccess.findBatchStatusMonitor(paymentCollectionId);

        for(Payment_Processing_Batch_Status__c monitor : paymentMonitors){
            if((monitor.Payment_Collection__r.Payment_Method__c == 'Check') && (monitor.Is_Media_Data_Created__c)){
                numberOfPayments_Total ++;
                numberOfPayments_CheckNumbersUpdated += monitor.Are_Check_Numbers_Updated__c ? 1 : 0;
                numberOfPayments_WithError += (monitor.Has_Update_Check_Numbers_Error__c ) ? 1 : 0;
                if(monitor.Has_Update_Check_Numbers_Error__c){
                    errorMessage=monitor.Update_Check_Numbers_Last_Error_Message__c;
                    if(errorMessage==null){
                        errorMessage=monitor.Last_Error_Message__c;
                    }
                }            
                if(monitor.Are_Check_Numbers_Updated__c || monitor.Has_Update_Check_Numbers_Error__c){
                    //media creation is second sub-step of this overall step:  
                    finishedCount++;
                }   
            }         
        }

        Boolean hasError = numberOfPayments_WithError >0 ? true : false;
        Boolean checkNumbersComplete = numberOfPayments_CheckNumbersUpdated == numberOfPayments_Total ? true : false;
        
        isComplete = checkNumbersComplete ? true : false;
        isComplete = (finishedCount >= numberOfPayments_Total);
        
        String currentProcessName = checkNumbersComplete == false ? 'Updating Check Numbers' : '';
        Integer currentNumberProcessed = numberOfPayments_CheckNumbersUpdated;
        
        String processMessage = currentProcessName + ':\n'+'Processed '+ currentNumberProcessed + ' of ' +numberOfPayments_Total + ' Payments';
        if(hasError){
            if((numberOfPayments_WithError>=numberOfPayments_Total)){
                //all failed;  
                if(errorMessage!=null){
                    processMessage = 'Error:  ' + errorMessage;
                }else{
                    processMessage = 'An error occurred.';
                }
            }else{
                //Some maybe succeeded:  
                processMessage+= ' (' + numberOfPayments_WithError + ' Errors)';
            }
        }        
            
        response.put('isComplete', isComplete);
        response.put('hasError', hasError);
        response.put('processMessage', processMessage);
        //response.put('paymentStatuses', JSON.serialize(paymentMonitors));

        return response;
    }

    // ------------------------------------------------------------------------
    // Step 3 includes posting and matching the payment records
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult processPayments_Step3 (String paymentCollectionId) {
        Map<String, Object> response = new Map<String, Object>();

        //call the post and match in the helper class:
        PaymentProcessingHelper pmtHelper = new PaymentProcessingHelper();
        Boolean itLaunced = pmtHelper.postAndMatchPaymentsAysnc(paymentCollectionId);
        response.put('itLaunched', itLaunced);

        ActionResult actionResult = new ActionResult();
        actionResult.response = response;
        return actionResult;
    }

    // --------------------------------------------------------------------------
    // -- Step 3 Batch Status Monitor
    // --------------------------------------------------------------------------
    @RemoteAction
    public static Map<String, Object> checkBatchStatus_Step3 (String paymentCollectionId) {
        //Monitor the post-and-match operations.
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();
        Map<String, Object> response = new Map<String, Object>();
        Boolean isComplete = false;
        Integer numberOfPayments_Total = 0;
        Integer numberOfPayments_PostedAndMatched = 0;
        Integer numberOfPayments_WithError = 0;
        Integer finishedCount = 0;
        String errorMessage = null;
        
        updatePaymentStatusesIfItsTime(paymentCollectionId);

        // check the batch status monitor
        List<Payment_Processing_Batch_Status__c> paymentMonitors = dataAccess.findBatchStatusMonitor(paymentCollectionId);

        for(Payment_Processing_Batch_Status__c monitor : paymentMonitors){
            if(
                (monitor.Are_Check_Numbers_Updated__c)
                ||((monitor.Payment_Collection__r.Payment_Method__c != 'Check') && (monitor.Is_Media_Data_Created__c))
            ){
                //'Media Prepared'?  'Ready to Post'?
                //Total number Ready for post-and-match?
                numberOfPayments_Total++;

                numberOfPayments_PostedAndMatched += monitor.Is_Posted_and_Matched__c ? 1 : 0;
                numberOfPayments_WithError += monitor.Has_Post_and_Match_Error__c ? 1 : 0;
                if(monitor.Has_Post_and_Match_Error__c){
                    errorMessage=monitor.Post_and_Match_Last_Error_Message__c;
                    if(errorMessage==null){
                        errorMessage=monitor.Last_Error_Message__c;
                    }
                }            
                if(monitor.Is_Posted_and_Matched__c || monitor.Has_Post_and_Match_Error__c){
                    //media creation is second sub-step of this overall step:  
                    finishedCount++;
                }   

            }
         
        }

        Boolean hasError = numberOfPayments_WithError >0 ? true : false;
        Boolean postAndMatchComplete = numberOfPayments_PostedAndMatched == numberOfPayments_Total ? true : false;
        
        isComplete = postAndMatchComplete ? true : false;
        isComplete = (finishedCount >= numberOfPayments_Total);
        
        String currentProcessName = postAndMatchComplete == false ? 'Posting and Matching Payments' : '';
        Integer currentNumberProcessed = numberOfPayments_PostedAndMatched;
        
        String processMessage = currentProcessName + ':\n'+'Processed '+ currentNumberProcessed + ' of ' +numberOfPayments_Total + ' Payments';
        if(hasError){
            if((numberOfPayments_WithError>=numberOfPayments_Total)){
                //all failed;  
                if(errorMessage!=null){
                    processMessage = 'Error:  ' + errorMessage;
                }else{
                    processMessage = 'An error occurred.';
                }
            }else{
                //Some maybe succeeded:  
                processMessage+= ' (' + numberOfPayments_WithError + ' Errors)';
            }
        }         
            
        response.put('isComplete', isComplete);
        response.put('hasError', hasError);
        // response.put('currentNumberProcessed', currentNumberProcessed);
        // response.put('numberOfPayments_Total', numberOfPayments_Total);
        // response.put('currentProcessName', currentProcessName);
        response.put('processMessage', processMessage);
        //response.put('paymentStatuses', JSON.serialize(paymentMonitors));

        return response;
    }

    // ------------------------------------------------------------------------
    // Step 4 - Void of selected payments
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult voidPayments_Step4 (String jsonPayload_Voids, String paymentCollectionId) {

        System.debug(LoggingLevel.WARN, '***PaymentProcessingController - voidPayments_Step4 - jsonPayload_Voids = ' + jsonPayload_Voids);

        Map<String, Object> response = new Map<String, Object>();
        ActionResult actionResult = new ActionResult();
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();

        List<c2g__codaPaymentAccountLineItem__c> updateList = new List<c2g__codaPaymentAccountLineItem__c>();

        //query the payment collection object
        Payment_Collection__c paymentCollection = dataAccess.getPaymentCollection(paymentCollectionId);

        //parse the json payload to the Payment Void Request
        PaymentVoidRequest voidRequest = (PaymentVoidRequest)JSON.deserialize(jsonPayload_Voids, PaymentProcessingController.PaymentVoidRequest.class);
        System.debug(LoggingLevel.WARN, '***PaymentProcessingController - voidPayments_Step4 - voidRequest = ' + voidRequest);

        //fetch current company Id
        Id companyId = null;
        List<c2g__codaCompany__c> companies = FFAUtilities.getCurrentCompanies();
        if(companies != null && !companies.isEmpty()){
            companyId = companies.get(0).id;
        }
        //fetch the current periods based on today's date
        c2g__codaPeriod__c period = [SELECT Id FROM c2g__codaPeriod__c 
            WHERE c2g__ownerCompany__c = :companyId 
            AND c2g__StartDate__c <= :date.today() 
            AND c2g__EndDate__c >= :date.today()
            AND c2g__PeriodNumber__c not in ('100','000','101') LIMIT 1];

        System.debug('***Period: ' + period);
        //Since we can only call voiding API once per payment we need to extract a map of Payment Id | List of Account Ids
        Map<Id, List<Id>> pmtIdAccountIdMap = new Map<Id, List<Id>>();
        
        System.debug(LoggingLevel.WARN, '***PaymentProcessingController - voidPayments_Step4 - voidRequest.paymentWrappersToVoid = ' + voidRequest.paymentWrappersToVoid);
        for(PaymentProcessing.PaymentVoidWrapper wrapper : voidRequest.paymentWrappersToVoid){

            //populate the map
            if(!pmtIdAccountIdMap.containsKey(wrapper.paymentId)){
                List<Id> acctIds = new List<Id>{wrapper.accountId};
                pmtIdAccountIdMap.put(wrapper.paymentId, acctIds);
            }
            else{
                List<Id> acctIds = pmtIdAccountIdMap.get(wrapper.paymentId);
                acctIds.add(wrapper.accountId);
                pmtIdAccountIdMap.put(wrapper.paymentId, acctIds);
            }

            updateList.add(wrapper.paymentSummary);
        }

        //first update the payment summaries so the full payment void comes through
        update updateList;

        //Now loop through the map keyset and call the FF API for canceling
        List<String> batchIds = new List<String>();
        for(Id pmtId : pmtIdAccountIdMap.keySet()){
            c2g.PaymentsPlusService.CancelPaymentCriteria cancelPaymentCriteria = new c2g.PaymentsPlusService.CancelPaymentCriteria();
            cancelPaymentCriteria.CancelReason = 'User Voided';
            cancelPaymentCriteria.PaymentRefundDate = date.today();
            cancelPaymentCriteria.PaymentRefundPeriod = period.Id;
            cancelPaymentCriteria.UndoMatchDate = date.today();
            cancelPaymentCriteria.UndoMatchPeriod = period.Id;
            Id batchProcessId = c2g.PaymentsPlusService.cancelPaymentAsync(pmtId, cancelPaymentCriteria, pmtIdAccountIdMap.get(pmtId));
            batchIds.add(String.valueOf(batchProcessId));
        }
        response.put('batchIds', batchIds);

        actionResult.response = response;
        return actionResult;
    }

    // --------------------------------------------------------------------------
    // -- Step 4 Void Batch Status Monitor
    // --------------------------------------------------------------------------
    @RemoteAction
    public static Map<String, Object> checkBatchStatus_Step4 (List<String> cpBatchJobIds) {
        
        System.debug(LoggingLevel.WARN, '***PaymentProcessingController - checkBatchStatus_Step4 - cpBatchJobIds = ' + cpBatchJobIds);
        //parse the json payload to the Payment Void Request
        //PaymentVoidStatusRequest voidStatusRequest = (PaymentVoidStatusRequest)JSON.deserialize(jsonPayload_VoidStatus, PaymentProcessingController.PaymentVoidStatusRequest.class);
        Set<String> batchJobIds = new Set<String>();

        Set<String> completedJobStatuses = new Set<String>{'Completed', 'Failed'};

        for(c2g__CancelPayment__c cpBatch : [SELECT Id,c2g__ApexJobId__c FROM c2g__CancelPayment__c WHERE Id in : cpBatchJobIds]){
            batchJobIds.add(cpBatch.c2g__ApexJobId__c);
        }
    
        //Monitor the update check numbers operations.
        List<AsyncApexJob> batchJobs = [
            SELECT ExtendedStatus, Id, JobItemsProcessed, MethodName, Status, NumberOfErrors, TotalJobItems 
            FROM AsyncApexJob 
            WHERE Id in :batchJobIds Order By Status];
        System.debug(LoggingLevel.WARN, '***PaymentProcessingController - checkBatchStatus_Step4 - batchJobs = ' + batchJobs);
        Map<String, Object> response = new Map<String, Object>();
    
        Boolean hasError = false;
        Boolean isComplete = false;
        Integer jobsProcessed = 0;
        Integer totalJobs = 0;
        Integer errorCount = 0;
        String errorStatus = '';
        
        for(AsyncApexJob batchJob : batchJobs){
            hasError = batchJob.NumberOfErrors > 0 ? true : hasError;
            isComplete = completedJobStatuses.contains(batchJob.Status) ? true : false;

            jobsProcessed += batchJob.JobItemsProcessed != null ? batchJob.JobItemsProcessed : 0;
            totalJobs += batchJob.TotalJobItems != null ? batchJob.TotalJobItems : 0;
            errorCount += batchJob.NumberOfErrors != null ? batchJob.NumberOfErrors : 0;
            errorStatus += batchJob.ExtendedStatus != null ? batchJob.ExtendedStatus : '';
        }
        
        String processMessage = 'Running Void Payment Batch..' + '\n'+'Processed '+ jobsProcessed + ' of ' +totalJobs + ' Batches';
        processMessage += hasError ? '\n\n Number of batches with Errors: '+ errorCount + '\nError Message: '+ errorStatus : '';
        String errorMessage = hasError ? 'Error Message: '+ errorStatus : '';

        response.put('isComplete', isComplete);
        response.put('hasError', hasError);
        response.put('processMessage', processMessage);
        response.put('errorMessage', errorMessage);

        return response;
    }

    // --------------------------------------------------------------------------
    // -- Get details from the payment collection for the page to use
    // --------------------------------------------------------------------------
    @RemoteAction
    public static Map<String, Object> fetchPaymentDetails (String paymentCollectionId) {
        PaymentProcessingDataAccess dataAccess = new PaymentProcessingDataAccess();
        Map<String, Object> response = new Map<String, Object>();
        Payment_Collection__c paymentCollection = dataAccess.getPaymentCollection(paymentCollectionId);
            
        response.put('paymentMethod', paymentCollection.Payment_Method__c);
        response.put('paymentCollectionNumber', paymentCollection.Name);
        response.put('paymentCollectionId', paymentCollection.Id);

        return response;
    }

    //note this is needed due to the uniqueness of how we're using the FF payment UI, we cannot queue up all of the test data without hitting limits in order to test voids
    public void boostTest(){
        Integer i = 1;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
         i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
    
    // private Id createPaymentsAsync(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems){
    //     //Not used
    //     //TODO:  remove
    //     Id batchProcessId = null;
    //     if((transactionLineItems!=null)&&(transactionLineItems.size()>0)){

    //         PaymentProcessCreatePaymentsBatch batchProcessor = null;
    //         batchProcessor=new PaymentProcessCreatePaymentsBatch(paymentCollection, transactionLineItems);
            
    //         //If the start method of the batch class returns an iterable, the scope parameter value has no upper limit. 
    //         batchProcessId = Database.executeBatch(batchProcessor, transactionLineItems.size());

    //         System.debug('batchProcessId:  ' + batchProcessId);

    //     }else{
    //         System.debug('createPaymentsAsync() - nothing to do.');
    //     }
    //     return batchProcessId;
    // }   

}