public class PaymentProcessingHelper {
       
    public PaymentProcessing.PaymentCollectionWrapper createProposals(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems){
        return createProposalsAsync(paymentCollection, transactionLineItems);
    }       

    public PaymentProcessing.PaymentCollectionWrapper createProposalsAsync(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems){
        
        //This is the method to call from the page controller.ApexPages.ApexPages.
        //This launches asynchronous batch processes and goes asynchronous.  The batch process will save its state to batch-state-tracking object(s), which the caller has to retrieve.
        //TODO:  Ideally this would be named with the Async convention.

        PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper=null;

        //stopwatch:  
        DateTime startDateTime = DateTime.now();
        DateTime endDateTime = DateTime.now();

        Integer maxTransactionLineCount = 500;  //TODO:  Constant and/or setting.
        
        if(transactionLineItems.size()>maxTransactionLineCount){
            //TODO:  throw.
            System.debug('Too many transaction lines:  ' + transactionLineItems.size());
            throw new PaymentProcessing.PaymentProcessException('Too many transaction line items.  Please choose ' + maxTransactionLineCount + ' or fewer transaction line items.');

        }else{

            paymentCollectionWrapper=createAndSavePayments(paymentCollection, transactionLineItems);

            if(paymentCollectionWrapper!=null){

                //TODO:  Load these from settings if they exist:  
                Boolean launchCreatePaymentMediaBatchProcess = false;   //chain the create-media process
                launchCreatePaymentMediaBatchProcess=true;

                Integer addToProposalBatchScopeSize = 0;
                //addToProposalBatchScopeSize = 2;
                addToProposalBatchScopeSize = null;
                addToProposalBatchScopeSize = 10;
                
                Integer createMediaBatchScopeSize = 0;  //null or negative indicates don't specify batch scope size
                createMediaBatchScopeSize = 2;                  

                {   //Add trans lines to proposal:

                    startDateTime = DateTime.now();
                    
                    System.debug('Launching add-to-proposal batch.  Payment Collection:  ' + (paymentCollectionWrapper.paymentCollection.Id));
                    PaymentProcessingAddToProposalBatch batchProcessor = null;

                    Id paymentCollectionId = null;
                    paymentCollectionId = paymentCollectionWrapper.paymentCollection.Id;

                    //This is just one batch process:  
                    batchProcessor=new PaymentProcessingAddToProposalBatch(paymentCollectionId, launchCreatePaymentMediaBatchProcess, createMediaBatchScopeSize);

                    Id batchProcessId = null;

                    if((addToProposalBatchScopeSize!=null)&&(addToProposalBatchScopeSize!=null)){
                        System.debug('addToProposalBatchScopeSize:  ' + addToProposalBatchScopeSize);
                        batchProcessId = Database.executeBatch(batchProcessor, addToProposalBatchScopeSize);
                    }else{
                        System.debug('Not specifying add to proposal batch size.');
                        batchProcessId = Database.executeBatch(batchProcessor);
                    }

                    System.debug('Add-to-proposal batchProcessId:  ' + batchProcessId);
                    
                    endDateTime = DateTime.now();

                    Long secondsElapsed=((endDateTime.getTime() - startDateTime.getTime())/1000);

                    System.debug('  add to proposal launch elapsed:  ' + secondsElapsed);
                
                }

                //launchStatusUpdateBatchProcess(paymentCollection.Id);
            
            }else{
                System.debug('No paymentCollectionWrapper.');
            }

        }

        return paymentCollectionWrapper;

    }

    public PaymentProcessing.PaymentCollectionWrapper createProposals_Synchronous(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems){
        
        //Synchronous non-batch - mainly for testing.

        PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper=null;

        //stopwatch:  
        DateTime startDateTime = DateTime.now();
        DateTime endDateTime = DateTime.now();

        Integer maxTransactionLineCount = 500;  //TODO:  Constant and/or setting.
        
        if(transactionLineItems.size()>maxTransactionLineCount){
            //TODO:  throw.
            System.debug('Too many transaction lines:  ' + transactionLineItems.size());
            throw new PaymentProcessing.PaymentProcessException('Too many transaction line items.  Please choose ' + maxTransactionLineCount + ' or fewer transaction line items.');

        }else{

            paymentCollectionWrapper=createAndSavePayments(paymentCollection, transactionLineItems);

            if(paymentCollectionWrapper!=null){

                //TODO:  Load these from settings if they exist:  
                Boolean launchCreatePaymentMediaBatchProcess = false;   //chain the create-media process
                launchCreatePaymentMediaBatchProcess=false;

                Integer addToProposalBatchScopeSize = 0;
                //addToProposalBatchScopeSize = 2;
                addToProposalBatchScopeSize = null;
                addToProposalBatchScopeSize = 10;
                
                Integer createMediaBatchScopeSize = 0;  //null or negative indicates don't specify batch scope size
                createMediaBatchScopeSize = 2;                  

                {   //Add trans lines to proposal:

                    startDateTime = DateTime.now();
                    
                    System.debug('Launching add-to-proposal batch.  Payment Collection:  ' + (paymentCollectionWrapper.paymentCollection.Id));
                    

                    Id paymentCollectionId = null;
                    paymentCollectionId = paymentCollectionWrapper.paymentCollection.Id;

                    Database.BatchableContext batchContext = null;
                    List<Payment_Process_Add_To_Proposal_Status__c> addToProposalTrackers = null;
                    addToProposalTrackers = new List<Payment_Process_Add_To_Proposal_Status__c>();

                    PaymentProcessingStatusDataAccess statusData=null;
                    statusData=new PaymentProcessingStatusDataAccess();                    
                   
                    {

                        //This is just one batch process:  
                        PaymentProcessingAddToProposalBatch batchProcessor = null;
                        batchProcessor=new PaymentProcessingAddToProposalBatch(paymentCollectionId, launchCreatePaymentMediaBatchProcess, createMediaBatchScopeSize);
                    
                        addToProposalTrackers = statusData.getAddToProposalTrackingRecords(paymentCollection.Id);
                        
                        System.debug('adding to proposal synchronously...');

                        batchProcessor.execute(batchContext, addToProposalTrackers);

                        System.debug('add to proposal synchronous finished.');

                    }

                    //TODO:  the same with media creation:
                    List<Payment_Processing_Batch_Status__c> trackers = null;
                    
                    {

                        PaymentProcessingCreatePaymentMediaBatch mediaProcessor=null;
                        mediaProcessor=new PaymentProcessingCreatePaymentMediaBatch(paymentCollection);
                        
                        //Get latest tracking record state:  
                        trackers = statusData.getPaymentProcessTrackingRecords(paymentCollection.Id);

                        System.debug('Creating media synchronously...');

                        mediaProcessor.execute(batchContext, trackers);

                        System.debug('Create Media synchronous finished.');                        

                    }


                    //System.debug('Add-to-proposal batchProcessId:  ' + batchProcessId);
                    
                    endDateTime = DateTime.now();

                    Long secondsElapsed=((endDateTime.getTime() - startDateTime.getTime())/1000);

                    System.debug('  add to proposal launch elapsed:  ' + secondsElapsed);
                
                }

                //launchStatusUpdateBatchProcess(paymentCollection.Id);
            
            }else{
                System.debug('No paymentCollectionWrapper.');
            }

        }

        return paymentCollectionWrapper;

    }    

    public Id updateCheckNumbersAysnc(PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper){
        //Not needed if Payment_Method__c != 'Check'
        Id batchProcessId = null;

        System.debug('updateCheckNumbersAysnc()');
        
        PaymentProcessingUpdateCheckNumbersBatch batchProcessor = null;

        //This is just one batch:  
        batchProcessor=new PaymentProcessingUpdateCheckNumbersBatch(paymentCollectionWrapper);
        
        batchProcessId = Database.executeBatch(batchProcessor, 5);

        //TODO:  Store and track the batch Id and harvest any batch errors.

        System.debug('updateCheckNumbersAysnc() batchProcessId:  ' + batchProcessId);

        PaymentProcessingStatusDataAccess statusHelper=null;
        statusHelper=new PaymentProcessingStatusDataAccess();
        
        {
            List<Payment_Processing_Batch_Status__c> paymentTrackers=null;
            paymentTrackers = statusHelper.getPaymentProcessTrackingRecords(paymentCollectionWrapper.paymentCollection.Id);
            
            if((paymentTrackers!=null)&&(paymentTrackers.size()>0)){
                for(Payment_Processing_Batch_Status__c paymentStatus:paymentTrackers){
                    paymentStatus.Update_Check_Numbers_Job_Id__c = batchProcessId;
                }
                update paymentTrackers;
                System.debug('Updating payment trackers:  ' + paymentTrackers.size());
            }else{
                System.debug('No payment trackers:  ' + paymentCollectionWrapper.paymentCollection.Id);
            }
        }

        //launchStatusUpdateBatchProcess(paymentCollectionWrapper.paymentCollection.Id);

        return batchProcessId;
    }
    
    public Id launchStatusUpdateBatchProcess(Id paymentCollectionId){
        //TODO:  consider moving to status updater helper/utility class:  
        PaymentProcessingStatusUpdateBatch updaterBatch=null;
        updaterBatch=new PaymentProcessingStatusUpdateBatch(paymentCollectionId);

        return Database.executeBatch(updaterBatch);
    }

    // public Id updateCheckNumbersAysnc(Id paymentCollectionId, List<PaymentProcessingHelper.PaymentSummaryWrapper> paySummaryWrappers){
    //     //Not needed if Payment_Method__c != 'Check'
    //     return updateCheckNumbersAysnc(paymentCollectionId);
    // }
    
    public Boolean postAndMatchPaymentsAysnc(Id paymentCollectionId){
        
        Boolean itLaunched = false;
        
        System.debug('postAndMatchPaymentsAysnc()');
        
        PaymentProcessPostDriver poster = null;
        poster=new PaymentProcessPostDriver();

        itLaunched = poster.launchPostAndMatchOperations(paymentCollectionId);

        System.debug('postAndMatchPaymentsAysnc() launch result:  ' + itLaunched);

        //launchStatusUpdateBatchProcess(paymentCollectionId);      

        return itLaunched;
        
    }    
    
    public PaymentProcessing.PaymentCollectionWrapper createPayments(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems){
        PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper=null;
        //TODO:  Move to this signature only.
        //TODO:  Retrieve the setting for each account.
        //TODO:  Group the transaction line items by the account setting.
        //TODO:  Send each group of transaction line items to different strategy implementation methods.
        if((transactionLineItems!=null)&&(transactionLineItems.size()>0)){

            //Group the lines by the account setting:
            //c2g__Account__r.Split_Invoices_on_Separate_Payments__c
            //c2g__codaTransactionLineItem__c

            List<c2g__codaTransactionLineItem__c> transactionLineItems_SplitInvoices=null;
            List<c2g__codaTransactionLineItem__c> transactionLineItems_DoNotSplitInvoices=null;

            transactionLineItems_SplitInvoices=new List<c2g__codaTransactionLineItem__c>();
            transactionLineItems_DoNotSplitInvoices=new List<c2g__codaTransactionLineItem__c>();
            
            for(c2g__codaTransactionLineItem__c transactionLineItem: transactionLineItems){
                if(transactionLineItem.c2g__Account__r.Split_Invoices_on_Separate_Payments__c || paymentCollection.Split_Invoices_on_Separate_Payments__c){
                    transactionLineItems_SplitInvoices.add(transactionLineItem);
                }else{
                    transactionLineItems_DoNotSplitInvoices.add(transactionLineItem);
                }
            }
            //TODO:  Defensive coding around no-payments-created.  Just stop.
            //TODO:  Something about 2 payment collection wrappers - pass in same payment collection.
            if((transactionLineItems_SplitInvoices!=null)&&(transactionLineItems_SplitInvoices.size()>0)){
                
                System.debug('transactionLineItems_SplitInvoices:  ' + transactionLineItems_SplitInvoices.size());

                paymentCollectionWrapper = createPayments_SeparateInvoices(paymentCollection, transactionLineItems_SplitInvoices, paymentCollectionWrapper );

            }

            if((transactionLineItems_DoNotSplitInvoices!=null)&&(transactionLineItems_DoNotSplitInvoices.size()>0)){
                System.debug('transactionLineItems_DoNotSplitInvoices:  ' + transactionLineItems_DoNotSplitInvoices.size());
                //TODO:  Something:  
                paymentCollectionWrapper = createPayments_NonSeparateInvoices(paymentCollection, transactionLineItems_DoNotSplitInvoices, paymentCollectionWrapper );

            }            

        }

        return paymentCollectionWrapper;

    }

    @TestVisible
    private PaymentProcessing.PaymentCollectionWrapper createPayments_SeparateInvoices(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems, PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper){
        //TODO:  Move to this signature.
        return createPayments_SeparateInvoices(paymentCollection, transactionLineItems, paymentCollectionWrapper, null, null, null, null, null, null, null);
    }    

    @TestVisible
    private PaymentProcessing.PaymentCollectionWrapper createPayments_SeparateInvoices(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems, PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper, c2g__codaCompany__c company, c2g__codaBankAccount__c bankAccount, c2g__codaAccountingCurrency__c paymentCurrency, Date paymentDate, c2g__codaPeriod__c period, String paymentMedia, String paymentDescription){
        System.debug('createPayments_SeparateInvoices()...');
        //Grouping logic.
        //TODO: limit to no more than 500 TLI per payment.
        //TODO:  Throw if no payment collection.
        
        //Creates a Payment Collection and groups the transaction lines into Payment objects, creating Payment instances as needed.
        //May need a payment collection wrapper to hold the list of related Payment instances.
        //Testing - 1, 2, 3...
        //PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper=null;
        //Payment_Collection__c paymentCollection=null;
        //
        //{
        
        {
            //TODO:  Refactor this:  
            if(company==null){
                //Note:  This will only work if the company has been retrieved:  
                company=paymentCollection.Company__r;
            }
            
            if(bankAccount==null){
                bankAccount=paymentCollection.Bank_Account__r;
            }  
            if(paymentCurrency==null){
                paymentCurrency=paymentCollection.Payment_Currency__r;
            }   
            if(paymentDate==null){
                paymentDate=paymentCollection.Payment_Date__c;
            }  
            //We may need to retrieve the period and fields we need:
            if(period==null){
                period=paymentCollection.Period__r;
            }             
            if(paymentMedia==null){
                paymentMedia=paymentCollection.Payment_Method__c;
            }     
            if(paymentDescription==null){
                paymentDescription=paymentCollection.Description__c;
                
               if(paymentDescription==null){
                    paymentDescription=paymentCollection.Name;                    
                }
                //TODO:  Fabricate a simple description?
            }     
        }
        
        if((transactionLineItems!=null)&&(transactionLineItems.size()>0)){
            //Construct and initialize the payment collection batch container:  
            //paymentCollection=new Payment_Collection__c();
            if(paymentCollectionWrapper==null){
                paymentCollectionWrapper=new PaymentProcessing.PaymentCollectionWrapper();
            }
            if(paymentCollectionWrapper.PaymentCollection==null){
                paymentCollectionWrapper.PaymentCollection=paymentCollection;
            }
            
			Map<Id, c2g__codaPurchaseInvoice__c> payableInvoicesByAccountId=null;   //not needed?
            Map<Id, c2g__codaTransactionLineItem__c> transactionLineItemsByAccountId=null;  //not needed?
            Map<Id, List<c2g__codaTransactionLineItem__c> > transactionLineItemsByPaymentId=null;  //Trans lines to be added to "Proposal" via c2g.PaymentsPlusService.addToProposal(pay.Id, transLineIdList);

            Map<Id, PaymentProcessing.PaymentWrapper> paymentsByAccountId = new Map<Id, PaymentProcessing.PaymentWrapper>();
            List<PaymentProcessing.PaymentWrapper> paymentWrappers = new List<PaymentProcessing.PaymentWrapper>();
            Map<Id, Integer> paymentIndexesByAccountId=null;    //Indexes into the payment list by Account

			payableInvoicesByAccountId=new Map<Id, c2g__codaPurchaseInvoice__c>();            
            transactionLineItemsByAccountId=new Map<Id, c2g__codaTransactionLineItem__c>();     

            paymentIndexesByAccountId=new Map<Id, Integer>();
            
            if(paymentCollectionWrapper.Payments==null){
                paymentCollectionWrapper.Payments=new List<PaymentProcessing.PaymentWrapper>();
            }
            
			//TODO:  Move this out to a batch:
            for(c2g__codaTransactionLineItem__c transactionLineItem: transactionLineItems){
                
                c2g__codaPayment__c payment=null;
                PaymentProcessing.PaymentWrapper paymentWrapper=null;

                Id accountId = transactionLineItem.c2g__Account__c;
                
                Id payableInvoiceId = transactionLineItem.c2g__Transaction__r.c2g__PayableInvoice__c;
                c2g__codaPurchaseInvoice__c payableInvoice = transactionLineItem.c2g__Transaction__r.c2g__PayableInvoice__r;
                
                //New Logic - BK

                //List is not empty so begin loop to find the next available payment wrapper that doesn't include this account
                if(!paymentWrappers.isEmpty()){
                    //track a variable for whether or not we need to create a new payment wrapper
                    Boolean createNew = true;
                    Boolean tliAdded = false;
                    
                    //loop to add to existing payment wrappers
                    for(PaymentProcessing.PaymentWrapper currentWrapper : paymentWrappers){

                        system.debug('existing wrappers - currentWrapper.accountIds = ' + currentWrapper.accountIds);
                        system.debug('existing wrappers - transactionLineItem.c2g__Account__c = ' + transactionLineItem.c2g__Account__c);
                        
                        //if the payment wrapper does not already contain the account Id, then add it to current payment wrapper 
                        if(!currentWrapper.accountIds.contains(transactionLineItem.c2g__Account__c) && tliAdded == false){
                            system.debug('adding item to existing wrapper!');
                            currentWrapper.TransactionLineItems.add(transactionLineItem);
                            currentWrapper.accountIds.add(transactionLineItem.c2g__Account__c);
                            system.debug('updated the existing wrapper / currentWrapper = ' + currentWrapper);
                            createNew = false;
                            tliAdded = true;
                        }
                    }
                    //create new wrapper
                    if(createNew == true){
                        //Create the new payment for the PIN:
                        system.debug('creating new wrapper because we need to split checks!');
                        paymentWrapper=new PaymentProcessing.PaymentWrapper();
                        paymentCollectionWrapper.Payments.add(paymentWrapper);
                        paymentWrapper.TransactionLineItems=new List<c2g__codaTransactionLineItem__c>();
                        paymentWrapper.TransactionLineItems.add(transactionLineItem);
                        payment = CreatePayment(company, bankAccount, paymentCurrency, paymentDate, period, paymentMedia, paymentDescription);
                        paymentWrapper.Payment = payment;
                        payment.Payment_Collection__c=paymentCollection.Id;
                        payment.Payment_Collection__r=paymentCollection;      
                        paymentWrapper.accountIds.add(transactionLineItem.c2g__Account__c);
                        paymentWrappers.add(paymentWrapper);

                        system.debug('new wrappers - paymentWrapper.accountIds = ' + paymentWrapper.accountIds);
                        system.debug('new wrappers - transactionLineItem.c2g__Account__c = ' + transactionLineItem.c2g__Account__c);

                    }
                }
                //this is the first item in the list so create a new wrapper
                else{
                    //Create the new payment for the PIN:
                    system.debug('creating new wrapper because payment wrappers is empty');
                    paymentWrapper=new PaymentProcessing.PaymentWrapper();
                    paymentCollectionWrapper.Payments.add(paymentWrapper);
                    paymentWrapper.TransactionLineItems=new List<c2g__codaTransactionLineItem__c>();
                    paymentWrapper.TransactionLineItems.add(transactionLineItem);
                    payment = CreatePayment(company, bankAccount, paymentCurrency, paymentDate, period, paymentMedia, paymentDescription);
                    paymentWrapper.Payment = payment;
                    paymentWrapper.Payment=payment;
                    payment.Payment_Collection__c=paymentCollection.Id;
                    payment.Payment_Collection__r=paymentCollection;                        
                    paymentWrapper.accountIds.add(transactionLineItem.c2g__Account__c);
                    paymentWrappers.add(paymentWrapper);

                    system.debug('new wrappers - paymentWrapper.accountIds = ' + paymentWrapper.accountIds);
                    system.debug('new wrappers - transactionLineItem.c2g__Account__c = ' + transactionLineItem.c2g__Account__c);

                }
                system.debug('paymentWrappers == ' + paymentWrappers);
                system.debug('paymentWrappers.size() == ' + paymentWrappers.size());

            }        
            
        }
        
        return paymentCollectionWrapper;
        
    } 

    @TestVisible
    private PaymentProcessing.PaymentCollectionWrapper createPayments_NonSeparateInvoices(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems, PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper){
        //TODO:  Move to this signature.
        System.debug('createPayments_NonSeparateInvoices()...');
        return createPayments_NonSeparateInvoices(paymentCollection, transactionLineItems, paymentCollectionWrapper, null, null, null, null, null, null, null);
    }    

    @TestVisible
    private PaymentProcessing.PaymentCollectionWrapper createPayments_NonSeparateInvoices(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems, PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper, c2g__codaCompany__c company, c2g__codaBankAccount__c bankAccount, c2g__codaAccountingCurrency__c paymentCurrency, Date paymentDate, c2g__codaPeriod__c period, String paymentMedia, String paymentDescription){
        System.debug('createPayments_NonSeparateInvoices()...');
        //Grouping logic.
        //TODO: limit to no more than 500 TLI per payment.
        //TODO:  Throw if no payment collection.
        
        //Creates a Payment Collection and groups the transaction lines into one Payment object for accounts with that option.
                
        {
            //TODO:  Refactor this:  
            if(company==null){
                //Note:  This will only work if the company has been retrieved:  
                company=paymentCollection.Company__r;
            }
            
            if(bankAccount==null){
                bankAccount=paymentCollection.Bank_Account__r;
            }  
            if(paymentCurrency==null){
                paymentCurrency=paymentCollection.Payment_Currency__r;
            }   
            if(paymentDate==null){
                paymentDate=paymentCollection.Payment_Date__c;
            }  
            //We may need to retrieve the period and fields we need:
            if(period==null){
                period=paymentCollection.Period__r;
            }             
            if(paymentMedia==null){
                paymentMedia=paymentCollection.Payment_Method__c;
            }     
            if(paymentDescription==null){
                paymentDescription=paymentCollection.Description__c;
                
               if(paymentDescription==null){
                    paymentDescription=paymentCollection.Name;                    
                }
                //TODO:  Fabricate a simple description?
            }     

        }
        
        if((transactionLineItems!=null)&&(transactionLineItems.size()>0)){
            //Construct and initialize the payment collection batch container:  
            //paymentCollection=new Payment_Collection__c();
            if(paymentCollectionWrapper==null){
                paymentCollectionWrapper=new PaymentProcessing.PaymentCollectionWrapper();
            }
            if(paymentCollectionWrapper.PaymentCollection==null){
                paymentCollectionWrapper.PaymentCollection=paymentCollection;
            }
            
            if(paymentCollectionWrapper.Payments==null){
            
                paymentCollectionWrapper.Payments=new List<PaymentProcessing.PaymentWrapper>();

            }
            
            c2g__codaPayment__c payment=null;
            PaymentProcessing.PaymentWrapper paymentWrapper=null;  

            {
                //Create the one payment:
                paymentWrapper=new PaymentProcessing.PaymentWrapper();
                paymentCollectionWrapper.Payments.add(paymentWrapper);
                paymentWrapper.TransactionLineItems=new List<c2g__codaTransactionLineItem__c>();
                
                payment=CreatePayment(company, bankAccount, paymentCurrency, paymentDate, period, paymentMedia, paymentDescription);	//Pass payment info                      
                paymentWrapper.Payment=payment;
                payment.Payment_Collection__c=paymentCollection.Id;
                payment.Payment_Collection__r=paymentCollection;
                                
            }            
            
            //Move this out to a batch?
            for(c2g__codaTransactionLineItem__c transactionLineItem: transactionLineItems){                

                Id accountId=null;
                accountId=transactionLineItem.c2g__Account__c;
                
                Id payableInvoiceId=null;
                c2g__codaPurchaseInvoice__c payableInvoice=null;

                payableInvoice=transactionLineItem.c2g__Transaction__r.c2g__PayableInvoice__r;
                payableInvoiceId=transactionLineItem.c2g__Transaction__r.c2g__PayableInvoice__c;
                
                {

                    paymentWrapper.TransactionLineItems.add(transactionLineItem);   

                }                                        

            }        
            
        }
        
        return paymentCollectionWrapper;
        
    }     

    public PaymentProcessing.PaymentCollectionWrapper createAndSavePayments(Payment_Collection__c paymentCollection, List<c2g__codaTransactionLineItem__c> transactionLineItems){
        
        PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper=null;

        //stopwatch:  
        DateTime addToProposalStartDate = DateTime.now();
        DateTime addToProposalEndDate = DateTime.now();

        //This all has to go together:  
        //The object graph and references have to be retained.  
        //May have to put payment and payment collection lookup fields on transaction line items.
                
        //Better: 
        paymentCollectionWrapper=createPayments(paymentCollection, transactionLineItems);

        Integer paymentCountLimit = 50;

        System.debug('paymentCountLimit:  ' + paymentCountLimit);
        if(paymentCollectionWrapper.payments!=null){
            System.debug('         payments:  ' + paymentCollectionWrapper.payments.size());
        }

        if( (paymentCollectionWrapper.payments!=null) && (paymentCollectionWrapper.payments.size() > paymentCountLimit )){

            System.debug('Too many payments:  ' + paymentCollectionWrapper.payments.size());
            throw new PaymentProcessing.PaymentProcessException('This payment collection would have more than ' + paymentCountLimit + ' payments (' + paymentCollectionWrapper.payments.size() + ').  Please choose fewer transaction line items.');

        } else if((paymentCollectionWrapper.payments!=null)&&(paymentCollectionWrapper.payments.size()>0)){

            insertPayments(paymentCollectionWrapper);

            for(PaymentProcessing.paymentWrapper paymentWrapper:paymentCollectionWrapper.payments){
                System.debug('payment:  ' + (paymentWrapper.payment.Id));
            }

            {   //Save the batch-tracking unit of work/task records:  
                //This has to be saved in the same transaction as payment creation to inform processing later/store the object graph:  

                //TODO:  Insert batch-statuses for every combination of payment collection - payment - transactionLineItem:  
                //TODO:  Consider putting a SetPoint transaction around both of these operations:  

                List<Payment_Process_Add_To_Proposal_Status__c> paymentBatchStatuses=null;

                paymentBatchStatuses=insertPaymentCollectionAddToProposalStatus(paymentCollectionWrapper);


                //Insert batch-statuses for every payment in the payment collection:  
                List<Payment_Processing_Batch_Status__c> paymentTransactionLineBatchStatuses=null;

                paymentTransactionLineBatchStatuses=insertPaymentCollectionBatchProcessingStatus(paymentCollectionWrapper);

            } 

        } else {
            System.debug('No payments created.');
        }

        return paymentCollectionWrapper;       

    }    
    
    // public c2g__codaPayment__c createPayment(){
	// 	//Test stub just to skeleton out the code:
	// 	//TODO:  Delete.
	// 	c2g__codaPayment__c payment = null;
    //     payment=new c2g__codaPayment__c();
    // 	return payment;
    // }
    
    public c2g__codaPayment__c createPayment(c2g__codaCompany__c company, c2g__codaBankAccount__c bankAccount, c2g__codaAccountingCurrency__c paymentCurrency, Date paymentDate, c2g__codaPeriod__c period, String paymentMedia, String paymentDescription){
        System.debug('createPayment()...');
        c2g__codaPayment__c payment = null;
        
        //PayableInvoiceRequest pin_req;
        
        Map<Date,Id> periodMap = new Map<Date,Id>();
        Map<String,Id> currencyMap = new Map<String,Id>();
        String bankAccountName=null;
        Map<String,Id> bankAccountMap = new Map<String,Id>();
                
        /*
        payment = new c2g__codaPayment__c(
            c2g__BankAccount__c = bankAccountMap.containsKey(bankAccountName) ? bankAccountMap.get(bankAccountName) : null,
            c2g__Period__c = periodMap.containsKey(paymentDate.toStartOfMonth()) ? periodMap.get(paymentDate.toStartOfMonth()) : null,
            c2g__OwnerCompany__c = company.Id,
            c2g__Description__c = description,
            OwnerId = company.OwnerId,
            c2g__PaymentDate__c = paymentDate,
            c2g__DiscountDate__c = paymentDate,
            c2g__Status__c = 'New',
            c2g__PaymentMediaTypes__c = paymentMedia,
            c2g__CurrencyMode__c = 'Document',
            c2g__PaymentCurrency__c = currencyMap.containsKey('USD') ? currencyMap.get('USD') : null,
            c2g__SettlementDiscountReceived__c = company.c2g__CustomerSettlementDiscount__c
        ); 
		*/

        System.assert(company!=null, 'company is null');
        System.assert(bankAccount!=null, 'bankAccount is null');
        System.assert(paymentCurrency!=null, 'paymentCurrency is null');
        System.assert(period!=null, 'paymentCurrency is null');
        
        payment=new c2g__codaPayment__c();
        
        payment.c2g__Description__c=paymentDescription;
        payment.c2g__CurrencyMode__c = 'Document';
        payment.c2g__Status__c = 'New';
        payment.c2g__PaymentDate__c = paymentDate;
        payment.c2g__DiscountDate__c = paymentDate;
		//TODO:  Payment Collection is period-specific:  
        //payment.c2g__Period__c = periodMap.containsKey(paymentDate.toStartOfMonth()) ? periodMap.get(paymentDate.toStartOfMonth()) : null;	//Period is required. Trading Period
        
        payment.c2g__OwnerCompany__c=company.Id;
        payment.c2g__OwnerCompany__r=company;

        payment.c2g__PaymentMediaTypes__c = paymentMedia;    //'Check', 'Electronic'
        payment.OwnerId = company.OwnerId;
        //TODO:  Get paymentCollection.Settlement_Discount_GLA__c from the payment collection, if it's specified?
        //FIELD_CUSTOM_VALIDATION_EXCEPTION, You must enter a value.: [c2g__SettlementDiscountReceived__c]
        payment.c2g__SettlementDiscountReceived__c = company.c2g__CustomerSettlementDiscount__c;    //required
                
        if(period!=null){
            payment.c2g__Period__c = period.Id; //required?
            payment.c2g__Period__r = period;
        }

        payment.c2g__BankAccount__c = bankAccount.Id;	//Required
        payment.c2g__BankAccount__r = bankAccount;
        payment.c2g__PaymentCurrency__c = paymentCurrency.Id;	//Required
        payment.c2g__PaymentCurrency__r = paymentCurrency;
        
        return payment;
        
    }
    
    public Payment_Collection__c insertPaymentCollection(PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper){
        System.debug('insertPaymentCollection()...');
        if((paymentCollectionWrapper!=null)&&(paymentCollectionWrapper.PaymentCollection!=null)){
            
            //side-effects:
            insert paymentCollectionWrapper.PaymentCollection;
            
        }else{
            
            System.debug('No payment collection to insert.');
            
        }
        
        return paymentCollectionWrapper.PaymentCollection;
    }

    public Payment_Collection__c insertPaymentCollection(Payment_Collection__c paymentCollection){
        System.debug('insertPaymentCollection()...');
        if(paymentCollection!=null){
            
            if(paymentCollection.Settlement_Discount_GLA__c==null){
                if(paymentCollection.Company__c!=null){
                	paymentCollection.Settlement_Discount_GLA__c = paymentCollection.Company__r.c2g__CustomerSettlementDiscount__c;
                }
                //TODO:  
    			//paymentCollection.Currency_Write_Off_GLA__c = company.Currency_Write_Off_GLA__c;
                
            }
            
            //side-effects:
            insert paymentCollection;
            
        }else{
            
            System.debug('No payment collection to insert.');
            
        }
        
        return paymentCollection;
    }     
    
    public List<c2g__codaPayment__c> insertPayments(PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper){
        System.debug('insertPayments(PaymentCollectionWrapper)...');
        List<c2g__codaPayment__c> payments=null;
        if((paymentCollectionWrapper!=null)&&(paymentCollectionWrapper.Payments!=null)&&(paymentCollectionWrapper.Payments.size()>0)){
                        
            payments=new List<c2g__codaPayment__c>();
            
            for(PaymentProcessing.PaymentWrapper paymentWrapper: paymentCollectionWrapper.Payments){
                payments.add(paymentWrapper.Payment);
            }
            
            //side-effects:
            insert payments;
            
        }else{
            
            System.debug('No payments to insert.');
            
        }
        
        return payments;
        
    }
    
    // public List<c2g__codaPayment__c> insertPayments(List<c2g__codaPayment__c> payments){
    //     System.debug('insertPayments(List<c2g__codaPayment__c>)...');
        
    //     if((payments!=null)&&(payments.size()>0)){
                        
    //         //side-effects:
    //         insert payments;
            
    //     }else{
            
    //         System.debug('No payments to insert.');
            
    //     }
        
    //     return payments;
        
    // }
    
    public List<Payment_Process_Add_To_Proposal_Status__c> insertPaymentCollectionAddToProposalStatus(PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper){
        System.debug('insertPaymentCollectionBatchProcessingStatus()...');
        //Payment_Process_Add_To_Proposal_Status__c
        //Processing status - Payment + Transaction Line Items for adding to proposal.
        
        List<Payment_Process_Add_To_Proposal_Status__c> paymentTransactionLinesBatchStatuses=null;
        
        if((paymentCollectionWrapper!=null)&&(paymentCollectionWrapper.Payments!=null)&&(paymentCollectionWrapper.Payments.size()>0)){
            
            paymentTransactionLinesBatchStatuses=new List<Payment_Process_Add_To_Proposal_Status__c>();
            
            for(PaymentProcessing.PaymentWrapper paymentWrapper: paymentCollectionWrapper.Payments){
                if(paymentWrapper.transactionLineItems!=null){
                    for(c2g__codaTransactionLineItem__c transactionLineItem:paymentWrapper.transactionLineItems){
                        System.debug('transactionLineItem:  ' + transactionLineItem.c2g__Account__r.Name + ' - PIN ' + transactionLineItem.c2g__Transaction__r.c2g__PayableInvoice__c);
                        Payment_Process_Add_To_Proposal_Status__c lineBatchStatus=null;
                        lineBatchStatus=new Payment_Process_Add_To_Proposal_Status__c();
                        
                        {
                            String name=null;
                            //name = paymentCollectionWrapper.paymentCollection.Name;
                            if(paymentWrapper.Payment.Name!=null){
                                name = paymentWrapper.Payment.Name;
                            }else{
                                name = paymentWrapper.Payment.Id;                
                            }
                            if(transactionLineItem.Name!=null){
                                name+= ' - ' + transactionLineItem.Name;
                            }else{
                                name+= ' - ' + transactionLineItem.Id;                
                            }
                            name+=' Status';
                            //lineBatchStatus.Name = paymentCollectionWrapper.paymentCollection.Name + ' - ' + paymentWrapper.Payment.Name  + ' - ' + transactionLineItem.Name ;
                            lineBatchStatus.Name = name;  
                            
                        }
                        
                        lineBatchStatus.Payment_Collection__c=paymentCollectionWrapper.paymentCollection.Id;
                        lineBatchStatus.Payment_Collection__r=paymentCollectionWrapper.paymentCollection;
                        lineBatchStatus.Payment__c=paymentWrapper.Payment.Id;
                        lineBatchStatus.Payment__r=paymentWrapper.Payment;
                        lineBatchStatus.Transaction_Line_Item__c=transactionLineItem.Id;
                        lineBatchStatus.Transaction_Line_Item__r=transactionLineItem;
                        paymentTransactionLinesBatchStatuses.add(lineBatchStatus);
                    }
                }
                
            }
            
            if(paymentTransactionLinesBatchStatuses.size()>0){
            	//side-effects:
            	insert paymentTransactionLinesBatchStatuses;
            }
            
        }else{
            
            System.debug('No payments to insert processing records.');
            
        }
        
        return paymentTransactionLinesBatchStatuses;
    }
    
    public List<Payment_Processing_Batch_Status__c> insertPaymentCollectionBatchProcessingStatus(PaymentProcessing.PaymentCollectionWrapper paymentCollectionWrapper){
        System.debug('insertPaymentCollectionBatchProcessingStatus()...');
        //Payment_Processing_Batch_Status__c
        //Processing status - Payment Level
        
        List<Payment_Processing_Batch_Status__c> paymentBatchStatuses=null;
        
        if((paymentCollectionWrapper!=null)&&(paymentCollectionWrapper.Payments!=null)&&(paymentCollectionWrapper.Payments.size()>0)){
            
            paymentBatchStatuses=new List<Payment_Processing_Batch_Status__c>();
            
            for(PaymentProcessing.PaymentWrapper paymentWrapper: paymentCollectionWrapper.Payments){
                Payment_Processing_Batch_Status__c batchStatus=null;
                batchStatus=new Payment_Processing_Batch_Status__c();
                {
                    //TODO:  Change the timing or something so payment.Name is available:  
                    //NOTE:  This is basically the key:   
                    String name=null;
                    name = paymentCollectionWrapper.paymentCollection.Name;
                    if(paymentWrapper.Payment.Name!=null){
                        name= paymentWrapper.Payment.Name + ' Status';
                    }else{
                        name= paymentWrapper.Payment.Id + ' Status';
                    }
                    //name= paymentWrapper.Payment.Name + ' Status';
                    batchStatus.Name = name;
                }
                
                batchStatus.Payment_Collection__c=paymentCollectionWrapper.paymentCollection.Id;
                batchStatus.Payment_Collection__r=paymentCollectionWrapper.paymentCollection;
                batchStatus.Payment__c=paymentWrapper.Payment.Id;
                batchStatus.Payment__r=paymentWrapper.Payment;

                paymentBatchStatuses.add(batchStatus);
                
            }
            
            if(paymentBatchStatuses.size()>0){
            	//side-effects:
            	insert paymentBatchStatuses;
            }
            
        }else{
            System.debug('No payments to insert processing records.');   
        }
        return paymentBatchStatuses;
    }       
    
}