public without sharing class PaymentProcessingStatusUpdater {

    private PaymentProcessingStatusDataAccess statusData=null;

    public PaymentProcessingStatusUpdater() {
        statusData=new PaymentProcessingStatusDataAccess();
    }

    public void updatePaymentProcessingStatuses(Id paymentCollectionId){
        //Status check/status polling for batch processes.
        //TODO:  Rename
        System.debug('updatePaymentProcessingStatuses() paymentCollectionId:  ' + paymentCollectionId);
        List<Payment_Processing_Batch_Status__c> trackingRecords=null;
                 
        trackingRecords= statusData.getPaymentProcessTrackingRecords(paymentCollectionId);
        System.debug('payment trackingRecords:  ' + trackingRecords.size());

        updatePaymentProcessingStatuses(trackingRecords);

    }   

    public void updatePaymentProcessingStatuses_ApexJob(AsyncApexJob apexJob, Payment_Processing_Batch_Status__c tracker, Boolean updateStatus){ 
        if(apexJob!=null){
            if(apexJob.Status=='Failed'){
                //Batch job failed altogether:
                tracker.Message__c='Post and Match Job Failed';
                System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Failed.  Job Id:  ' + apexJob.Id);
                tracker.Is_Posted_and_Matched__c=false;
                tracker.Has_Error__c = true; 
                tracker.Has_Post_and_Match_Error__c = true;
                if(apexJob.ExtendedStatus!=null){
                    tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
                    tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;
                    trimMessages(tracker);
                    System.debug(apexJob.ExtendedStatus);                      
                }else{
                    tracker.Message__c='Post and Match Job Failed';
                    tracker.Post_and_Match_Last_Error_Message__c='Post and Match Job Failed';
                    trimMessages(tracker);
                }
                trimMessages(tracker);
                updateStatus=true;                        
            }else if(apexJob.Status=='Completed'){
                //Batch job succeeded/Completed but noted a processing error:
                System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed with Error.  Job Id:  ' + apexJob.Id);
                if(apexJob.ExtendedStatus!=null){
                    System.debug(apexJob.ExtendedStatus);
                    tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
                    tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;   
                    tracker.Message__c='Post and Match Job Error';
                    tracker.Is_Posted_and_Matched__c=false;
                    tracker.Has_Error__c = true;
                    tracker.Has_Post_and_Match_Error__c = true;
                    trimMessages(tracker);
                }else{
                    //We shouldn't get here if the payment status is Ok.
                    System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed - no error message, not Matched?  Job Id:  ' + apexJob.Id);
                }
                updateStatus=true;                        
            }
        } 
    }    

    public void updatePaymentProcessingStatuses_UpdateChecksApexJob(AsyncApexJob checkApexJob, Payment_Processing_Batch_Status__c tracker, Boolean updateStatus){             //Check the update checks batch status:  
        if(checkApexJob!=null){
            if(checkApexJob.Status=='Failed'){
                //Batch job failed altogether:
                tracker.Message__c='Update Check Numbers Job Failed';
                System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Failed.  Job Id:  ' + checkApexJob.Id);
                
                tracker.Has_Error__c = true; 
                tracker.Has_Update_Check_Numbers_Error__c = true;
                if(checkApexJob.ExtendedStatus!=null){
                    tracker.Last_Error_Message__c='Update Check Numbers:  ' + checkApexJob.ExtendedStatus;  
                    tracker.Update_Check_Numbers_Last_Error_Message__c=checkApexJob.ExtendedStatus;                              
                    System.debug(checkApexJob.ExtendedStatus);                      
                }else{
                    tracker.Message__c='Update Check Numbers Job Failed';
                    tracker.Update_Check_Numbers_Last_Error_Message__c='Update Check Numbers Job Failed';
                }
                updateStatus=true;                        
            }else if(checkApexJob.Status=='Completed'){
                
                if(checkApexJob.ExtendedStatus!=null){
                    //Batch job succeeded/Completed but noted a processing error:
                    System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Completed with Error.  Job Id:  ' + checkApexJob.Id);
                    System.debug(checkApexJob.ExtendedStatus);
                    tracker.Last_Error_Message__c='Update Check Numbers:  ' + checkApexJob.ExtendedStatus;  
                    tracker.Update_Check_Numbers_Last_Error_Message__c=checkApexJob.ExtendedStatus;   
                    tracker.Message__c='Update Check Numbers Job Error';                            
                    tracker.Has_Error__c = true;
                    tracker.Has_Update_Check_Numbers_Error__c = true;
                    
                }else{
                    //We shouldn't get here if the payment status is Ok.
                    //System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Completed - no error message, not Matched?  Job Id:  ' + checkApexJob.Id);
                }
                updateStatus=true;                        
            }
        }   
    }

    public void updatePaymentProcessingStatuses(List<Payment_Processing_Batch_Status__c> trackingRecords){
        //This is the main implementation.  Call this with tracking records.
        //Status check/status polling for batch processes.
        //TODO:  rename.   Not just for post and match.

        System.debug('updatePaymentProcessingStatuses(List<Payment_Processing_Batch_Status__c>)');
        
        if((trackingRecords!=null)&&(trackingRecords.size()>0)){

            System.debug('Payment Tracking records:  ' + trackingRecords.size());
        
            //Collect any Batch process records:  
            List<Id> apexJobIds=null;        
            apexJobIds=new List<Id>();

            List<Id> checkApexJobIds=null;        
            checkApexJobIds=new List<Id>();          
            
            //Post and Match jobs:  
            Map<Id, Id> jobIDsByBatchStatusId=null;
            Map<Id, AsyncApexJob> jobsByBatchStatusId=null;
            Map<Id, AsyncApexJob> jobsByJobId=null;
            
            jobIDsByBatchStatusId=new Map<Id, Id>();
            jobsByJobId=new Map<Id, AsyncApexJob>();
            jobsByBatchStatusId=new Map<Id, AsyncApexJob>();

            //Update Check Number jobs:  
            Map<Id, Id> checkJobIDsByBatchStatusId=null;
            Map<Id, AsyncApexJob> checkJobsByBatchStatusId=null;
            Map<Id, AsyncApexJob> checkJobsByJobId=null;
            
            checkJobsByBatchStatusId=new Map<Id, AsyncApexJob>(); 
            checkJobsByJobId=new Map<Id, AsyncApexJob>();
            checkJobIDsByBatchStatusId= new Map<Id, Id>();           
    
            for(Payment_Processing_Batch_Status__c tracker: trackingRecords){
                //(Can't have a lookup relationship to an Async Apex Job record, sadly enough.)
                //TODO:  Look at the Batch Id fields on Payment object.
                System.debug('payment:  ' + tracker.Payment__c);
                if(tracker.Post_Job_Id__c!=null){
                    apexJobIds.add(tracker.Post_Job_Id__c);
                    jobIDsByBatchStatusId.put(tracker.Id, tracker.Post_Job_Id__c);
                    System.debug('payment ' + tracker.Payment__c + ' Post and Match Batch Job:  ' + tracker.Post_Job_Id__c);
                }
                if(tracker.Update_Check_Numbers_Job_Id__c!=null){
                    checkApexJobIds.add(tracker.Update_Check_Numbers_Job_Id__c);
                    checkJobIDsByBatchStatusId.put(tracker.Id, tracker.Update_Check_Numbers_Job_Id__c);
                    System.debug('payment ' + tracker.Payment__c + ' Update Check Numbers Batch Job:  ' + tracker.Update_Check_Numbers_Job_Id__c);
                }
                if(tracker.Payment__r.Name!=null){
                    tracker.Name = tracker.Payment__r.Name + ' Status';
                }
            }
            
            //Get Batch job tracking records, if they still exist...
            //Get a job:  
            List<AsyncApexJob> apexBatchJobs=null;
            if((apexJobIds!=null)&&(apexJobIds.size()>0)){
                apexBatchJobs=statusData.getApexJobs(apexJobIds);
                for(AsyncApexJob job: apexBatchJobs){
                    jobsByJobId.put(job.Id, job);
                }            
            }

            List<AsyncApexJob> checkApexBatchJobs=null;
            if((checkApexJobIds!=null)&&(checkApexJobIds.size()>0)){
                checkApexBatchJobs=statusData.getApexJobs(checkApexJobIds);
                for(AsyncApexJob job: checkApexBatchJobs){
                    checkJobsByJobId.put(job.Id, job);
                }            
            }         

            List<Payment_Processing_Batch_Status__c> trackingRecordsToUpdate=null;
                
            trackingRecordsToUpdate=new List<Payment_Processing_Batch_Status__c>();
            
            for(Payment_Processing_Batch_Status__c tracker: trackingRecords){
                
                Id apexBatchJobId=null;
                AsyncApexJob apexJob=null;
                //Get a job:
                if(tracker.Post_Job_Id__c!=null){
                    apexBatchJobId = (Id) tracker.Post_Job_Id__c; //casting error?
                    if(jobsByJobId.containsKey(apexBatchJobId)){
                        apexJob=jobsByJobId.get(apexBatchJobId);
                        jobsByBatchStatusId.put(tracker.Id, apexJob);
                    }                
                }
                
                Id checkApexBatchJobId=null;
                AsyncApexJob checkApexJob=null;
                //Get a job:
                if(tracker.Update_Check_Numbers_Job_Id__c!=null){
                    checkApexBatchJobId = (Id) tracker.Update_Check_Numbers_Job_Id__c; 
                    if(checkJobsByJobId.containsKey(checkApexBatchJobId)){
                        checkApexJob=checkJobsByJobId.get(checkApexBatchJobId);
                        checkJobsByBatchStatusId.put(tracker.Id, checkApexJob);
                    }                
                }             
                
                //Posted
                //Matched
                Boolean updateStatus=false;

                //paymentStatus.Has_Update_Check_Numbers_Error__c=false;
                //                

                if(tracker.Payment__r.c2g__Status__c=='Ready to Post'){
                    //Weird intermediate state - maybe the batch is still running
                    //Posted but not Matched: 
                    tracker.Message__c='Check Numbers Updated';
                    tracker.Has_Update_Check_Numbers_Error__c=false;
                    tracker.Are_Check_Numbers_Updated__c=true;
                    updateStatus=true;
                    System.debug('Payment ' + tracker.Payment__c + ' Check Numbers Updated');
                } 

                if(tracker.Payment__r.c2g__Status__c=='Posted'){
                    //Weird intermediate state - maybe the batch is still running
                    //Posted but not Matched: 
                    tracker.Message__c='Posted...';
                    updateStatus=true;
                    System.debug('Payment ' + tracker.Payment__c + ' Posted...');
                } 
                
                if(tracker.Payment__r.c2g__Status__c=='Matched'){
                    
                    //Finished! 
                    tracker.Message__c='Posted and Matched';
                    tracker.Is_Posted_and_Matched__c=true;
                    
                    //
                    updateStatus=true;

                    System.debug('Payment ' + tracker.Payment__c + ' Posted and Matched!');
                    
                }else if(tracker.Payment__r.c2g__Status__c.contains('Error')){
                    //One of the error statuses: 
                    //TODO:  Collect any payment error log detailed messages.
                    tracker.Message__c=tracker.Payment__r.c2g__Status__c;
                    tracker.Is_Posted_and_Matched__c=false;
                    tracker.Has_Error__c = true; 
                    tracker.Has_Post_and_Match_Error__c = true;
                    tracker.Last_Error_Message__c='Post and Match:  ' + tracker.Payment__r.c2g__Status__c;
                    tracker.Post_and_Match_Last_Error_Message__c=tracker.Payment__r.c2g__Status__c;

                    System.debug('Payment ' + tracker.Payment__c + ' has error payment status:  ' + tracker.Payment__r.c2g__Status__c);
                    
                    updateStatus=true;
                }

                //Check the update checks batch status:  
                updatePaymentProcessingStatuses_UpdateChecksApexJob(checkApexJob, tracker, updateStatus);

                // if(checkApexJob!=null){
                //     if(checkApexJob.Status=='Failed'){
                //         //Batch job failed altogether:
                //         tracker.Message__c='Update Check Numbers Job Failed';
                //         System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Failed.  Job Id:  ' + checkApexJob.Id);
                        
                //         tracker.Has_Error__c = true; 
                //         tracker.Has_Update_Check_Numbers_Error__c = true;
                //         if(checkApexJob.ExtendedStatus!=null){
                //             tracker.Last_Error_Message__c='Update Check Numbers:  ' + checkApexJob.ExtendedStatus;  
                //             tracker.Update_Check_Numbers_Last_Error_Message__c=checkApexJob.ExtendedStatus;                              
                //             System.debug(checkApexJob.ExtendedStatus);                      
                //         }else{
                //             tracker.Message__c='Update Check Numbers Job Failed';
                //             tracker.Update_Check_Numbers_Last_Error_Message__c='Update Check Numbers Job Failed';
                //         }
                //         updateStatus=true;                        
                //     }else if(checkApexJob.Status=='Completed'){
                        
                //         if(checkApexJob.ExtendedStatus!=null){
                //             //Batch job succeeded/Completed but noted a processing error:
                //             System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Completed with Error.  Job Id:  ' + checkApexJob.Id);
                //             System.debug(checkApexJob.ExtendedStatus);
                //             tracker.Last_Error_Message__c='Update Check Numbers:  ' + checkApexJob.ExtendedStatus;  
                //             tracker.Update_Check_Numbers_Last_Error_Message__c=checkApexJob.ExtendedStatus;   
                //             tracker.Message__c='Update Check Numbers Job Error';                            
                //             tracker.Has_Error__c = true;
                //             tracker.Has_Update_Check_Numbers_Error__c = true;
                            
                //         }else{
                //             //We shouldn't get here if the payment status is Ok.
                //             //System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Completed - no error message, not Matched?  Job Id:  ' + checkApexJob.Id);
                //         }
                //         updateStatus=true;                        
                //     }
                // }             
                
                if(tracker.Payment__r.c2g__Status__c!='Matched'){

                    //Check the post and match job status:  
                    //Some other problem or delay:  Look at the Apex Batch Job if there is one:  
                    updatePaymentProcessingStatuses_ApexJob(apexJob, tracker, updateStatus);
                    // if(apexJob!=null){
                    //     if(apexJob.Status=='Failed'){
                    //         //Batch job failed altogether:
                    //         tracker.Message__c='Post and Match Job Failed';
                    //         System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Failed.  Job Id:  ' + apexJob.Id);
                    //         tracker.Is_Posted_and_Matched__c=false;
                    //         tracker.Has_Error__c = true; 
                    //         tracker.Has_Post_and_Match_Error__c = true;
                    //         if(apexJob.ExtendedStatus!=null){
                    //             tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
                    //             tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;  
                    //             System.debug(apexJob.ExtendedStatus);                      
                    //         }else{
                    //             tracker.Message__c='Post and Match Job Failed';
                    //             tracker.Post_and_Match_Last_Error_Message__c='Post and Match Job Failed';
                    //         }
                    //         updateStatus=true;                        
                    //     }else if(apexJob.Status=='Completed'){
                    //         //Batch job succeeded/Completed but noted a processing error:
                    //         System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed with Error.  Job Id:  ' + apexJob.Id);
                    //         if(apexJob.ExtendedStatus!=null){
                    //             System.debug(apexJob.ExtendedStatus);
                    //             tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
                    //             tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;   
                    //             tracker.Message__c='Post and Match Job Error';
                    //             tracker.Is_Posted_and_Matched__c=false;
                    //             tracker.Has_Error__c = true;
                    //             tracker.Has_Post_and_Match_Error__c = true;
                    //         }else{
                    //             //We shouldn't get here if the payment status is Ok.
                    //             System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed - no error message, not Matched?  Job Id:  ' + apexJob.Id);
                    //         }
                    //         updateStatus=true;                        
                    //     }
                    // }
                    
                }
                
                if(updateStatus){
                    trackingRecordsToUpdate.add(tracker);
                }

            }

            if(trackingRecordsToUpdate.size()>0){
                update trackingRecordsToUpdate;
            }            
        
        }else{
            System.debug('No Payment Tracking records.');
        }
        

    }

    //TODO:  Move all updater methods to updater class...
    public void updatePaymentPostAndMatchOperationStatuses(Id paymentId){
        //Status check/status polling for batch processes.
        //To be called by the Platform Event.

        System.debug('updatePostAndMatchOperationStatuses() payment :  ' + paymentId);
        Id paymentCollectionId = null;
        paymentCollectionId = statusData.getPaymentCollectionId(paymentId);

        if(paymentCollectionId!=null){
            updatePostAndMatchOperationStatuses(paymentCollectionId);
        }

    }  
    
    public void updateSinglePaymentStatus(Id paymentId){
        //Status check/status polling for batch processes.
        //To be called by the Platform Event.

        System.debug('updatePostAndMatchOperationStatuses() payment :  ' + paymentId);
        List<Payment_Processing_Batch_Status__c> trackingRecords=null;
                 
        trackingRecords= statusData.getAllPaymentTrackingRecords(paymentId);
        System.debug('payment trackingRecords:  ' + trackingRecords.size());

        updatePaymentProcessingStatuses(trackingRecords);
    }    

    public void updateSinglePaymentPostAndMatchOperationStatuses(Id paymentId){
        //Status check/status polling for batch processes.
        //To be called by the Platform Event.

        System.debug('updatePostAndMatchOperationStatuses() payment :  ' + paymentId);
        List<Payment_Processing_Batch_Status__c> trackingRecords=null;
                 
        trackingRecords= statusData.getPendingPaymentPostAndMatchTrackingRecords(paymentId);
        System.debug('payment trackingRecords:  ' + trackingRecords.size());

        //Collect any Batch process records:  
        List<Id> apexJobIds=null;        
        apexJobIds=new List<Id>(); 
        
        Map<Id, Id> jobIDsByBatchStatusId=null;
        Map<Id, AsyncApexJob> jobsByBatchStatusId=null;
        Map<Id, AsyncApexJob> jobsByJobId=null;
        
        jobIDsByBatchStatusId=new Map<Id, Id>();
        jobsByJobId=new Map<Id, AsyncApexJob>();
        jobsByBatchStatusId=new Map<Id, AsyncApexJob>();

        for(Payment_Processing_Batch_Status__c tracker: trackingRecords){
            //(Can't have a lookup relationship to an Async Apex Job record, sadly enough.)
            //TODO:  Look at the Batch Id fields on Payment object.
            System.debug('payment:  ' + tracker.Payment__c);
            if(tracker.Post_Job_Id__c!=null){
                apexJobIds.add(tracker.Post_Job_Id__c);
                jobIDsByBatchStatusId.put(tracker.Id, tracker.Post_Job_Id__c);
                System.debug('payment ' + tracker.Payment__c + ' Batch Job:  ' + tracker.Post_Job_Id__c);
            }
        }        
        
        List<Payment_Processing_Batch_Status__c> trackingRecordsToUpdate=null;
               
        trackingRecordsToUpdate=new List<Payment_Processing_Batch_Status__c>();
        
        for(Payment_Processing_Batch_Status__c tracker: trackingRecords){

            //Posted
            //Matched
            Boolean updateStatus=false;
            if(tracker.Payment__r.c2g__Status__c=='Posted'){
                //Weird intermediate state - maybe the batch is still running
                //Posted but not Matched: 
                tracker.Message__c='Posted...';
                updateStatus=true;
                System.debug('Payment ' + tracker.Payment__c + ' Posted...');
            } 
            
            if(tracker.Payment__r.c2g__Status__c=='Matched'){
                
                //Finished! 
                tracker.Message__c='Posted and Matched';
                tracker.Is_Posted_and_Matched__c=true;
                
                //Clear apex job Id or keep it for diagnostic instrumentation?
                updateStatus=true;

                System.debug('Payment ' + tracker.Payment__c + ' Posted and Matched!');
                
            }else if(tracker.Payment__r.c2g__Status__c.contains('Error')){
                //One of the error statuses: 
                //TODO:  Collect any payment error log detailed messages.
                tracker.Message__c=tracker.Payment__r.c2g__Status__c;
                tracker.Is_Posted_and_Matched__c=false;
                tracker.Has_Error__c = true; 
                tracker.Has_Post_and_Match_Error__c = true;
                tracker.Last_Error_Message__c='Post and Match:  ' + tracker.Payment__r.c2g__Status__c;
                tracker.Post_and_Match_Last_Error_Message__c=tracker.Payment__r.c2g__Status__c;

                System.debug('Payment ' + tracker.Payment__c + ' has error payment status:  ' + tracker.Payment__r.c2g__Status__c);
                
                updateStatus=true;
            }
            
            if(tracker.Payment__r.c2g__Status__c!='Matched'){
                //Some other problem or delay:  Look at the Apex Batch Job if there is one:  
                                
                //Get Batch job tracking records, if they still exist...
                //Get a job:  
                List<AsyncApexJob> apexBatchJobs=null;
                apexBatchJobs=statusData.getPostAndMatchApexJobs(apexJobIds);
                
                for(AsyncApexJob job: apexBatchJobs){
                    jobsByJobId.put(job.Id, job);
                }                  

                Id apexBatchJobId=null;
                AsyncApexJob apexJob=null;
                //Get a job:
                if(tracker.Post_Job_Id__c!=null){
                    apexBatchJobId = (Id) tracker.Post_Job_Id__c; //casting error?
                    if(jobsByJobId.containsKey(apexBatchJobId)){
                        apexJob=jobsByJobId.get(apexBatchJobId);
                        jobsByBatchStatusId.put(tracker.Id, apexJob);
                    }                
                }
                
                updatePaymentProcessingStatuses_ApexJob(apexJob, tracker, updateStatus);
                // if(apexJob!=null){
                //     if(apexJob.Status=='Failed'){
                //         //Batch job failed altogether:
                //         tracker.Message__c='Post and Match Job Failed';
                //         System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Failed.  Job Id:  ' + apexJob.Id);
                //         tracker.Is_Posted_and_Matched__c=false;
                //         tracker.Has_Error__c = true; 
                //         tracker.Has_Post_and_Match_Error__c = true;
                //         if(apexJob.ExtendedStatus!=null){
                //         	tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
				// 			tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;  
                //             System.debug(apexJob.ExtendedStatus);                      
                //         }else{
                //             tracker.Message__c='Post and Match Job Failed';
                //             tracker.Post_and_Match_Last_Error_Message__c='Post and Match Job Failed';
                //         }
                //         updateStatus=true;                        
                //     }else if(apexJob.Status=='Completed'){
                //         //Batch job succeeded/Completed but noted a processing error:
                        
                //         if(apexJob.ExtendedStatus!=null){
                //             System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed with Error.  Job Id:  ' + apexJob.Id);
                //             System.debug(apexJob.ExtendedStatus);
                //         	tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
				// 			tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;   
                //             tracker.Message__c='Post and Match Job Error';
                //             tracker.Is_Posted_and_Matched__c=false;
                //             tracker.Has_Error__c = true;
                //             tracker.Has_Post_and_Match_Error__c = true;
                //         }else{
                //             //We shouldn't get here if the payment status is Ok.
                //             System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed - no error message, not Matched?  Job Id:  ' + apexJob.Id);
                //         }
                //         updateStatus=true;                        
                //     }
                // }
                
            }
            
            if(updateStatus){
                trackingRecordsToUpdate.add(tracker);
            }
        
        }
        
        if(trackingRecordsToUpdate.size()>0){
            update trackingRecordsToUpdate;
        }
    }

    public void updatePostAndMatchOperationStatuses(Id paymentCollectionId){
        //Status check/status polling for batch processes.

        System.debug('updatePostAndMatchOperationStatuses() paymentCollectionId:  ' + paymentCollectionId);
        List<Payment_Processing_Batch_Status__c> trackingRecords=null;
                 
        trackingRecords= statusData.getPendingPostAndMatchTrackingRecords(paymentCollectionId);
        System.debug('payment trackingRecords:  ' + trackingRecords.size());

        updatePostAndMatchOperationStatuses(trackingRecords);

    }    

    public void updatePostAndMatchOperationStatuses(List<Payment_Processing_Batch_Status__c> trackingRecords){
        //Status check/status polling for batch processes.

        System.debug('updatePostAndMatchOperationStatuses(List<Payment_Processing_Batch_Status__c>)   ' );
        //List<Payment_Processing_Batch_Status__c> trackingRecords=null;
                 
        //trackingRecords= statusData.getPendingPostAndMatchTrackingRecords(paymentCollectionId);
        System.debug('payment trackingRecords:  ' + trackingRecords.size());
        
        //Collect any Batch process records:  
        List<Id> apexJobIds=null;        
        apexJobIds=new List<Id>();

        List<Id> checkApexJobIds=null;        
        checkApexJobIds=new List<Id>();          
        
        //Post and Match jobs:  
        Map<Id, Id> jobIDsByBatchStatusId=null;
        Map<Id, AsyncApexJob> jobsByBatchStatusId=null;
        Map<Id, AsyncApexJob> jobsByJobId=null;
        
        jobIDsByBatchStatusId=new Map<Id, Id>();
        jobsByJobId=new Map<Id, AsyncApexJob>();
        jobsByBatchStatusId=new Map<Id, AsyncApexJob>();

        //Update Check Number jobs:  
        Map<Id, Id> checkJobIDsByBatchStatusId=null;
        Map<Id, AsyncApexJob> checkJobsByBatchStatusId=null;
        Map<Id, AsyncApexJob> checkJobsByJobId=null;
        
        checkJobsByBatchStatusId=new Map<Id, AsyncApexJob>(); 
        checkJobsByJobId=new Map<Id, AsyncApexJob>();
        checkJobIDsByBatchStatusId= new Map<Id, Id>();           
 
        for(Payment_Processing_Batch_Status__c tracker: trackingRecords){
            //(Can't have a lookup relationship to an Async Apex Job record, sadly enough.)
            //TODO:  Look at the Batch Id fields on Payment object.
            System.debug('payment:  ' + tracker.Payment__c);
            if(tracker.Post_Job_Id__c!=null){
                apexJobIds.add(tracker.Post_Job_Id__c);
                jobIDsByBatchStatusId.put(tracker.Id, tracker.Post_Job_Id__c);
                System.debug('payment ' + tracker.Payment__c + ' Post and Match Batch Job:  ' + tracker.Post_Job_Id__c);
            }
            if(tracker.Update_Check_Numbers_Job_Id__c!=null){
                checkApexJobIds.add(tracker.Update_Check_Numbers_Job_Id__c);
                checkJobIDsByBatchStatusId.put(tracker.Id, tracker.Update_Check_Numbers_Job_Id__c);
                System.debug('payment ' + tracker.Payment__c + ' Update Check Numbers Batch Job:  ' + tracker.Update_Check_Numbers_Job_Id__c);
            }            
        }
        
        //Get Batch job tracking records, if they still exist...
        //Get a job:  
        List<AsyncApexJob> apexBatchJobs=null;
        if((apexJobIds!=null)&&(apexJobIds.size()>0)){
            apexBatchJobs=statusData.getPostAndMatchApexJobs(apexJobIds);
            for(AsyncApexJob job: apexBatchJobs){
                jobsByJobId.put(job.Id, job);
            }            
        }

        List<AsyncApexJob> checkApexBatchJobs=null;
        if((checkApexJobIds!=null)&&(checkApexJobIds.size()>0)){
            checkApexBatchJobs=statusData.getPostAndMatchApexJobs(checkApexJobIds);
            for(AsyncApexJob job: checkApexBatchJobs){
                checkJobsByJobId.put(job.Id, job);
            }            
        }         

        List<Payment_Processing_Batch_Status__c> trackingRecordsToUpdate=null;
               
        trackingRecordsToUpdate=new List<Payment_Processing_Batch_Status__c>();
        
        for(Payment_Processing_Batch_Status__c tracker: trackingRecords){
            
            Id apexBatchJobId=null;
            AsyncApexJob apexJob=null;
            //Get a job:
			if(tracker.Post_Job_Id__c!=null){
                apexBatchJobId = (Id) tracker.Post_Job_Id__c; //casting error?
                if(jobsByJobId.containsKey(apexBatchJobId)){
                    apexJob=jobsByJobId.get(apexBatchJobId);
                    jobsByBatchStatusId.put(tracker.Id, apexJob);
                }                
            }
            
            Id checkApexBatchJobId=null;
            AsyncApexJob checkApexJob=null;
            //Get a job:
			if(tracker.Update_Check_Numbers_Job_Id__c!=null){
                checkApexBatchJobId = (Id) tracker.Update_Check_Numbers_Job_Id__c; 
                if(checkJobsByJobId.containsKey(checkApexBatchJobId)){
                    checkApexJob=checkJobsByJobId.get(checkApexBatchJobId);
                    checkJobsByBatchStatusId.put(tracker.Id, checkApexJob);
                }                
            }             
            
            //Posted
            //Matched
            Boolean updateStatus=false;
            if(tracker.Payment__r.c2g__Status__c=='Posted'){
                //Weird intermediate state - maybe the batch is still running
                //Posted but not Matched: 
                tracker.Message__c='Posted...';
                updateStatus=true;
                System.debug('Payment ' + tracker.Payment__c + ' Posted...');
            } 
            
            if(tracker.Payment__r.c2g__Status__c=='Matched'){
                
                //Finished! 
                tracker.Message__c='Posted and Matched';
                tracker.Is_Posted_and_Matched__c=true;
                
                //Clear apex job Id or keep it for diagnostic instrumentation?
                updateStatus=true;

                System.debug('Payment ' + tracker.Payment__c + ' Posted and Matched!');
                
            }else if(tracker.Payment__r.c2g__Status__c.contains('Error')){
                //One of the error statuses: 
                //TODO:  Collect any payment error log detailed messages.
                tracker.Message__c=tracker.Payment__r.c2g__Status__c;
                tracker.Is_Posted_and_Matched__c=false;
                tracker.Has_Error__c = true; 
                tracker.Has_Post_and_Match_Error__c = true;
                tracker.Last_Error_Message__c='Post and Match:  ' + tracker.Payment__r.c2g__Status__c;
                tracker.Post_and_Match_Last_Error_Message__c=tracker.Payment__r.c2g__Status__c;
                trimMessages(tracker);

                System.debug('Payment ' + tracker.Payment__c + ' has error payment status:  ' + tracker.Payment__r.c2g__Status__c);
                
                updateStatus=true;
            }

            //the update checks batch status:  
            updatePaymentProcessingStatuses_ApexJob(apexJob, tracker, updateStatus);
            // if(checkApexJob!=null){
            //     if(checkApexJob.Status=='Failed'){
            //         //Batch job failed altogether:
            //         tracker.Message__c='Update Check Numbers Job Failed';
            //         System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Failed.  Job Id:  ' + checkApexJob.Id);
                    
            //         tracker.Has_Error__c = true; 
            //         tracker.Has_Update_Check_Numbers_Error__c = true;
            //         if(checkApexJob.ExtendedStatus!=null){
            //             tracker.Last_Error_Message__c='Update Check Numbers:  ' + checkApexJob.ExtendedStatus;  
            //             tracker.Update_Check_Numbers_Last_Error_Message__c=checkApexJob.ExtendedStatus;                              
            //             System.debug(checkApexJob.ExtendedStatus);                      
            //         }else{
            //             tracker.Message__c='Update Check Numbers Job Failed';
            //             tracker.Update_Check_Numbers_Last_Error_Message__c='Update Check Numbers Job Failed';
            //         }
            //         trimMessages(tracker);
            //         updateStatus=true;                        
            //     }else if(checkApexJob.Status=='Completed'){
            //         //Batch job succeeded/Completed but noted a processing error:
                    
            //         if(checkApexJob.ExtendedStatus!=null){
            //             System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Completed with Error.  Job Id:  ' + checkApexJob.Id);
            //             System.debug(checkApexJob.ExtendedStatus);
            //             tracker.Last_Error_Message__c='Update Check Numbers:  ' + checkApexJob.ExtendedStatus;  
            //             tracker.Update_Check_Numbers_Last_Error_Message__c=checkApexJob.ExtendedStatus;   
            //             tracker.Message__c='Update Check Numbers Job Error';                            
            //             tracker.Has_Error__c = true;
            //             tracker.Has_Update_Check_Numbers_Error__c = true;
            //             trimMessages(tracker);
            //         }else{
            //             //We shouldn't get here if the payment status is Ok.
            //             //System.debug('Payment ' + tracker.Payment__c + ' Update Check Numbers Job Completed - no error message, not Matched?  Job Id:  ' + checkApexJob.Id);
            //         }
            //         updateStatus=true;                        
            //     }
            // }             
            
            if(tracker.Payment__r.c2g__Status__c!='Matched'){
 
                //Check the post and match job status:  
                //Some other problem or delay:  Look at the Apex Batch Job if there is one:  
                updatePaymentProcessingStatuses_ApexJob(apexJob, tracker, updateStatus);
                // if(apexJob!=null){
                //     if(apexJob.Status=='Failed'){
                //         //Batch job failed altogether:
                //         tracker.Message__c='Post and Match Job Failed';
                //         System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Failed.  Job Id:  ' + apexJob.Id);
                //         tracker.Is_Posted_and_Matched__c=false;
                //         tracker.Has_Error__c = true; 
                //         tracker.Has_Post_and_Match_Error__c = true;
                //         if(apexJob.ExtendedStatus!=null){
                //         	tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
				// 			tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;
                //             trimMessages(tracker);
                //             System.debug(apexJob.ExtendedStatus);                      
                //         }else{
                //             tracker.Message__c='Post and Match Job Failed';
                //             tracker.Post_and_Match_Last_Error_Message__c='Post and Match Job Failed';
                //             trimMessages(tracker);
                //         }
                //         trimMessages(tracker);
                //         updateStatus=true;                        
                //     }else if(apexJob.Status=='Completed'){
                //         //Batch job succeeded/Completed but noted a processing error:
                //         System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed with Error.  Job Id:  ' + apexJob.Id);
                //         if(apexJob.ExtendedStatus!=null){
                //             System.debug(apexJob.ExtendedStatus);
                //         	tracker.Last_Error_Message__c='Post and Match:  ' + apexJob.ExtendedStatus;  
				// 			tracker.Post_and_Match_Last_Error_Message__c=apexJob.ExtendedStatus;   
                //             tracker.Message__c='Post and Match Job Error';
                //             tracker.Is_Posted_and_Matched__c=false;
                //             tracker.Has_Error__c = true;
                //             tracker.Has_Post_and_Match_Error__c = true;
                //             trimMessages(tracker);
                //         }else{
                //             //We shouldn't get here if the payment status is Ok.
                //             System.debug('Payment ' + tracker.Payment__c + ' Post and Match Job Completed - no error message, not Matched?  Job Id:  ' + apexJob.Id);
                //         }
                //         updateStatus=true;                        
                //     }
                // }
                
            }
            
            if(updateStatus){
                trackingRecordsToUpdate.add(tracker);
            }
        
        }
        
        if(trackingRecordsToUpdate.size()>0){
            update trackingRecordsToUpdate;
        }
    }

   public Id launchStatusUpdateBatchProcess(Id paymentCollectionId){
        //TODO:  consider moving to status updater helper/utility class:  
        PaymentProcessingStatusUpdateBatch updaterBatch=null;
        updaterBatch=new PaymentProcessingStatusUpdateBatch(paymentCollectionId);

        return Database.executeBatch(updaterBatch);
    }    

    public void trimMessages(Payment_Processing_Batch_Status__c  tracker){
        if(tracker!=null){
            if(tracker.Last_Error_Message__c!=null){
                tracker.Last_Error_Message__c=tracker.Last_Error_Message__c.left(255); 
            } 
            if(tracker.Update_Check_Numbers_Last_Error_Message__c!=null){
                tracker.Update_Check_Numbers_Last_Error_Message__c=tracker.Update_Check_Numbers_Last_Error_Message__c.left(255); 
            }  
            if(tracker.Message__c!=null){
                tracker.Message__c=tracker.Message__c.left(255); 
            }
            if(tracker.Post_and_Match_Last_Error_Message__c!=null){
                tracker.Post_and_Match_Last_Error_Message__c=tracker.Post_and_Match_Last_Error_Message__c.left(255); 
            } 
        }
                                
    }

    public void handlePaymentErrorLogTrigger(List<c2g__PaymentsPlusErrorLog__c> paymentErrorLogRecords){
        //Trigger handler method
        //called by PaymentStatusUpdateEvent_Trigger after insert

        if((paymentErrorLogRecords!=null)&&(paymentErrorLogRecords.size()>0)){

            List<Payment_Status_Update__e> paymentEvents=null;
            paymentEvents=new List<Payment_Status_Update__e>();
            
            for (c2g__PaymentsPlusErrorLog__c errorLog: paymentErrorLogRecords) {
                        
                Id paymentId = null;
                paymentId = errorLog.c2g__PaymentProposalNumber__c;
                
                System.debug('Payment Error Log ' + paymentId + ' ' + errorLog.c2g__PaymentStage__c + ' Error:  ' + errorLog.c2g__ErrorReason__c);

                Payment_Status_Update__e event=null;
                event=new Payment_Status_Update__e();
                event.Payment_Id__c=paymentId;
                //We probably don't have payment name here without retrieving it.
                event.Status__c=errorLog.c2g__PaymentStage__c;	//This is the operation/step stage, not really the payment status        
                event.Transaction_Line_Item_Id__c = errorLog.c2g__TransactionLineItem__c;
                if(errorLog.c2g__ErrorReason__c!=null){
                    //c2g__LogType__c is probably always Error:
                    event.Message__c = errorLog.c2g__PaymentStage__c + ' ' + errorLog.c2g__LogType__c + ':  ' + errorLog.c2g__ErrorReason__c;
                }else{
                    event.Message__c = 'Payments Plus Error';
                }
                //TODO: Add payload fields to the event definition.  Maybe Id and new status.  Maybe a message.
                paymentEvents.add(event);            
                
            }
            
            if((paymentEvents!=null) &&(paymentEvents.size()>0)){
                List<Database.SaveResult> streamingEventResults = null;
                streamingEventResults = EventBus.publish(paymentEvents);
            }

        }
        
    }

    public void handlePaymentTrigger(List<c2g__codaPayment__c> newRecords, Map<Id, c2g__codaPayment__c> oldMap, Boolean isInsert){
        //trigger handler method
        System.debug('Payment_Trigger - handlePaymentUpdate()');

        //insert or update
        
        List<Payment_Status_Update__e> paymentEvents=null;
        paymentEvents=new List<Payment_Status_Update__e>();
        
        for (c2g__codaPayment__c payment: newRecords) {
            
            c2g__codaPayment__c previousState = null;

            Boolean statusChanged=false;

            if(oldMap!=null){
                previousState=oldMap.get(payment.Id);
                statusChanged=(payment.c2g__Status__c != previousState.c2g__Status__c);
            }
            
            if ((isInsert)||statusChanged) {	//Status changed	-- one of the statuses we're interested in.
                
                Boolean publishEvent=false;

                if (isInsert) {
                    publishEvent = true;
                }

                if (statusChanged) {
                    publishEvent = true;
                }                        
                
                if (publishEvent) {	//Status value filter
                    if (isInsert) {
                        System.debug('Payment ' + payment.Id + ' created.');
                    }else{
                        System.debug('PaymentTrigger - update/');
                        if(previousState!=null){
                            System.debug('Payment ' + payment.Id + ' Status changed from ' + previousState.c2g__Status__c + ' to ' + payment.c2g__Status__c);
                        }else{
                            System.debug('Payment ' + payment.Id + ' updated.');
                        }
                    }

                    Payment_Status_Update__e event=null;
                    event=new Payment_Status_Update__e();                
                    event.Payment_Id__c=payment.Id;
                    event.Payment_Name__c=payment.Name;
                    event.Payment_Collection_Id__c=payment.Payment_Collection__c;
                    event.Status__c=payment.c2g__Status__c;	//This may not be necessary since this can be queried.
                    if (isInsert) {                   
                        event.Status__c = 'Created';
                        event.Message__c = 'Payment Created';
                    }else{
                        event.Message__c = 'Payment Updated (' + payment.c2g__Status__c + ')';
                    }                
                                    
                    paymentEvents.add(event);
                }
                
            }
        }
        
        if((paymentEvents!=null) && (paymentEvents.size()>0)){
            List<Database.SaveResult> streamingEventResults = null;
            streamingEventResults = EventBus.publish(paymentEvents);
        }
        
    }

    public void handlePaymentStatusUpdateEventTrigger(List<Payment_Status_Update__e > events){
        //Monitor/listener/poll client for payment status updated events.
        //trigger handler

        if(events!=null){
            System.debug('Payment update event received/created.');

            for (Payment_Status_Update__e event : events) {
                System.debug('Payment update event:  ' + event.Payment_Id__c + ', New Status:  ' + event.Status__c + ', Message:  ' + event.Message__c);
                //event.Transaction_Line_Item_Id__c
                //TODO:  bulkify - update all the incoming status after the loop.
                //Filter out tests - fake Ids:  
                if(
                    (event.Payment_Id__c!=null)
                    && ( (event.Payment_Id__c.length()==15) || (event.Payment_Id__c.length()==18) ) 
                    && (!event.Payment_Id__c.containsIgnoreCase('Test'))
                    )  {

                        System.debug('  (Payment update event - updating status...:  ' + event.Payment_Name__c + ' (' + event.Payment_Id__c + '), New Status:  ' + event.Status__c + ', Message:  ' + event.Message__c + ')');

                        PaymentProcessingStatusUpdater statusUpdater=null;

                        statusUpdater=new PaymentProcessingStatusUpdater();
                        //We have a Payment Id, not a payment collection Id:  
                        statusUpdater.updateSinglePaymentStatus(event.Payment_Id__c);                
                        
                }else{
                    System.debug('  (Payment update event payment Id looks like a test:  ' + event.Payment_Id__c + ', New Status:  ' + event.Status__c + ', Message:  ' + event.Message__c + ')');
                }
            }
        }

    }

}