public with sharing class PermissionSetSelector {

    private static List<String> queryFields = new List<String> {
            'Id',
            'CreatedById',
            'CreatedDate',
            'Description',
            'HasActivationRequired',
            'IsCustom',
            'IsOwnedByProfile',
            'Label',
            'LastModifiedById',
            'LastModifiedDate',
            'LicenseId',
            'Name',
            'NamespacePrefix',
            'PermissionsAccessCMC',
            'PermissionsActivateContract',
            'PermissionsActivateOrder',
            'PermissionsAddAnalyticsRemoteConnections',
            'PermissionsAddDirectMessageMembers',
            'PermissionsAdminAnalyticsUser',
            'PermissionsAdoptionAnalyticsUser',
            'PermissionsAllowEmailIC',
            'PermissionsAllowLightningLogin',
            'PermissionsAllowUniversalSearch',
            'PermissionsAllowViewEditConvertedLeads',
            'PermissionsAllowViewKnowledge',
            'PermissionsApexRestServices',
            'PermissionsApiEnabled',
            'PermissionsApiUserOnly',
            'PermissionsAssignPermissionSets',
            'PermissionsAssignTopics',
            'PermissionsAuthorApex',
            'PermissionsAutomaticActivityCapture',
            'PermissionsBulkApiHardDelete',
            'PermissionsBulkMacrosAllowed',
            'PermissionsCampaignInfluence2',
            'PermissionsCanApproveFeedPost',
            'PermissionsCanEditDataPrepRecipe',
            'PermissionsCanInsertFeedSystemFields',
            'PermissionsCanManageMaps',
            'PermissionsCanUseNewDashboardBuilder',
            'PermissionsCanVerifyComment',
            'PermissionsChangeDashboardColors',
            'PermissionsChatterComposeUiCodesnippet',
            'PermissionsChatterEditOwnPost',
            'PermissionsChatterEditOwnRecordPost',
            'PermissionsChatterFileLink',
            'PermissionsChatterInternalUser',
            'PermissionsChatterInviteExternalUsers',
            'PermissionsChatterOwnGroups',
            'PermissionsCloseConversations',
            'PermissionsConfigCustomRecs',
            'PermissionsConnectOrgToEnvironmentHub',
            'PermissionsContentAdministrator',
            'PermissionsContentWorkspaces',
            'PermissionsConvertLeads',
            'PermissionsCreateAuditFields',
            'PermissionsCreateCustomizeDashboards',
            'PermissionsCreateCustomizeFilters',
            'PermissionsCreateCustomizeReports',
            'PermissionsCreateDashboardFolders',
            'PermissionsCreateLtngTempInPub',
            'PermissionsCreatePackaging',
            'PermissionsCreateReportFolders',
            'PermissionsCreateReportInLightning',
            'PermissionsCreateTopics',
            'PermissionsCreateWorkspaces',
            'PermissionsCustomizeApplication',
            'PermissionsCustomMobileAppsAccess',
            'PermissionsDataExport',
            'PermissionsDebugApex',
            'PermissionsDelegatedTwoFactor',
            'PermissionsDeleteActivatedContract',
            'PermissionsDeleteTopics',
            'PermissionsDistributeFromPersWksp',
            'PermissionsEditActivatedOrders',
            'PermissionsEditBrandTemplates',
            'PermissionsEditCaseComments',
            'PermissionsEditEvent',
            'PermissionsEditHtmlTemplates',
            'PermissionsEditKnowledge',
            'PermissionsEditMyDashboards',
            'PermissionsEditMyReports',
            'PermissionsEditOppLineItemUnitPrice',
            'PermissionsEditPublicDocuments',
            'PermissionsEditPublicFilters',
            'PermissionsEditPublicTemplates',
            'PermissionsEditReadonlyFields',
            'PermissionsEditTask',
            'PermissionsEditTopics',
            'PermissionsEmailAdministration',
            'PermissionsEmailMass',
            'PermissionsEmailSingle',
            'PermissionsEmailTemplateManagement',
            'PermissionsEnableCommunityAppLauncher',
            'PermissionsEnableNotifications',
            'PermissionsExportReport',
            'PermissionsFeedPinning',
            'PermissionsFlowUFLRequired',
            'PermissionsForceTwoFactor',
            'PermissionsGiveRecognitionBadge',
            'PermissionsGovernNetworks',
            'PermissionsHideReadByList',
            'PermissionsIdentityConnect',
            'PermissionsIdentityEnabled',
            'PermissionsImportCustomObjects',
            'PermissionsImportLeads',
            'PermissionsImportPersonal',
            'PermissionsInboundMigrationToolsUser',
            'PermissionsInsightsAppAdmin',
            'PermissionsInsightsAppDashboardEditor',
            'PermissionsInsightsAppEltEditor',
            'PermissionsInsightsAppUploadUser',
            'PermissionsInsightsAppUser',
            'PermissionsInsightsCreateApplication',
            'PermissionsInstallPackaging',
            'PermissionsLightningConsoleAllowedForUser',
            'PermissionsLightningExperienceUser',
            'PermissionsListEmailSend',
            'PermissionsLtngPromoReserved01UserPerm',
            'PermissionsManageAnalyticSnapshots',
            'PermissionsManageAuthProviders',
            'PermissionsManageBusinessHourHolidays',
            'PermissionsManageCallCenters',
            'PermissionsManageCases',
            'PermissionsManageCategories',
            'PermissionsManageCertificates',
            'PermissionsManageChatterMessages',
            'PermissionsManageContentPermissions',
            'PermissionsManageContentProperties',
            'PermissionsManageContentTypes',
            'PermissionsManageCustomPermissions',
            'PermissionsManageCustomReportTypes',
            'PermissionsManageDashbdsInPubFolders',
            'PermissionsManageDataCategories',
            'PermissionsManageDataIntegrations',
            'PermissionsManageDynamicDashboards',
            'PermissionsManageEmailClientConfig',
            'PermissionsManageEncryptionKeys',
            'PermissionsManageExchangeConfig',
            'PermissionsManageHealthCheck',
            'PermissionsManageInteraction',
            'PermissionsManageInternalUsers',
            'PermissionsManageIpAddresses',
            'PermissionsManageKnowledge',
            'PermissionsManageKnowledgeImportExport',
            'PermissionsManageLeads',
            'PermissionsManageLoginAccessPolicies',
            'PermissionsManageMobile',
            'PermissionsManageNetworks',
            'PermissionsManagePartnerNetConn',
            'PermissionsManagePasswordPolicies',
            'PermissionsManageProfilesPermissionsets',
            'PermissionsManagePvtRptsAndDashbds',
            'PermissionsManageRemoteAccess',
            'PermissionsManageReportsInPubFolders',
            'PermissionsManageRoles',
            'PermissionsManageSandboxes',
            'PermissionsManageSearchPromotionRules',
            'PermissionsManageSessionPermissionSets',
            'PermissionsManageSharing',
            'PermissionsManageSolutions',
            'PermissionsManageSurveys',
            'PermissionsManageSynonyms',
            'PermissionsManageTemplatedApp',
            'PermissionsManageTranslation',
            'PermissionsManageTwoFactor',
            'PermissionsManageUnlistedGroups',
            'PermissionsManageUsers',
            'PermissionsMassInlineEdit',
            'PermissionsMergeTopics',
            'PermissionsModerateChatter',
            'PermissionsModerateNetworkUsers',
            'PermissionsModifyAllData',
            'PermissionsModifyMetadata',
            'PermissionsNewReportBuilder',
            'PermissionsOutboundMigrationToolsUser',
            'PermissionsPackaging2',
            'PermissionsPasswordNeverExpires',
            'PermissionsPreventClassicExperience',
            'PermissionsPrivacyDataAccess',
            'PermissionsPublishPackaging',
            'PermissionsRecordVisibilityAPI',
            'PermissionsRemoveDirectMessageMembers',
            'PermissionsResetPasswords',
            'PermissionsRunFlow',
            'PermissionsRunReports',
            'PermissionsSalesAnalyticsUser',
            'PermissionsSalesConsole',
            'PermissionsScheduleJob',
            'PermissionsScheduleReports',
            'PermissionsSelectFilesFromSalesforce',
            'PermissionsSendAnnouncementEmails',
            'PermissionsSendSitRequests',
            'PermissionsServiceAnalyticsUser',
            'PermissionsShareInternalArticles',
            'PermissionsShowCompanyNameAsUserBadge',
            'PermissionsSolutionImport',
            'PermissionsStdAutomaticActivityCapture',
            'PermissionsSubmitMacrosAllowed',
            'PermissionsSubscribeDashboardToOtherUsers',
            'PermissionsSubscribeReportsRunAsUser',
            'PermissionsSubscribeReportToOtherUsers',
            'PermissionsSubscribeToLightningDashboards',
            'PermissionsSubscribeToLightningReports',
            'PermissionsTransferAnyCase',
            'PermissionsTransferAnyEntity',
            'PermissionsTransferAnyLead',
            'PermissionsTwoFactorApi',
            'PermissionsUpdateWithInactiveOwner',
            'PermissionsUseTeamReassignWizards',
            'PermissionsUseTemplatedApp',
            'PermissionsUseWebLink',
            'PermissionsViewAllActivities',
            'PermissionsViewAllData',
            'PermissionsViewAllUsers',
            'PermissionsViewContent',
            'PermissionsViewDataAssessment',
            'PermissionsViewDataCategories',
            'PermissionsViewEncryptedData',
            'PermissionsViewEventLogFiles',
            'PermissionsViewHealthCheck',
            'PermissionsViewHelpLink',
            'PermissionsViewMyTeamsDashboards',
            'PermissionsViewOnlyEmbeddedAppUser',
            'PermissionsViewPublicDashboards',
            'PermissionsViewPublicReports',
            'PermissionsViewRoles',
            'PermissionsViewSetup',
            'PermissionsWaveTabularDownload',
            'PermissionsWaveTrendReports',
            'ProfileId'
    };

    public static List<PermissionSet> selectPermissionSetByNames(Set<String> names) {
        String queryStr = 'SELECT ' + String.join(queryFields, ',') + ' FROM PermissionSet WHERE Name IN :names';
        return Database.query(queryStr);
    }
}