/*============================================================================
Name            : ProcessDepositsController
Author          : CLD
Created Date    : July 2018
Description     : Process Deposit page controller
=============================================================================*/
public class ProcessDepositsController {
    
    // ------------------------------------------------------------------------
    // Variables:
    // ------------------------------------------------------------------------
    public static String journalDescription {get;set;}
    public static Id companyId {get;set;}
    public static String currentCompanyName {get;set;}
    public List<String> matterRecordTypeNames {get;set;}
    public List<String> depositRecordTypeNames {get;set;}
    
    // ------------------------------------------------------------------------
    // Constructor:
    // ------------------------------------------------------------------------
    public ProcessDepositsController() {
        system.debug('ENTER ProcessDepositsController');
        journalDescription = '';

        List<Schema.RecordTypeInfo> matterRinfo = Schema.SObjectType.litify_pm__Matter__c.getRecordTypeInfosById().values();
        List<String> matterRTNames = new List<String>();
        for(Schema.RecordTypeInfo rt : matterRinfo){
            matterRTNames.add(rt.Name);
        }

        List<Schema.RecordTypeInfo> depositRinfo = Schema.SObjectType.Deposit__c.getRecordTypeInfosById().values();
        List<String> depositRTNames = new List<String>();
        for(Schema.RecordTypeInfo rt : depositRinfo){
            depositRTNames.add(rt.Name);
        }

        List<c2g__codaCompany__c> companies = FFAUtilities.getCurrentCompanies();
        if(companies != null){
            companyId = companies.get(0).id;
            currentCompanyName = companies.get(0).Name;
        }

        matterRecordTypeNames = matterRTNames;
        depositRecordTypeNames = depositRTNames;
    }

    //-------------------------------------------------
    // Wrapper class for the Journal payload from the page
    //-------------------------------------------------
    public class JournalRequest {
        public String journalDescription {get; set;}
        public Boolean autoPostJournal {get;set;}
    }

    //-------------------------------------------------
    // Wrapper class for the Deposit payload from the page
    //-------------------------------------------------
    public class DepositRequest {
        public List<DepositWrapper> depositsToProcess {get; set;}
    }

    // ------------------------------------------------------------------------
    // Wrapper for results returned from remote actions
    // ------------------------------------------------------------------------
    public class ActionResult {
        public Object[] records {get;set;}
        public Map<String, Object> response {get; set;}
        public Id journalId {get;set;}
        public String journalName {get;set;}
        public String[] recordTypes {get;set;}

        // optional batch id when generating...
        public String batchId {get; set;}

        public ActionResult() {
            this.records = new Object[]{};
            this.response = new Map<String, Object>();
            this.batchId = '';
        }
    }

    // ------------------------------------------------------------------------
    // Wrapper for an Individual Matter
    // ------------------------------------------------------------------------
    public class Despoit {
         public ID[] depositIds {get;set;}
    }

    // ------------------------------------------------------------------------
    // Wrapper for the Matter Rows
    // ------------------------------------------------------------------------
    public class DepositWrapper {
        public Deposit__c sourceSObject {get;set;}
        public String matterName {get;set;}
        public String matterId {Get;set;}
        public String deposit {get;set;}
        public String source {get;set;}
        public String depositId {Get;set;}
        public String depositType {Get;set;}
        public String checkDate {Get;set;}
        public String checkNumber {Get;set;}
        public Id matterPlanId {get;set;}
        public String matterPlanName {get;set;}
        public String matterRef {get;set;}
        public Boolean isChecked {get;set;}
        
        public Id clientId {get;set;}
        public String clientName {get;set;}

        public Id attorneyId {get;set;}
        public String attorneyName {get;set;}

        public Decimal cashTotal {get;set;}
        public Decimal softCosts {get;set;}
        public Decimal hardCosts {get;set;}
        public Decimal allFees {get;set;}
        
        public String matterType {get;set;}
    }

    //-------------------------------------------------
    // Wrapper class for the query filter payload from the page
    //-------------------------------------------------
    public class QueryRequest {
        public String matterRTName {get; set;}
        public String depositRTName {get;set;}
        public Date checkDate {get; set;}
    }

    // ------------------------------------------------------------------------
    // Queries the eligible matters
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult fetchDepositLines(String jsonPayload_Filters) {
        //parse the list of journal fields to create
        QueryRequest queryFilters = (QueryRequest) JSON.deserialize(jsonPayload_Filters, ProcessDepositsController.QueryRequest.class);
        ActionResult ar = fetchDepositLines(queryFilters);
        return ar;
    }

    // ------------------------------------------------------------------------
    // Queries the eligible matters
    // ------------------------------------------------------------------------
    public static ActionResult fetchDepositLines(QueryRequest queryFilters) {

        System.debug(LoggingLevel.WARN, '***FETCHING LINES '+queryFilters.matterRTName);
        System.debug(LoggingLevel.WARN, '***FETCHING LINES '+queryFilters.depositRTName);
        System.debug(LoggingLevel.WARN, '***FETCHING LINES '+queryFilters.checkDate);

        Id companyId;
        List<c2g__codaCompany__c> companies = FFAUtilities.getCurrentCompanies();
        if(companies != null){
            companyId = companies.get(0).id;
        }
        System.debug(LoggingLevel.WARN, '***FETCHING LINES companyId = ' + companyId);

        //retrive the matter record types
        List<String> matterRTNames = new List<String>();
        if(queryFilters.matterRTName == 'All'){
            List<Schema.RecordTypeInfo> rinfo = Schema.SObjectType.litify_pm__Matter__c.getRecordTypeInfosById().values();
            for(Schema.RecordTypeInfo rt : rinfo){
                matterRTNames.add(rt.Name);
            }
        }
        else{
            matterRTNames.add(queryFilters.matterRTName);
        }
        System.debug(LoggingLevel.WARN, '***FETCHING LINES matterRTNames = ' + matterRTNames);

        //retrive the deposit record types
        List<String> depositRTNames = new List<String>();
        if(queryFilters.depositRTName == 'All'){
            List<Schema.RecordTypeInfo> rinfo = Schema.SObjectType.Deposit__c.getRecordTypeInfosById().values();
            for(Schema.RecordTypeInfo rt : rinfo){
                depositRTNames.add(rt.Name);
            }
        }
        else{
            depositRTNames.add(queryFilters.depositRTName);    
        }        
        System.debug(LoggingLevel.WARN, '***FETCHING LINES depositRTNames = ' + depositRTNames);


        DepositWrapper[] records = new DepositWrapper[]{};
        List<DepositWrapper> depositsToProcess = new List<DepositWrapper>();
        List<String> matterRecordTypes = new List<String>();
        List<String> depositRecordTypes = new List<String>();
        Set<String> eligibleDepositTypes = new Set<String>{'Operating','Trust Payout - Costs','Trust Payout - Fees'};
        Date filterDate = queryFilters.checkDate;


        String depositQueryString = 'SELECT Id,'+
            'Name,'+
            'Allocated_Fee__c,'+
            'Allocated_Hard_Cost__c,'+
            'Allocated_Soft_Cost__c,'+
            'Amount__c,'+
            'Check_Date__c,'+
            'Check_Number__c,'+
            'RecordType.Name,'+
            'Matter__r.ReferenceNumber__c,'+
            'Source__c,'+
            'Matter__c,'+
            'Matter__r.Name,'+
            'Matter__r.RecordType.Name,'+
            'Matter__r.litify_pm__Display_Name__c,'+
            'Matter__r.litify_pm__Client__c,'+
            'Matter__r.Client_Name__c,'+
            'Matter__r.litify_pm__Principal_Attorney__c,'+
            'Matter__r.litify_pm__Principal_Attorney__r.Name,'+
            'Matter__r.litify_pm__Matter_Plan__c,'+
            'Matter__r.litify_pm__Matter_Plan__r.Name '+
         'FROM  Deposit__c '+
         'WHERE ((Deposit_Allocated__c = true AND RecordType.Name in :eligibleDepositTypes) '+
                'OR (RecordType.Name = \'Trust Deposit\')) '+
         'AND Deposit_Created__c = false '+
         'AND Check_Date__c != null '+
         'AND AssignedToMMBusiness__r.FFA_Company__c = :companyId '+
         'AND AssignedToMMBusiness__r.FFA_Company__c != null '+
         'AND AssignedToMMBusiness__r.FFA_Company__c != \'\' '+
         'AND RecordType.Name in :depositRTNames '+
         'AND Matter__r.recordType.Name in :matterRTNames ';

        depositQueryString += queryFilters.checkDate != null ? 'AND Check_Date__c = :filterDate' : '';
        List<Deposit__c> depositList = Database.query(depositQueryString);

        for(Deposit__c deposit : depositList){
            
            matterRecordTypes.add(deposit.Matter__r.recordType.Name);
            depositRecordTypes.add(deposit.recordType.Name);
            DepositWrapper dw = new DepositWrapper();
            dw.sourceSObject = deposit;
            dw.depositId = deposit.Id;
            dw.deposit = deposit.Name;
            dw.source = deposit.Source__c;
            dw.matterId = deposit.Matter__c;
            dw.matterName = deposit.Matter__r.Name;
            dw.matterPlanId = deposit.Matter__r.litify_pm__Matter_Plan__c;
            dw.matterPlanName = deposit.Matter__r.litify_pm__Matter_Plan__r.Name;
            dw.matterRef = deposit.Matter__r.ReferenceNumber__c;
            dw.clientId = deposit.Matter__r.litify_pm__Client__c;
            dw.clientName = deposit.Matter__r.Client_Name__c;
            dw.attorneyId = deposit.Matter__r.litify_pm__Principal_Attorney__c;
            dw.attorneyName = deposit.Matter__r.litify_pm__Principal_Attorney__r.Name;
            dw.cashTotal = deposit.Amount__c;
            dw.softcosts = deposit.Allocated_Soft_Cost__c;
            dw.hardCosts = deposit.Allocated_Hard_Cost__c;
            dw.matterType = deposit.Matter__r.recordType.Name;
            dw.depositType = deposit.recordType.Name;
            dw.checkDate = deposit.Check_Date__c != null ? deposit.Check_Date__c.format() : '';
            dw.checkNumber = deposit.Check_Number__c;
            dw.allFees = deposit.Allocated_Fee__c;
            dw.isChecked = false;
            records.add(dw); 
        }   

        System.debug(LoggingLevel.WARN, '***FETCHING LINES records = ' + records);

        ActionResult actionResult = new ActionResult();
        actionResult.records = records;
        return actionResult;
    }

    public class ExpenseLineWrapper {
        String expenseType {get;set;}
        Id expenseTypeId {get;set;}
        String matterName {get;set;}
        String matterId {get;set;}
        String dim1Id {get;set;}
        String dim2Id {get;set;}
        String dim3Id {get;set;}
        Date jnlDate {get;set;}
        Id gla {get;set;}
        Decimal amount {get;set;}

        public ExpenseLineWrapper(){
            amount = 0;
        }
    }

    public class BankLineWrapper {
        Id gla {get;set;}
        Id bankAccount {get;set;}
        String dim1IdString {get;set;}
        Date jnlDate {get;set;}
        Decimal totalDepositAmount {get;set;}

        public BankLineWrapper(){
            totalDepositAmount = 0;
            dim1IdString = '';
        }
    }

    public class applicationException extends Exception {}

    // ------------------------------------------------------------------------
    // Creates a journal from list of deposit wrappers
    //Returns a map of "Status" to either "Error Message" or new Journal ID
    // ------------------------------------------------------------------------
    public static ActionResult createJournalFromDeposits(List<DepositWrapper> DepositWrapperList, JournalRequest j_req){
        return createJournalFromDeposits(DepositWrapperList, j_req, false);
    } 

    // ------------------------------------------------------------------------
    // Creates a journal from list of deposit wrappers
    // Returns a map of "Status" to either "Error Message" or new Journal ID
    // Last parameter specifies whether this is a reversing transaction. 
    // Logic is contained in here for processing in a batch or not
    // ------------------------------------------------------------------------
    public static ActionResult createJournalFromDeposits(List<DepositWrapper> DepositWrapperList, JournalRequest j_req, Boolean reverse){

        //extract ids from the deposit wrapper list
        Set<Id> depositIds = new Set<Id>();
        for(DepositWrapper dw : DepositWrapperList){
            depositIds.add(dw.depositId);
        }
        c2g__codaAccountingSettings__c settings = c2g__codaAccountingSettings__c.getOrgDefaults();

        //if the number of deposits is over the syncronous threshold then kick off a batch
        if(depositIds.size() > settings.Process_Deposits_Batch_Threshold__c){
            ActionResult ar = new ActionResult();
            Map<String, String> resultsMap = new Map<String, String>();
            resultsMap.put('Success', 'Journal successfully created');
            
            Integer BATCH_SIZE = settings.Process_Deposits_Batch_Size__c != null ? settings.Process_Deposits_Batch_Size__c.intValue() : 5;
            ProcessDeposits_Batch b = new ProcessDeposits_Batch(depositIds, j_req.autoPostJournal, reverse, j_req.journalDescription);
            Id batchID = database.executebatch(b, BATCH_SIZE);
            
            resultsMap.put('batchId', batchID);
            ar.batchId = batchId;
            ar.response = resultsMap;
            return ar;
        }
        else{
            return createJournalFromDeposits(depositIds, j_req.autoPostJournal, j_req.journalDescription, reverse);
        }    
    }

    public static ActionResult createJournalFromDeposits(Set<Id> depositIds, Boolean autoPostJournal, String journalDescription, Boolean reverse){

        ActionResult returnResult = new ActionResult();

        Integer multiplier = 1;
        if (reverse)
            multiplier = -1;
        System.debug(LoggingLevel.WARN, '*** ENTER createJournalFromDeposits!');
        System.debug(LoggingLevel.WARN, 'Gov Limits at Entry: \n' + FFAUtilities.checkGovLimits());

        List<litify_pm__Expense__c> expensesUpdate = new List<litify_pm__Expense__c>();
        Set<Id> expensesUpdateSet = new Set<Id>();
        Map<String, c2g__codaJournal__c> jnlMap = new Map<String, c2g__codaJournal__c>();
        List<c2g__codaJournalLineItem__c> jlisInsert = new List<c2g__codaJournalLineItem__c>();

        Map<String, ExpenseLineWrapper> expenseWrapperMap = new Map<String, ExpenseLineWrapper>();
        Map<String, BankLineWrapper> bankLineWrapperMap = new Map<String, BankLineWrapper>();
        Map<Id, Decimal> matterExpenseTotalMap = new Map<Id, Decimal>();
        Map<Id, Decimal> matterCashTotalMap = new Map<Id, Decimal>();
        Map<Id, Decimal> matterFeeTotalMap = new Map<Id, Decimal>();
        Map<String, String> resultsMap = new Map<String, String>();

        c2g__codaAccountingSettings__c settings = c2g__codaAccountingSettings__c.getOrgDefaults();
        Map<String, Id> glaMap = new Map<String, Id>();
        for(c2g__codaGeneralLedgerAccount__c gla : [SELECT Id, Name, c2g__ReportingCode__c FROM c2g__codaGeneralLedgerAccount__c WHERE c2g__ReportingCode__c = :settings.Unallocated_Cost_GLA_Code__c]){
            glaMap.put(gla.c2g__ReportingCode__c, gla.Id);
        }
    
        List<Deposit__c> depositList = [
            SELECT 
                Id, 
                RecordType.Name,
                Name,
                Amount__c,
                Allocated_Fee__c,
                Allocated_Hard_Cost__c,
                Allocated_Soft_Cost__c,
                Override_GLA__c,
                Journal__c,
                Matter__c,
                Trust_Account__c,
                Check_Date__c,
                Trust_Account__r.c2g__GeneralLedgerAccount__c,
                Operating_Cash_Account__c,
                Operating_Cash_Account__r.c2g__GeneralLedgerAccount__c,
                Cost_Account__c,
                Cost_Account__r.c2g__GeneralLedgerAccount__c,
                Deposit_Created__c,
                Matter__r.Name,
                Unallocated_Costs__c,
                AssignedToMMBusiness__r.FFA_Company__c,
                AssignedToMMBusiness__r.FFA_Company__r.Operating_Cash_Bank_Account__c,
                AssignedToMMBusiness__r.FFA_Company__r.Cost_Bank_Account__c,
                Matter__r.Hard_Cost_To_Recover__c,
                Matter__r.Soft_Cost_To_Recover__c,
                Matter__r.Fee_Income_Allocation__c,
                Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                Matter__r.Intake__c,
                Matter__r.Assigned_Office_Location__c,
                Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                (SELECT Id,
                    Expense__c,
                    Deposit__c,
                    Expense__r.Amount_to_Journal__c,
                    Amount_Allocated__c 
                FROM Expense_to_Deposits__r
                WHERE Amount_Allocated__c != null)
            FROM Deposit__c
            WHERE Deposit_Created__c = :reverse
            AND Id in :depositIds];

        System.debug(LoggingLevel.WARN, ' *** depositList = '+ depositList);

        Id companyId;
        Set<Id> expenseIds = new Set<Id>();
        
        //first loop through deposits and grab some important data
        for(Deposit__c deposit : depositList){
            companyId = deposit.AssignedToMMBusiness__r.FFA_Company__c;
            for(Expense_to_Deposit__c exp : deposit.Expense_to_Deposits__r){

                //if it's a reversal, take all the expenses, if it's not then only take the ones that have an amount to still journal
                if(reverse){
                    expenseIds.add(exp.Expense__c);
                }
                else if(exp.Expense__r.Amount_to_Journal__c != 0){
                    expenseIds.add(exp.Expense__c);
                }
            }
        }

        //query for the expense records related to this deposit:
        Map<Id, litify_pm__Expense__c> expMap = new Map<Id, litify_pm__Expense__c>([
            SELECT Id,
                Amount_to_Journal__c,
                Amount_Journaled__c,
                litify_pm__Matter__c,
                litify_pm__Matter__r.Name,
                litify_pm__ExpenseType2__c,
                litify_pm__ExpenseType2__r.Name, 
                litify_pm__ExpenseType2__r.CostType__c, 
                litify_pm__ExpenseType2__r.General_Ledger_Account__c
            FROM litify_pm__Expense__c
            WHERE Id in : expenseIds
            AND litify_pm__ExpenseType2__r.Exclude_From_Allocation__c = false]);

        //query for the ffa company - we don't expect this to come back null
        c2g__codaCompany__c company = [SELECT Id, OwnerId, Contra_Trust_GLA__c, Default_Fee_GLA__c FROM c2g__codaCompany__c WHERE Id = :companyId];
        if(company.Contra_Trust_GLA__c == null || company.Default_Fee_GLA__c == null){
            throw new applicationException('There is no Fee and/or Contra Trust GLA setup for this company, please check the FFA company record and try again.');
        }

        Savepoint sp = Database.setSavepoint();
        try{
            
            Decimal cashTotal = 0;
            Decimal feeTotal = 0;
            Decimal expTotal = 0;

            Map<Id, Decimal> bankCashTotalMap = new Map<Id, Decimal>();

            //initial loop through the matters 
            for(Deposit__c dep : depositList){

                Decimal unallocatedCostAmount = dep.Unallocated_Costs__c != null ? dep.Unallocated_Costs__c : 0;
                Decimal depositAmount = dep.Amount__c - unallocatedCostAmount;
                
                //create the journal header for every unique deposit date:
                String jnlKey = dep.Check_Date__c.format();

                if(!jnlMap.containsKey(jnlKey)){
                    c2g__codaJournal__c newJournal = new c2g__codaJournal__c(
                        c2g__OwnerCompany__c = company.Id,
                        OwnerId = company.OwnerId,
                        c2g__Type__c = 'Manual Journal',
                        c2g__JournalDescription__c = journalDescription,
                        c2g__Reference__c = 'Deposit Recording on '+Date.today().format(),
                        c2g__DeriveCurrency__c = true,
                        c2g__DerivePeriod__c = true,
                        c2g__JournalDate__c = dep.Check_Date__c
                    );
                    jnlMap.put(jnlKey, newJournal);
                }

                // If this is a trust deposit, we need to create journal entries to deposit to the 
                // trust bank account and credit to the Contra account stored
                // in the FFA Custom Setting.
                if (dep.RecordType.Name == 'Trust Deposit'){
                    c2g__codaJournalLineItem__c jli = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'Bank Account',
                        c2g__BankAccount__c = dep.Trust_Account__c,
                        c2g__GeneralLedgerAccount__c = dep.Trust_Account__r.c2g__GeneralLedgerAccount__c,
                        c2g__Value__c = depositAmount * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Trust Deposit recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(jli);

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRUST DEBIT = '+jli);  

                    c2g__codaJournalLineItem__c jli2 = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'General Ledger Account',
                        c2g__GeneralLedgerAccount__c = company.Contra_Trust_GLA__c,
                        c2g__Value__c = (depositAmount * -1) * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Contra Trust recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(jli2);

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRUST CREDIT = '+jli2);  
                }

                // If this is a trust payout - fees, we need to create journal entries to credit the 
                // trust bank account and debit the Contra account stored
                // in the FFA Custom Setting. We also need to record the amounts to Fee Income similar to Social Security.
                if (dep.RecordType.Name == 'Trust Payout - Fees'){
                    //trust payout credit
                    c2g__codaJournalLineItem__c jli = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'Bank Account',
                        c2g__BankAccount__c = dep.Trust_Account__c,
                        c2g__GeneralLedgerAccount__c = dep.Trust_Account__r.c2g__GeneralLedgerAccount__c,
                        c2g__Value__c = (depositAmount * -1) * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Trust Payout recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(jli);

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRUST DEBIT = '+jli);  

                    //trust payout debit
                    c2g__codaJournalLineItem__c jli2 = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'General Ledger Account',
                        c2g__GeneralLedgerAccount__c = company.Contra_Trust_GLA__c,
                        c2g__Value__c = depositAmount * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Contra Trust recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(jli2);

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRUST CREDIT = '+jli2); 

                    //JOURNAL LINE - FEE
                    if(dep.Allocated_Fee__c != 0)
                    {
                        c2g__codaJournalLineItem__c fee = new c2g__codaJournalLineItem__c(
                            Linking_Key__c = jnlKey,
                            Matter__c = dep.Matter__c,
                            Deposit__c = dep.Id,
                            c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                            c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                            c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                            c2g__Linetype__c = 'General Ledger Account',
                            c2g__GeneralLedgerAccount__c = company.Default_Fee_GLA__c,
                            c2g__Value__c = (-1 * dep.Allocated_Fee__c) * multiplier,
                            c2g__DeriveLineNumber__c = TRUE,
                            c2g__LineDescription__c = 'Fee Income recorded on Matter - '+ dep.Matter__r.Name);
                        jlisInsert.add(fee);
                        System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - FEE = '+fee);

                        c2g__codaJournalLineItem__c operatingCash = new c2g__codaJournalLineItem__c(
                            Linking_Key__c = jnlKey,
                            Matter__c = dep.Matter__c,
                            Deposit__c = dep.Id,
                            c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                            c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                            c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                            c2g__Linetype__c = 'Bank Account',
                            c2g__BankAccount__c = dep.Operating_Cash_Account__c,
                            c2g__GeneralLedgerAccount__c = dep.Operating_Cash_Account__r.c2g__GeneralLedgerAccount__c,
                            c2g__Value__c = dep.Allocated_Fee__c * multiplier,
                            c2g__DeriveLineNumber__c = TRUE,
                            c2g__LineDescription__c = 'Operating Cash recorded on Matter - '+ dep.Matter__r.Name);
                        jlisInsert.add(operatingCash);
                        System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - OPERATING CASH = '+operatingCash);
                    }
                }

                // If this is a trust payout - costs, we need to create journal entries to credit the 
                // trust bank account and debit the Contra account stored
                // in the FFA Custom Setting. We also need to record the amounts to Hard and Soft Costs Recovered similar to Social Security.
                if (dep.RecordType.Name == 'Trust Payout - Costs'){
                    //trust payout credit
                    c2g__codaJournalLineItem__c jli = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'Bank Account',
                        c2g__BankAccount__c = dep.Trust_Account__c,
                        c2g__GeneralLedgerAccount__c = dep.Trust_Account__r.c2g__GeneralLedgerAccount__c,
                        c2g__Value__c = (depositAmount * -1) * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Trust Payout recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(jli);

                    if(unallocatedCostAmount != 0 && unallocatedCostAmount != null){
                        c2g__codaJournalLineItem__c unallocatedJli = new c2g__codaJournalLineItem__c(
                            Linking_Key__c = jnlKey,
                            Matter__c = dep.Matter__c,
                            Deposit__c = dep.Id,
                            c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                            c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                            c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                            c2g__Linetype__c = 'General Ledger Account',
                            c2g__GeneralLedgerAccount__c = glaMap.containsKey(settings.Unallocated_Cost_GLA_Code__c) ? glaMap.get(settings.Unallocated_Cost_GLA_Code__c) : null,
                            c2g__Value__c = unallocatedCostAmount * multiplier,
                            c2g__DeriveLineNumber__c = TRUE,
                            c2g__LineDescription__c = 'Trust Payout recorded on Matter - '+ dep.Matter__r.Name);
                        jlisInsert.add(unallocatedJli);
                        System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - UNALLOCATED COSTS = '+unallocatedJli);
                    }

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRUST DEBIT = '+jli);  

                    //trust payout debit
                    c2g__codaJournalLineItem__c jli2 = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'General Ledger Account',
                        c2g__GeneralLedgerAccount__c = company.Contra_Trust_GLA__c,
                        c2g__Value__c = depositAmount * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Contra Trust recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(jli2);

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRUST CREDIT = '+jli2); 

                    c2g__codaJournalLineItem__c costCash = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'Bank Account',
                        c2g__BankAccount__c = dep.Cost_Account__c,
                        c2g__GeneralLedgerAccount__c = dep.Cost_Account__r.c2g__GeneralLedgerAccount__c,
                        c2g__Value__c = (depositAmount - (dep.Allocated_Fee__c != null ? dep.Allocated_Fee__c : 0)) * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Cost Cash recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(costCash);
                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - COST CASH = '+costCash);

                    //loop through expenses and create wrappers for each matter / expense type combination
                    for(Expense_to_Deposit__c expJoin : dep.Expense_to_Deposits__r){

                        //skip the expense if it's not a reversal and there is nothing to journal
                        if(!reverse && expJoin.Expense__r.Amount_to_Journal__c == 0){
                            continue;
                        }
                        
                        litify_pm__Expense__c exp = expMap.get(expJoin.Expense__c);

                        //create / update bank line wrapper
                        String expType = exp.litify_pm__ExpenseType2__r.CostType__c == 'Soft Cost' ? 'Soft Cost' : exp.litify_pm__ExpenseType2__c;
                        String expLineKey = exp.litify_pm__Matter__c +'|'+ expType;
                        
                        if(!expenseWrapperMap.containsKey(expLineKey)){
                            ExpenseLineWrapper ew = expenseWrapperMap.containsKey(expLineKey) ? expenseWrapperMap.get(expLineKey) : new ExpenseLineWrapper();
                            ew.gla = ew.gla != null ? ew.gla : exp.litify_pm__ExpenseType2__r.General_Ledger_Account__c;
                            ew.amount += expJoin.Amount_Allocated__c;
                            ew.jnlDate = dep.Check_Date__c;
                            ew.matterId = exp.litify_pm__Matter__c;
                            ew.dim1Id = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c;
                            ew.dim2Id = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c;
                            ew.dim3Id = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c;
                            ew.matterName = exp.litify_pm__Matter__r.Name;
                            ew.expenseType = expType;
                            ew.expenseTypeId = exp.litify_pm__ExpenseType2__c;
                            expenseWrapperMap.put(expLineKey, ew);
                        }
                        else{
                            ExpenseLineWrapper ew = expenseWrapperMap.get(expLineKey);
                            ew.amount += expJoin.Amount_Allocated__c;
                            expenseWrapperMap.put(expLineKey, ew);
                        }

                        //track the total expense by matter
                        /*Decimal expenseMatterTotal = matterExpenseTotalMap.containsKey(exp.litify_pm__Matter__c) ? matterExpenseTotalMap.get(exp.litify_pm__Matter__c) : 0;
                        expenseMatterTotal += exp.Amount_to_Journal__c;
                        matterExpenseTotalMap.put(exp.litify_pm__Matter__c, expenseMatterTotal);*/

                        //update fields on the Expense
                        exp.Amount_Journaled__c = exp.Amount_Journaled__c != null ? exp.Amount_Journaled__c + expJoin.Amount_Allocated__c : expJoin.Amount_Allocated__c;
                        if(!expensesUpdateSet.contains(exp.Id)){
                            expensesUpdateSet.add(exp.Id);
                            expensesUpdate.add(exp);
                        }
                    }
                }

                if (dep.RecordType.Name == 'Operating'){
                    //create / update bank line wrapper
                    String dim1Id = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c != null ? String.valueOf(dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c) : '';
                    String bankLinekey = dim1Id+'|'+String.valueOf(dep.Operating_Cash_Account__c);
                    BankLineWrapper bw = bankLineWrapperMap.containsKey(bankLinekey) ? bankLineWrapperMap.get(bankLinekey) : new BankLineWrapper();
                        bw.bankAccount = dep.Operating_Cash_Account__c;
                        bw.dim1IdString = dim1Id; 
                        bw.gla = dep.Operating_Cash_Account__r.c2g__GeneralLedgerAccount__c;
                        bw.totalDepositAmount += dep.Amount__c;
                        bw.jnlDate = dep.Check_Date__c;
                    bankLineWrapperMap.put(bankLinekey, bw);

                    //track the total cash by matter
                    Decimal cashMatterTotal = matterCashTotalMap.containsKey(dep.Matter__c) ? matterCashTotalMap.get(dep.Matter__c) : 0;
                    cashMatterTotal += dep.Amount__c;
                    matterCashTotalMap.put(dep.Matter__c, cashMatterTotal);

                    //JOURNAL LINE - FEE
                    if(dep.Allocated_Fee__c != 0 && dep.Allocated_Fee__c > 0){
                        c2g__codaJournalLineItem__c jli = new c2g__codaJournalLineItem__c(
                            Linking_Key__c = jnlKey,
                            Matter__c = dep.Matter__c,
                            c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                            c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                            c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                            c2g__Linetype__c = 'General Ledger Account',
                            c2g__GeneralLedgerAccount__c = company.Default_Fee_GLA__c,
                            c2g__Value__c = (-1 * dep.Allocated_Fee__c) * multiplier,
                            c2g__DeriveLineNumber__c = TRUE,
                            c2g__LineDescription__c = 'Fee Income recorded on Matter - '+ dep.Matter__r.Name);
                        jlisInsert.add(jli);
                        System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - FEE = '+jli);
                    }

                    if(unallocatedCostAmount != 0 && unallocatedCostAmount != null){
                        c2g__codaJournalLineItem__c jli = new c2g__codaJournalLineItem__c(
                            Linking_Key__c = jnlKey,
                            Matter__c = dep.Matter__c,
                            Deposit__c = dep.Id,
                            c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                            c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                            c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                            c2g__Linetype__c = 'General Ledger Account',
                            c2g__GeneralLedgerAccount__c = glaMap.containsKey(settings.Unallocated_Cost_GLA_Code__c) ? glaMap.get(settings.Unallocated_Cost_GLA_Code__c) : null,
                            c2g__Value__c = unallocatedCostAmount * multiplier,
                            c2g__DeriveLineNumber__c = TRUE,
                            c2g__LineDescription__c = 'Trust Payout recorded on Matter - '+ dep.Matter__r.Name);
                        jlisInsert.add(jli);
                        System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - UNALLOCATED COSTS = '+jli);
                    }

                    //loop through expenses and create wrappers for each matter / expense type combination
                    for(Expense_to_Deposit__c expJoin : dep.Expense_to_Deposits__r){
                        
                        //skip the expense if it's not a reversal and there is nothing to journal
                        if(!reverse && expJoin.Expense__r.Amount_to_Journal__c == 0){
                            continue;
                        }

                        litify_pm__Expense__c exp = expMap.containsKey(expJoin.Expense__c) ? expMap.get(expJoin.Expense__c) : null;
                        if(exp == null){
                            continue;
                        }

                        //create / update bank line wrapper
                        String expType = exp.litify_pm__ExpenseType2__r.CostType__c == 'Soft Cost' ? 'Soft Cost' : exp.litify_pm__ExpenseType2__c;
                        String expLineKey = exp.litify_pm__Matter__c +'|'+ expType;
                        
                        if(!expenseWrapperMap.containsKey(expLineKey)){
                            ExpenseLineWrapper ew = expenseWrapperMap.containsKey(expLineKey) ? expenseWrapperMap.get(expLineKey) : new ExpenseLineWrapper();
                            ew.gla = ew.gla != null ? ew.gla : exp.litify_pm__ExpenseType2__r.General_Ledger_Account__c;
                            ew.amount += expJoin.Amount_Allocated__c;
                            ew.jnlDate = dep.Check_Date__c;
                            ew.matterId = exp.litify_pm__Matter__c;
                            ew.dim1Id = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c;
                            ew.dim2Id = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c;
                            ew.dim3Id = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c;
                            ew.matterName = exp.litify_pm__Matter__r.Name;
                            ew.expenseType = expType;
                            ew.expenseTypeId = exp.litify_pm__ExpenseType2__c;
                            expenseWrapperMap.put(expLineKey, ew);
                        }
                        else{
                            ExpenseLineWrapper ew = expenseWrapperMap.get(expLineKey);
                            ew.amount += expJoin.Amount_Allocated__c;
                            expenseWrapperMap.put(expLineKey, ew);
                        }

                        //track the total expense by matter
                        /*Decimal expenseMatterTotal = matterExpenseTotalMap.containsKey(exp.litify_pm__Matter__c) ? matterExpenseTotalMap.get(exp.litify_pm__Matter__c) : 0;
                        expenseMatterTotal += exp.Amount_to_Journal__c;
                        matterExpenseTotalMap.put(exp.litify_pm__Matter__c, expenseMatterTotal);*/

                        //update fields on the Expense
                        if (reverse == false)
                            exp.Amount_Journaled__c = exp.Amount_Journaled__c != null ? exp.Amount_Journaled__c + expJoin.Amount_Allocated__c : expJoin.Amount_Allocated__c;
                        if(!expensesUpdateSet.contains(exp.Id)){
                            expensesUpdateSet.add(exp.Id);
                            expensesUpdate.add(exp);
                        }
                    }
                }

                // If this is a transfer deposit, we need to create journal entries to deposit to the 
                // cost bank account and credit to the override GLA stored on the deposit
                if (dep.RecordType.Name == 'Transfer'){
                    c2g__codaJournalLineItem__c debitLine = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'Bank Account',
                        c2g__BankAccount__c = dep.Cost_Account__c,
                        c2g__GeneralLedgerAccount__c = dep.Trust_Account__r.c2g__GeneralLedgerAccount__c,
                        c2g__Value__c = dep.Amount__c * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Transfer Deposit recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(debitLine);

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRANSFER DEBIT = '+debitLine);  

                    c2g__codaJournalLineItem__c creditLine = new c2g__codaJournalLineItem__c(
                        Linking_Key__c = jnlKey,
                        Matter__c = dep.Matter__c,
                        Deposit__c = dep.Id,
                        c2g__Dimension1__c = dep.Matter__r.Assigned_Office_Location__r.c2g__codaDimension1__c,
                        c2g__Dimension2__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_2__c,
                        c2g__Dimension3__c = dep.Matter__r.litify_pm__Case_Type__r.Dimension_3__c,
                        c2g__Linetype__c = 'General Ledger Account',
                        c2g__GeneralLedgerAccount__c = dep.Override_GLA__c,
                        c2g__Value__c = (dep.Amount__c * -1) * multiplier,
                        c2g__DeriveLineNumber__c = TRUE,
                        c2g__LineDescription__c = 'Transfer Deposit recorded on Matter - '+ dep.Matter__r.Name);
                    jlisInsert.add(creditLine); 

                    System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - TRANSFER CREDIT = '+creditLine);  
                }
            }

            //JOURNAL LINE - BANK
            for(BankLineWrapper bw : bankLineWrapperMap.values()){
                c2g__codaJournalLineItem__c jliCash = new c2g__codaJournalLineItem__c(
                    Linking_Key__c = bw.jnlDate.format(),
                    c2g__Linetype__c = 'Bank Account',
                    c2g__Dimension1__c = bw.dim1IdString != '' ? bw.dim1IdString : null,
                    c2g__GeneralLedgerAccount__c = bw.gla,
                    c2g__BankAccount__c = bw.bankAccount,
                    c2g__Value__c = bw.totalDepositAmount * multiplier,
                    c2g__LineDescription__c = 'Combined Cash Deposit, processed on '+Date.today().format(),
                    c2g__DeriveLineNumber__c = TRUE);
                jlisInsert.add(jliCash);
                System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - BANK = '+jliCash);
            }
                
            //JOURNAL LINE - From EXPENSE WRAPPER
            for(ExpenseLineWrapper ew : expenseWrapperMap.values()){
                c2g__codaJournalLineItem__c jli = new c2g__codaJournalLineItem__c(
                    Litify_Expense_Created__c = true,
                    Linking_Key__c = ew.jnlDate.format(),
                    Matter__c = ew.matterId,
                    Expense_Type__c = ew.expenseTypeId,
                    c2g__Dimension1__c = ew.dim1Id,
                    c2g__Dimension2__c = ew.dim2Id,
                    c2g__Dimension3__c = ew.dim3Id,
                    c2g__Linetype__c = 'General Ledger Account',
                    c2g__GeneralLedgerAccount__c = ew.gla,
                    c2g__Value__c = (-1 * ew.amount) * multiplier,
                    c2g__DeriveLineNumber__c = TRUE,
                    c2g__LineDescription__c = 'Expense Type - '+ew.expenseType+' recovered on Matter - '+ew.matterName);
                jlisInsert.add(jli);
                System.debug(LoggingLevel.WARN, ' *** JOURNAL LINE - EXPENSE = '+jli);
            }
            
            //insert the journal headers then the line items that match:
            List<Id> jnlIdList = new List<Id>();
            insert jnlMap.values();
			for(c2g__codaJournal__c jnl : jnlMap.values()){
				jnlIdList.add(jnl.Id);
			}
			//collect the journal lines and relate them back to the journal headers
			for(c2g__codaJournalLineItem__c jnlLine : jlisInsert){
				jnlLine.c2g__Journal__c = jnlMap.containsKey(jnlLine.Linking_Key__c) ? jnlMap.get(jnlLine.Linking_Key__c).Id : null;
			}
            insert jlisInsert;

            //update the deposits:
            for(Deposit__c dep : depositList){
                String jnlKey = dep.Check_Date__c.format();
                if(reverse == false){
                    dep.Deposit_Created__c = true;
                    dep.Journal__c = jnlMap.get(jnlKey).Id;
                }
            }

            if (reverse == false)
            {
                update depositList;
                System.debug(LoggingLevel.WARN, 'Gov Limits after deposit update: \n' + FFAUtilities.checkGovLimits());
                System.debug(LoggingLevel.WARN, 'Size of expensesUpdate ' + expensesUpdate.size());
                
                update expensesUpdate;
                
                System.debug(LoggingLevel.WARN, 'Gov Limits after expense update update: \n' + FFAUtilities.checkGovLimits());
            }

            //Post the journal if instructed to:
            if(autoPostJournal == true){
                FFAUtilities.postJournals(jnlIdList);
                System.debug(LoggingLevel.WARN, 'Gov Limits after posting Journal: \n' + FFAUtilities.checkGovLimits());
            }

            // newJournal = [SELECT Id, Name FROM c2g__codaJournal__c WHERE Id = :newJournal.Id];

            //populate the ActionResult
            resultsMap.put('Success', 'Journal successfully created');
            returnResult.response = resultsMap;


        }catch (Exception e){
            System.debug(LoggingLevel.WARN, ' *** ProcessDepositsController - ERROR = '+e.getMessage());
            String errMsg = e.getMessage();
            resultsMap.put('Error', errMsg);
            Database.rollback(sp);
            throw e;
        }

        return returnResult;
    }

    // --------------------------------------------------------------------------
    // -- Step 2 Batch Status Monitor
    // --------------------------------------------------------------------------
    @RemoteAction
    public static Map<String, Object> checkBatchStatus (String batchJobId) {
        
        Set<String> completedJobStatuses = new Set<String>{'Completed', 'Failed'};

        //Monitor the update check numbers operations.
        AsyncApexJob batchJob = [
            SELECT ExtendedStatus, Id, JobItemsProcessed, MethodName, Status, NumberOfErrors, TotalJobItems 
            FROM AsyncApexJob 
            WHERE Id = :batchJobId];
        Map<String, Object> response = new Map<String, Object>();
    
        Boolean hasError = batchJob.NumberOfErrors > 0 ? true : false;
        Boolean isComplete = completedJobStatuses.contains(batchJob.Status) ? true : false;
        
        String processMessage = 'Creating Journals from Deposits..' + '\n'+'Processed '+ batchJob.JobItemsProcessed + ' of ' +batchJob.TotalJobItems + ' Batches';
        processMessage += hasError ? '\n\n Number of batches with Errors: '+ batchJob.NumberOfErrors + '\nError Message: '+ batchJob.ExtendedStatus : '';
        String errorMessage = hasError ? 'Error Message: '+ batchJob.ExtendedStatus : '';

        response.put('isComplete', isComplete);
        response.put('hasError', hasError);
        response.put('processMessage', processMessage);
        response.put('errorMessage', errorMessage);

        return response;
    }

    // ------------------------------------------------------------------------
    // Remote Action called from page to create journals from selected matters
    //  -  Param 1 = json formatted Ids of matters to deposit
    //  -  Param 2 = json formatted list of new journal fields
    // ------------------------------------------------------------------------
    @RemoteAction
    public static ActionResult processDeposits(String jsonPayload_matters, String jsonPayload_JournalFields) {
        System.debug(LoggingLevel.WARN, '*** ENTER processDeposits!');
        System.debug(LoggingLevel.WARN, '*** jsonPayload_matters = '+jsonPayload_matters);

        //parse the list of journal fields to create
        JournalRequest j_req = (JournalRequest) JSON.deserialize(jsonPayload_JournalFields, ProcessDepositsController.JournalRequest.class);
        System.debug(LoggingLevel.WARN, '*** processDeposits - req = ' + j_req);

        //parse the matters list to deposit
        DepositRequest m_req = (DepositRequest) JSON.deserialize(jsonPayload_matters, ProcessDepositsController.DepositRequest.class);
        System.debug(LoggingLevel.WARN, '*** processDeposits - m_req = ' + m_req);
        List<DepositWrapper> matterDepositsToProcess = m_req.depositsToProcess;

        ActionResult actionResult = new ActionResult();
        actionResult = createJournalFromDeposits(matterDepositsToProcess, j_req);

        return actionResult;
    }

}