@isTest
private class ScheduleInvestigatorServiceTest {

  private static User CreateUser(String territory, String language, String skill, Boolean active) {
    User u = TestUtil.createUser(territory, language, skill, active);
    Database.insert(u);
    return u;
  }

  private static Event CreateHomeTime(User user, DateTime startAt, DateTime endAt) {
    Event ev = TestUtil.createHomeTime(user.Id, startAt, endAt);
    Database.insert(ev);
    return ev;
  }

  private static Intake__c CreateIntake() {
    Intake__c intake = TestUtil.createIntake_ScheduleInvestigator();
    Database.insert(intake);
    return intake;
  }

  @isTest
  private static void GetInvestigatorAvailability_WillNotReturnHourBeforeHomeTime() {
// create single user
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

    // home time ended an odd number of hours ago
    Date tomorrow = Date.today().addDays(1);
    Event homeEvent1 = CreateHomeTime(user, DateTime.now(), DateTime.newInstance(tomorrow, Time.newInstance(1,0,0,0)));
    Event homeEvent2 = CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(10,0,0,0)), DateTime.newInstance(tomorrow.addDays(1), Time.newInstance(1,0,0,0)));

    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(tomorrow, 1, false, null, null, null);

    List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);

    Set<Integer> expectedHours = new Set<Integer>();
    DateTime timeIterator = homeEvent1.EndDateTime;
    while (timeIterator.date() == tomorrow) {
      if (timeIterator < homeEvent2.StartDateTime.addHours(-1)) {
        expectedHours.add(timeIterator.hour());
      }
      timeIterator = timeIterator.addHours(2); // adding 2 to skip every other hour required for travel time
    }


    Set<Integer> visitedHours = new Set<Integer>();
    for(ScheduleInvestigatorService.AvailableSlot slot : availableSlots) {
      visitedHours.add(slot.timeFrameHour);
    }

    System.assertEquals(expectedHours, visitedHours, 'expected ' + expectedHours + ' found ' + visitedHours);
  }

  @isTest
  private static void GetInvestigatorAvailability_RestrictedToTerritories_OnlyReturnsUsersInThoseTerritories() {
    User user1 = CreateUser('Orlando', 'English;French', 'Morgan & Morgan', true);
    User user2 = CreateUser('NYC', 'Spanish;Arabic', 'Nation Law', true);

    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> availableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(Date.today().addDays(1), 1, false, new List<String>{ 'Orlando' }, null, null);


    System.assertNotEquals(0, availableSlots.keyset().size());

    List<ScheduleInvestigatorService.AvailableSlot> correctTerritoryUserSlots = availableSlots.get(user1.id);
    System.assertNotEquals(null, correctTerritoryUserSlots);
    System.assertNotEquals(0, correctTerritoryUserSlots.size());

    List<ScheduleInvestigatorService.AvailableSlot> incorrectTerritoryUserSlots = availableSlots.get(user2.id);
    System.assertEquals(null, incorrectTerritoryUserSlots);
  }

  @isTest
  private static void GetInvestigatorAvailability_RestrictedToLanguages_OnlyReturnsUsersWithThoseLanguages() {
    User user1 = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);
    User user2 = CreateUser('NYC', 'Spanish;French', 'Nation Law', true);
    User user3 = CreateUser('California', 'French;English', 'Morgan & Morgan', true);

    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> availableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(Date.today().addDays(1), 1, false, null, new List<String>{ 'Spanish' }, null);

    System.assertNotEquals(0, availableSlots.keyset().size());

    List<ScheduleInvestigatorService.AvailableSlot> spanishUserSlots = availableSlots.get(user1.id);
    System.assertNotEquals(null, spanishUserSlots);
    System.assertNotEquals(0, spanishUserSlots.size());

    spanishUserSlots = availableSlots.get(user2.id);
    System.assertNotEquals(null, spanishUserSlots);
    System.assertNotEquals(0, spanishUserSlots.size());

    List<ScheduleInvestigatorService.AvailableSlot> nonSpanishUserSlots = availableSlots.get(user3.id);
    System.assertEquals(null, nonSpanishUserSlots);
  }

  @isTest
  private static void GetInvestigatorAvailability_RestrictedToSkills_OnlyReturnsUsersWithThoseSkills() {
    User user1 = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);
    User user2 = CreateUser('NYC', 'Spanish;French', 'Nation Law', true);

    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> availableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(Date.today().addDays(1), 1, false, null, null, new List<String>{ 'Morgan & Morgan' });

    List<ScheduleInvestigatorService.AvailableSlot> morganMorganUserSlots = availableSlots.get(user1.id);
    System.assertNotEquals(0, morganMorganUserSlots.size());

    List<ScheduleInvestigatorService.AvailableSlot> nationsLawUserSlots = availableSlots.get(user2.id);
    System.assertEquals(null, nationsLawUserSlots);
  }

  @isTest
  private static void GetInvestigatorAvailability_DoesNotReturnInactiveUsers() {
    User user1 = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);
    User user2 = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', false);

    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> availableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(Date.today().addDays(1), 1, false, null, null, null);


    List<ScheduleInvestigatorService.AvailableSlot> activeUserSlots = availableSlots.get(user1.id);
    System.assertNotEquals(0, activeUserSlots.size());

    List<ScheduleInvestigatorService.AvailableSlot> inactiveUserSlot = availableSlots.get(user2.id);
    System.assertEquals(null, inactiveUserSlot);
  }

  @isTest
  private static void ConsecutiveHomeTimes_InvestigatorStartsAtEndOfLast() {
    // create single user
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);
    System.debug('**user** ' + user.id);

    Date tomorrow = Date.today().addDays(1);

    CreateHomeTime(user, DateTime.newInstance(Date.today(), Time.newInstance(9,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(0,0,0,0)));
    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(0,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(8,0,0,0)));
    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(8,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(9,0,0,0)));

    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(tomorrow, 1, false, null, null, null);

    List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);
    ScheduleInvestigatorService.AvailableSlot firstSlot = availableSlots.get(0);
    System.assertEquals(9, firstSlot.timeFrameHour);

  }

  @isTest
  private static void GetInvestigatorAvailability_UserWorks9To5_ReturnsEveryOtherHourStartingAt9() {
    // create single user
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

    Date tomorrow = Date.today().addDays(1);
    // ending today, starting tomorrow
    CreateHomeTime(user, DateTime.newInstance(Date.today(), Time.newInstance(17,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(9,0,0,0)));
    // ending tomorrow, starting following day
    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(17,0,0,0)), DateTime.newInstance(tomorrow.addDays(1), Time.newInstance(9,0,0,0)));

    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(tomorrow, 1, false, null, null, null);

    List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);
    Set<Integer> expectedHours = new Set<Integer>{9,11,13,15};
    Set<Integer> visitedHours = new Set<Integer>();
    for(ScheduleInvestigatorService.AvailableSlot slot : availableSlots) {
      visitedHours.add(slot.timeFrameHour);
    }
    System.assertEquals(expectedHours, visitedHours);
  }

  // DUE TO SOQL LIMITS THIS TEST WAS BROKEN UP INTO MULTIPLE
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time minStartHour, Time maxStartHour) {
    Intake__c intake = CreateIntake();
    intake = [SELECT ID, Incident__c, Client__r.PersonContactId FROM Intake__c WHERE ID = :intake.id];
    Date tomorrow = Date.today().addDays(1);

    Time startHour = minStartHour;

    system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());

    Test.startTest();

    system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());

    while(startHour < maxStartHour) // run for every hour
    {
        system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());
        system.debug( logginglevel.error, '~~~~~ WHILE LOOP CYCLES -- startHour: '+ startHour + ', maxStartHour: '+ maxStartHour);

        for (Integer investigationLength = 1; investigationLength <= 2; investigationLength++) // test 1 and 2 hour events
        {
            system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());
            system.debug( logginglevel.error, '~~~~~ FOR LOOP CYCLES -- investigationLength: '+investigationLength);

            User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

            system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());

            if (minStartHour.minute() > 0)
            {
                Time homeStartTime = Time.newInstance(0, 0, 0, 0);
                Time homeEndTime = Time.newInstance(0, minStartHour.minute(), 0, 0);
                CreateHomeTime(user, DateTime.newInstance(tomorrow, homeStartTime), DateTime.newInstance(tomorrow, homeEndTime));
            }

            system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());

            // build set of expected hours
            Set<Time> expectedHours = new Set<Time>();
            Time hour = Time.newInstance(0,minStartHour.minute(),0,0);

            while(hour <= Time.newInstance(23,59,59,59))
            {
                if ( ( startHour.addHours(-2) < startHour
                       && hour <= startHour.addHours(-2)
                     )
                    || ( startHour.addHours(investigationLength + 1) > startHour
                        && hour >= startHour.addHours(investigationLength + 1)
                       )
                   )
                {
                    expectedHours.add(hour);
                }

                Time newHour = hour.addHours(2);

                if (newHour < hour) { // prevent time wraparound
                    break;
                }
                hour = newHour;
            }

            system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());

            Event existingInvestigation = ScheduleInvestigatorService.scheduleIncidentMeeting(intake.incident__c, new List<Id> {intake.id}, user, new Set<String> {intake.Client__r.PersonContactId}, tomorrow, startHour, investigationLength, '', '1 state st plaza ', null, null, false);

            system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());

            System.System.debug(loggingLevel.Error, '*** existingInvestigation: ' + existingInvestigation);

            Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(tomorrow, 1, false, null, null, null);

            system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());

            List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);

            Set<Time> visitedHours = new Set<Time>();

            for(ScheduleInvestigatorService.AvailableSlot slot : availableSlots)
            {
                visitedHours.add(Time.newInstance(slot.timeFrameHour, slot.timeFrameMinute, 0,0));
            }

            String expectedHoursString = SetToString(expectedHours);
            String visitedHoursString = SetToString(visitedHours);

            System.System.debug(loggingLevel.Debug, '*** expectedHoursString: ' + expectedHoursString);
            System.System.debug(loggingLevel.Debug, '*** visitedHoursString: ' + visitedHoursString);

            System.assertEquals(expectedHours, visitedHours, 'Assert failed for ' + investigationLength + 'h investigation starting at ' + startHour);
        } // end of for loop

        Time newStartHour = startHour.addHours(1);

        if (newStartHour < startHour) { // prevent time wraparound
            break;
        }
        startHour = newStartHour;
    } // end of while loop
    system.debug( logginglevel.error, '~~~~~' + limits.getQueries() + ' SOQL queries out of ' + limits.getLimitQueries());
    test.stopTest();
  }
  // ================================================================================================================================================================
  //     All of the following test are failing in Production with a "too many SOQL queries" exception.
  //     
  //     BEGIN exclusion for "too many SOQL queries" exception.
  // ================================================================================================================================================================
  // @isTest
  // private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_fourHourBlock_1() {
  //   GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(0,0,0,0),Time.newInstance(4,0,0,0));
  // }
  // @isTest
  // private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_fourHourBlock_2() {
  //   GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(4,0,0,0),Time.newInstance(8,0,0,0));
  // }
  // @isTest
  // private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_fourHourBlock_3() {
  //   GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(8,0,0,0),Time.newInstance(12,0,0,0));
  // }
  // @isTest
  // private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_fourHourBlock_4() {
  //   GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(12,0,0,0),Time.newInstance(16,0,0,0));
  // }
  // @isTest
  // private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_fourHourBlock_5() {
  //   GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(16,0,0,0),Time.newInstance(20,0,0,0));
  // }
  // @isTest
  // private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_fourHourBlock_6() {
  //   GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(20,0,0,0),Time.newInstance(23,59,0,0));
  // }
  // @isTest
  // private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_XXXX3_1() {
  //   GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(12,0,0,0),Time.newInstance(18,0,0,0));
  // }
  // ================================================================================================================================================================
  //     END exclusion for "too many SOQL queries" exception.
  // ================================================================================================================================================================
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_1() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(0,0,0,0),Time.newInstance(2,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_2() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(2,0,0,0),Time.newInstance(4,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_3() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(4,0,0,0),Time.newInstance(6,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_4() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(6,0,0,0),Time.newInstance(8,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_5() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(8,0,0,0),Time.newInstance(10,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_6() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(10,0,0,0),Time.newInstance(12,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_7() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(12,0,0,0),Time.newInstance(14,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_8() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(14,0,0,0),Time.newInstance(16,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_9() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(16,0,0,0),Time.newInstance(18,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_10() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(18,0,0,0),Time.newInstance(20,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_11() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(20,0,0,0),Time.newInstance(22,0,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_12() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(22,0,0,0),Time.newInstance(23,59,0,0));
  }

  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_1() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(0,30,0,0),Time.newInstance(2,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_2() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(2,30,0,0),Time.newInstance(4,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_3() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(4,30,0,0),Time.newInstance(6,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_4() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(6,30,0,0),Time.newInstance(8,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_5() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(8,30,0,0),Time.newInstance(10,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_6() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(10,30,0,0),Time.newInstance(12,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_7() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(12,30,0,0),Time.newInstance(14,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_8() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(14,30,0,0),Time.newInstance(16,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_9() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(16,30,0,0),Time.newInstance(18,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_10() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(18,30,0,0),Time.newInstance(20,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_11() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(20,30,0,0),Time.newInstance(22,30,0,0));
  }
  @isTest
  private static void GetInvestigatorAvailability_InvestigationAlreadyScheduledOnHalfHour_UnavailableDuringInvestigationOrTravel_12() {
    GetInvestigatorAvailability_InvestigationAlreadyScheduled_UnavailableDuringInvestigationOrTravel_Impl(Time.newInstance(22,30,0,0),Time.newInstance(23,30,59,59));
  }

  @isTest
  private static void GetInvestigatorAvailability_HasConflictWithTimeOverride() {
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

    Date tomorrow = Date.today().addDays(1);

    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(0,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(8,0,0,0)));

    Event nonInvestigationEvent = new Event(
        Subject = 'Non-Investigation Event',
        Type = null,
        StartDateTime = DateTime.newInstance(tomorrow, Time.newInstance(10,0,0,0)),
        EndDateTime = DateTime.newInstance(tomorrow, Time.newInstance(11,0,0,0)),
        OwnerId = user.Id
      );
    Database.insert(nonInvestigationEvent);

    Boolean allowTimeOverride = true;
    Test.startTest();
    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(tomorrow, 1, allowTimeOverride, null, null, null);
    Test.stopTest();

    List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);
    System.assertEquals(12, availableSlots.size());

    Boolean foundConflict = false;
    for (Integer i = 0; i < availableSlots.size(); ++i) {
      ScheduleInvestigatorService.AvailableSlot currentSlot = availableSlots.get(i);
      Integer expectedTimeHour = i * 2;
      System.assertEquals(expectedTimeHour, currentSlot.timeFrameHour);

      if (currentSlot.timeFrameHour == nonInvestigationEvent.StartDateTime.hour()) {
        foundConflict = currentSlot.hasConflict;
      }
    }
    System.assert(foundConflict);
  }

  @isTest
  private static void GetInvestigatorAvailability_HasFullDayConflictWithTimeOverride() {
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

    Date tomorrow = Date.today().addDays(1);

    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(0,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(8,0,0,0)));

    Event nonInvestigationEvent = TestUtil.createAllDayEvent(user.Id, tomorrow, tomorrow);
    Database.insert(nonInvestigationEvent);

    Boolean allowTimeOverride = true;
    Test.startTest();
    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(tomorrow, 1, allowTimeOverride, null, null, null);
    Test.stopTest();

    List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);
    System.assertEquals(12, availableSlots.size());

    Boolean foundConflict = false;
    for (Integer i = 0; i < availableSlots.size(); ++i) {
      ScheduleInvestigatorService.AvailableSlot currentSlot = availableSlots.get(i);
      Integer expectedTimeHour = i * 2;
      System.assertEquals(expectedTimeHour, currentSlot.timeFrameHour);
      System.assert(currentSlot.hasConflict);
    }
  }

  @isTest
  private static void GetInvestigatorAvailability_HasFullDayConflictWithoutTimeOverride() {
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

    Date tomorrow = Date.today().addDays(1);

    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(0,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(8,0,0,0)));

    Event nonInvestigationEvent = TestUtil.createAllDayEvent(user.Id, tomorrow, tomorrow);
    Database.insert(nonInvestigationEvent);

    Boolean allowTimeOverride = false;
    Test.startTest();
    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(tomorrow, 1, allowTimeOverride, null, null, null);
    Test.stopTest();

    List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);
    System.assertEquals(null, availableSlots);
  }

  @isTest
  private static void ScheduleIncidentMeeting_HasConflictWithTimeOverride() {
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

    Date tomorrow = Date.today().addDays(1);

    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(0,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(8,0,0,0)));

    Event nonInvestigationEvent = new Event(
        Subject = 'Non-Investigation Event',
        Type = null,
        StartDateTime = DateTime.newInstance(tomorrow, Time.newInstance(10,0,0,0)),
        EndDateTime = DateTime.newInstance(tomorrow, Time.newInstance(11,0,0,0)),
        OwnerId = user.Id
      );
    Database.insert(nonInvestigationEvent);

    Boolean allowTimeOverride = true;

    Intake__c intake = CreateIntake();
    intake = [SELECT Id, Incident__c, Client__r.PersonContactId FROM Intake__c WHERE Id = :intake.Id];

    Test.startTest();
    Event result = ScheduleInvestigatorService.scheduleIncidentMeeting(intake.Incident__c, new List<Id>{ intake.Id }, user, new Set<String>{ intake.Client__r.PersonContactId }, tomorrow, nonInvestigationEvent.StartDateTime.time(), 1, '', '1 state st plaza ', null, null, allowTimeOverride);
    Test.stopTest();

    System.assertNotEquals(null, result);
  }

  @isTest
  private static void ScheduleIncidentMeeting_HasConflictWithoutTimeOverride() {
    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);

    Date tomorrow = Date.today().addDays(1);

    CreateHomeTime(user, DateTime.newInstance(tomorrow, Time.newInstance(0,0,0,0)), DateTime.newInstance(tomorrow, Time.newInstance(8,0,0,0)));

    Event nonInvestigationEvent = new Event(
        Subject = 'Non-Investigation Event',
        Type = null,
        StartDateTime = DateTime.newInstance(tomorrow, Time.newInstance(10,0,0,0)),
        EndDateTime = DateTime.newInstance(tomorrow, Time.newInstance(11,0,0,0)),
        OwnerId = user.Id
      );
    Database.insert(nonInvestigationEvent);

    Boolean allowTimeOverride = false;

    Intake__c intake = CreateIntake();
    intake = [SELECT Id, Incident__c, Client__r.PersonContactId FROM Intake__c WHERE Id = :intake.Id];

    try {
      Test.startTest();
      Event result = ScheduleInvestigatorService.scheduleIncidentMeeting(intake.Incident__c, new List<Id>{ intake.Id }, user, new Set<String>{ intake.Client__r.PersonContactId }, tomorrow, nonInvestigationEvent.StartDateTime.time(), 1, '', '1 state st plaza ', null, null, allowTimeOverride);
      Test.stopTest();

      System.assert(false);
    }
    catch (ScheduleInvestigatorService.ConflictingAppointmentException e) {
      System.assert(true);
    }
    catch (Exception e) {
      System.assert(false);
    }
  }

  private static String SetToString(Set<Time> theSet) {
    String theString = '';
    for (Time i : theSet) {
      if (theString.length() > 0) {
        theString += ',';
      }
      theString += i.hour() + '.' + i.minute();
    }
    return theString;
  }

  //  @isTest
  //  private static void GetInvestigatorAvailability_SkipsTimesBeforeAnHourFromNow() {
  //    // create single user
  //    User user = CreateUser('Orlando', 'English;Spanish', 'Morgan & Morgan', true);
  //
  //    // home time ended an odd number of hours ago
  //    Event homeEvent = CreateHomeTime(user, DateTime.now().addDays(-1), DateTime.now().addHours(-3));
  //
  //    Map<Id, List<ScheduleInvestigatorService.AvailableSlot>> userAvailableSlots = ScheduleInvestigatorService.GetInvestigatorAvailability(Date.today(), 1, null, null, null);
  //
  //    List<ScheduleInvestigatorService.AvailableSlot> availableSlots = userAvailableSlots.get(user.id);
  //
  //    Set<Integer> expectedHours = new Set<Integer>();
  //    DateTime timeIterator = homeEvent.EndDateTime;
  //    while (timeIterator.date() == Date.today()) {
  //      if (timeIterator >= DateTime.now() && timeIterator.time() > DateTime.now().addHours(1).time()) {
  //        expectedHours.add(timeIterator.hour());
  //      }
  //      timeIterator = timeIterator.addHours(2); // adding 2 to skip every other hour required for travel time
  //    }
  //
  //
  //    Set<Integer> visitedHours = new Set<Integer>();
  //    for(ScheduleInvestigatorService.AvailableSlot slot : availableSlots) {
  //      visitedHours.add(slot.timeFrameHour);
  //    }
  //
  //    System.assertEquals(expectedHours, visitedHours, 'expected ' + expectedHours + ' found ' + visitedHours);
  //  }

  //private static final Date EVENT_DATE = Date.newInstance(2010, 5, 25);

  //@TestSetup()
  //private static void setup() {
  //  List<SObject> toInsert = new List<SObject>();

  //  List<User> users = buildUsers();
  //  System.runAs(new User(Id = UserInfo.getUserId())) {
  //    Database.insert(users);
  //  }

  //  List<Incident__c> incidents = buildIncidents(3);
  //  List<Account> clients = buildClients(3);
  //  List<Address_by_Zip_Code__c> addresses = buildAddresses();
  //  List<Event> appointments = buildUserEvents(users);

  //  toInsert.addAll((List<SObject>) incidents);
  //  toInsert.addAll((List<SObject>) clients);
  //  toInsert.addAll((List<SObject>) addresses);
  //  toInsert.addAll((List<SObject>) appointments);
  //  Database.insert(toInsert);
  //  toInsert.clear();

  //  List<Intake__c> intakes = buildIntakes(incidents, clients);

  //  toInsert.addAll((List<SObject>) intakes);
  //  Database.insert(toInsert);
  //  toInsert.clear();
  //}

  //private static List<Incident__c> buildIncidents(Integer numberOfIncidents) {
  //  List<Incident__c> result = new List<Incident__c>();
  //  for (Integer i = 0; i < numberOfIncidents; ++i) {
  //    result.add(new Incident__c());
  //  }
  //  return result;
  //}

  //private static List<Account> buildClients(Integer numberOfClients) {
  //  List<Account> result = new List<Account>();
  //  RecordType rt = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND IsPersonType = true LIMIT 1];
  //  for (Integer i = 0; i < numberOfClients; ++i) {
  //    result.add(new Account(
  //        RecordTypeId = rt.Id,
  //        FirstName = 'Test',
  //        LastName = 'User ' + i
  //      ));
  //  }
  //  return result;
  //}

  //private static List<Intake__c> buildIntakes(List<Incident__c> incidents, List<Account> clients) {
  //  List<Intake__c> result = new List<Intake__c>();
  //  for (Incident__c incident : incidents) {
  //    for (Account client : clients) {
  //      result.add(new Intake__c(
  //          Incident__c = incident.Id,
  //          CLient__c = client.Id,
  //          Case_Type__c = null
  //        ));

  //      result.add(new Intake__c(
  //          Incident__c = incident.Id,
  //          CLient__c = client.Id,
  //          Case_Type__c = 'Test Case Type'
  //        ));
  //    }
  //  }
  //  return result;
  //}

  //private static List<Address_by_Zip_Code__c> buildAddresses() {
  //  RecordType uniqueCityType = [SELECT Id FROM RecordType WHERE SObjectType = 'Address_by_Zip_Code__c' AND DeveloperName = 'Unique_City'];
  //  RecordType uniqueCountyType = [SELECT Id FROM RecordType WHERE SObjectType = 'Address_by_Zip_Code__c' AND DeveloperName = 'Unique_County'];

  //  List<Address_by_Zip_Code__c> result = new List<Address_by_Zip_Code__c>{
  //    new Address_by_Zip_Code__c(
  //        RecordTypeId = uniqueCityType.Id,
  //        State_Code__c = 'StaA',
  //        State__c = 'State A',
  //        City__c = 'City A',
  //        County__c = 'County A'
  //      ),
  //    new Address_by_Zip_Code__c(
  //        RecordTypeId = uniqueCityType.Id,
  //        State_Code__c = 'StaA',
  //        State__c = 'State A',
  //        City__c = 'City B',
  //        County__c = 'County B'
  //      ),
  //    new Address_by_Zip_Code__c(
  //        RecordTypeId = uniqueCountyType.Id,
  //        State_Code__c = 'StaA',
  //        State__c = 'State A',
  //        City__c = 'City A',
  //        County__c = 'County A',
  //        Territory__c = VALID_TERRITORY
  //      )
  //  };
  //  return result;
  //}

  //private static List<User> buildUsers() {
  //  List<User> result = new List<User>();

  //  User inactiveUser = buildUser();
  //  inactiveUser.IsActive = false;
  //  inactiveUser.Language__c = 'English;French';
  //  inactiveUser.Skill__c = 'Nation Law';
  //  result.add(inactiveUser);

  //  User invalidTerritoryUser = buildUser();
  //  invalidTerritoryUser.Territory__c = Territory2;
  //  invalidTerritoryUser.Language__c = 'French;Spanish';
  //  invalidTerritoryUser.Skill__c = 'Nation Law';
  //  result.add(invalidTerritoryUser);

  //  User noLanguageUser = buildUser();
  //  noLanguageUser.Language__c = null;
  //  result.add(noLanguageUser);

  //  User someLanguageUser = buildUser();
  //  someLanguageUser.Language__c = 'Italian;Spanish';
  //  someLanguageUser.Skill__c = 'Morgan & Morgan';
  //  result.add(someLanguageUser);

  //  User noSkillUser = buildUser();
  //  noSkillUser.Skill__c = null;
  //  result.add(noSkillUser);

  //  User someSkillUser = buildUser();
  //  someSkillUser.Skill__c = 'Nation Law;Morgan & Morgan';
  //  result.add(someSkillUser);

  //  return result;
  //}

  //private static Integer userIncrement = 0;
  //private static User buildUser() {
  //  Integer userNum = userIncrement++;
  //  return new User(IsActive = true, FirstName = 'FirstName ' + userNum, LastName = 'LastName ' + userNum, Username = 'apex.temp.test.user@sample.com.' + userNum, Email = 'apex.temp.test.user@sample.com.' + userNum, Alias = 'alib' + userNum, TimeZoneSidKey = 'America/New_York', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', LanguageLocaleKey = 'en_US', ProfileId = UserInfo.getProfileId(), Territory__c = Territory1);
  //}

  //private static List<Event> buildUserEvents(List<User> users) {
  //  List<Event> result = new List<Event>();
  //  for (User u : users) {
  //    Event pastStartDatetime = new Event(
  //        Subject = 'Some Event',
  //        StartDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 18, 0, 0).addDays(-1),
  //        EndDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 1, 0, 0),
  //        IsAllDayEvent = false,
  //        OwnerId = u.Id
  //      );
  //    result.add(pastStartDatetime);

  //    Event pastEndDatetime = new Event(
  //        Subject = 'Some Event',
  //        StartDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 18, 0, 0).addDays(-1),
  //        EndDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 21, 0, 0).addDays(-1),
  //        IsAllDayEvent = false,
  //        OwnerId = u.Id
  //      );
  //    result.add(pastEndDatetime);

  //    Event futureStartDatetime = new Event(
  //        Subject = 'Some Event',
  //        StartDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 2, 0, 0).addDays(1),
  //        EndDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 10, 0, 0).addDays(1),
  //        IsAllDayEvent = false,
  //        OwnerId = u.Id
  //      );
  //    result.add(futureStartDatetime);

  //    Event futureEndDatetime = new Event(
  //        Subject = 'Some Event',
  //        StartDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 18, 0, 0),
  //        EndDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 21, 0, 0).addDays(1),
  //        IsAllDayEvent = false,
  //        OwnerId = u.Id
  //      );
  //    result.add(futureEndDatetime);

  //    Event onDateEvent = new Event(
  //        Subject = 'Some Event',
  //        StartDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 10, 0, 0),
  //        EndDateTime = Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 14, 0, 0),
  //        IsAllDayEvent = false,
  //        OwnerId = u.Id
  //      );
  //    result.add(onDateEvent);
  //  }
  //  return result;
  //}

  //private static List<Incident__c> getIncidents() {
  //  return [
  //    SELECT Id,
  //      (SELECT Id, Client__c, Client__r.PersonContactId FROM Intakes__r)
  //    FROM Incident__c
  //  ];
  //}

  //private static List<Intake__c> getIntakes(String caseType) {
  //  return [
  //    SELECT Id
  //    FROM Intake__c
  //    WHERE Case_Type__c = :caseType
  //  ];
  //}

  //private static List<Address_by_Zip_Code__c> getTerritories() {
  //  return [
  //    SELECT Id
  //    FROM Address_by_Zip_Code__c
  //    WHERE RecordType.DeveloperName = 'Unique_City'
  //  ];
  //}

  //private static List<User> getInactiveUsers() {
  //  return [
  //    SELECT Id
  //    FROM User
  //    WHERE IsActive = false
  //      AND CreatedById = :UserInfo.getUserId()
  //      AND CreatedDate = TODAY
  //      AND Username LIKE 'apex.temp.test.user@sample.com.%'
  //  ];
  //}

  //private static List<User> getActiveUsers() {
  //  return [
  //    SELECT Id
  //    FROM User
  //    WHERE IsActive = true
  //      AND CreatedById = :UserInfo.getUserId()
  //      AND CreatedDate = TODAY
  //      AND Username LIKE 'apex.temp.test.user@sample.com.%'
  //  ];
  //}

  //private static List<User> getUsersByTerritory(String territory) {
  //  return [
  //    SELECT Id
  //    FROM User
  //    WHERE Territory__c = :territory
  //      AND IsActive = true
  //      AND CreatedById = :UserInfo.getUserId()
  //      AND CreatedDate = TODAY
  //      AND Username LIKE 'apex.temp.test.user@sample.com.%'
  //  ];
  //}

  //private static List<User> getUsersByLanguages(List<String> languages) {
  //  if (languages.isEmpty()) {
  //    return [
  //      SELECT Id
  //      FROM User
  //      WHERE IsActive = true
  //        AND CreatedById = :UserInfo.getUserId()
  //        AND CreatedDate = TODAY
  //        AND Username LIKE 'apex.temp.test.user@sample.com.%'
  //    ];
  //  } else {
  //    return [
  //      SELECT Id
  //      FROM User
  //      WHERE Language__c INCLUDES (:String.join(languages, ';'))
  //        AND IsActive = true
  //        AND CreatedById = :UserInfo.getUserId()
  //        AND CreatedDate = TODAY
  //        AND Username LIKE 'apex.temp.test.user@sample.com.%'
  //    ];
  //  }
  //}

  //private static List<User> getUsersBySkills(List<String> skills) {
  //  if (skills.isEmpty()) {
  //    return [
  //      SELECT Id
  //      FROM User
  //      WHERE IsActive = true
  //        AND CreatedById = :UserInfo.getUserId()
  //        AND CreatedDate = TODAY
  //        AND Username LIKE 'apex.temp.test.user@sample.com.%'
  //    ];
  //  } else {
  //    return [
  //      SELECT Id
  //      FROM User
  //      WHERE Skill__c INCLUDES (:String.join(skills, ';'))
  //        AND IsActive = true
  //        AND CreatedById = :UserInfo.getUserId()
  //        AND CreatedDate = TODAY
  //        AND Username LIKE 'apex.temp.test.user@sample.com.%'
  //    ];
  //  }
  //}

  //private static List<Event> getUserAppointments(Set<Id> investigatorIds, Date eventDate) {
  //  DateTime scheduledDateStart = DateTime.newInstanceGmt(eventDate.year(), eventDate.month(), eventDate.day(), 0, 0, 0);
  //  DateTime scheduledDateEnd = DateTime.newInstanceGmt(eventDate.year(), eventDate.month(), eventDate.day(), 24, 0, 0);

  //  return [
  //    SELECT Id
  //    FROM Event
  //    WHERE OwnerId IN :investigatorIds
  //      AND ((StartDateTime >= :scheduledDateStart AND StartDateTime <= :scheduledDateEnd)
  //        OR (EndDateTime >= :scheduledDateStart AND EndDateTime <= :scheduledDateEnd))
  //    ORDER BY Owner.Name,
  //      StartDateTime
  //  ];
  //}

  //private static List<IncidentInvestigationEvent__c> getIncidentInvestigationEvents(Id incidentId) {
  //  return [
  //    SELECT Id, OwnerId
  //    FROM IncidentInvestigationEvent__c
  //    WHERE Incident__c = :incidentId
  //  ];
  //}

  //@isTest
  //private static void testGetIncidentsWithIntakes_HasChildren() {
  //  Map<Id, Incident__c> incidentMap = new Map<Id, Incident__c>(getIncidents());

  //  Map<Id, Intake__c> intakesWithCaseTypeMap = new Map<Id, Intake__c>(getIntakes('Test Case Type'));

  //  Test.startTest();
  //  List<Incident__c> result = ScheduleInvestigatorService.getIncidentsWithIntakes(incidentMap.keySet().clone());
  //  Test.stopTest();

  //  System.assertEquals(incidentMap.keySet(), new Map<Id, Incident__c>(result).keySet());

  //  Set<Id> intakeIds = new Set<Id>();
  //  for (Incident__c incident : result) {
  //    System.assert(!incident.Intakes__r.isEmpty());
  //    intakeIds.addAll(new Map<Id, Intake__c>(incident.Intakes__r).keySet());
  //  }
  //  System.assertEquals(intakesWithCaseTypeMap.keySet(), intakeIds);
  //}

  //@isTest
  //private static void testGetIncidentsWithIntakes_ExcludeBlankCaseType() {
  //  Map<Id, Incident__c> incidentMap = new Map<Id, Incident__c>(getIncidents());

  //  Map<Id, Intake__c> intakesWithoutCaseTypeMap = new Map<Id, Intake__c>(getIntakes(null));

  //  Test.startTest();
  //  List<Incident__c> result = ScheduleInvestigatorService.getIncidentsWithIntakes(incidentMap.keySet().clone());
  //  Test.stopTest();

  //  System.assertEquals(incidentMap.keySet(), new Map<Id, Incident__c>(result).keySet());

  //  Set<Id> intakeIds = new Set<Id>();
  //  for (Incident__c incident : result) {
  //    System.assert(!incident.Intakes__r.isEmpty());
  //    intakeIds.addAll(new Map<Id, Intake__c>(incident.Intakes__r).keySet());
  //  }

  //  System.assert(!intakeIds.removeAll(intakesWithoutCaseTypeMap.keySet()));
  //}

  //@isTest
  //private static void testGetIncidentsWithIntakes_ChildSorting() {
  //  Map<Id, Incident__c> incidentMap = new Map<Id, Incident__c>(getIncidents());

  //  Map<Id, Intake__c> intakesWithoutCaseTypeMap = new Map<Id, Intake__c>(getIntakes(null));

  //  Test.startTest();
  //  List<Incident__c> result = ScheduleInvestigatorService.getIncidentsWithIntakes(incidentMap.keySet().clone());
  //  Test.stopTest();

  //  System.assertEquals(incidentMap.keySet(), new Map<Id, Incident__c>(result).keySet());

  //  Set<Id> intakeIds = new Set<Id>();
  //  for (Incident__c incident : result) {
  //    List<Intake__c> resultIntakes = incident.Intakes__r;
  //    System.assert(!resultIntakes.isEmpty());
  //    for (Integer i = 1; i < resultIntakes.size(); ++i) {
  //      System.assert(resultIntakes.get(i).Client__r.Name >= resultIntakes.get(i-1).Client__r.Name);
  //    }
  //  }
  //}

  //@isTest
  //private static void testGetInvestigatorTerritory_TerritoryFound() {
  //  Map<Id, Address_by_Zip_Code__c> addressMap = new Map<Id, Address_by_Zip_Code__c>(getTerritories());

  //  Test.startTest();
  //  Address_by_Zip_Code__c result = ScheduleInvestigatorService.getInvestigatorTerritory('City A', 'StaA');
  //  Test.stopTest();

  //  System.assert(addressMap.containsKey(result.Id));
  //}

  //@isTest
  //private static void testGetInvestigatorTerritory_NoUniqueCity() {
  //  Test.startTest();
  //  Address_by_Zip_Code__c result = ScheduleInvestigatorService.getInvestigatorTerritory('City C', 'StaA');
  //  Test.stopTest();

  //  System.assertEquals(null, result);
  //}

  //@isTest
  //private static void testGetInvestigators_ExcludeInactiveUsers() {
  //  Map<Id, User> inactiveUserMap = new Map<Id, User>(getInactiveUsers());

  //  Test.startTest();
  //  List<User> result = ScheduleInvestigatorService.getInvestigators(false, null, false, null, false, null);
  //  Test.stopTest();

  //  Map<Id, User> resultMap = new Map<Id, User>(result);
  //  System.assert(!resultMap.keySet().removeAll(inactiveUserMap.keySet()));
  //}

  //@isTest
  //private static void testGetInvestigators_FilterByTerritory() {
  //  Map<Id, User> validTerritoryUsers = new Map<Id, User>(getUsersByTerritory(VALID_TERRITORY));
  //  Map<Id, User> invalidTerritoryUsers = new Map<Id, User>(getUsersByTerritory(INVALID_TERRITORY));

  //  Test.startTest();
  //  List<User> result = ScheduleInvestigatorService.getInvestigators(true, VALID_TERRITORY, false, null, false, null);
  //  Test.stopTest();

  //  Map<Id, User> resultMap = new Map<Id, User>(result);

  //  System.assert(resultMap.keySet().containsAll(validTerritoryUsers.keySet()));
  //  System.assert(!resultMap.keySet().removeAll(invalidTerritoryUsers.keySet()));
  //}

  //@isTest
  //private static void testGetInvestigators_FilterByLanguage_NoneSelected() {
  //  List<String> selectedLanguages = new List<String>();
  //  Map<Id, User> expectedUsers = new Map<Id, User>(getUsersByLanguages(selectedLanguages));

  //  Test.startTest();
  //  List<User> result = ScheduleInvestigatorService.getInvestigators(false, null, true, selectedLanguages, false, null);
  //  Test.stopTest();

  //  Map<Id, User> resultMap = new Map<Id, User>(result);

  //  System.assert(resultMap.keySet().containsAll(expectedUsers.keySet()));
  //}

  //@isTest
  //private static void testGetInvestigators_FilterByLanguage_SomeSelected() {
  //  List<String> selectedLanguages = new List<String>{ 'Spanish' };
  //  Map<Id, User> expectedUsers = new Map<Id, User>(getUsersByLanguages(selectedLanguages));

  //  Test.startTest();
  //  List<User> result = ScheduleInvestigatorService.getInvestigators(false, null, true, selectedLanguages, false, null);
  //  Test.stopTest();

  //  Map<Id, User> resultMap = new Map<Id, User>(result);

  //  System.assert(resultMap.keySet().containsAll(expectedUsers.keySet()));
  //}

  //@isTest
  //private static void testGetInvestigators_FilterBySkill_NoneSelected() {
  //  List<String> selectedSkills = new List<String>();
  //  Map<Id, User> expectedUsers = new Map<Id, User>(getUsersBySkills(selectedSkills));

  //  Test.startTest();
  //  List<User> result = ScheduleInvestigatorService.getInvestigators(false, null, false, null, true, selectedSkills);
  //  Test.stopTest();

  //  Map<Id, User> resultMap = new Map<Id, User>(result);

  //  System.assert(resultMap.keySet().containsAll(expectedUsers.keySet()));
  //}

  //@isTest
  //private static void testGetInvestigators_FilterBySkill_SomeSelected() {
  //  List<String> selectedSkills = new List<String>{ 'Nation Law' };
  //  Map<Id, User> expectedUsers = new Map<Id, User>(getUsersBySkills(selectedSkills));

  //  Test.startTest();
  //  List<User> result = ScheduleInvestigatorService.getInvestigators(false, null, false, null, true, selectedSkills);
  //  Test.stopTest();

  //  Map<Id, User> resultMap = new Map<Id, User>(result);

  //  System.assert(resultMap.keySet().containsAll(expectedUsers.keySet()));
  //}

  //@isTest
  //private static void testGetInvestigatorEventsForDate_EventsFound() {
  //  Map<Id, User> expectedUsers = new Map<Id, User>(getActiveUsers());
  //  Map<Id, Event> eventsMap = new Map<Id, Event>(getUserAppointments(expectedUsers.keySet(), EVENT_DATE));
  //  System.debug('EVENTS MAP IDS: ' + expectedUsers.keySet());
  //  Test.startTest();
  //  List<Event> result = ScheduleInvestigatorService.getInvestigatorEventsForDate(expectedUsers.keySet(), EVENT_DATE);
  //  Test.stopTest();

  //  Map<Id, Event> resultMap = new Map<Id, Event>(result);

  //  System.assertEquals(resultMap.keySet(), eventsMap.keySet());
  //}

  //@isTest
  //private static void testScheduleIncidentMeeting_RequiresAllTravel() {
  //  Incident__c incident = getIncidents().get(0);
  //  User investigator = getActiveUsers().get(0);

  //  Set<String> contactIds = new Set<String>();
  //  Set<Id> intakeIds = new Map<Id, Intake__c>(incident.Intakes__r).keySet();
  //  for (Intake__c intake : incident.Intakes__r) {
  //    contactIds.add(intake.Client__r.PersonContactId);
  //  }

  //  Test.startTest();
  //  Event evt = ScheduleInvestigatorService.scheduleIncidentMeeting(
  //        incident.Id,
  //        new List<Id>(intakeIds),
  //        investigator,
  //        contactIds,
  //        EVENT_DATE,
  //        11,
  //        1,
  //        'A sample event description',
  //        'A sample event location',
  //        'A string of document names',
  //        null,
  //        true,
  //        true);
  //  Test.stopTest();

  //  Event meetingEvent = [SELECT Id,
  //                (SELECT Id,  RelationId, Status FROM EventRelations)
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 11, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 12, 0, 0)
  //                AND Subject = 'Multiple Investigations'];

  //  System.assertEquals(meetingEvent.Id, evt.Id);

  //  System.assertEquals(1, [SELECT COUNT()
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 10, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 11, 0, 0)
  //                AND Subject = 'Travel']);

  //  System.assertEquals(1, [SELECT COUNT()
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 12, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 13, 0, 0)
  //                AND Subject = 'Travel']);

  //  Set<String> relationIds = new Set<String>();
  //  for (EventRelation rel : meetingEvent.EventRelations) {
  //    System.assert(relationIds.add(rel.RelationId));
  //  }

  //  List<IncidentInvestigationEvent__c> incidentInvestigations = getIncidentInvestigationEvents(incident.Id);

  //  Set<String> expectedRelationIds = new Set<String>(contactIds);
  //  for (IncidentInvestigationEvent__c record : incidentInvestigations) {
  //    expectedRelationIds.add(record.Id);
  //    System.assertEquals(investigator.Id,  record.OwnerId);
  //  }
  //  System.assertEquals(expectedRelationIds, relationIds);
  //}

  //@isTest
  //private static void testScheduleIncidentMeeting_NoPriorTravel() {
  //  Incident__c incident = getIncidents().get(0);
  //  User investigator = getActiveUsers().get(0);

  //  Set<String> contactIds = new Set<String>();
  //  Set<Id> intakeIds = new Map<Id, Intake__c>(incident.Intakes__r).keySet();
  //  for (Intake__c intake : incident.Intakes__r) {
  //    contactIds.add(intake.Client__r.PersonContactId);
  //  }

  //  Test.startTest();
  //  Event evt = ScheduleInvestigatorService.scheduleIncidentMeeting(
  //        incident.Id,
  //        new List<Id>(intakeIds),
  //        investigator,
  //        contactIds,
  //        EVENT_DATE,
  //        11,
  //        1,
  //        'A sample event description',
  //        'A sample event location',
  //        'A string of document names',
  //        null,
  //        false,
  //        true);
  //  Test.stopTest();

  //  Event meetingEvent = [SELECT Id,
  //                (SELECT Id,  RelationId, Status FROM EventRelations)
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 11, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 12, 0, 0)
  //                AND Subject = 'Multiple Investigations'];

  //  System.assertEquals(meetingEvent.Id, evt.Id);

  //  System.assertEquals(0, [SELECT COUNT()
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 10, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 11, 0, 0)
  //                AND Subject = 'Travel']);

  //  System.assertEquals(1, [SELECT COUNT()
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 12, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 13, 0, 0)
  //                AND Subject = 'Travel']);

  //  Set<String> relationIds = new Set<String>();
  //  for (EventRelation rel : meetingEvent.EventRelations) {
  //    System.assert(relationIds.add(rel.RelationId));
  //  }

  //  List<IncidentInvestigationEvent__c> incidentInvestigations = getIncidentInvestigationEvents(incident.Id);

  //  Set<String> expectedRelationIds = new Set<String>(contactIds);
  //  for (IncidentInvestigationEvent__c record : incidentInvestigations) {
  //    expectedRelationIds.add(record.Id);
  //    System.assertEquals(investigator.Id,  record.OwnerId);
  //  }
  //  System.assertEquals(expectedRelationIds, relationIds);
  //}

  //@isTest
  //private static void testScheduleIncidentMeeting_NoFutureTravel() {
  //  Incident__c incident = getIncidents().get(0);
  //  User investigator = getActiveUsers().get(0);

  //  Set<String> contactIds = new Set<String>();
  //  Set<Id> intakeIds = new Map<Id, Intake__c>(incident.Intakes__r).keySet();
  //  for (Intake__c intake : incident.Intakes__r) {
  //    contactIds.add(intake.Client__r.PersonContactId);
  //  }

  //  Test.startTest();
  //  ScheduleInvestigatorService.scheduleIncidentMeeting(
  //        incident.Id,
  //        new List<Id>(intakeIds),
  //        investigator,
  //        contactIds,
  //        EVENT_DATE,
  //        11,
  //        1,
  //        'A sample event description',
  //        'A sample event location',
  //        'A string of document names',
  //        null,
  //        true,
  //        false);
  //  Test.stopTest();

  //  Event meetingEvent = [SELECT Id,
  //                (SELECT Id,  RelationId, Status FROM EventRelations)
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 11, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 12, 0, 0)
  //                AND Subject = 'Multiple Investigations'];

  //  System.assertEquals(1, [SELECT COUNT()
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 10, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 11, 0, 0)
  //                AND Subject = 'Travel']);

  //  System.assertEquals(0, [SELECT COUNT()
  //              FROM Event
  //              WHERE OwnerId = :investigator.Id
  //                AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 12, 0, 0)
  //                AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 13, 0, 0)
  //                AND Subject = 'Travel']);

  //  Set<String> relationIds = new Set<String>();
  //  for (EventRelation rel : meetingEvent.EventRelations) {
  //    System.assert(relationIds.add(rel.RelationId));
  //  }

  //  List<IncidentInvestigationEvent__c> incidentInvestigations = getIncidentInvestigationEvents(incident.Id);

  //  Set<String> expectedRelationIds = new Set<String>(contactIds);
  //  for (IncidentInvestigationEvent__c record : incidentInvestigations) {
  //    expectedRelationIds.add(record.Id);
  //    System.assertEquals(investigator.Id,  record.OwnerId);
  //  }
  //  System.assertEquals(expectedRelationIds, relationIds);
  //}

  //@isTest
  //private static void testScheduleIncidentMeeting_StatusIsScheduled() {
  //  Incident__c incident = getIncidents().get(0);
  //  User investigator = getActiveUsers().get(0);

  //  Set<String> contactIds = new Set<String>();
  //  Set<Id> intakeIds = new Map<Id, Intake__c>(incident.Intakes__r).keySet();
  //  for (Intake__c intake : incident.Intakes__r) {
  //    contactIds.add(intake.Client__r.PersonContactId);
  //  }

  //  Test.startTest();
  //  ScheduleInvestigatorService.scheduleIncidentMeeting(
  //        incident.Id,
  //        new List<Id>(intakeIds),
  //        investigator,
  //        contactIds,
  //        EVENT_DATE,
  //        11,
  //        1,
  //        'A sample event description',
  //        'A sample event location',
  //        'A string of document names',
  //        null,
  //        true,
  //        false);
  //  Test.stopTest();

  //  Event meetingEvent = [
  //      SELECT Id,
  //        Investigation_Status__c,
  //        (SELECT Id,  RelationId, Status FROM EventRelations)
  //      FROM Event
  //      WHERE OwnerId = :investigator.Id
  //        AND StartDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 11, 0, 0)
  //        AND EndDateTime = :Datetime.newInstance(EVENT_DATE.year(), EVENT_DATE.month(), EVENT_DATE.day(), 12, 0, 0)
  //        AND Subject = 'Multiple Investigations'];

  //  List<IncidentInvestigationEvent__c> incidentInvestigations = [
  //      SELECT Id,
  //        OwnerId,
  //        Investigation_Status__c
  //      FROM IncidentInvestigationEvent__c
  //      WHERE Incident__c = :incident.Id];

  //  List<IntakeInvestigationEvent__c> intakeInvestigations = [
  //      SELECT Id,
  //        OwnerId,
  //        Investigation_Status__c
  //      FROM IntakeInvestigationEvent__c
  //      WHERE Intake__r.Incident__c = :incident.Id];

  //  System.assertEquals('Scheduled', meetingEvent.Investigation_Status__c);

  //  System.assertNotEquals(0, incidentInvestigations.size());
  //  System.assertNotEquals(0, intakeInvestigations.size());

  //  for (IncidentInvestigationEvent__c ev : incidentInvestigations) {
  //    System.assertEquals('Scheduled', ev.Investigation_Status__c);
  //    System.assertEquals(investigator.Id,  ev.OwnerId);
  //  }

  //  for (IntakeInvestigationEvent__c ev : intakeInvestigations) {
  //    System.assertEquals('Scheduled', ev.Investigation_Status__c);
  //    System.assertEquals(investigator.Id,  ev.OwnerId);
  //  }
  //}
}