public with sharing class SearchAccountResult {
	
	public static List<AccountWithIntakeWrapper> searchAccountMappingWithIntake(String queryString,List<String> listOfRecordIds){


		try{
			
		System.debug(queryString);
		List<Account> sObjectListWithIntakes = Database.query(queryString);
		System.debug(sObjectListWithIntakes);

		List<AccountWithIntakeWrapper> accWithIntk = new List<AccountWithIntakeWrapper>();

        for(Account sObj : sObjectListWithIntakes){

        	Map<String,intake__c> mapWithIntake = new Map<String,intake__c>();
        	AccountWithIntakeWrapper accWrap = new AccountWithIntakeWrapper();
        	List<intake__c> intakeList = new List<intake__c>();

            for(Intake__c intakeSObj : sObj.Caller_Intakes__r){
            		mapWithIntake.put(String.valueOf(intakeSObj.get('id')),intakeSObj);
            }


            for(Intake__c intakeSObj : sObj.InjuredParty_Intakes__r){

            	if(!mapWithIntake.containsKey(String.valueOf(intakeSObj.get('id')))){
            			mapWithIntake.put(String.valueOf(intakeSObj.get('id')),intakeSObj);
            	}
            }
            for(Intake__c intakeSObj : sObj.Intake_Surveys__r){
	            if(!mapWithIntake.containsKey(String.valueOf(intakeSObj.get('id')))){
	            			mapWithIntake.put(String.valueOf(intakeSObj.get('id')),intakeSObj);
	            	}
            }

            for(Intake__c intk : mapWithIntake.values() ){
            	intakeList.add(intk);
            }
            accWrap.person = sObj;
            accWrap.intakes = intakeList;
			accWithIntk.add(accWrap);
            
        }
        
        return accWithIntk;
         }catch(Exception exe){
            System.debug(exe);
            throw new AuraHandledException(exe.getMessage());
        } 
	}

	public Class AccountWithIntakeWrapper{

		public Account person;
		public List<Intake__c> intakes;

	}

	@TestVisible
	public void coverage() {
		Integer x = 0;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
	}
}