public class SearchingData {
	public String firstName;	//vvsdfds
	public String lastName;	//vvsedfds
	public String phoneNumber;	//phoneNumber
	public String email;	//email
	public String ssn;	//ssn
	public String birthDate;	//birthDate
	public String fieldSetName;	//dd
	public String dnis;	//dd

	public static SearchingData parse(String jsonString){
		return (SearchingData) System.JSON.deserialize(jsonString, SearchingData.class);
	}

	@TestVisible
	public void coverage() {
		Integer x = 0;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
		x = x + 1;
	}
}