public class SpringCMApiManagerMock implements HttpCalloutMock {
    public Boolean ReturnError {get;set;}
    public Boolean ReturnException {get;set;}

    public SpringCMApiManagerMock() {
        ReturnError = false;
        ReturnException = false; 
    }

    public HTTPResponse respond(HTTPRequest request) {
        HttpResponse response = new HttpResponse();
        SpringCMApiEnvironment__mdt environment = SpringCMApiEnvironment.getApiEnvironment();
        System.debug(request.getMethod());
        System.debug(request.getEndpoint());
        System.debug(request.getBody());

        if (ReturnError) {
            response.setBody('{"Error":{"HttpStatusCode": 422,"UserMessage": "Validation Error","DeveloperMessage": "See the list of validation errors","ErrorCode": 101,"ReferenceId": "00000000-0000-0000-0000-000000000000"},"ValidationErrors":[{"PropertyName": "Name","UserMessage": "Names cannot contain the following characters:|","DeveloperMessage": "Names cannot contain the following characters: |","ErrorCode": 1001}]}');
            response.setStatusCode(422);
            response.setStatus('UnprocessableEntity');
            return response;
        }

        if (ReturnException) throw new System.CalloutException('Read timed out');

        if (request.getMethod().equals('DELETE')) {
            response.setBody('{"Name": "Testing.docx", "CreatedDate": "1900-01-01T00:00:00.000Z", "CreatedBy": "support@springcm.com", "UpdatedDate": "1900-01-01T00:00:00.000Z", "UpdatedBy": "support@springcm.com", "Description": "", "ParentFolder": {"Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000", "UpdatedDate": null, "UpdatedBy": null, "ShareLinks": null, "Path": null, "ParentFolder": null, "Name": null, "Folders": null, "EosParentInfo": null, "EosInfo": null, "Documents": null, "Description": null, "CreateDocumentHref": null, "CreatedDate": null, "CreatedBy": null, "BrowseDocumentsUrl": null, "AttributeGroups": null }, "PageCount": 0, "PreviewUrl": "https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=00000000-0000-0000-0000-000000000000", "Version": null, "ShareLinks": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000/sharelinks", "First": null }, "Path": null, "Href": "https://apiuatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000", "EosParentInfo": null, "DownloadDocumentHref": "https://apidownloaduatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000", "AttributeGroups": null }');
            response.setStatusCode(201);
            response.setStatus('Ok');
            return response;
        }

        if (request.getEndpoint().equals('https://apiuploaduatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/documents')) {
            response.setBody('{"Name": "Testing.docx", "CreatedDate": "1900-01-01T00:00:00.000Z", "CreatedBy": "support@springcm.com", "UpdatedDate": "1900-01-01T00:00:00.000Z", "UpdatedBy": "support@springcm.com", "Description": "", "ParentFolder": {"Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000", "UpdatedDate": null, "UpdatedBy": null, "ShareLinks": null, "Path": null, "ParentFolder": null, "Name": null, "Folders": null, "EosParentInfo": null, "EosInfo": null, "Documents": null, "Description": null, "CreateDocumentHref": null, "CreatedDate": null, "CreatedBy": null, "BrowseDocumentsUrl": null, "AttributeGroups": null }, "PageCount": 0, "PreviewUrl": "https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=00000000-0000-0000-0000-000000000000", "Version": null, "ShareLinks": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000/sharelinks", "First": null }, "Path": null, "Href": "https://apiuatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000", "EosParentInfo": null, "DownloadDocumentHref": "https://apidownloaduatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000", "AttributeGroups": null }');
            response.setStatusCode(201);
            response.setStatus('Ok');
            return response;
        }

        if (request.getEndpoint().startsWith(environment.AuthEndpoint__c)) {
            response.setBody('{"access_token":"accesstokenstub","api_base_url":"https://apiuatna11.springcm.com","expires_in":"1900-01-01T00:00:00.000Z","Scope":"LoggedInUser"}');
            response.setStatusCode(200);
            response.setStatus('Ok');
            return response;
        }

        if (request.getEndpoint().startsWith('https://apidownloaduatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000')) {
            response.setBodyAsBlob(Blob.valueOf('This is a blob'));
            response.setStatusCode(200);
            response.setStatus('Ok');
            return response;
        }

        if (request.getEndpoint().endsWith('/v201411/workflows')) {
            response.setBody('{"Name":"Test Workflow","StartDate":"1900-01-01T00:00:00.000Z","EndDate":"1900-01-01T00:00:00.000Z","Status":"","Info":"","Params":"","WorkflowDocuments":{"Href":"https://apiuatna11.springcm.com/v201411/workflows/00000000-0000-0000-0000-000000000000/documents"},"Href":"https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000"}');
            response.setStatus('Ok');
            response.setStatusCode(200);
            return response;
        }

        if (request.getEndpoint().contains('/v201411/folders')) {
            if (request.getMethod().equals('POST') && request.getBody().contains('EosInfo'))
                response.setBody('{"UpdatedDate": "1900-01-01T00:00:00.000Z", "UpdatedBy": "support@springcm.com", "ShareLinks": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/sharelinks", "First": null }, "Path": null, "ParentFolder": {"UpdatedDate": null, "UpdatedBy": null, "ShareLinks": null, "Path": null, "ParentFolder": null, "Name": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000", "Folders": null, "EosParentInfo": null, "EosInfo": null, "Documents": null, "Description": null, "CreateDocumentHref": null, "CreatedDate": null, "CreatedBy": null, "BrowseDocumentsUrl": null, "AttributeGroups": null }, "Name": "Testing", "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000", "Folders": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/folders", "First": null }, "EosParentInfo": null, "EosInfo": {"Path": "SF", "ObjectType": "Salesforce.Account", "ObjectId": "000a00000000AaaAAA", "Name": "Account", "Folder": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000"}, "Documents": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/documents", "First": null }, "Description": "", "CreateDocumentHref": "https://apiuploaduatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/documents{?name}", "CreatedDate": "1900-01-01T00:00:00.000Z", "CreatedBy": "support@springcm.com", "BrowseDocumentsUrl": "https://uatna11.springcm.com/atlas/Link/Folder/0000/00000000-0000-0000-0000-000000000000", "AttributeGroups": null }');
            else if (request.getMethod().equals('GET') && request.getEndpoint().contains('Folders'))
                response.setBody('{"Name":"Test", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000"}, "BrowseDocumentsUrl":"https://uatna11.springcm.com/atlas/Link/Folder/0000/11111111-1111-1111-1111-111111111111", "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "Documents":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/documents"}, "Folders":{"Items":[{"Name":"Test 1", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "BrowseDocumentsUrl":"https://uatna11.springcm.com/atlas/Link/Folder/0000/22222222-2222-2222-2222-222222222222", "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "Documents":{"Href":"https://apiuatna11.springcm.com/v201411/folders/22222222-2222-2222-2222-222222222222/documents"}, "Folders":{"Href":"https://apiuatna11.springcm.com/v201411/folders/22222222-2222-2222-2222-222222222222/folders"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/folders/22222222-2222-2222-2222-222222222222/sharelinks"}, "CreateDocumentHref":"https://apiuploaduatna11.springcm.com/v201411/folders/22222222-2222-2222-2222-222222222222/documents{?name}", "Href":"https://apiuatna11.springcm.com/v201411/folders/22222222-2222-2222-2222-222222222222"}, {"Name":"Test 2", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "BrowseDocumentsUrl":"https://uatna11.springcm.com/atlas/Link/Folder/0000/33333333-3333-3333-3333-333333333333", "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "Documents":{"Href":"https://apiuatna11.springcm.com/v201411/folders/33333333-3333-3333-3333-333333333333/documents"}, "Folders":{"Href":"https://apiuatna11.springcm.com/v201411/folders/33333333-3333-3333-3333-333333333333/folders"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/folders/33333333-3333-3333-3333-333333333333/sharelinks"}, "CreateDocumentHref":"https://apiuploaduatna11.springcm.com/v201411/folders/33333333-3333-3333-3333-333333333333/documents{?name}", "Href":"https://apiuatna11.springcm.com/v201411/folders/33333333-3333-3333-3333-333333333333"}, {"Name":"Test 3", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "BrowseDocumentsUrl":"https://uatna11.springcm.com/atlas/Link/Folder/0000/44444444-4444-4444-4444-444444444444", "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "Documents":{"Href":"https://apiuatna11.springcm.com/v201411/folders/44444444-4444-4444-4444-444444444444/documents"}, "Folders":{"Href":"https://apiuatna11.springcm.com/v201411/folders/44444444-4444-4444-4444-444444444444/folders"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/folders/44444444-4444-4444-4444-444444444444/sharelinks"}, "CreateDocumentHref":"https://apiuploaduatna11.springcm.com/v201411/folders/44444444-4444-4444-4444-444444444444/documents{?name}", "Href":"https://apiuatna11.springcm.com/v201411/folders/44444444-4444-4444-4444-444444444444"}, {"Name":"Test 4", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "BrowseDocumentsUrl":"https://uatna11.springcm.com/atlas/Link/Folder/0000/55555555-5555-5555-5555-555555555555", "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "Documents":{"Href":"https://apiuatna11.springcm.com/v201411/folders/55555555-5555-5555-5555-555555555555/documents"}, "Folders":{"Href":"https://apiuatna11.springcm.com/v201411/folders/55555555-5555-5555-5555-555555555555/folders"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/folders/55555555-5555-5555-5555-555555555555/sharelinks"}, "CreateDocumentHref":"https://apiuploaduatna11.springcm.com/v201411/folders/55555555-5555-5555-5555-555555555555/documents{?name}", "Href":"https://apiuatna11.springcm.com/v201411/folders/55555555-5555-5555-5555-555555555555"}], "Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/folders", "Offset":0, "Limit":20, "First":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/folders", "Last":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/folders", "Total":4}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/sharelinks"}, "CreateDocumentHref":"https://apiuploaduatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/documents{?name}", "Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}');
            else if (request.getMethod().equals('GET') && request.getEndpoint().contains('Documents'))
                response.setBody('{"Name":"Test", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000"}, "BrowseDocumentsUrl":"https://uatna11.springcm.com/atlas/Link/Folder/0000/11111111-1111-1111-1111-111111111111", "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "Documents":{"Items":[{"Name":"Test.docx", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "HistoryItems":{"Href":"https://apiuatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222/historyitems"}, "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "PageCount":15, "Lock":{"Href":"https://apiuatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222/lock"}, "PreviewUrl":"https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=22222222-2222-2222-2222-222222222222", "Versions":{"Href":"https://apiuatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222/versions"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222/sharelinks"}, "DocumentProcessTrackingActivities":{"Href":"https://apiuatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222/documentprocesstrackingactivities"}, "DocumentReminders":{"Href":"https://apiuatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222/documentreminders"}, "DownloadDocumentHref":"https://apidownloaduatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222", "Href":"https://apiuatna11.springcm.com/v201411/documents/22222222-2222-2222-2222-222222222222"}, {"Name":"Test.xml", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"Testing", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "HistoryItems":{"Href":"https://apiuatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333/historyitems"}, "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "PageCount":0, "Lock":{"Href":"https://apiuatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333/lock"}, "PreviewUrl":"https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=33333333-3333-3333-3333-333333333333", "Versions":{"Href":"https://apiuatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333/versions"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333/sharelinks"}, "DocumentProcessTrackingActivities":{"Href":"https://apiuatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333/documentprocesstrackingactivities"}, "DocumentReminders":{"Href":"https://apiuatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333/documentreminders"}, "DownloadDocumentHref":"https://apidownloaduatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333", "Href":"https://apiuatna11.springcm.com/v201411/documents/33333333-3333-3333-3333-333333333333"}, {"Name":"Test 2.xml", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "HistoryItems":{"Href":"https://apiuatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444/historyitems"}, "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "PageCount":0, "Lock":{"Href":"https://apiuatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444/lock"}, "PreviewUrl":"https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=44444444-4444-4444-4444-444444444444", "Versions":{"Href":"https://apiuatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444/versions"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444/sharelinks"}, "DocumentProcessTrackingActivities":{"Href":"https://apiuatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444/documentprocesstrackingactivities"}, "DocumentReminders":{"Href":"https://apiuatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444/documentreminders"}, "DownloadDocumentHref":"https://apidownloaduatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444", "Href":"https://apiuatna11.springcm.com/v201411/documents/44444444-4444-4444-4444-444444444444"}, {"Name":"Test.pdf", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "HistoryItems":{"Href":"https://apiuatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555/historyitems"}, "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "PageCount":2, "Lock":{"Href":"https://apiuatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555/lock"}, "PreviewUrl":"https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=55555555-5555-5555-5555-555555555555", "Versions":{"Href":"https://apiuatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555/versions"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555/sharelinks"}, "DocumentProcessTrackingActivities":{"Href":"https://apiuatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555/documentprocesstrackingactivities"}, "DocumentReminders":{"Href":"https://apiuatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555/documentreminders"}, "DownloadDocumentHref":"https://apidownloaduatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555", "Href":"https://apiuatna11.springcm.com/v201411/documents/55555555-5555-5555-5555-555555555555"}, {"Name":"Test 3.xml", "CreatedDate":"1900-01-01T00:00:00.000Z", "CreatedBy":"support@springcm.com", "UpdatedDate":"1900-01-01T00:00:00.000Z", "UpdatedBy":"support@springcm.com", "Description":"Testing", "ParentFolder":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}, "HistoryItems":{"Href":"https://apiuatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-66666666666/historyitems"}, "AccessLevel":{"See":true, "Read":true, "Write":true, "Move":true, "Create":true, "SetAccess":true}, "PageCount":0, "Lock":{"Href":"https://apiuatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-666666666666/lock"}, "PreviewUrl":"https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=66666666-6666-6666-6666-666666666666", "Versions":{"Href":"https://apiuatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-666666666666/versions"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-666666666666/sharelinks"}, "DocumentProcessTrackingActivities":{"Href":"https://apiuatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-666666666666/documentprocesstrackingactivities"}, "DocumentReminders":{"Href":"https://apiuatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-666666666666/documentreminders"}, "DownloadDocumentHref":"https://apidownloaduatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-666666666666", "Href":"https://apiuatna11.springcm.com/v201411/documents/66666666-6666-6666-6666-666666666666"}], "Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/documents", "Offset":0, "Limit":20, "First":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/documents", "Last":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/documents", "Total":5}, "Folders":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/folders"}, "ShareLinks":{"Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/sharelinks"}, "CreateDocumentHref":"https://apiuploaduatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111/documents{?name}", "Href":"https://apiuatna11.springcm.com/v201411/folders/11111111-1111-1111-1111-111111111111"}');
            else
                response.setBody('{"UpdatedDate": "1900-01-01T00:00:00.000Z", "UpdatedBy": "support@springcm.com", "ShareLinks": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/sharelinks", "First": null }, "Path": null, "ParentFolder": {"UpdatedDate": null, "UpdatedBy": null, "ShareLinks": null, "Path": null, "ParentFolder": null, "Name": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000", "Folders": null, "EosParentInfo": null, "EosInfo": null, "Documents": null, "Description": null, "CreateDocumentHref": null, "CreatedDate": null, "CreatedBy": null, "BrowseDocumentsUrl": null, "AttributeGroups": null }, "Name": "Testing", "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000", "Folders": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/folders", "First": null }, "EosParentInfo": null, "EosInfo": null, "Documents": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/documents", "First": null }, "Description": "", "CreateDocumentHref": "https://apiuploaduatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000/documents{?name}", "CreatedDate": "1900-01-01T00:00:00.000Z", "CreatedBy": "support@springcm.com", "BrowseDocumentsUrl": "https://uatna11.springcm.com/atlas/Link/Folder/0000/00000000-0000-0000-0000-000000000000", "AttributeGroups": null }');
            response.setStatusCode(200);
            response.setStatus('Ok');
            return response;
        }

        if (request.getEndpoint().contains('/v201411/documents')) {
            response.setBody('{"Version": null, "UpdatedDate": "1900-01-01T00:00:00.000Z", "UpdatedBy": "support@springcm.com", "ShareLinks": {"Total": null, "Limit": null, "Previous": null, "Offset": null, "Next": null, "Last": null, "Items": null, "Href": "https://apiuatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000/sharelinks", "First": null }, "PreviewUrl": "https://uatna11.springcm.com/atlas/documents/preview.aspx?aid=0000&lduid=00000000-0000-0000-0000-000000000000", "Path": null, "ParentFolder": {"UpdatedDate": null, "UpdatedBy": null, "ShareLinks": null, "Path": null, "ParentFolder": null, "Name": null, "Href": "https://apiuatna11.springcm.com/v201411/folders/00000000-0000-0000-0000-000000000000", "Folders": null, "EosParentInfo": null, "EosInfo": null, "Documents": null, "Description": null, "CreateDocumentHref": null, "CreatedDate": null, "CreatedBy": null, "BrowseDocumentsUrl": null, "AttributeGroups": null }, "PageCount": 0, "Name": "Testing.docx", "Href": "https://apiuatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000", "EosParentInfo": null, "DownloadDocumentHref": "https://apidownloaduatna11.springcm.com/v201411/documents/00000000-0000-0000-0000-000000000000", "Description": "", "CreatedDate": "1900-01-01T00:00:00.000Z", "CreatedBy": "support@springcm.com", "AttributeGroups": null }');
            response.setStatusCode(200);
            response.setStatus('Ok');
            return response;
        }

        // end point for start import tasks
        if( request.getEndpoint().contains( '/v201411/salesforceattachmentimporttasks' ) ) {
            System.debug( 'helllooooo' + request.getEndpoint() );
            response.setStatus( 'OK' );
            response.setStatusCode( 200 );
            response.setBody( '{"Status":"Success","Href":"https://apiuatna11.springcm.com/v201411/salesforceattachmentimporttasks/2e9ae707-8c5d-45e3-84b0-5ce29304a8fc"}' );
            return response;
        }

        return response;
    }
}