/*=================================================================================================================
// Name         TestDataFactory_FFA
// Description  Utility class for creating and caching FFA test data for test class execution
// Revisions    2018-July-05  brian@cldpartners.com       Initial version

TO DOs:
1) The 


===================================================================================================================*/
@isTest
public without sharing class TestDataFactory_FFA
{
	/*------------------------------------------------------------------------------------------------------------
	//
	// BIG NOTE: Methods with the testSetup and testMethod modifiers are run in separate execution contexts. 
	// This means static variables initialized with testSetup are not available within testMethod. Calling
	// any of the properties in this class in both the testSetup and testMethod contexts causes them to 
	// initialize both times. This factory class can still be used for generating test data within the 
	// testSetup context, but testMethods must query for the records before using them.
	//
	// ==========================================================================================================
	//
	// The companion class TestDataFactory_FFA_TEST exercises all of the properties and methods in this factory
	// class. The test class provides a simple way to ensure the test data factory still functions as expected,
	// and should be run regularly during implementation to catch and incorporate new object requirements and 
	// validations that prevent successsful object creation here. The test class should be updated at the same
	// time new object create methods are added to this factory class so the same validation occurs when the
	// test class is fired.kk
	//
	// ==========================================================================================================
	//
	// There are a lot of overloaded methods in this class. This is intentional and designed to make the test 
	// class writing process easier. However, this technique can make this file more difficult to read through 
	// when looking for create methods for a specific object. Most IDEs support code-folding, which can make 
	// reviewing the file much easier. In Sublime Text, press and hold the CMD key, then type K followed by 2. 
	// This will collapse (fold) the code down to property and method names. You can expand any section 
	// individually to review the property or method body.
	//
	// =========================================================================================================
	//
	-------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------------------------
// Properties
-------------------------------------------------------------------------------------------------------------*/

// Optional key value. Set this property if you are getting "uniqueness" errors in your test data. The methods
// in this factory class use this key value in any text string that is required to be unique. This property 
// typically needs to be set only when calling a createObject() method more than once in the same execution 
// context. Multiple records created in the same method call (by setting the cnt parameter > 1) incorporate
// an internal counter to provide uniqueness.
	
	public static string key { get; set; }

	static
	{
		key = 'FFA';    
	}

// Transactions date. Set this property to control which transaction date the default records use. This property
// defaults to the current system date if not otherwise specified by the calling code.

	public static date transactionDate { get; set; }

	static
	{
		transactionDate = system.today();
	}

// Currency code. All test data is created with an explicit currency code to avoid issues that can arise
// when test code is run by users with different currencies. All methods in this class use this property
// to set the currency code of the records they create. The property defaults to USD, but can be set to 
// a different value as needed, including between different createObject method calls to create test 
// data with a mix of currencies.

	public static string currencyCode { get; set; }

	static
	{
		currencyCode = 'USD';
	}

// Internal signaling variables. These variables are generally used by the init methods to allow multiple
// calls within the same execution context without wiping out previously created data. These variables are
// not designed to be used outside of the TestDataFactory_FFA class.

	private static boolean companyCreated;
	private static boolean generalLedgerAccountsInitialized;
	private static boolean dimension1Initialized;
	private static boolean dimension2Initialized;
	private static boolean dimension3Initialized;
	private static boolean dimension4Initialized;
	private static boolean priceBooksInitialized;
	private static boolean priceBookEntriesByPriceBookInitialized;
	private static boolean priceBookEntriesByProductInitialized;
	private static boolean productsInitialized;
	private static boolean intersectDefinitionInitialized;
	private static boolean standardPriceBookInitialized;

	static
	{
		companyCreated = false;
		generalLedgerAccountsInitialized = false;
		dimension1Initialized = false;
		dimension2Initialized = false;
		dimension3Initialized = false;
		dimension4Initialized = false;
		priceBooksInitialized = false;
		priceBookEntriesByPriceBookInitialized = false;
		priceBookEntriesByProductInitialized = false;
		productsInitialized = false;
		intersectDefinitionInitialized = false;
		standardPriceBookInitialized = false;
	}

/*------------------------------------------------------------------------------------------------------------
// The following section contains test data cache properties. If any of these properties are uninitialized 
// when called, the getter will create a default object list. Otherwise, the getter returns the previously 
// set value. The calling code may also use the setter to cache a custom object list to be used throughout 
// the test execution context. To initialize a property with the default values, set it to itself in the 
// calling code. For example:
//
//          TestDataFactory_FFA.accounts = TestDataFactory_FFA.accounts;
//
// You can also use one of the default initXXX() functions. For example:
//
//          TestDataFactory_FFA.accounts = TestDataFactory_FFA.initAccounts();
//
// Both options produce the same result - a propery initialized with a list of default objects instances.
//
// Note: Many of these properties reference other properties when creating their default object list.
// Projects use accounts, resources, regions, practices, and groups. By initializing the last object 
// list in a reference chain (e.g. Project), you automatically initialize the related object lists (e.g. 
// accounts, resources, regions, practices, groups). This can help speed up test code development and 
// make test methods easier to read.
-------------------------------------------------------------------------------------------------------------*/
	
	public static c2g__codaCompany__c company{
		get{
			if (company == null) {
				system.debug('TestDataFactory.company: creating test company');
				company = createCompany();
			}
			return company;
		}
		set;
	}

	public static c2g__codaAccountingCurrency__c defaultAccountingCurrency{
		get{
			if(defaultAccountingCurrency == null){
				if (company == null) {
					company = createCompany();
					defaultAccountingCurrency = [SELECT Id FROM c2g__codaAccountingCurrency__c WHERE Name = 'USD' LIMIT 1];
				}
				else{
					defaultAccountingCurrency = [SELECT Id FROM c2g__codaAccountingCurrency__c WHERE Name = 'USD' LIMIT 1];   
				}
			}
			return defaultAccountingCurrency;
		}
		set;
	}

	public static list<c2g__codaGeneralLedgerAccount__c> balanceSheetGLAs{
		get{
			if (balanceSheetGLAs == null) { 
				system.debug('TestDataFactory_FFA.balanceSheetGLAs: creating default customer accounts');
				balanceSheetGLAs = createGeneralLedgerAccounts(1, FFAConstants.BALANCE_SHEET_GLA_TYPE, FFAConstants.TEST_BALANCE_SHEET_GLA_CODE, 'Test BS GLA', true);
			}
			return balanceSheetGLAs;
		}
		set;
	}

	public static list<c2g__codaGeneralLedgerAccount__c> incomeStatementGLAs{
		get{
			if (incomeStatementGLAs == null) { 
				system.debug('TestDataFactory_FFA.incomeStatementGLAs: creating default customer accounts');
				incomeStatementGLAs = createGeneralLedgerAccounts(1, FFAConstants.INCOME_STATEMENT_GLA_TYPE, FFAConstants.TEST_INCOME_STATEMENT_GLA_CODE,'Test IS GLA', true);
			}
			return incomeStatementGLAs;
		}
		set;
	}

	public static list<Product2> products{
		get{
			if (products == null) { 
				system.debug('TestDataFactory_FFA.products: creating default products');
				products = createProducts(1);
			}
			return products;
		}
		set;
	}

	public static list<c2g__codaDimension1__c> dimension1List{
		get{
			if (dimension1List == null) { 
				system.debug('TestDataFactory_FFA.dimension1List: creating default dimension 1');
				dimension1List = createDimension1(1);
			}
			return dimension1List;
		}
		set;
	}

	public static list<c2g__codaDimension2__c> dimension2List{
		get{
			if (dimension2List == null) { 
				system.debug('TestDataFactory_FFA.dimension2List: creating default dimension 2');
				dimension2List = createDimension2(1);
			}
			return dimension2List;
		}
		set;
	}

	public static list<c2g__codaDimension3__c> dimension3List{
		get{
			if (dimension3List == null) { 
				system.debug('TestDataFactory_FFA.dimension3List: creating default dimension 3');
				dimension3List = createDimension3(1);
			}
			return dimension3List;
		}
		set;
	}

	public static list<c2g__codaDimension4__c> dimension4List{
		get{
			if (dimension4List == null) { 
				system.debug('TestDataFactory_FFA.dimension4List: creating default dimension 4');
				dimension4List = createDimension4(1);
			}
			return dimension4List;
		}
		set;
	}

	public static list<Account> accounts{
		get{
			if (accounts == null) { 
				system.debug('TestDataFactory_FFA.accounts: creating default customer account(s)');
				accounts = createAccounts(2);
			}
			return accounts;
		}
		set;
	}

	public static list<c2g__codaBankAccount__c> bankAccounts{
		get{
			if (bankAccounts == null) { 
				system.debug('TestDataFactory_FFA.bankAccounts: creating default bank accounts');
				bankAccounts = createBankAccounts(1);
			}
			return bankAccounts;
		}
		set;
	}

	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> journals{
		get{
			if (journals == null) { 
				system.debug('TestDataFactory_FFA.journals: creating default journals');
				journals = createJournals(1);
			}
			return journals;
		}
		set;
	}

	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> salesInvoices{
		get{
			if (salesInvoices == null) { 
				system.debug('TestDataFactory_FFA.salesInvoices: creating default salesInvoices');
				salesInvoices = createSalesInvoices(1);
			}
			return salesInvoices;
		}
		set;
	}

	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> salesCreditNotes{
		get{
			if (salesCreditNotes == null) { 
				system.debug('TestDataFactory_FFA.salesCreditNotes: creating default salesCreditNotes');
				salesCreditNotes = createsalesCreditNotes(1);
			}
			return salesCreditNotes;
		}
		set;
	}

	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> payableInvoices_Expense{
		get{
			if (payableInvoices_Expense == null) { 
				system.debug('TestDataFactory_FFA.payableInvoices_Expense: creating default Payable Invoices with Expense Lines');
				payableInvoices_Expense = createPayableInvoices_Expense(1);
				//accounts
				for(Account account:accounts){
					System.debug('Creating additional expense PINs for account ' + account.Id);
					//Create some more - one for each account: 										
					payableInvoices_Expense.putAll(createPayableInvoices_Expense(1, true, account.Id));
				}
				System.debug(' payableInvoices_Expense.keySet():  ' + payableInvoices_Expense.keySet().size());
			}
			return payableInvoices_Expense;
		}
		set;
	}

	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> payableCreditNotes_Expense{
		get{
			if (payableCreditNotes_Expense == null) { 
				system.debug('TestDataFactory_FFA.payableCreditNotes_Expense: creating default Payable Credit Notes with Expense Lines');
				payableCreditNotes_Expense = createPayableCreditNotes_Expense(1);
			}
			return payableCreditNotes_Expense;
		}
		set;
	}

	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> payableInvoices_Product{
		get{
			if (payableInvoices_Product == null) { 
				system.debug('TestDataFactory_FFA.payableInvoices_Product: creating default Payable Invoices with Product Lines');
				payableInvoices_Product = createPayableInvoices_Product(1);
			}
			return payableInvoices_Product;
		}
		set;
	}

	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> payableCreditNotes_Product{
		get{
			if (payableCreditNotes_Product == null) { 
				system.debug('TestDataFactory_FFA.payableCreditNotes_Product: creating default Payable Invoices with Product Lines');
				payableCreditNotes_Product = createPayableCreditNotes_Product(1);
			}
			return payableCreditNotes_Product;
		}
		set;
	}

	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> cashEntries{
		get{
			if (cashEntries == null) { 
				system.debug('TestDataFactory_FFA.cashEntries: creating default Cash Entries with Cash Entry Lines');
				cashEntries = createCashEntries(1);
			}
			return cashEntries;
		}
		set;
	}

	public static c2g__codaPayment__c payment{
		get{
			if (payment == null) { 
				system.debug('TestDataFactory_FFA.payment: creating default Payment');
				payment = createPayment(1);
			}
			return payment;
		}
		set;
	}

/*------------------------------------------------------------------------------------------------------------
// The following section contains methods for creating test instances of objects. Use these methods to 
// create test data in your test classes to ensure consistency and resiliency in object creation across the
// test suite. Use the curencyCode, start, duration, and key properties to control certain attributes of
// the data created. Methods with no parameters or only a count parameter will create default object 
// instance(s). Use the methods with longer parameter lists to provide more input on the data created. Set
// the insertRecords flag to false to prevent insertion if you need to make additional tweaks to the data 
// before insert.
-------------------------------------------------------------------------------------------------------------*/

	/*------------------------------------------------------------------------------------------------------------
	// Name         createCompany
	// Description  Inserts and activates a company record using the FFA API
	 - NOTE: THIS MUST BE DONE WITHIN START / STOP TESTS
	-------------------------------------------------------------------------------------------------------------*/
	public static c2g__codaCompany__c createCompany(){
		return createCompany(FFAConstants.DEFAULT_TEST_COMPANY_NAME);
	}

	public static c2g__codaCompany__c createCompany(String companyName){
		c2g__codaCompany__c company;
		System.runAs([select Id from User where Id = :UserInfo.getUserId()][0])
		{
			company = c2g.CODAAPICompany_2_0.CreateTestCompany(companyName, null, null);
			company = [SELECT Id, Name, OwnerId, c2g__CustomerSettlementDiscount__c FROM c2g__codaCompany__c WHERE Id = :company.Id];
			
			if(company.c2g__CustomerSettlementDiscount__c==null){
				c2g__codaGeneralLedgerAccount__c gla=null;
				List<c2g__codaGeneralLedgerAccount__c> glas = 
				[
					select Id, Name, c2g__ChartOfAccountsStructure__c, c2g__ChartOfAccountsStructure__r.c2g__IsCorporate__c 
					from c2g__codaGeneralLedgerAccount__c  
					where c2g__ChartOfAccountsStructure__r.c2g__IsCorporate__c = true 
					limit 1 
					];

				if(glas.size()>0){
					gla=glas[0];
				}
				if(gla==null){
					gla=balanceSheetGLAs[0];
				}
				if(gla!=null){
					company.c2g__CustomerSettlementDiscount__c=gla.Id;
					company.c2g__CustomerSettlementDiscount__r=gla;
					update company;
				}
			}
		}   
		return company;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         createGeneralLedgerAccounts
	// Description  Returns a list of test accounts
	-------------------------------------------------------------------------------------------------------------*/
	public static list<c2g__codaGeneralLedgerAccount__c> createGeneralLedgerAccounts(integer cnt, String glaType, String reportingCode, String glaName, boolean insertRecords){
		list<c2g__codaGeneralLedgerAccount__c> glaList = new list<c2g__codaGeneralLedgerAccount__c>();          
		for (integer i=1; i<=cnt; i++)
		{
			c2g__codaGeneralLedgerAccount__c gla = new c2g__codaGeneralLedgerAccount__c(
				Name = glaName,
				c2g__ReportingCode__c = reportingCode + String.valueOf(i),
				c2g__Type__c = glaType
			);
			glaList.add(gla);
			
		}
		if (insertRecords == true) { insert glaList; }
			return glaList;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         createProducts
	// Description  Returns a list of test Products
	-------------------------------------------------------------------------------------------------------------*/
	public static list<Product2> createProducts(integer cnt){
		return createProducts(cnt, true);
	}
	public static list<Product2> createProducts(integer cnt, boolean insertRecords){
		return createProducts(cnt, incomeStatementGLAs[0].Id, insertRecords);
	}
	public static list<Product2> createProducts(integer cnt, Id glaId, boolean insertRecords){
		list<Product2> productList = new list<Product2>();          
		for (integer i=1; i<=cnt; i++)
		{
			Product2 testProduct = new Product2();
			testProduct.Name = 'TEST Product';
			testProduct.ProductCode = '4000';
			testProduct.IsActive = True;
			testProduct.c2g__CODASalesRevenueAccount__c = glaId;
			testProduct.c2g__CODAPurchaseAnalysisAccount__c = glaId;
			productList.add(testProduct);
			
		}
		if (insertRecords == true) { insert productList; }
			return productList;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         createDimension1
	// Description  Returns a list of test accounts
	-------------------------------------------------------------------------------------------------------------*/
	public static list<c2g__codaDimension1__c> createDimension1(integer cnt){
		return createDimension1(cnt, true);
	}
	public static list<c2g__codaDimension1__c> createDimension1(integer cnt, boolean insertRecords){
		list<c2g__codaDimension1__c> dim1List = new list<c2g__codaDimension1__c>();         
		for (integer i=1; i<=cnt; i++)
		{
			c2g__codaDimension1__c dim1 = new c2g__codaDimension1__c(
				Name = 'TEST',
				c2g__ReportingCode__c = '100' + String.valueOf(i)
			);
			dim1List.add(dim1);
			
		}
		if (insertRecords == true) { insert dim1List; }
			return dim1List;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         createDimension2
	// Description  Returns a list of test accounts
	-------------------------------------------------------------------------------------------------------------*/
	public static list<c2g__codaDimension2__c> createDimension2(integer cnt){
		return createDimension2(cnt, true);
	}
	public static list<c2g__codaDimension2__c> createDimension2(integer cnt, boolean insertRecords){
		list<c2g__codaDimension2__c> dim2List = new list<c2g__codaDimension2__c>();         
		for (integer i=1; i<=cnt; i++)
		{
			c2g__codaDimension2__c dim2 = new c2g__codaDimension2__c(
				Name = 'TEST',
				c2g__ReportingCode__c = '100' + String.valueOf(i)
			);
			dim2List.add(dim2);
			
		}
		if (insertRecords == true) { insert dim2List; }
			return dim2List;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         createDimension3
	// Description  Returns a list of test accounts
	-------------------------------------------------------------------------------------------------------------*/
	public static list<c2g__codaDimension3__c> createDimension3(integer cnt){
		return createDimension3(cnt, true);
	}
	public static list<c2g__codaDimension3__c> createDimension3(integer cnt, boolean insertRecords){
		list<c2g__codaDimension3__c> dim3List = new list<c2g__codaDimension3__c>();         
		for (integer i=1; i<=cnt; i++)
		{
			c2g__codaDimension3__c dim3 = new c2g__codaDimension3__c(
				Name = 'TEST',
				c2g__ReportingCode__c = '100' + String.valueOf(i)
			);
			dim3List.add(dim3);
			
		}
		if (insertRecords == true) { insert dim3List; }
			return dim3List;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         createDimension4
	// Description  Returns a list of test accounts
	-------------------------------------------------------------------------------------------------------------*/
	public static list<c2g__codaDimension4__c> createDimension4(integer cnt){
		return createDimension4(cnt, true);
	}
	public static list<c2g__codaDimension4__c> createDimension4(integer cnt, boolean insertRecords){
		list<c2g__codaDimension4__c> dim4List = new list<c2g__codaDimension4__c>();         
		for (integer i=1; i<=cnt; i++)
		{
			c2g__codaDimension4__c dim4 = new c2g__codaDimension4__c(
				Name = 'TEST',
				c2g__ReportingCode__c = '100' + String.valueOf(i)
			);
			dim4List.add(dim4);
			
		}
		if (insertRecords == true) { insert dim4List; }
			return dim4List;
	}
	
	/*------------------------------------------------------------------------------------------------------------
	// Name         createAccounts
	// Description  Returns a list of test accounts
	-------------------------------------------------------------------------------------------------------------*/
	public static list<Account> createAccounts(integer cnt){
		return createAccounts(cnt, true);
	}
	public static list<Account> createAccounts(integer cnt, boolean insertRecords){
		return createAccounts(cnt, insertRecords, balanceSheetGLAs[0].Id);
	}
	public static list<Account> createAccounts(integer cnt, boolean insertRecords, Id controlGLA){

		list<Account> acctList = new list<Account>();

		for (integer i=1; i<=cnt; i++)
		{
			Account a = new Account();
			//a.CurrencyIsoCode = currencyCode;
			a.Name = 'Test ' + ' Account ' + i + ' ' + key;
			a.BillingStreet = '1420 5th Ave #2200 ' + i + ' ' + key;
			a.BillingCity = 'Seattle';
			a.BillingState = 'Washington';
			a.BillingPostalCode = '98101';
			a.BillingCountry = 'United States';
			a.c2g__CODASalesTaxStatus__c = 'Exempt';
			a.c2g__CODABaseDate1__c = 'Invoice Date';
			a.c2g__CODADaysOffset1__c = 30;
			a.c2g__CODADescription1__c = 'net 30';
			a.c2g__CODADiscount1__c = 0;
			a.c2g__CODAAccountsReceivableControl__c = controlGLA;
			a.c2g__CODAAccountsPayableControl__c = controlGLA;
			a.c2g__CODAAccountTradingCurrency__c = currencyCode;
			a.c2g__CODATaxCalculationMethod__c = 'Gross';
			a.c2g__CODAPaymentMethod__c = 'CHK';
			a.c2g__CODABankAccountName__c = 'Citi' + i; 
			a.c2g__CODABankAccountNumber__c = '123891391' + i; 
			a.c2g__CODABankAccountReference__c = '21231231' + i; 
			a.c2g__CODABankSortCode__c = '21231231' + i; 

			//Payment-Processing-specific setup:  
			a.c2g__CODAIntercompanyAccount__c=false;
			
			a.Split_Invoices_on_Separate_Payments__c = true;

			if(i==2){	//NOTE:  1-based loop!
				//Second account will not have separated payments:  
				a.Split_Invoices_on_Separate_Payments__c = false;
			}
        	
			acctList.add(a);
		}

		if (insertRecords == true) { insert acctList; }
		return acctList;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         createBankAccounts
	// Description  Returns a list of bank accounts (without Dimensions defined)
	-------------------------------------------------------------------------------------------------------------*/
	public static list<c2g__codaBankAccount__c> createBankAccounts(integer cnt){
		return createBankAccounts(cnt, true);		
	}

	public static list<c2g__codaBankAccount__c> createBankAccounts(integer cnt, boolean insertRecords){
		list<c2g__codaBankAccount__c> bankAccountList = new list<c2g__codaBankAccount__c>();
		for (integer i=1; i<=cnt; i++){
			c2g__codaBankAccount__c testBankAccount = new c2g__codaBankAccount__c(
			c2g__OwnerCompany__c = company.Id,
			Name = 'Test Bank Account',
			c2g__ReportingCode__c = 'testRprtingCode',
			c2g__AccountName__c = 'Test Bank Account Name',
			c2g__BankName__c = 'Test Bank',
			Bank_Account_Type__c = 'Trust',
			c2g__BankAccountCurrency__c = defaultAccountingCurrency.Id,
			c2g__AccountNumber__c = 'testnumber',
			OwnerId = company.OwnerId,
			c2g__GeneralLedgerAccount__c = balanceSheetGLAs[0].Id);
			bankAccountList.add(testBankAccount);
		}
		if (insertRecords == true){ 
			insert bankAccountList; 
		}
		return bankAccountList;		
	}

/*JOURNALS*/
	/*------------------------------------------------------------------------------------------------------------
	// Name         createJournals
	// Description  Returns a Map of Journals / Journal Line Items (without Dimensions defined)
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> createJournals(integer cnt){
		return createJournals(cnt, true);
	}

	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> createJournals(integer cnt, Boolean insertRecords){
		return createJournals(cnt, true, 'General Ledger Account');
	}

	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> createJournals(integer cnt, Boolean insertRecords, String lineType){
		return createJournals(cnt, true, lineType, 100);
	}

	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> createJournals(integer cnt, Boolean insertRecords, String lineType, Decimal amount){
		return createJournals(cnt, true, lineType, amount, Date.today());
	}

	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> createJournals(integer cnt, Boolean insertRecords, String lineType, Decimal amount, Date journalDate){
		return createJournals(cnt, true, lineType, amount, journalDate, incomeStatementGLAs[0].Id);
	}

	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> createJournals(integer cnt, Boolean insertRecords, String lineType, Decimal amount, Date journalDate, Id glaId){
		return createJournals(cnt, true, lineType, amount, journalDate, incomeStatementGLAs[0].Id, null, null, null, null, null, null);
	}
	
	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> createJournals(integer cnt, Boolean insertRecords, String lineType, Decimal amount, Date journalDate, Id glaId, Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id, Id accountId, Id bankAccountId){
		Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> journalMap = new Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>>();
		Map<String,c2g__codaJournal__c> jnlInsertMap = new Map<String,c2g__codaJournal__c>();
		List<c2g__codaJournalLineItem__c> jnlLineInsertList = new List<c2g__codaJournalLineItem__c>();

		for (integer i=1; i<=cnt; i++)
		{   
			c2g__codaJournal__c newJournal = new c2g__codaJournal__c(
				c2g__journalDate__c = journalDate,
				c2g__OwnerCompany__c = company.Id,
				OwnerId = company.OwnerId,
				c2g__DeriveCurrency__c = TRUE,
				c2g__DerivePeriod__c = TRUE,
				c2g__Type__c = 'Manual Journal');
			jnlInsertMap.put(String.valueOf(i), newJournal);

			
			c2g__codaJournalLineItem__c line1 = new c2g__codaJournalLineItem__c(
				c2g__GeneralLedgerAccount__c = glaID,
				Linking_Key__c = String.valueOf(i),
				c2g__Value__c = amount,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id,
				c2g__LineType__c = lineType,
				c2g__BankAccount__c = bankAccountId,
				c2g__Account__c = accountId);
			jnlLineInsertList.add(line1);
			
			c2g__codaJournalLineItem__c line2 = new c2g__codaJournalLineItem__c(
				c2g__GeneralLedgerAccount__c = glaID,
				Linking_Key__c = String.valueOf(i),
				c2g__Value__c = -amount,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id,
				c2g__LineType__c = lineType,
				c2g__BankAccount__c = bankAccountId,
				c2g__Account__c = accountId);
			jnlLineInsertList.add(line2);

		}    

		if (insertRecords == true) { 

			//first insert the journals
			insert jnlInsertMap.values(); 

			//now insert the journal line items:
			for(c2g__codaJournalLineItem__c jli : jnlLineInsertList){
				jli.c2g__Journal__c = jnlInsertMap.containsKey(jli.Linking_Key__c) ? jnlInsertMap.get(jli.Linking_Key__c).Id : null;
			}
			insert jnlLineInsertList;
		}
		
		//populate the return map, first with journals then with the lines
		for(c2g__codaJournal__c jnl : jnlInsertMap.values()){
			List<c2g__codaJournalLineItem__c> tempList = new List<c2g__codaJournalLineItem__c>();
			journalMap.put(jnl, tempList);
		}
		for(c2g__codaJournalLineItem__c jli : jnlLineInsertList){
			c2g__codaJournal__c relatedJnl = jnlInsertMap.containsKey(jli.Linking_Key__c) ? jnlInsertMap.get(jli.Linking_Key__c) : null;
			if(relatedJnl != null && journalMap.containsKey(relatedJnl)){
				List<c2g__codaJournalLineItem__c> tempList = journalMap.get(relatedJnl);
				tempList.add(jli);
				journalMap.put(relatedJnl, tempList);
			}
		}
		return journalMap;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         insertJournals
	// Description  Accepts a map of journals with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> insertJournals (Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> providedMap){
		
		Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>> returnMap = new Map<c2g__codaJournal__c, List<c2g__codaJournalLineItem__c>>();
		Map<String,c2g__codaJournal__c> jnlInsertMap = new Map<String,c2g__codaJournal__c>();
		List<c2g__codaJournalLineItem__c> jnlLineInsertList = new List<c2g__codaJournalLineItem__c>();
		
		//extract the journals from the provided map:
		for(c2g__codaJournal__c sin : providedMap.keySet()){
			jnlInsertMap.put(sin.Linking_Key__c, sin);
		}
		for(List<c2g__codaJournalLineItem__c> lineList : providedMap.values()){
			jnlLineInsertList.addAll(lineList);
		}

		//first insert the journals
		insert jnlInsertMap.values(); 

		//now insert the journal line items:
		for(c2g__codaJournalLineItem__c jnlLine : jnlLineInsertList){
			jnlLine.c2g__Journal__c = jnlInsertMap.containsKey(jnlLine.Linking_Key__c) ? jnlInsertMap.get(jnlLine.Linking_Key__c).Id : null;
		}
		insert jnlLineInsertList;

		//populate the return map, first with journals then with the lines
		for(c2g__codaJournal__c sin : jnlInsertMap.values()){
			List<c2g__codaJournalLineItem__c> tempList = new List<c2g__codaJournalLineItem__c>();
			returnMap.put(sin, tempList);
		}
		for(c2g__codaJournalLineItem__c jnlLine : jnlLineInsertList){
			c2g__codaJournal__c relatedJNL = jnlInsertMap.containsKey(jnlLine.Linking_Key__c) ? jnlInsertMap.get(jnlLine.Linking_Key__c) : null;
			if(relatedJNL != null && returnMap.containsKey(relatedJNL)){
				List<c2g__codaJournalLineItem__c> tempList = returnMap.get(relatedJNL);
				tempList.add(jnlLine);
				returnMap.put(relatedJNL, tempList);
			}
		}
		return returnMap;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         postJournals
	// Description  Posts JNLs from a set using the FFA API 
	-------------------------------------------------------------------------------------------------------------*/
	public static void postJournals (Set<c2g__codaJournal__c> jnlSet){
		List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
		
		for(c2g__codaJournal__c jnl : jnlSet){
			c2g.CODAAPICommon.Reference jnlRef = new c2g.CODAAPICommon.Reference(); 
			jnlRef.Id = jnl.Id;
			refList.add(jnlRef);    
		}
		c2g.CODAAPICommon_10_0.Context compContext = new c2g.CODAAPICommon_10_0.Context();
		compContext.CompanyName = FFAConstants.DEFAULT_TEST_COMPANY_NAME;
		c2g.CODAAPIJournal_12_0.BulkPostJournal(compContext, refList);
	}
/*END JOURNALS*/

/*SALES INVOICES*/
	/*------------------------------------------------------------------------------------------------------------
	// Name         createSalesInvoices
	// Description  Returns a Map of Sales Invoices / Sales Invoice Lines
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> createSalesInvoices(integer cnt){
		return createSalesInvoices(cnt, true);
	}

	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> createSalesInvoices(integer cnt, Boolean insertRecords){
		return createSalesInvoices(cnt, insertRecords, accounts[0].Id);
	}

	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> createSalesInvoices(integer cnt, Boolean insertRecords, Id accountId){
		return createSalesInvoices(cnt, insertRecords, accountId, 1, 100);
	}

	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> createSalesInvoices(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price){
		return createSalesInvoices(cnt, insertRecords, accountId, quantity, price, Date.today());
	}

	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> createSalesInvoices(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price, Date invoiceDate){
		return createSalesInvoices(cnt, insertRecords, accountId, quantity, price, invoiceDate, products[0].Id);
	}

	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> createSalesInvoices(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price, Date invoiceDate, Id productId){
		return createSalesInvoices(cnt, insertRecords, accountId, quantity, price, invoiceDate, productId, null, null, null, null);
	}
	
	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> createSalesInvoices(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price, Date invoiceDate, Id productId, Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id){
		Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> salesInvoiceMap = new Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>>();
		Map<String,c2g__codaInvoice__c> sinInsertMap = new Map<String,c2g__codaInvoice__c>();
		List<c2g__codaInvoiceLineItem__c> sinLineInsertList = new List<c2g__codaInvoiceLineItem__c>();

		for (integer i=1; i<=cnt; i++)
		{   
			c2g__codaInvoice__c newSIN = new c2g__codaInvoice__c(
				c2g__InvoiceDate__c = invoiceDate,
				c2g__DueDate__c = invoiceDate,
				c2g__OwnerCompany__c = company.Id,
				Linking_Key__c = String.valueOf(i),
				OwnerId = company.OwnerId,
				c2g__Account__c = accountId,
				c2g__DeriveDueDate__c = FALSE,
				c2g__DeriveCurrency__c = TRUE,
				c2g__DerivePeriod__c = TRUE,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			sinInsertMap.put(String.valueOf(i), newSIN);

			c2g__codaInvoiceLineItem__c line1 = new c2g__codaInvoiceLineItem__c(
				c2g__Product__c = productId,
				Linking_Key__c = String.valueOf(i),
				c2g__UnitPrice__c = price,
				c2g__Quantity__c = quantity,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			sinLineInsertList.add(line1);
		}    

		if (insertRecords == true) { 

			//first insert the journals
			insert sinInsertMap.values(); 

			//now insert the journal line items:
			for(c2g__codaInvoiceLineItem__c sinLine : sinLineInsertList){
				sinLine.c2g__Invoice__c = sinInsertMap.containsKey(sinLine.Linking_Key__c) ? sinInsertMap.get(sinLine.Linking_Key__c).Id : null;
			}
			insert sinLineInsertList;
		}
		
		//populate the return map, first with journals then with the lines
		for(c2g__codaInvoice__c sin : sinInsertMap.values()){
			List<c2g__codaInvoiceLineItem__c> tempList = new List<c2g__codaInvoiceLineItem__c>();
			salesInvoiceMap.put(sin, tempList);
		}
		for(c2g__codaInvoiceLineItem__c sinLine : sinLineInsertList){
			c2g__codaInvoice__c relatedSIN = sinInsertMap.containsKey(sinLine.Linking_Key__c) ? sinInsertMap.get(sinLine.Linking_Key__c) : null;
			if(relatedSIN != null && salesInvoiceMap.containsKey(relatedSIN)){
				List<c2g__codaInvoiceLineItem__c> tempList = salesInvoiceMap.get(relatedSIN);
				tempList.add(sinLine);
				salesInvoiceMap.put(relatedSIN, tempList);
			}
		}
		return salesInvoiceMap;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         insertSalesInvoices
	// Description  Accepts a map of sales invoices with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> insertSalesInvoices (Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> providedMap){
		
		Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>> returnMap = new Map<c2g__codaInvoice__c, List<c2g__codaInvoiceLineItem__c>>();
		Map<String,c2g__codaInvoice__c> sinInsertMap = new Map<String,c2g__codaInvoice__c>();
		List<c2g__codaInvoiceLineItem__c> sinLineInsertList = new List<c2g__codaInvoiceLineItem__c>();

		system.debug('\n\n ***** ffaTestUtilities - insertSalesInvoices - providedMap.containsKey(sin)' + providedMap);
		
		//extract the sales invoices from the provided map:
		for(c2g__codaInvoice__c sin : providedMap.keySet()){
			system.debug('\n\n ***** ffaTestUtilities - insertSalesInvoices - providedMap.containsKey(sin)' + providedMap.containsKey(sin));
			sinInsertMap.put(sin.Linking_Key__c, sin);
		}
		for(List<c2g__codaInvoiceLineItem__c> lineList : providedMap.values()){
			sinLineInsertList.addAll(lineList);
		}

		//first insert the sales invoices
		insert sinInsertMap.values(); 

		//now insert the sales invoice line items:
		for(c2g__codaInvoiceLineItem__c sinLine : sinLineInsertList){
			sinLine.c2g__Invoice__c = sinInsertMap.containsKey(sinLine.Linking_Key__c) ? sinInsertMap.get(sinLine.Linking_Key__c).Id : null;
		}
		insert sinLineInsertList;

		//populate the return map, first with journals then with the lines
		for(c2g__codaInvoice__c sin : sinInsertMap.values()){
			List<c2g__codaInvoiceLineItem__c> tempList = new List<c2g__codaInvoiceLineItem__c>();
			returnMap.put(sin, tempList);
		}
		for(c2g__codaInvoiceLineItem__c sinLine : sinLineInsertList){
			c2g__codaInvoice__c relatedSIN = sinInsertMap.containsKey(sinLine.Linking_Key__c) ? sinInsertMap.get(sinLine.Linking_Key__c) : null;
			if(relatedSIN != null && returnMap.containsKey(relatedSIN)){
				List<c2g__codaInvoiceLineItem__c> tempList = returnMap.get(relatedSIN);
				tempList.add(sinLine);
				returnMap.put(relatedSIN, tempList);
			}
		}
		return returnMap;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         postSalesInvoices
	// Description  Posts SINs from a set using the FFA API 
	-------------------------------------------------------------------------------------------------------------*/
	public static void postSalesInvoices (Set<c2g__codaInvoice__c> sinSet){
		List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
		
		for(c2g__codaInvoice__c sin : sinSet){
			c2g.CODAAPICommon.Reference sinRef = new c2g.CODAAPICommon.Reference(); 
			sinRef.Id = sin.Id;
			refList.add(sinRef);    
		}
		c2g.CODAAPICommon_10_0.Context compContext = new c2g.CODAAPICommon_10_0.Context();
		compContext.CompanyName = FFAConstants.DEFAULT_TEST_COMPANY_NAME;
		c2g.CODAAPISalesInvoice_10_0.BulkPostInvoice(compContext, refList);
	}
/* END SALES INVOICES*/

/*SALES CREDIT NOTES*/
	/*------------------------------------------------------------------------------------------------------------
	// Name         createsalesCreditNotes
	// Description  Returns a Map of Sales Credit Notes / Sales Credit Note Lines
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> createsalesCreditNotes(integer cnt){
		return createsalesCreditNotes(cnt, true);
	}

	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> createsalesCreditNotes(integer cnt, Boolean insertRecords){
		return createsalesCreditNotes(cnt, insertRecords, accounts[0].Id);
	}

	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> createsalesCreditNotes(integer cnt, Boolean insertRecords, Id accountId){
		return createsalesCreditNotes(cnt, insertRecords, accountId, 1, 100);
	}

	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> createsalesCreditNotes(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price){
		return createsalesCreditNotes(cnt, insertRecords, accountId, quantity, price, Date.today());
	}

	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> createsalesCreditNotes(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price, Date creditNoteDate){
		return createsalesCreditNotes(cnt, insertRecords, accountId, quantity, price, creditNoteDate, products[0].Id);
	}

	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> createsalesCreditNotes(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price, Date creditNoteDate, Id productId){
		return createsalesCreditNotes(cnt, insertRecords, accountId, quantity, price, creditNoteDate, productId, null, null, null, null);
	}
	
	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> createsalesCreditNotes(integer cnt, Boolean insertRecords, Id accountId, Decimal quantity, Decimal price, Date creditNoteDate, Id productId, Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id){
		Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> salesCreditNoteMap = new Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>>();
		Map<String,c2g__codaCreditNote__c> scnInsertMap = new Map<String,c2g__codaCreditNote__c>();
		List<c2g__codaCreditNoteLineItem__c> scnLineInsertList = new List<c2g__codaCreditNoteLineItem__c>();

		for (integer i=1; i<=cnt; i++)
		{   
			c2g__codaCreditNote__c newSCN = new c2g__codaCreditNote__c(
				c2g__CreditNoteDate__c = creditNoteDate,
				c2g__DueDate__c = creditNoteDate,
				c2g__OwnerCompany__c = company.Id,
				Linking_Key__c = String.valueOf(i),
				OwnerId = company.OwnerId,
				c2g__Account__c = accountId,
				c2g__DeriveDueDate__c = FALSE,
				c2g__DeriveCurrency__c = TRUE,
				c2g__DerivePeriod__c = TRUE,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			scnInsertMap.put(String.valueOf(i), newSCN);

			c2g__codaCreditNoteLineItem__c line1 = new c2g__codaCreditNoteLineItem__c(
				c2g__Product__c = productId,
				Linking_Key__c = String.valueOf(i),
				c2g__UnitPrice__c = price,
				c2g__Quantity__c = quantity,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			scnLineInsertList.add(line1);
		}    

		if (insertRecords == true) { 

			//first insert the journals
			insert scnInsertMap.values(); 

			//now insert the journal line items:
			for(c2g__codaCreditNoteLineItem__c scnLine : scnLineInsertList){
				scnLine.c2g__CreditNote__c = scnInsertMap.containsKey(scnLine.Linking_Key__c) ? scnInsertMap.get(scnLine.Linking_Key__c).Id : null;
			}
			insert scnLineInsertList;
		}
		
		//populate the return map, first with journals then with the lines
		for(c2g__codaCreditNote__c sin : scnInsertMap.values()){
			List<c2g__codaCreditNoteLineItem__c> tempList = new List<c2g__codaCreditNoteLineItem__c>();
			salesCreditNoteMap.put(sin, tempList);
		}
		for(c2g__codaCreditNoteLineItem__c scnLine : scnLineInsertList){
			c2g__codaCreditNote__c relatedSIN = scnInsertMap.containsKey(scnLine.Linking_Key__c) ? scnInsertMap.get(scnLine.Linking_Key__c) : null;
			if(relatedSIN != null && salesCreditNoteMap.containsKey(relatedSIN)){
				List<c2g__codaCreditNoteLineItem__c> tempList = salesCreditNoteMap.get(relatedSIN);
				tempList.add(scnLine);
				salesCreditNoteMap.put(relatedSIN, tempList);
			}
		}
		return salesCreditNoteMap;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         insertSalesCreditNotes
	// Description  Accepts a map of sales invoices with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> insertSalesCreditNotes (Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> providedMap){
		
		Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>> returnMap = new Map<c2g__codaCreditNote__c, List<c2g__codaCreditNoteLineItem__c>>();
		Map<String,c2g__codaCreditNote__c> scnInsertMap = new Map<String,c2g__codaCreditNote__c>();
		List<c2g__codaCreditNoteLineItem__c> scnLineInsertList = new List<c2g__codaCreditNoteLineItem__c>();

		
		//extract the sales invoices from the provided map:
		for(c2g__codaCreditNote__c scn : providedMap.keySet()){
			scnInsertMap.put(scn.Linking_Key__c, scn);
		}
		for(List<c2g__codaCreditNoteLineItem__c> lineList : providedMap.values()){
			scnLineInsertList.addAll(lineList);
		}

		//first insert the sales invoices
		insert scnInsertMap.values(); 

		//now insert the sales invoice line items:
		for(c2g__codaCreditNoteLineItem__c scnLine : scnLineInsertList){
			scnLine.c2g__CreditNote__c = scnInsertMap.containsKey(scnLine.Linking_Key__c) ? scnInsertMap.get(scnLine.Linking_Key__c).Id : null;
		}
		insert scnLineInsertList;

		//populate the return map, first with journals then with the lines
		for(c2g__codaCreditNote__c scn : scnInsertMap.values()){
			List<c2g__codaCreditNoteLineItem__c> tempList = new List<c2g__codaCreditNoteLineItem__c>();
			returnMap.put(scn, tempList);
		}
		for(c2g__codaCreditNoteLineItem__c scnLine : scnLineInsertList){
			c2g__codaCreditNote__c relatedSCN = scnInsertMap.containsKey(scnLine.Linking_Key__c) ? scnInsertMap.get(scnLine.Linking_Key__c) : null;
			if(relatedSCN != null && returnMap.containsKey(relatedSCN)){
				List<c2g__codaCreditNoteLineItem__c> tempList = returnMap.get(relatedSCN);
				tempList.add(scnLine);
				returnMap.put(relatedSCN, tempList);
			}
		}
		return returnMap;
	}

	/*------------------------------------------------------------------------------------------------------------
	// Name         postSalesCreditNotes
	// Description  Posts SINs from a set using the FFA API 
	-------------------------------------------------------------------------------------------------------------*/
	public static void postSalesCreditNotes (Set<c2g__codaCreditNote__c> scnSet){
		List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
		
		for(c2g__codaCreditNote__c scn : scnSet){
			c2g.CODAAPICommon.Reference scnRef = new c2g.CODAAPICommon.Reference(); 
			scnRef.Id = scn.Id;
			refList.add(scnRef);    
		}
		c2g.CODAAPICommon_10_0.Context compContext = new c2g.CODAAPICommon_10_0.Context();
		compContext.CompanyName = FFAConstants.DEFAULT_TEST_COMPANY_NAME;
		c2g.CODAAPISalesCreditNote_10_0.BulkPostCreditNote(compContext, refList);
	}
/*END SALES CREDIT NOTES*/

/*PAYABLE INVOICES*/
	/*------------------------------------------------------------------------------------------------------------
	// Name         createPayableInvoices_Expense
	// Description  Returns a Map of Payable Invoices / Payable Invoice Expense Lines
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> createPayableInvoices_Expense(integer cnt){
		return createPayableInvoices_Expense(cnt, true);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> createPayableInvoices_Expense(integer cnt, Boolean insertRecords){
		return createPayableInvoices_Expense(cnt, insertRecords, accounts[0].Id);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> createPayableInvoices_Expense(integer cnt, Boolean insertRecords, Id accountId){
		return createPayableInvoices_Expense(cnt, insertRecords, accountId, 100);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> createPayableInvoices_Expense(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount){
		return createPayableInvoices_Expense(cnt, insertRecords, accountId, costAmount, Date.today());
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> createPayableInvoices_Expense(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate){
		return createPayableInvoices_Expense(cnt, insertRecords, accountId, costAmount, invoiceDate, incomeStatementGLAs[0].Id);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> createPayableInvoices_Expense(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id glaId){
		return createPayableInvoices_Expense(cnt, insertRecords, accountId, costAmount, invoiceDate, glaId, null, null, null, dimension4List[0].Id);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> createPayableInvoices_Expense(integer cnt,boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id glaId, Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id){
		
		Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> payableInvoiceExpenseMap = new Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>>();
		Map<String,c2g__codaPurchaseInvoice__c> pinInsertMap = new Map<String,c2g__codaPurchaseInvoice__c>();
		List<c2g__codaPurchaseInvoiceExpenseLineItem__c> pinExpLineInsertList = new List<c2g__codaPurchaseInvoiceExpenseLineItem__c>();

		for (integer i=1; i<=cnt; i++)
		{   
			c2g__codaPurchaseInvoice__c newPIN = new c2g__codaPurchaseInvoice__c(
				c2g__InvoiceDate__c = invoiceDate,
				c2g__DueDate__c = invoiceDate,
				c2g__AccountInvoiceNumber__c = String.valueOf(i),
				c2g__OwnerCompany__c = company.Id,
				Linking_Key__c = String.valueOf(i),
				OwnerId = company.OwnerId,
				c2g__Account__c = accountId,
				c2g__DeriveDueDate__c = FALSE,
				c2g__DeriveCurrency__c = TRUE,
				c2g__DerivePeriod__c = TRUE,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pinInsertMap.put(String.valueOf(i), newPIN);

			c2g__codaPurchaseInvoiceExpenseLineItem__c line1 = new c2g__codaPurchaseInvoiceExpenseLineItem__c(
				c2g__GeneralLedgerAccount__c = glaId,
				Linking_Key__c = String.valueOf(i),
				c2g__NetValue__c = costAmount,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pinExpLineInsertList.add(line1);
		}    

		if (insertRecords == true) { 

			//first insert the payable invoices
			insert pinInsertMap.values(); 

			//now insert the payable invoice expense line items:
			for(c2g__codaPurchaseInvoiceExpenseLineItem__c pinExpLine : pinExpLineInsertList){
				pinExpLine.c2g__PurchaseInvoice__c = pinInsertMap.containsKey(pinExpLine.Linking_Key__c) ? pinInsertMap.get(pinExpLine.Linking_Key__c).Id : null;
			}
			insert pinExpLineInsertList;
		}
		
		//populate the return map, first with journals then with the lines
		for(c2g__codaPurchaseInvoice__c sin : pinInsertMap.values()){
			List<c2g__codaPurchaseInvoiceExpenseLineItem__c> tempList = new List<c2g__codaPurchaseInvoiceExpenseLineItem__c>();
			payableInvoiceExpenseMap.put(sin, tempList);
		}
		for(c2g__codaPurchaseInvoiceExpenseLineItem__c pinExpLine : pinExpLineInsertList){
			c2g__codaPurchaseInvoice__c relatedPIN = pinInsertMap.containsKey(pinExpLine.Linking_Key__c) ? pinInsertMap.get(pinExpLine.Linking_Key__c) : null;
			if(relatedPIN != null && payableInvoiceExpenseMap.containsKey(relatedPIN)){
				List<c2g__codaPurchaseInvoiceExpenseLineItem__c> tempList = payableInvoiceExpenseMap.get(relatedPIN);
				tempList.add(pinExpLine);
				payableInvoiceExpenseMap.put(relatedPIN, tempList);
			}
		}
		return payableInvoiceExpenseMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         insertPayableInvoices_Expense
	// Description  Accepts a map of sales invoices with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> insertPayableInvoices_Expense (Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> providedMap){
		
		Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>> returnMap = new Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceExpenseLineItem__c>>();
		Map<String,c2g__codaPurchaseInvoice__c> pinInsertMap = new Map<String,c2g__codaPurchaseInvoice__c>();
		List<c2g__codaPurchaseInvoiceExpenseLineItem__c> pinExpLineInsertList = new List<c2g__codaPurchaseInvoiceExpenseLineItem__c>();

		//extract the sales invoices from the provided map:
		for(c2g__codaPurchaseInvoice__c pin : providedMap.keySet()){
			pinInsertMap.put(pin.Linking_Key__c, pin);
		}
		for(List<c2g__codaPurchaseInvoiceExpenseLineItem__c> lineList : providedMap.values()){
			pinExpLineInsertList.addAll(lineList);
		}

		//first insert the sales invoices
		insert pinInsertMap.values(); 

		//now insert the sales invoice line items:
		for(c2g__codaPurchaseInvoiceExpenseLineItem__c pinExpLine : pinExpLineInsertList){
			pinExpLine.c2g__PurchaseInvoice__c = pinInsertMap.containsKey(pinExpLine.Linking_Key__c) ? pinInsertMap.get(pinExpLine.Linking_Key__c).Id : null;
		}
		insert pinExpLineInsertList;

		//populate the return map, first with journals then with the lines
		for(c2g__codaPurchaseInvoice__c pin : pinInsertMap.values()){
			List<c2g__codaPurchaseInvoiceExpenseLineItem__c> tempList = new List<c2g__codaPurchaseInvoiceExpenseLineItem__c>();
			returnMap.put(pin, tempList);
		}
		for(c2g__codaPurchaseInvoiceExpenseLineItem__c pinExpLine : pinExpLineInsertList){
			c2g__codaPurchaseInvoice__c relatedPIN = pinInsertMap.containsKey(pinExpLine.Linking_Key__c) ? pinInsertMap.get(pinExpLine.Linking_Key__c) : null;
			if(relatedPIN != null && returnMap.containsKey(relatedPIN)){
				List<c2g__codaPurchaseInvoiceExpenseLineItem__c> tempList = returnMap.get(relatedPIN);
				tempList.add(pinExpLine);
				returnMap.put(relatedPIN, tempList);
			}
		}
		return returnMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         createPayableInvoices_Product
	// Description  Returns a Map of Payable Invoices / Payable Invoice Lines (aka Product Lines)
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> createPayableInvoices_Product(integer cnt){
		return createPayableInvoices_Product(cnt, true);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> createPayableInvoices_Product(integer cnt, Boolean insertRecords){
		return createPayableInvoices_Product(cnt, insertRecords, accounts[0].Id);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> createPayableInvoices_Product(integer cnt, Boolean insertRecords, Id accountId){
		return createPayableInvoices_Product(cnt, insertRecords, accountId, 100);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> createPayableInvoices_Product(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount){
		return createPayableInvoices_Product(cnt, insertRecords, accountId, costAmount, Date.today());
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> createPayableInvoices_Product(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate){
		return createPayableInvoices_Product(cnt, insertRecords, accountId, costAmount, invoiceDate, products[0].Id);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> createPayableInvoices_Product(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id productId){
		return createPayableInvoices_Product(cnt, insertRecords, accountId, costAmount, invoiceDate, productId, null, null, null, dimension4List[0].Id);
	}
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> createPayableInvoices_Product(integer cnt, boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id productId, Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id){
		Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> payableInvoiceExpenseMap = new Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>>();
		Map<String,c2g__codaPurchaseInvoice__c> pinInsertMap = new Map<String,c2g__codaPurchaseInvoice__c>();
		List<c2g__codaPurchaseInvoiceLineItem__c> pinLineInsertList = new List<c2g__codaPurchaseInvoiceLineItem__c>();

		for (integer i=1; i<=cnt; i++)
		{   
			c2g__codaPurchaseInvoice__c newPIN = new c2g__codaPurchaseInvoice__c(
				c2g__InvoiceDate__c = invoiceDate,
				c2g__DueDate__c = invoiceDate,
				c2g__AccountInvoiceNumber__c = String.valueOf(i),
				c2g__OwnerCompany__c = company.Id,
				Linking_Key__c = String.valueOf(i),
				OwnerId = company.OwnerId,
				c2g__Account__c = accountId,
				c2g__DeriveDueDate__c = FALSE,
				c2g__DeriveCurrency__c = TRUE,
				c2g__DerivePeriod__c = TRUE,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pinInsertMap.put(String.valueOf(i), newPIN);

			c2g__codaPurchaseInvoiceLineItem__c line1 = new c2g__codaPurchaseInvoiceLineItem__c(
				c2g__Product__c = productId,
				Linking_Key__c = String.valueOf(i),
				c2g__UnitPrice__c = costAmount,
				c2g__Quantity__c = 1,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pinLineInsertList.add(line1);
		}    

		if (insertRecords == true) { 

			//first insert the payable invoices
			insert pinInsertMap.values(); 

			//now insert the payable invoice expense line items:
			for(c2g__codaPurchaseInvoiceLineItem__c pinLine : pinLineInsertList){
				pinLine.c2g__PurchaseInvoice__c = pinInsertMap.containsKey(pinLine.Linking_Key__c) ? pinInsertMap.get(pinLine.Linking_Key__c).Id : null;
			}
			insert pinLineInsertList;
		}
		
		//populate the return map, first with journals then with the lines
		for(c2g__codaPurchaseInvoice__c sin : pinInsertMap.values()){
			List<c2g__codaPurchaseInvoiceLineItem__c> tempList = new List<c2g__codaPurchaseInvoiceLineItem__c>();
			payableInvoiceExpenseMap.put(sin, tempList);
		}
		for(c2g__codaPurchaseInvoiceLineItem__c pinLine : pinLineInsertList){
			c2g__codaPurchaseInvoice__c relatedPIN = pinInsertMap.containsKey(pinLine.Linking_Key__c) ? pinInsertMap.get(pinLine.Linking_Key__c) : null;
			if(relatedPIN != null && payableInvoiceExpenseMap.containsKey(relatedPIN)){
				List<c2g__codaPurchaseInvoiceLineItem__c> tempList = payableInvoiceExpenseMap.get(relatedPIN);
				tempList.add(pinLine);
				payableInvoiceExpenseMap.put(relatedPIN, tempList);
			}
		}
		return payableInvoiceExpenseMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         insertPayableInvoices_Product
	// Description  Accepts a map of sales invoices with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> insertPayableInvoices_Product (Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> providedMap){
		
		Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>> returnMap = new Map<c2g__codaPurchaseInvoice__c, List<c2g__codaPurchaseInvoiceLineItem__c>>();
		Map<String,c2g__codaPurchaseInvoice__c> pinInsertMap = new Map<String,c2g__codaPurchaseInvoice__c>();
		List<c2g__codaPurchaseInvoiceLineItem__c> pinLineInsertList = new List<c2g__codaPurchaseInvoiceLineItem__c>();

		//extract the sales invoices from the provided map:
		for(c2g__codaPurchaseInvoice__c sin : providedMap.keySet()){
			pinInsertMap.put(sin.Linking_Key__c, sin);
		}
		for(List<c2g__codaPurchaseInvoiceLineItem__c> lineList : providedMap.values()){
			pinLineInsertList.addAll(lineList);
		}

		//first insert the sales invoices
		insert pinInsertMap.values(); 

		//now insert the sales invoice line items:
		for(c2g__codaPurchaseInvoiceLineItem__c pinLine : pinLineInsertList){
			pinLine.c2g__PurchaseInvoice__c = pinInsertMap.containsKey(pinLine.Linking_Key__c) ? pinInsertMap.get(pinLine.Linking_Key__c).Id : null;
		}
		insert pinLineInsertList;

		//populate the return map, first with journals then with the lines
		for(c2g__codaPurchaseInvoice__c sin : pinInsertMap.values()){
			List<c2g__codaPurchaseInvoiceLineItem__c> tempList = new List<c2g__codaPurchaseInvoiceLineItem__c>();
			returnMap.put(sin, tempList);
		}
		for(c2g__codaPurchaseInvoiceLineItem__c pinLine : pinLineInsertList){
			c2g__codaPurchaseInvoice__c relatedPIN = pinInsertMap.containsKey(pinLine.Linking_Key__c) ? pinInsertMap.get(pinLine.Linking_Key__c) : null;
			if(relatedPIN != null && returnMap.containsKey(relatedPIN)){
				List<c2g__codaPurchaseInvoiceLineItem__c> tempList = returnMap.get(relatedPIN);
				tempList.add(pinLine);
				returnMap.put(relatedPIN, tempList);
			}
		}
		return returnMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         postPayableInvoices
	// Description  Posts PINs from a set using the FFA API 
	-------------------------------------------------------------------------------------------------------------*/

	
	public static void postPayableInvoices (){
		postPayableInvoices(payableInvoices_Expense.keySet());
	}

	public static void postPayableInvoices (Set<c2g__codaPurchaseInvoice__c> pinSet){
		List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
		
		for(c2g__codaPurchaseInvoice__c pin : pinSet){
			c2g.CODAAPICommon.Reference pinRef = new c2g.CODAAPICommon.Reference(); 
			pinRef.Id = pin.Id;
			refList.add(pinRef);    
		}
		c2g.CODAAPICommon_9_0.Context compContext = new c2g.CODAAPICommon_9_0.Context();
		compContext.CompanyName = FFAConstants.DEFAULT_TEST_COMPANY_NAME;
		c2g.CODAAPIPurchaseInvoice_9_0.BulkPostPurchaseInvoice(compContext, refList);
	}
/*END PAYABLE INVOICES*/

/*PAYABLE CREDIT NOTES*/
	/*------------------------------------------------------------------------------------------------------------
	// Name         createPayableCreditNotes_Expense
	// Description  Returns a Map of Payable Credit Notes / Payable Credit Note Expense Lines
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> createPayableCreditNotes_Expense(integer cnt){
		return createPayableCreditNotes_Expense(cnt, true);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> createPayableCreditNotes_Expense(integer cnt, Boolean insertRecords){
		return createPayableCreditNotes_Expense(cnt, insertRecords, accounts[0].Id);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> createPayableCreditNotes_Expense(integer cnt, Boolean insertRecords, Id accountId){
		return createPayableCreditNotes_Expense(cnt, insertRecords, accountId, 100);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> createPayableCreditNotes_Expense(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount){
		return createPayableCreditNotes_Expense(cnt, insertRecords, accountId, costAmount, Date.today());
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> createPayableCreditNotes_Expense(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate){
		return createPayableCreditNotes_Expense(cnt, insertRecords, accountId, costAmount, invoiceDate, incomeStatementGLAs[0].Id);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> createPayableCreditNotes_Expense(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id glaId){
		return createPayableCreditNotes_Expense(cnt, insertRecords, accountId, costAmount, invoiceDate, glaId, null, null, null, null);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> createPayableCreditNotes_Expense(integer cnt,boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id glaId, Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id){
		
		Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> payableCreditNoteExpenseMap = new Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>>();
		Map<String,c2g__codaPurchaseCreditNote__c> pcnInsertMap = new Map<String,c2g__codaPurchaseCreditNote__c>();
		List<c2g__codaPurchaseCreditNoteExpLineItem__c> pcnExpLineInsertList = new List<c2g__codaPurchaseCreditNoteExpLineItem__c>();

		for (integer i=1; i<=cnt; i++)
		{   
			c2g__codaPurchaseCreditNote__c newPCN = new c2g__codaPurchaseCreditNote__c(
				c2g__CreditNoteDate__c = invoiceDate,
				c2g__DueDate__c = invoiceDate,
				c2g__AccountInvoiceNumber__c = String.valueOf(i),
				c2g__AccountCreditNoteNumber__c = String.valueOf(i)+Datetime.now().format(),
				c2g__OwnerCompany__c = company.Id,
				Linking_Key__c = String.valueOf(i),
				OwnerId = company.OwnerId,
				c2g__Account__c = accountId,
				c2g__DeriveDueDate__c = FALSE,
				c2g__DeriveCurrency__c = TRUE,
				c2g__DerivePeriod__c = TRUE,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pcnInsertMap.put(String.valueOf(i), newPCN);

			c2g__codaPurchaseCreditNoteExpLineItem__c line1 = new c2g__codaPurchaseCreditNoteExpLineItem__c(
				c2g__GeneralLedgerAccount__c = glaId,
				Linking_Key__c = String.valueOf(i),
				c2g__NetValue__c = costAmount,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pcnExpLineInsertList.add(line1);
		}    

		if (insertRecords == true) { 

			//first insert the payable invoices
			insert pcnInsertMap.values(); 

			//now insert the payable invoice expense line items:
			for(c2g__codaPurchaseCreditNoteExpLineItem__c pcnExpLine : pcnExpLineInsertList){
				pcnExpLine.c2g__PurchaseCreditNote__c = pcnInsertMap.containsKey(pcnExpLine.Linking_Key__c) ? pcnInsertMap.get(pcnExpLine.Linking_Key__c).Id : null;
			}
			insert pcnExpLineInsertList;
		}
		
		//populate the return map, first with journals then with the lines
		for(c2g__codaPurchaseCreditNote__c pcn : pcnInsertMap.values()){
			List<c2g__codaPurchaseCreditNoteExpLineItem__c> tempList = new List<c2g__codaPurchaseCreditNoteExpLineItem__c>();
			payableCreditNoteExpenseMap.put(pcn, tempList);
		}
		for(c2g__codaPurchaseCreditNoteExpLineItem__c pcnExpLine : pcnExpLineInsertList){
			c2g__codaPurchaseCreditNote__c relatedPCN = pcnInsertMap.containsKey(pcnExpLine.Linking_Key__c) ? pcnInsertMap.get(pcnExpLine.Linking_Key__c) : null;
			if(relatedPCN != null && payableCreditNoteExpenseMap.containsKey(relatedPCN)){
				List<c2g__codaPurchaseCreditNoteExpLineItem__c> tempList = payableCreditNoteExpenseMap.get(relatedPCN);
				tempList.add(pcnExpLine);
				payableCreditNoteExpenseMap.put(relatedPCN, tempList);
			}
		}
		return payableCreditNoteExpenseMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         insertPayableCreditNotes_Expense
	// Description  Accepts a map of payable credit notes with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> insertPayableCreditNotes_Expense (Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> providedMap){
		
		Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>> returnMap = new Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteExpLineItem__c>>();
		Map<String,c2g__codaPurchaseCreditNote__c> pcnInsertMap = new Map<String,c2g__codaPurchaseCreditNote__c>();
		List<c2g__codaPurchaseCreditNoteExpLineItem__c> pcnExpLineInsertList = new List<c2g__codaPurchaseCreditNoteExpLineItem__c>();

		//extract the payable credit notes from the provided map:
		for(c2g__codaPurchaseCreditNote__c pcn : providedMap.keySet()){
			pcnInsertMap.put(pcn.Linking_Key__c, pcn);
		}
		for(List<c2g__codaPurchaseCreditNoteExpLineItem__c> lineList : providedMap.values()){
			pcnExpLineInsertList.addAll(lineList);
		}

		//first insert the payable credit notes
		insert pcnInsertMap.values(); 

		//now insert the spayable credit note line items:
		for(c2g__codaPurchaseCreditNoteExpLineItem__c pcnExpLine : pcnExpLineInsertList){
			pcnExpLine.c2g__PurchaseCreditNote__c = pcnInsertMap.containsKey(pcnExpLine.Linking_Key__c) ? pcnInsertMap.get(pcnExpLine.Linking_Key__c).Id : null;
		}
		insert pcnExpLineInsertList;

		//populate the return map, first with payable credit notes then with the lines
		for(c2g__codaPurchaseCreditNote__c pcn : pcnInsertMap.values()){
			List<c2g__codaPurchaseCreditNoteExpLineItem__c> tempList = new List<c2g__codaPurchaseCreditNoteExpLineItem__c>();
			returnMap.put(pcn, tempList);
		}
		for(c2g__codaPurchaseCreditNoteExpLineItem__c pcnExpLine : pcnExpLineInsertList){
			c2g__codaPurchaseCreditNote__c relatedPCN = pcnInsertMap.containsKey(pcnExpLine.Linking_Key__c) ? pcnInsertMap.get(pcnExpLine.Linking_Key__c) : null;
			if(relatedPCN != null && returnMap.containsKey(relatedPCN)){
				List<c2g__codaPurchaseCreditNoteExpLineItem__c> tempList = returnMap.get(relatedPCN);
				tempList.add(pcnExpLine);
				returnMap.put(relatedPCN, tempList);
			}
		}
		return returnMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         createPayableCreditNotes_Product
	// Description  Returns a Map of Payable Credit Notes / Payable Credit Note Lines
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> createPayableCreditNotes_Product(integer cnt){
		return createPayableCreditNotes_Product(cnt, true);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> createPayableCreditNotes_Product(integer cnt, Boolean insertRecords){
		return createPayableCreditNotes_Product(cnt, insertRecords, accounts[0].Id);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> createPayableCreditNotes_Product(integer cnt, Boolean insertRecords, Id accountId){
		return createPayableCreditNotes_Product(cnt, insertRecords, accountId, 100);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> createPayableCreditNotes_Product(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount){
		return createPayableCreditNotes_Product(cnt, insertRecords, accountId, costAmount, Date.today());
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> createPayableCreditNotes_Product(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate){
		return createPayableCreditNotes_Product(cnt, insertRecords, accountId, costAmount, invoiceDate, products[0].Id);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> createPayableCreditNotes_Product(integer cnt, Boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id productId){
		return createPayableCreditNotes_Product(cnt, insertRecords, accountId, costAmount, invoiceDate, productId, null, null, null, null);
	}
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> createPayableCreditNotes_Product(integer cnt, boolean insertRecords, Id accountId, Decimal costAmount, Date invoiceDate, Id productId, Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id){
		Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> payableInvoiceExpenseMap = new Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>>();
		Map<String,c2g__codaPurchaseCreditNote__c> pcnInsertMap = new Map<String,c2g__codaPurchaseCreditNote__c>();
		List<c2g__codaPurchaseCreditNoteLineItem__c> pcnLineInsertList = new List<c2g__codaPurchaseCreditNoteLineItem__c>();

		for (integer i=1; i<=cnt; i++)
		{   
			c2g__codaPurchaseCreditNote__c newPCN = new c2g__codaPurchaseCreditNote__c(
				c2g__InvoiceDate__c = invoiceDate,
				c2g__DueDate__c = invoiceDate,
				c2g__AccountInvoiceNumber__c = String.valueOf(i),
				c2g__OwnerCompany__c = company.Id,
				Linking_Key__c = String.valueOf(i),
				OwnerId = company.OwnerId,
				c2g__Account__c = accountId,
				c2g__DeriveDueDate__c = FALSE,
				c2g__DeriveCurrency__c = TRUE,
				c2g__DerivePeriod__c = TRUE,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pcnInsertMap.put(String.valueOf(i), newPCN);

			c2g__codaPurchaseCreditNoteLineItem__c line1 = new c2g__codaPurchaseCreditNoteLineItem__c(
				c2g__Product__c = productId,
				Linking_Key__c = String.valueOf(i),
				c2g__UnitPrice__c = costAmount,
				c2g__Quantity__c = 1,
				c2g__Dimension1__c = dim1Id,
				c2g__Dimension2__c = dim2Id,
				c2g__Dimension3__c = dim3Id,
				c2g__Dimension4__c = dim4Id);
			pcnLineInsertList.add(line1);
		}    

		if (insertRecords == true) { 

			//first insert the payable credit notes
			insert pcnInsertMap.values(); 

			//now insert the payable credit note line items:
			for(c2g__codaPurchaseCreditNoteLineItem__c pcnLine : pcnLineInsertList){
				pcnLine.c2g__PurchaseCreditNote__c = pcnInsertMap.containsKey(pcnLine.Linking_Key__c) ? pcnInsertMap.get(pcnLine.Linking_Key__c).Id : null;
			}
			insert pcnLineInsertList;
		}
		
		//populate the return map, first with payable credit notes then with the lines
		for(c2g__codaPurchaseCreditNote__c pcn : pcnInsertMap.values()){
			List<c2g__codaPurchaseCreditNoteLineItem__c> tempList = new List<c2g__codaPurchaseCreditNoteLineItem__c>();
			payableInvoiceExpenseMap.put(pcn, tempList);
		}
		for(c2g__codaPurchaseCreditNoteLineItem__c pcnLine : pcnLineInsertList){
			c2g__codaPurchaseCreditNote__c relatedPIN = pcnInsertMap.containsKey(pcnLine.Linking_Key__c) ? pcnInsertMap.get(pcnLine.Linking_Key__c) : null;
			if(relatedPIN != null && payableInvoiceExpenseMap.containsKey(relatedPIN)){
				List<c2g__codaPurchaseCreditNoteLineItem__c> tempList = payableInvoiceExpenseMap.get(relatedPIN);
				tempList.add(pcnLine);
				payableInvoiceExpenseMap.put(relatedPIN, tempList);
			}
		}
		return payableInvoiceExpenseMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         insertPayableCreditNotes_Product
	// Description  Accepts a map of payable credit notes with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> insertPayableCreditNotes_Product (Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> providedMap){
		
		Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>> returnMap = new Map<c2g__codaPurchaseCreditNote__c, List<c2g__codaPurchaseCreditNoteLineItem__c>>();
		Map<String,c2g__codaPurchaseCreditNote__c> pcnInsertMap = new Map<String,c2g__codaPurchaseCreditNote__c>();
		List<c2g__codaPurchaseCreditNoteLineItem__c> pcnLineInsertList = new List<c2g__codaPurchaseCreditNoteLineItem__c>();

		//extract the sales invoices from the provided map:
		for(c2g__codaPurchaseCreditNote__c pcn : providedMap.keySet()){
			pcnInsertMap.put(pcn.Linking_Key__c, pcn);
		}
		for(List<c2g__codaPurchaseCreditNoteLineItem__c> lineList : providedMap.values()){
			pcnLineInsertList.addAll(lineList);
		}

		//first insert the sales invoices
		insert pcnInsertMap.values(); 

		//now insert the sales invoice line items:
		for(c2g__codaPurchaseCreditNoteLineItem__c pcnLine : pcnLineInsertList){
			pcnLine.c2g__PurchaseCreditNote__c = pcnInsertMap.containsKey(pcnLine.Linking_Key__c) ? pcnInsertMap.get(pcnLine.Linking_Key__c).Id : null;
		}
		insert pcnLineInsertList;

		//populate the return map, first with journals then with the lines
		for(c2g__codaPurchaseCreditNote__c pcn : pcnInsertMap.values()){
			List<c2g__codaPurchaseCreditNoteLineItem__c> tempList = new List<c2g__codaPurchaseCreditNoteLineItem__c>();
			returnMap.put(pcn, tempList);
		}
		for(c2g__codaPurchaseCreditNoteLineItem__c pcnLine : pcnLineInsertList){
			c2g__codaPurchaseCreditNote__c relatedPCN = pcnInsertMap.containsKey(pcnLine.Linking_Key__c) ? pcnInsertMap.get(pcnLine.Linking_Key__c) : null;
			if(relatedPCN != null && returnMap.containsKey(relatedPCN)){
				List<c2g__codaPurchaseCreditNoteLineItem__c> tempList = returnMap.get(relatedPCN);
				tempList.add(pcnLine);
				returnMap.put(relatedPCN, tempList);
			}
		}
		return returnMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         postPayableCreditNotes
	// Description  Posts PCNs from a set using the FFA API 
	-------------------------------------------------------------------------------------------------------------*/
	public static void postPayableCreditNotes (Set<c2g__codaPurchaseCreditNote__c> pcnSet){
		List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
		
		for(c2g__codaPurchaseCreditNote__c pcn : pcnSet){
			c2g.CODAAPICommon.Reference pcnRef = new c2g.CODAAPICommon.Reference(); 
			pcnRef.Id = pcn.Id;
			refList.add(pcnRef);    
		}
		c2g.CODAAPICommon_7_0.Context compContext = new c2g.CODAAPICommon_7_0.Context();
		compContext.CompanyName = FFAConstants.DEFAULT_TEST_COMPANY_NAME;
		c2g.CODAAPIPurchaseCreditNote_7_0.BulkPostPurchaseCreditNote(compContext, refList);
	}
/*END PAYABLE CREDIT NOTES*/

/*CASH ENTRY*/
	/*------------------------------------------------------------------------------------------------------------
	// Name         createCashEntries
	// Description  Returns a Map of Cash Entries / Cahs Entry Lines
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt){
		return createCashEntries(cnt, true);
	}
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt, Boolean insertRecords){
		return createCashEntries(cnt, insertRecords, accounts[0].Id);
	}
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt, Boolean insertRecords, Id accountId){
		return createCashEntries(cnt, insertRecords, accountId, bankAccounts[0].Id);
	}
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt, Boolean insertRecords, Id accountId, Id bankAccountId){
		return createCashEntries(cnt, insertRecords, accountId, bankAccountId, 100);
	}
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt, Boolean insertRecords, Id accountId, Id bankAccountId, Decimal value){
		return createCashEntries(cnt, insertRecords, accountId, bankAccountId, value, Date.today());
	}
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt, Boolean insertRecords, Id accountId, Id bankAccountId, Decimal value, Date ceDate){
		return createCashEntries(cnt, insertRecords, accountId, bankAccountId, value, ceDate, 'Receipt');
	}
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt, Boolean insertRecords, Id accountId, Id bankAccountId, Decimal value, Date ceDate, String ceType){
		return createCashEntries(cnt, insertRecords, accountId, bankAccountId, value, ceDate, ceType, null, null, null, null);
	}
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> createCashEntries(integer cnt,boolean insertRecords, Id accountId, Id bankAccountId, Decimal value, Date ceDate, String ceType,Id dim1Id, Id dim2Id, Id dim3Id, Id dim4Id){
		Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> cashEntryMap = new Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>>();
		Map<String,c2g__codaCashEntry__c> cshInsertMap = new Map<String,c2g__codaCashEntry__c>();
		List<c2g__codaCashEntryLineItem__c> cshLineInsertList = new List<c2g__codaCashEntryLineItem__c>();

		for (integer i=1; i<=cnt; i++){   
			c2g__codaCashEntry__c newCSH = new c2g__codaCashEntry__c(
				c2g__Date__c = ceDate,
				c2g__BankAccount__c = bankAccountId,
				c2g__OwnerCompany__c = company.Id,
				Linking_Key__c = String.valueOf(i),
				OwnerId = company.OwnerId,
				c2g__BankAccountDimension1__c = dim1Id,
				c2g__BankAccountDimension2__c = dim2Id,
				c2g__BankAccountDimension3__c = dim3Id,
				c2g__BankAccountDimension4__c = dim4Id);
			cshInsertMap.put(String.valueOf(i), newCSH);

			c2g__codaCashEntryLineItem__c line1 = new c2g__codaCashEntryLineItem__c(
				c2g__Account__c = accountId,
				c2g__CashEntryValue__c = value,
				Linking_Key__c = String.valueOf(i),
				c2g__AccountDimension1__c = dim1Id,
				c2g__AccountDimension2__c = dim2Id,
				c2g__AccountDimension3__c = dim3Id,
				c2g__AccountDimension4__c = dim4Id);
		 	cshLineInsertList.add(line1);
		}    

		if (insertRecords == true) { 

			//first insert the journals
			insert cshInsertMap.values(); 

			//now insert the journal line items:
			for(c2g__codaCashEntryLineItem__c cshLine : cshLineInsertList){
				cshLine.c2g__CashEntry__c = cshInsertMap.containsKey(cshLine.Linking_Key__c) ? cshInsertMap.get(cshLine.Linking_Key__c).Id : null;
			}
			insert cshLineInsertList;
		}
		
		//populate the return map, first with journals then with the lines
		for(c2g__codaCashEntry__c csh : cshInsertMap.values()){
			List<c2g__codaCashEntryLineItem__c> tempList = new List<c2g__codaCashEntryLineItem__c>();
			cashEntryMap.put(csh, tempList);
		}
		for(c2g__codaCashEntryLineItem__c cshLine : cshLineInsertList){
			c2g__codaCashEntry__c relatedSIN = cshInsertMap.containsKey(cshLine.Linking_Key__c) ? cshInsertMap.get(cshLine.Linking_Key__c) : null;
			if(relatedSIN != null && cashEntryMap.containsKey(relatedSIN)){
				List<c2g__codaCashEntryLineItem__c> tempList = cashEntryMap.get(relatedSIN);
				tempList.add(cshLine);
				cashEntryMap.put(relatedSIN, tempList);
			}
		}
		return cashEntryMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         insertCashEntries
	// Description  Accepts a map of Cash Entries with related lines, returns the same map after inserting
	-------------------------------------------------------------------------------------------------------------*/
	public static Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> insertCashEntries (Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> providedMap){
		
		Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>> returnMap = new Map<c2g__codaCashEntry__c, List<c2g__codaCashEntryLineItem__c>>();
		Map<String,c2g__codaCashEntry__c> cshInsertMap = new Map<String,c2g__codaCashEntry__c>();
		List<c2g__codaCashEntryLineItem__c> cshLineInsertList = new List<c2g__codaCashEntryLineItem__c>();

		
		//extract the sales invoices from the provided map:
		for(c2g__codaCashEntry__c csh : providedMap.keySet()){
			cshInsertMap.put(csh.Linking_Key__c, csh);
		}
		for(List<c2g__codaCashEntryLineItem__c> lineList : providedMap.values()){
			cshLineInsertList.addAll(lineList);
		}

		//first insert the sales invoices
		insert cshInsertMap.values(); 

		//now insert the sales invoice line items:
		for(c2g__codaCashEntryLineItem__c cshLine : cshLineInsertList){
			cshLine.c2g__CashEntry__c = cshInsertMap.containsKey(cshLine.Linking_Key__c) ? cshInsertMap.get(cshLine.Linking_Key__c).Id : null;
		}
		insert cshLineInsertList;

		//populate the return map, first with journals then with the lines
		for(c2g__codaCashEntry__c csh : cshInsertMap.values()){
			List<c2g__codaCashEntryLineItem__c> tempList = new List<c2g__codaCashEntryLineItem__c>();
			returnMap.put(csh, tempList);
		}
		for(c2g__codaCashEntryLineItem__c cshLine : cshLineInsertList){
			c2g__codaCashEntry__c relatedSIN = cshInsertMap.containsKey(cshLine.Linking_Key__c) ? cshInsertMap.get(cshLine.Linking_Key__c) : null;
			if(relatedSIN != null && returnMap.containsKey(relatedSIN)){
				List<c2g__codaCashEntryLineItem__c> tempList = returnMap.get(relatedSIN);
				tempList.add(cshLine);
				returnMap.put(relatedSIN, tempList);
			}
		}
		return returnMap;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         postCashEntries
	// Description  Posts SINs from a set using the FFA API 
	-------------------------------------------------------------------------------------------------------------*/
	public static void postCashEntries (Set<c2g__codaCashEntry__c> cshSet){
		List<c2g.CODAAPICommon.Reference> refList = new List<c2g.CODAAPICommon.Reference>();
		
		for(c2g__codaCashEntry__c csh : cshSet){
			c2g.CODAAPICommon.Reference cshRef = new c2g.CODAAPICommon.Reference(); 
			cshRef.Id = csh.Id;
			refList.add(cshRef);    
		}
		c2g.CODAAPICommon_7_0.Context compContext = new c2g.CODAAPICommon_7_0.Context();
		compContext.CompanyName = FFAConstants.DEFAULT_TEST_COMPANY_NAME;
		c2g.CODAAPICashEntry_7_0.BulkPostCashEntry(compContext, refList);
	}
/*END CASH ENTRY*/

/*PAYMENT*/

    public static Payment_Collection__c createAndInsertPaymentCollection(){
        //Note:  These are better candidates for reuse.
        System.debug('Creating payment collection...');

        Payment_Collection__c record = null;

		record = new Payment_Collection__c();
     
		// record = new Payment_Collection__c(
		// 	Company__c = TestDataFactory_FFA.company.Id,
		// 	Bank_Account__c = TestDataFactory_FFA.bankAccounts[0].Id,
		// 	Payment_Method__c = 'Check',
		// 	Payment_Date__c = Date.today()
		// );

		record.Company__c=TestDataFactory_FFA.company.Id;
		record.Company__r=TestDataFactory_FFA.company;

		record.Payment_Currency__c = defaultAccountingCurrency.Id;
		record.Payment_Currency__r = defaultAccountingCurrency;

		record.Bank_Account__c = TestDataFactory_FFA.bankAccounts[0].Id;
		record.Bank_Account__r = TestDataFactory_FFA.bankAccounts[0];

		record.Payment_Method__c = 'Check';
		record.Payment_Date__c = Date.today();

		//retrieve current period
        c2g__codaPeriod__c currentPeriod = [SELECT Id from c2g__codaPeriod__c WHERE c2g__StartDate__c <= :record.Payment_Date__c AND c2g__EndDate__c >= :record.Payment_Date__c Limit 1];

		if(currentperiod!=null){
			record.Period__r = currentPeriod;
			record.Period__c = currentPeriod.Id;
		}

		insert record;
        return record;

    }

    public static c2g__codaPayment__c createAndInsertPayment(){
        return createAndInsertPayment(null);
    }    
    
    public static c2g__codaPayment__c createAndInsertPayment(Payment_Collection__c paymentCollection){
        
        c2g__codaPayment__c record = null;

        System.debug('Creating payment object...');

        if(paymentCollection==null){
            paymentCollection=createAndInsertPaymentCollection();
        }

        {

            //Note:  Looks like cnt param doesn't do anything
            record=TestDataFactory_FFA.createPayment(1, false);

            record.Payment_Collection__c = paymentCollection.Id;

            System.assert((record.Payment_Collection__c!=null), 'Payment.Payment_Collection__c is null.');
            
            {
                Database.SaveResult result = null;

                System.debug('Inserting payment object...');               
                
                result=Database.insert(record);

                System.assert(result.isSuccess(), 'Payment insert failed.');

            }

            System.assert(record!=null, 'Payment is null.');
            System.assert(record.Id!=null, 'Payment Id is null.');

        }

        return record;

    } 

    public static Payment_Processing_Batch_Status__c createPaymentProcessTrackingRecord(Id paymentCollectionId, Id paymentId){

        Payment_Processing_Batch_Status__c tracker=null;

        {
            tracker=new Payment_Processing_Batch_Status__c();
            tracker.Payment_Collection__c = paymentCollectionId;
            tracker.Payment__c = paymentId;
            insert tracker;
        }

        PaymentProcessingStatusDataAccess data=null;
        data=new PaymentProcessingStatusDataAccess();

        List<Payment_Processing_Batch_Status__c> records=null;
        //Get the full data - all the fields we need:  
        records=data.getAllPaymentCollectionTrackingRecords(paymentCollectionId);
        //records=data.getAllPaymentTrackingRecords(payment.Id);
        //getAllPaymentCollectionTrackingRecords

        if((records!=null)&&(records.size()>0)){
            tracker=records[0];
        }else{
            System.assert(false, 'Tracking records no retrieved using data access utility.');
        }

        System.assert((tracker!=null), 'Tracking record is null.');
        System.assert((tracker.Payment__r.Name!=null), 'Tracker payment name is null.');
        
        return tracker;
    }   	


	/*------------------------------------------------------------------------------------------------------------
	// Name         createPayment
	// Description  Creates a payment record with related payment details / media - uses a post PIN transaction unless otherwise defined
	-------------------------------------------------------------------------------------------------------------*/
	public static c2g__codaPayment__c createPayment(integer cnt){
		return createPayment(cnt, true);
	}
	public static c2g__codaPayment__c createPayment(integer cnt, Boolean insertRecords){
		return createPayment(cnt, insertRecords, 'Electronic');
	}
	public static c2g__codaPayment__c createPayment(integer cnt, Boolean insertRecords, String paymentType){
		return createPayment(cnt, insertRecords, paymentType, bankAccounts[0].Id);
	}
	public static c2g__codaPayment__c createPayment(integer cnt, Boolean insertRecords, String paymentType, Id bankAccountId){

		//post the payable invoice so we have a transaction id to pay
		postPayableInvoices(payableInvoices_Expense.keySet());

		//select the transcation line items to pay
		List<Id> tliIds = new List<Id>();
		for(c2g__codaTransactionLineItem__c tli : [SELECT Id FROM c2g__codaTransactionLineItem__c WHERE c2g__LineType__c = 'Account' AND c2g__Transaction__r.c2g__PayableInvoice__c in :payableInvoices_Expense.keySet() ]){
			tliIds.add(tli.Id);
		}
		return createPayment(cnt, insertRecords, paymentType, bankAccountId, tliIds);
	}
	public static c2g__codaPayment__c createPayment(integer cnt, Boolean insertRecords, String paymentType, Id bankAccountId, List<Id> transactionLineIDs){
		return createPayment(cnt, insertRecords, paymentType, bankAccountId, transactionLineIDs, 100);
	}
	public static c2g__codaPayment__c createPayment(integer cnt, Boolean insertRecords, String paymentType, Id bankAccountId, List<Id> transactionLineIDs, Decimal value){
		return createPayment(cnt, insertRecords, paymentType, bankAccountId, transactionLineIDs, value, Date.today());
	}
	public static c2g__codaPayment__c createPayment(integer cnt, Boolean insertRecords, String paymentType, Id bankAccountId, List<Id> transactionLineIDs, Decimal value, Date paymentDate){
	
		//retrieve current period
        c2g__codaPeriod__c currentperiod = [SELECT Id from c2g__codaPeriod__c WHERE c2g__StartDate__c <= :paymentDate AND c2g__EndDate__c >= :paymentDate Limit 1];

        //create payment:
        c2g__codaPayment__c newPayment = new c2g__codaPayment__c(

        	c2g__PaymentDate__c = paymentDate,
        	c2g__SettlementDiscountReceived__c = incomeStatementGLAs[0].Id,
        	//c2g__CurrencyWriteOff__c = incomeStatementGLAs[0].Id,
        	c2g__DiscountDate__c = paymentDate,
        	c2g__Period__c = currentperiod.Id,
        	c2g__BankAccount__c = bankAccountId,
        	c2g__PaymentCurrency__c = defaultAccountingCurrency.Id,
    		c2g__OwnerCompany__c = company.Id,
    		c2g__Description__c = 'Test Payment',
            OwnerId = company.OwnerId,
            c2g__Status__c = 'New',
            c2g__PaymentMediaTypes__c = paymentType,
            c2g__CurrencyMode__c = 'Document');

		if (insertRecords == true) { 
			insert newPayment;

			//if the type is Check then create an Active Check Range:
			if(paymentType == 'Check'){
				createCheckRange(company.Id, bankAccountId);
				// c2g__codaCheckRange__c testCheckRange = new c2g__codaCheckRange__c(
				// c2g__Activated__c = true,
				// c2g__BankAccount__c = bankAccountId,
				// c2g__CheckRangeName__c = 'Test Range',
				// c2g__OwnerCompany__c = company.Id,
				// c2g__StartCheckNumber__c = '1',
				// c2g__LastCheckNumber__c = '1000');
				// insert testCheckRange;
			}

			//add trans lines to the proposal
			List<Id> logIds = c2g.PaymentsPlusService.addToProposal(newPayment.Id, transactionLineIDs);

			//generate the media data
			Id paymentMediaControlId = c2g.PaymentsPlusService.createMediaData(newPayment.Id);
		}
		return newPayment;	
	}

	public static c2g__codaCheckRange__c createCheckRange(){
		return createCheckRange(company.Id, bankAccounts[0].Id);
	}

	public static c2g__codaCheckRange__c createCheckRange(Id companyId, Id bankAccountId){
				c2g__codaCheckRange__c testCheckRange = new c2g__codaCheckRange__c(
				c2g__Activated__c = true,
				c2g__BankAccount__c = bankAccountId,
				c2g__CheckRangeName__c = 'Test Range',
				c2g__OwnerCompany__c = companyId,
				c2g__StartCheckNumber__c = '1',
				c2g__LastCheckNumber__c = '1000');
				insert testCheckRange;
				return testCheckRange;
	}
	/*------------------------------------------------------------------------------------------------------------
	// Name         postPayment
	// Description  Posts Payment from a set using the FFA API 
	-------------------------------------------------------------------------------------------------------------*/
	public static void postPayment (c2g__codaPayment__c pmt){
		Id batchProcessId = c2g.PaymentsPlusService.postAndMatchAsync(pmt.Id);
	}
/*END PAYMENT*/

/* EXTENSION METHODS */

   static Integer idCounter = 1;

   public static String getFakeRecordId(Schema.SObjectType sObjectType)
   {
		String idNumber = null;
		idNumber = String.valueOf(idCounter++);
		return sObjectType.getDescribe().getKeyPrefix() + 
			'0'.repeat(12-idNumber.length()) +idNumber;
   }

}